<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Plik źródłowy /home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/UW.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00059_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">UW.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="a00059.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UW_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UW_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="a00035.html">wektor.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="a00038.html">macierz.hh</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="a00029.html">Dr3D_gnuplot_api.hh</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="a00032.html">Draw3D_api_interface.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span><a class="code hl_class" href="a00094.html">drawNS::APIGnuPlot3D</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span><a class="code hl_class" href="a00098.html">drawNS::Point3D</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="a00154.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="a00154.html">UW</a>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="a00154.html#aa4bd9fe1fde9948561e7930e39608d6a">   16</a></span><a class="code hl_class" href="a00154.html">UW</a> *<a class="code hl_variable" href="a00154.html#aa4bd9fe1fde9948561e7930e39608d6a">rodzic</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">   17</a></span><a class="code hl_class" href="a00130.html">MacierzOb</a> <a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">   18</a></span><a class="code hl_class" href="a00162.html">Wektor3D</a> <a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="a00154.html#a38c98072bd92205f0cf847204ff8d571">   23</a></span><a class="code hl_function" href="a00154.html#a38c98072bd92205f0cf847204ff8d571">UW</a>(){};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="a00154.html#a6e7c3a3447265b9e3dc1dacf75f74809">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00154.html#a6e7c3a3447265b9e3dc1dacf75f74809">rotacja</a>(<a class="code hl_class" href="a00130.html">MacierzOb</a> nowa){<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>=nowa*<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>;}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="a00154.html#a1e1e66d3a028c116561d1699a70d7688">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00154.html#a1e1e66d3a028c116561d1699a70d7688">translacja</a>(<a class="code hl_class" href="a00162.html">Wektor3D</a> nowy){<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>=<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>+nowy;}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="a00154.html#a866fdc4e6812a0151437655c63cf18cc">   26</a></span><a class="code hl_class" href="a00130.html">MacierzOb</a> <a class="code hl_function" href="a00154.html#a866fdc4e6812a0151437655c63cf18cc">get_orientacja</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>;}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="a00154.html#a4e86bb4908392c3a5a8d0761d0d4ac8f">   27</a></span><a class="code hl_class" href="a00162.html">Wektor3D</a> <a class="code hl_function" href="a00154.html#a4e86bb4908392c3a5a8d0761d0d4ac8f">get_polozenie</a>(){<span class="keywordflow">return</span> <a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="a00154.html#a50a09590a482a016029aef7b8b92faab">   29</a></span><a class="code hl_class" href="a00162.html">Wektor3D</a> <a class="code hl_function" href="a00154.html#a50a09590a482a016029aef7b8b92faab">przelicz_do_rodzica</a>(<a class="code hl_class" href="a00162.html">Wektor3D</a> punkt)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="a00162.html">Wektor3D</a> Wynik=<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>+<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*punkt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> Wynik; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="a00154.html#a0ff5323f82af3e845db1e44942f06f8c">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00154.html#a0ff5323f82af3e845db1e44942f06f8c">obrotZ</a>(<span class="keywordtype">double</span> kat)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="a00130.html">MacierzOb</a> ob;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    ob.<a class="code hl_function" href="a00130.html#a3b4e786bc2515e6b93a14141a7808c9a">MacierzObrotuZ</a>(kat);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>=ob*<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="a00154.html#adb203de0c56586e82c592ee1dd86e6c7">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00154.html#adb203de0c56586e82c592ee1dd86e6c7">obrotX</a>(<span class="keywordtype">double</span> kat)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="a00130.html">MacierzOb</a> ob;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    ob.<a class="code hl_function" href="a00130.html#a782d52710eb4117919d2ea7b505366bc">MacierzObrotuX</a>(kat);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>=ob*<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00029_html"><div class="ttname"><a href="a00029.html">Dr3D_gnuplot_api.hh</a></div></div>
<div class="ttc" id="aa00032_html"><div class="ttname"><a href="a00032.html">Draw3D_api_interface.hh</a></div></div>
<div class="ttc" id="aa00035_html"><div class="ttname"><a href="a00035.html">wektor.hh</a></div></div>
<div class="ttc" id="aa00038_html"><div class="ttname"><a href="a00038.html">macierz.hh</a></div></div>
<div class="ttc" id="aa00094_html"><div class="ttname"><a href="a00094.html">drawNS::APIGnuPlot3D</a></div><div class="ttdoc">Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code.</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00036">Dr3D_gnuplot_api.hh:36</a></div></div>
<div class="ttc" id="aa00098_html"><div class="ttname"><a href="a00098.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00035">Draw3D_api_interface.hh:35</a></div></div>
<div class="ttc" id="aa00130_html"><div class="ttname"><a href="a00130.html">MacierzOb</a></div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00262">macierz.hh:263</a></div></div>
<div class="ttc" id="aa00130_html_a3b4e786bc2515e6b93a14141a7808c9a"><div class="ttname"><a href="a00130.html#a3b4e786bc2515e6b93a14141a7808c9a">MacierzOb::MacierzObrotuZ</a></div><div class="ttdeci">void MacierzObrotuZ(double kat)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00301">macierz.hh:301</a></div></div>
<div class="ttc" id="aa00130_html_a782d52710eb4117919d2ea7b505366bc"><div class="ttname"><a href="a00130.html#a782d52710eb4117919d2ea7b505366bc">MacierzOb::MacierzObrotuX</a></div><div class="ttdeci">void MacierzObrotuX(double kat)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00292">macierz.hh:292</a></div></div>
<div class="ttc" id="aa00154_html"><div class="ttname"><a href="a00154.html">UW</a></div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00013">UW.hh:13</a></div></div>
<div class="ttc" id="aa00154_html_a0ff5323f82af3e845db1e44942f06f8c"><div class="ttname"><a href="a00154.html#a0ff5323f82af3e845db1e44942f06f8c">UW::obrotZ</a></div><div class="ttdeci">void obrotZ(double kat)</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00035">UW.hh:35</a></div></div>
<div class="ttc" id="aa00154_html_a1e1e66d3a028c116561d1699a70d7688"><div class="ttname"><a href="a00154.html#a1e1e66d3a028c116561d1699a70d7688">UW::translacja</a></div><div class="ttdeci">void translacja(Wektor3D nowy)</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00025">UW.hh:25</a></div></div>
<div class="ttc" id="aa00154_html_a38c98072bd92205f0cf847204ff8d571"><div class="ttname"><a href="a00154.html#a38c98072bd92205f0cf847204ff8d571">UW::UW</a></div><div class="ttdeci">UW()</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00023">UW.hh:23</a></div></div>
<div class="ttc" id="aa00154_html_a4e86bb4908392c3a5a8d0761d0d4ac8f"><div class="ttname"><a href="a00154.html#a4e86bb4908392c3a5a8d0761d0d4ac8f">UW::get_polozenie</a></div><div class="ttdeci">Wektor3D get_polozenie()</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00027">UW.hh:27</a></div></div>
<div class="ttc" id="aa00154_html_a50a09590a482a016029aef7b8b92faab"><div class="ttname"><a href="a00154.html#a50a09590a482a016029aef7b8b92faab">UW::przelicz_do_rodzica</a></div><div class="ttdeci">Wektor3D przelicz_do_rodzica(Wektor3D punkt)</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00029">UW.hh:29</a></div></div>
<div class="ttc" id="aa00154_html_a6e7c3a3447265b9e3dc1dacf75f74809"><div class="ttname"><a href="a00154.html#a6e7c3a3447265b9e3dc1dacf75f74809">UW::rotacja</a></div><div class="ttdeci">void rotacja(MacierzOb nowa)</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00024">UW.hh:24</a></div></div>
<div class="ttc" id="aa00154_html_a866fdc4e6812a0151437655c63cf18cc"><div class="ttname"><a href="a00154.html#a866fdc4e6812a0151437655c63cf18cc">UW::get_orientacja</a></div><div class="ttdeci">MacierzOb get_orientacja()</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00026">UW.hh:26</a></div></div>
<div class="ttc" id="aa00154_html_a897b9bc79ce288268f7ba00016f4fdf6"><div class="ttname"><a href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">UW::orientacja</a></div><div class="ttdeci">MacierzOb orientacja</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00017">UW.hh:17</a></div></div>
<div class="ttc" id="aa00154_html_a8d4e8ed5edbabd54baebedb8b376a56b"><div class="ttname"><a href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">UW::polozenie</a></div><div class="ttdeci">Wektor3D polozenie</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00018">UW.hh:18</a></div></div>
<div class="ttc" id="aa00154_html_aa4bd9fe1fde9948561e7930e39608d6a"><div class="ttname"><a href="a00154.html#aa4bd9fe1fde9948561e7930e39608d6a">UW::rodzic</a></div><div class="ttdeci">UW * rodzic</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00016">UW.hh:16</a></div></div>
<div class="ttc" id="aa00154_html_adb203de0c56586e82c592ee1dd86e6c7"><div class="ttname"><a href="a00154.html#adb203de0c56586e82c592ee1dd86e6c7">UW::obrotX</a></div><div class="ttdeci">void obrotX(double kat)</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00042">UW.hh:42</a></div></div>
<div class="ttc" id="aa00162_html"><div class="ttname"><a href="a00162.html">Wektor3D</a></div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00151">wektor.hh:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_f173d8e6154c7f9ba6f80dd67414eace.html">mwojtas</a></li><li class="navelem"><a class="el" href="dir_13c0229acb377103a433a197aba3f639.html">Pulpit</a></li><li class="navelem"><a class="el" href="dir_e500a24430998a4f2685c85fe4020eca.html">programowanie-obiektowe</a></li><li class="navelem"><a class="el" href="dir_8feec25b093e13cc33355175e2d781a3.html">z6</a></li><li class="navelem"><a class="el" href="dir_3b5af53ee0080987c8353f197d25ce0f.html">przyklad-animacji-lazika</a></li><li class="navelem"><a class="el" href="dir_0b899813a00933c0bffe5c82da4c0bd2.html">prj</a></li><li class="navelem"><a class="el" href="dir_304f9d44ef26ab9fb9885df98b7fec9b.html">inc</a></li><li class="navelem"><a class="el" href="a00059.html">UW.hh</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
