<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Plik źródłowy /home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/src/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00083_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="a00083.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="a00029.html">Dr3D_gnuplot_api.hh</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="a00032.html">Draw3D_api_interface.hh</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="a00047.html">Lazik.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="a00026.html">scena.hh</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="a00053.html">powierzchnia.hh</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//#include &quot;scena.hh&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span><a class="code hl_class" href="a00094.html">drawNS::APIGnuPlot3D</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span><a class="code hl_class" href="a00098.html">drawNS::Point3D</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">int</span> <a class="code hl_variable" href="a00162.html#a57072d7d82369638f460549acd779df5">Wektor3D::aktualne</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">int</span> <a class="code hl_variable" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">Wektor3D::wszystkie</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="a00083.html#a3778578513b12b6f0e8bcf837b78e987">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00083.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>() {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n Press a key to continue...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  } <span class="keywordflow">while</span>(std::cin.get() != <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="a00083.html#aeb118caf314200b3e7e830c3b29e766e">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00083.html#aeb118caf314200b3e7e830c3b29e766e">zwrocutworzeoneobiekty</a>()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>   std::cout&lt;&lt;<span class="stringliteral">&quot;Powstało w ogóle:&quot;</span>&lt;&lt;<a class="code hl_function" href="a00162.html#accf0a86c2764f6b3fffba0d4bbb76314">Wektor3D::getwszystkie</a>()&lt;&lt;<span class="stringliteral">&quot;wektorów&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>   std::cout&lt;&lt;<span class="stringliteral">&quot;Aktualnie powstało:&quot;</span>&lt;&lt;<a class="code hl_function" href="a00162.html#a6026e49e2a95b3d5a8b7aeb6b11ec8bb">Wektor3D::getaktualne</a>()&lt;&lt;<span class="stringliteral">&quot;wektorów&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="a00083.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   31</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="a00083.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> <span class="keywordtype">int</span> param=15;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   std::shared_ptr&lt;drawNS::Draw3DAPI&gt; rysownik(<span class="keyword">new</span> <a class="code hl_class" href="a00094.html">APIGnuPlot3D</a>(-param,param,-param,param,-param,param,param));</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><a class="code hl_class" href="a00138.html">powierzchnia</a> p(15,7.5);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">int</span> idsceny=p.<a class="code hl_function" href="a00138.html#a9b2b633587ccc26e18d16be61282828d">rysuj</a>(rysownik);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><a class="code hl_class" href="a00146.html">scena</a> Scena(rysownik);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>Scena.<a class="code hl_function" href="a00146.html#a3ccf28e7f3f799163dd1deec4b753b9a">rysuj</a>(rysownik);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/*</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">std::cout&lt;&lt;&quot;Rozpocznij naciskając ENTER, aby zobaczyć lazika numer 0&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">   wait4key();</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"></span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">   Scena.wypisznazwe(0);</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">   Scena.pokazlazika(0,rysownik);</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">   std::cout&lt;&lt;&quot;Rozpocznij naciskając ENTER, aby zobaczyć lazika numer 1&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">   wait4key();</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">   Scena.wypisznazwe(1);</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">   Scena.pokazlazika(1,rysownik);</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">   std::cout&lt;&lt;&quot;Rozpocznij naciskając ENTER, aby zobaczyć lazika numer 2&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">   wait4key();</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">    Scena.wypisznazwe(2);</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">   Scena.pokazlazika(2,rysownik);</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">   std::cout&lt;&lt;&quot;Rozpocznij naciskając ENTER, aby zobaczyć lazika numer 3&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">   wait4key()</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">   Scena.wypisznazwe(3);</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">   Scena.pokazlazika(3,rysownik);</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">   std::cout&lt;&lt;&quot;Rozpocznij naciskając ENTER, aby przejść do wyboru lazika i rozpocząć ruch&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">*/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">int</span> ktorydron=0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordflow">while</span>(1)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>   </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::cout&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    std::cout&lt;&lt;<span class="stringliteral">&quot;Co chcesz zrobić&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    std::cout&lt;&lt;<span class="stringliteral">&quot; Wyswietlic powstale wektory------------------p&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    std::cout&lt;&lt;<span class="stringliteral">&quot; Pokazanie łazików----------------------------w&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    std::cout&lt;&lt;<span class="stringliteral">&quot; Jazda do przodu------------------------------j&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    std::cout&lt;&lt;<span class="stringliteral">&quot; Obracanie się w osi z------------------------o&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    std::cout&lt;&lt;<span class="stringliteral">&quot; Wyjdź----------------------------------------q&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    std::cout&lt;&lt;<span class="stringliteral">&quot; Wyświetl informacje o pobranych próbkach-----i&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    std::cout&lt;&lt;<span class="stringliteral">&quot; Zmiana łazik---------------------------------z&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    std::cout&lt;&lt;<span class="stringliteral">&quot; Aktywny łazik--------------------------------:&quot;</span>&lt;&lt;ktorydron&lt;&lt;std::endl&lt;&lt;std::endl;Scena.<a class="code hl_function" href="a00146.html#a40de7d788082805a88b81c62b6e8612a">wypisznazwe</a>(ktorydron);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">char</span> wybor;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    std::cin&gt;&gt;wybor;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">if</span>(wybor!=<span class="charliteral">&#39;w&#39;</span>&amp;&amp;wybor!=<span class="charliteral">&#39;o&#39;</span>&amp;&amp;wybor!=<span class="charliteral">&#39;j&#39;</span>&amp;&amp;wybor!=<span class="charliteral">&#39;p&#39;</span>&amp;&amp;wybor!=<span class="charliteral">&#39;z&#39;</span>&amp;&amp;wybor!=<span class="charliteral">&#39;q&#39;</span>&amp;&amp;wybor!=<span class="charliteral">&#39;i&#39;</span>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>       std::cerr&lt;&lt;<span class="stringliteral">&quot;Podano złą operację&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">switch</span>(wybor)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    { </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>Scena.<a class="code hl_function" href="a00146.html#a36b1c6a376604bec29d60a8424a8b14a">wypiszprobki</a>(ktorydron);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>       <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>       {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>std::cout&lt;&lt;std::endl&lt;&lt;std::endl&lt;&lt;std::endl&lt;&lt;<span class="stringliteral">&quot;Wybierz drona[0,1,2,3]&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>std::cin&gt;&gt;ktorydron;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordflow">if</span>(ktorydron!=1&amp;&amp;ktorydron!=0&amp;&amp;ktorydron!=2&amp;&amp;ktorydron!=3)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>   std::cerr&lt;&lt;<span class="stringliteral">&quot;Podano złego drona &quot;</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>       }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>       <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>       }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>       </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>   <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>       std::cout&lt;&lt;<span class="stringliteral">&quot;Rozpocznij naciskając ENTER, aby zobaczyć lazika numer 0&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>   <a class="code hl_function" href="a00083.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>   Scena.<a class="code hl_function" href="a00146.html#a40de7d788082805a88b81c62b6e8612a">wypisznazwe</a>(0);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>   Scena.<a class="code hl_function" href="a00146.html#afb55e2d3399a12c95c3f945f87a29466">pokazlazika</a>(0,rysownik);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>   std::cout&lt;&lt;<span class="stringliteral">&quot;Rozpocznij naciskając ENTER, aby zobaczyć lazika numer 1&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>   <a class="code hl_function" href="a00083.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>   Scena.<a class="code hl_function" href="a00146.html#a40de7d788082805a88b81c62b6e8612a">wypisznazwe</a>(1);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>   Scena.<a class="code hl_function" href="a00146.html#afb55e2d3399a12c95c3f945f87a29466">pokazlazika</a>(1,rysownik);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>   std::cout&lt;&lt;<span class="stringliteral">&quot;Rozpocznij naciskając ENTER, aby zobaczyć lazika numer 2&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>   <a class="code hl_function" href="a00083.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>   Scena.<a class="code hl_function" href="a00146.html#a40de7d788082805a88b81c62b6e8612a">wypisznazwe</a>(2);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>   Scena.<a class="code hl_function" href="a00146.html#afb55e2d3399a12c95c3f945f87a29466">pokazlazika</a>(2,rysownik);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>   std::cout&lt;&lt;<span class="stringliteral">&quot;Rozpocznij naciskając ENTER, aby zobaczyć lazika numer 3&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>   <a class="code hl_function" href="a00083.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>   Scena.<a class="code hl_function" href="a00146.html#a40de7d788082805a88b81c62b6e8612a">wypisznazwe</a>(3);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>   Scena.<a class="code hl_function" href="a00146.html#afb55e2d3399a12c95c3f945f87a29466">pokazlazika</a>(3,rysownik);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>   std::cout&lt;&lt;<span class="stringliteral">&quot;Rozpocznij naciskając ENTER, aby przejść do wyboru lazika i rozpocząć ruch&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>   <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>   }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <span class="keywordflow">case</span> <span class="charliteral">&#39;j&#39;</span>: {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      <span class="keywordtype">double</span> a;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      std::cout&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      std::cout&lt;&lt;<span class="stringliteral">&quot;O ile chcesz jechać:&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      std::cin&gt;&gt;a;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      uint x=Scena.<a class="code hl_function" href="a00146.html#a96cf4bf3ce2f23cf77f3b06d1519467c">lazikjedz1</a>(ktorydron,a,rysownik);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>         <a class="code hl_function" href="a00083.html#aeb118caf314200b3e7e830c3b29e766e">zwrocutworzeoneobiekty</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>         <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>         uint a;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>         std::cout&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        std::cout&lt;&lt;<span class="stringliteral">&quot;O ile chcesz się obrócić:(podaj w stopniach)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        std::cin&gt;&gt;a;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        Scena.<a class="code hl_function" href="a00146.html#a8b182db7cdf8462f55c08c247d048b19">lazikobrot</a>(ktorydron,a,rysownik);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>      }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>     <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>}</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><a class="code hl_function" href="a00083.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
<div class="ttc" id="aa00026_html"><div class="ttname"><a href="a00026.html">scena.hh</a></div></div>
<div class="ttc" id="aa00029_html"><div class="ttname"><a href="a00029.html">Dr3D_gnuplot_api.hh</a></div></div>
<div class="ttc" id="aa00032_html"><div class="ttname"><a href="a00032.html">Draw3D_api_interface.hh</a></div></div>
<div class="ttc" id="aa00047_html"><div class="ttname"><a href="a00047.html">Lazik.hh</a></div></div>
<div class="ttc" id="aa00053_html"><div class="ttname"><a href="a00053.html">powierzchnia.hh</a></div></div>
<div class="ttc" id="aa00083_html_a3778578513b12b6f0e8bcf837b78e987"><div class="ttname"><a href="a00083.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a></div><div class="ttdeci">void wait4key()</div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00017">main.cpp:17</a></div></div>
<div class="ttc" id="aa00083_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="a00083.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00031">main.cpp:31</a></div></div>
<div class="ttc" id="aa00083_html_aeb118caf314200b3e7e830c3b29e766e"><div class="ttname"><a href="a00083.html#aeb118caf314200b3e7e830c3b29e766e">zwrocutworzeoneobiekty</a></div><div class="ttdeci">void zwrocutworzeoneobiekty()</div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00023">main.cpp:23</a></div></div>
<div class="ttc" id="aa00094_html"><div class="ttname"><a href="a00094.html">drawNS::APIGnuPlot3D</a></div><div class="ttdoc">Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code.</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00036">Dr3D_gnuplot_api.hh:36</a></div></div>
<div class="ttc" id="aa00098_html"><div class="ttname"><a href="a00098.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00035">Draw3D_api_interface.hh:35</a></div></div>
<div class="ttc" id="aa00138_html"><div class="ttname"><a href="a00138.html">powierzchnia</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00014">powierzchnia.hh:15</a></div></div>
<div class="ttc" id="aa00138_html_a9b2b633587ccc26e18d16be61282828d"><div class="ttname"><a href="a00138.html#a9b2b633587ccc26e18d16be61282828d">powierzchnia::rysuj</a></div><div class="ttdeci">int rysuj(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; rysownik) override</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00059">powierzchnia.hh:59</a></div></div>
<div class="ttc" id="aa00146_html"><div class="ttname"><a href="a00146.html">scena</a></div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00023">scena.hh:24</a></div></div>
<div class="ttc" id="aa00146_html_a36b1c6a376604bec29d60a8424a8b14a"><div class="ttname"><a href="a00146.html#a36b1c6a376604bec29d60a8424a8b14a">scena::wypiszprobki</a></div><div class="ttdeci">void wypiszprobki(int idlazika)</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00228">scena.hh:228</a></div></div>
<div class="ttc" id="aa00146_html_a3ccf28e7f3f799163dd1deec4b753b9a"><div class="ttname"><a href="a00146.html#a3ccf28e7f3f799163dd1deec4b753b9a">scena::rysuj</a></div><div class="ttdeci">int rysuj(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; rysownik) override</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00072">scena.hh:72</a></div></div>
<div class="ttc" id="aa00146_html_a40de7d788082805a88b81c62b6e8612a"><div class="ttname"><a href="a00146.html#a40de7d788082805a88b81c62b6e8612a">scena::wypisznazwe</a></div><div class="ttdeci">void wypisznazwe(int idlazika)</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00259">scena.hh:259</a></div></div>
<div class="ttc" id="aa00146_html_a8b182db7cdf8462f55c08c247d048b19"><div class="ttname"><a href="a00146.html#a8b182db7cdf8462f55c08c247d048b19">scena::lazikobrot</a></div><div class="ttdeci">int lazikobrot(int idlazika, int kat, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00247">scena.hh:247</a></div></div>
<div class="ttc" id="aa00146_html_a96cf4bf3ce2f23cf77f3b06d1519467c"><div class="ttname"><a href="a00146.html#a96cf4bf3ce2f23cf77f3b06d1519467c">scena::lazikjedz1</a></div><div class="ttdeci">uint lazikjedz1(int idlazika, double len, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00156">scena.hh:156</a></div></div>
<div class="ttc" id="aa00146_html_afb55e2d3399a12c95c3f945f87a29466"><div class="ttname"><a href="a00146.html#afb55e2d3399a12c95c3f945f87a29466">scena::pokazlazika</a></div><div class="ttdeci">int pokazlazika(int idlazika, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00253">scena.hh:253</a></div></div>
<div class="ttc" id="aa00162_html_a57072d7d82369638f460549acd779df5"><div class="ttname"><a href="a00162.html#a57072d7d82369638f460549acd779df5">Wektor3D::aktualne</a></div><div class="ttdeci">static int aktualne</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00154">wektor.hh:154</a></div></div>
<div class="ttc" id="aa00162_html_a6026e49e2a95b3d5a8b7aeb6b11ec8bb"><div class="ttname"><a href="a00162.html#a6026e49e2a95b3d5a8b7aeb6b11ec8bb">Wektor3D::getaktualne</a></div><div class="ttdeci">static int getaktualne()</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00159">wektor.hh:159</a></div></div>
<div class="ttc" id="aa00162_html_accf0a86c2764f6b3fffba0d4bbb76314"><div class="ttname"><a href="a00162.html#accf0a86c2764f6b3fffba0d4bbb76314">Wektor3D::getwszystkie</a></div><div class="ttdeci">static int getwszystkie()</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00165">wektor.hh:165</a></div></div>
<div class="ttc" id="aa00162_html_ad493f4cde2fb5701e133740f23f8cbcd"><div class="ttname"><a href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">Wektor3D::wszystkie</a></div><div class="ttdeci">static int wszystkie</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00155">wektor.hh:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_f173d8e6154c7f9ba6f80dd67414eace.html">mwojtas</a></li><li class="navelem"><a class="el" href="dir_13c0229acb377103a433a197aba3f639.html">Pulpit</a></li><li class="navelem"><a class="el" href="dir_e500a24430998a4f2685c85fe4020eca.html">programowanie-obiektowe</a></li><li class="navelem"><a class="el" href="dir_8feec25b093e13cc33355175e2d781a3.html">z6</a></li><li class="navelem"><a class="el" href="dir_3b5af53ee0080987c8353f197d25ce0f.html">przyklad-animacji-lazika</a></li><li class="navelem"><a class="el" href="dir_0b899813a00933c0bffe5c82da4c0bd2.html">prj</a></li><li class="navelem"><a class="el" href="dir_127cc464429258e80c8c83b7b4770787.html">src</a></li><li class="navelem"><a class="el" href="a00083.html">main.cpp</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
