<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Plik źródłowy /home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/src/Dr3D_gnuplot_api.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00080_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Dr3D_gnuplot_api.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="a00080.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright 2020 Arkadiusz Mielczarek</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="a00029.html">Dr3D_gnuplot_api.hh</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using </span><a class="code hl_class" href="a00098.html">drawNS::Point3D</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using </span><a class="code hl_class" href="a00094.html">drawNS::APIGnuPlot3D</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span>std::stringstream;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using </span>std::endl;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using </span>std::list;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using </span>std::map;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using </span>std::pair;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using </span>std::thread;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using </span>std::unique_ptr;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">using </span>std::mutex;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="a00080.html#ae42f641d24444c72c27330860f51903e">   29</a></span>std::ostream &amp; <a class="code hl_function" href="a00080.html#ae42f641d24444c72c27330860f51903e">operator&lt;&lt;</a>(std::ostream &amp; strm, <span class="keyword">const</span> <a class="code hl_class" href="a00098.html">Point3D</a> &amp; point) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  strm &lt;&lt; point[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; point[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; point[2] &lt;&lt; std::endl;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordflow">return</span> strm;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="a00094.html#a9fd786880bdcfc90d260127a83362a01">   34</a></span><a class="code hl_function" href="a00094.html#adeb697074546f7a00a0f29a9d34420f9">APIGnuPlot3D::APIGnuPlot3D</a>(<span class="keywordtype">double</span> minX, <span class="keywordtype">double</span> maxX, <span class="keywordtype">double</span> minY, <span class="keywordtype">double</span> maxY, <span class="keywordtype">double</span> minZ, <span class="keywordtype">double</span> maxZ, <span class="keywordtype">int</span> ref_time_ms): <a class="code hl_class" href="a00102.html">Draw3DAPI</a>(ref_time_ms), refresh_thread_ptr(nullptr), last_shape(0) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  pipe(<a class="code hl_variable" href="a00094.html#a729d3cddc1024629c8f492408ae15243">pipe_fd</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">int</span> local_pid=fork();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordflow">if</span>(local_pid != 0) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_variable" href="a00094.html#aed63887b67369f571ad1a5371b970226">gnuplot_pid</a>=local_pid;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    stringstream ss_tmp;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    ss_tmp &lt;&lt; <span class="stringliteral">&quot; set terminal qt&quot;</span> &lt;&lt; endl</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>           &lt;&lt; <span class="stringliteral">&quot;set xrange [&quot;</span> &lt;&lt; minX &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; maxX &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>           &lt;&lt; <span class="stringliteral">&quot;set yrange [&quot;</span> &lt;&lt; minY &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; maxY &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>           &lt;&lt; <span class="stringliteral">&quot;set zrange [&quot;</span> &lt;&lt; minZ &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; maxZ &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>           &lt;&lt; <span class="stringliteral">&quot;set xlabel \&quot;X\&quot;&quot;</span> &lt;&lt; endl</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>           &lt;&lt; <span class="stringliteral">&quot;set ylabel \&quot;Y\&quot;&quot;</span> &lt;&lt; endl</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>           &lt;&lt; <span class="stringliteral">&quot;set zlabel \&quot;Z\&quot;&quot;</span> &lt;&lt; endl</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>           &lt;&lt; <span class="stringliteral">&quot;set view equal xyz&quot;</span> &lt;&lt; endl</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>           &lt;&lt; <span class="stringliteral">&quot;set xyplane relative 0&quot;</span> &lt;&lt; endl</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>           &lt;&lt; <span class="stringliteral">&quot;unset key&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_variable" href="a00094.html#a798ace22b5da598f30d8eb008d557858">intro</a> = ss_tmp.str();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="a00094.html#a6a8a5e074e337ed9be9cfb45b6738b89">send2gnuplot</a>(<a class="code hl_variable" href="a00094.html#a798ace22b5da598f30d8eb008d557858">intro</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span> (ref_time_ms &gt; 0) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <a class="code hl_variable" href="a00094.html#ad8bbc49eac5fc97277aec46165098976">refresh_thread_ptr</a>.reset(<span class="keyword">new</span> thread(&amp;<a class="code hl_function" href="a00094.html#afa364d7d8a0a74d51b680a9560e1f1ed">APIGnuPlot3D::replot_loop</a>,<span class="keyword">this</span>));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <a class="code hl_variable" href="a00094.html#ad8bbc49eac5fc97277aec46165098976">refresh_thread_ptr</a>-&gt;detach();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    dup2(<a class="code hl_variable" href="a00094.html#a729d3cddc1024629c8f492408ae15243">pipe_fd</a>[0],0);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//std::cerr &lt;&lt; &quot;gnuplot is running&quot; &lt;&lt; endl; ZEBY NIE BYLO KOMINIKATOW</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    execlp(<span class="stringliteral">&quot;gnuplot&quot;</span>,<span class="stringliteral">&quot;gnuplot&quot;</span>,NULL);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="a00094.html#a6a8a5e074e337ed9be9cfb45b6738b89">   66</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00094.html#a6a8a5e074e337ed9be9cfb45b6738b89">APIGnuPlot3D::send2gnuplot</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; command_arg){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <a class="code hl_variable" href="a00094.html#a8b2124c410dd1f5fd7573ab4a8b1a80a">gnuplot_pipe_mutex</a>.lock();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  write(<a class="code hl_variable" href="a00094.html#a729d3cddc1024629c8f492408ae15243">pipe_fd</a>[1],command_arg.c_str(),command_arg.length());</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <a class="code hl_variable" href="a00094.html#a8b2124c410dd1f5fd7573ab4a8b1a80a">gnuplot_pipe_mutex</a>.unlock();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="a00094.html#afa364d7d8a0a74d51b680a9560e1f1ed">   72</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00094.html#afa364d7d8a0a74d51b680a9560e1f1ed">APIGnuPlot3D::replot_loop</a>(){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordflow">while</span>(<a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a> &gt; 0) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_function" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">draw_all_shapes</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    std::this_thread::sleep_for(std::chrono::milliseconds(<a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a>));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="a00094.html#aea17d9db0fa8c3e596823c6be3916007">   79</a></span>uint <a class="code hl_function" href="a00094.html#aea17d9db0fa8c3e596823c6be3916007">APIGnuPlot3D::add2shape_list</a>(<span class="keyword">const</span> list&lt;list&lt;Point3D&gt; &gt; &amp; _list, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; color) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <a class="code hl_variable" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a>.insert(std::pair&lt;uint,shape_and_color&gt;(<a class="code hl_variable" href="a00094.html#aa0b765c23df0ff561199a61f70cd08dd">last_shape</a>,std::make_pair(_list,color)));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="a00094.html#aa0b765c23df0ff561199a61f70cd08dd">last_shape</a>++;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">   84</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">APIGnuPlot3D::draw_all_shapes</a>() {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  stringstream ss;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordtype">string</span> color;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  ss &lt;&lt; <a class="code hl_variable" href="a00094.html#a798ace22b5da598f30d8eb008d557858">intro</a> &lt;&lt; <span class="stringliteral">&quot;splot &quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span> itel = <a class="code hl_variable" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a>.begin();itel!=<a class="code hl_variable" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a>.end();) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    color = <a class="code hl_function" href="a00094.html#ad9c71531a2f5c76ecdb65fa913962961">translate_color</a>(itel-&gt;second.second);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;error&quot;</span>)) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      color = <a class="code hl_function" href="a00094.html#ad9c71531a2f5c76ecdb65fa913962961">translate_color</a>(<span class="stringliteral">&quot;black&quot;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      std::cerr &lt;&lt; <span class="stringliteral">&quot;Shape nr &quot;</span> &lt;&lt; itel-&gt;first &lt;&lt; <span class="stringliteral">&quot; has invalid color.\nUsing black color to draw it.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    } </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    ss &lt;&lt; <span class="stringliteral">&quot;\&#39;-\&#39; using 1:2:3 with lines lt 1 lw 3 &quot;</span> &lt;&lt; color;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">if</span> (++itel != <a class="code hl_variable" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a>.end())</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      ss &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  ss &lt;&lt; endl;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; el : <a class="code hl_variable" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a>) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; inel : el.second.first) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; in2el : inel) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        ss &lt;&lt; in2el;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      ss &lt;&lt; endl;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    ss&lt;&lt; <span class="stringliteral">&quot;e&quot;</span> &lt;&lt; endl;   </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  ss &lt;&lt; <span class="stringliteral">&quot;pause -1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <a class="code hl_variable" href="a00094.html#aaef7ac6dac80360907b3531235fced40">command</a> = ss.str();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <a class="code hl_function" href="a00094.html#a6a8a5e074e337ed9be9cfb45b6738b89">send2gnuplot</a>(<a class="code hl_variable" href="a00094.html#aaef7ac6dac80360907b3531235fced40">command</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="a00094.html#ad9c71531a2f5c76ecdb65fa913962961">  113</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="a00094.html#ad9c71531a2f5c76ecdb65fa913962961">APIGnuPlot3D::translate_color</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; color)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keywordtype">string</span> out = <span class="stringliteral">&quot;lc rgb \&#39;#&quot;</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;black&quot;</span>))</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;000000\&#39;&quot;</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;white&quot;</span>))</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;ffffff\&#39;&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;grey&quot;</span>))</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;808080\&#39;&quot;</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;blue&quot;</span>))</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;0072bd\&#39;&quot;</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;orange&quot;</span>))</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;d95319\&#39;&quot;</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;yellow&quot;</span>))</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;edb120\&#39;&quot;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;purple&quot;</span>))</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;7e2f8e\&#39;&quot;</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;green&quot;</span>))</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;77ac30\&#39;&quot;</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;light-blue&quot;</span>))</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;4dbeee\&#39;&quot;</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;red&quot;</span>))</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;a2142f\&#39;&quot;</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="keywordflow">if</span> (!color.compare(0,5,<span class="stringliteral">&quot;rgb:#&quot;</span>))</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">return</span> out+color.substr(5);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keywordflow">return</span> <span class="stringliteral">&quot;error&quot;</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="a00094.html#a258e809fc5faa7884ef0e339a4bcf608">  140</a></span>uint <a class="code hl_function" href="a00094.html#a258e809fc5faa7884ef0e339a4bcf608">APIGnuPlot3D::draw_line</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00098.html">Point3D</a> &amp; point1, <span class="keyword">const</span> <a class="code hl_class" href="a00098.html">Point3D</a> &amp; point2, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; color ) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  uint tmp = <a class="code hl_function" href="a00094.html#aea17d9db0fa8c3e596823c6be3916007">add2shape_list</a>(list&lt;list&lt;Point3D&gt; &gt; {{point1,point2}},color);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a> == 0) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_function" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">draw_all_shapes</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="a00094.html#a57e1102221d08157dab5037bdb20cbcc">  148</a></span>uint <a class="code hl_function" href="a00094.html#a57e1102221d08157dab5037bdb20cbcc">APIGnuPlot3D::draw_polygonal_chain</a>(<span class="keyword">const</span> vector&lt;Point3D&gt; &amp; points, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; color ) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  uint tmp = <a class="code hl_function" href="a00094.html#aea17d9db0fa8c3e596823c6be3916007">add2shape_list</a>(list&lt;list&lt;Point3D&gt; &gt; {list&lt;Point3D&gt;(begin(points),end(points))},color);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a> == 0) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_function" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">draw_all_shapes</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="a00094.html#ac5237f08f9923f785928fec32805e31c">  156</a></span>uint <a class="code hl_function" href="a00094.html#ac5237f08f9923f785928fec32805e31c">APIGnuPlot3D::draw_polyhedron</a>(<span class="keyword">const</span> vector&lt;vector&lt;Point3D&gt; &gt; &amp; points_map, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; color ) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  vector&lt;vector&lt;Point3D&gt; &gt; tmp;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  vector&lt;Point3D&gt; ltmp;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; el : points_map) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    ltmp = el;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    ltmp.push_back(el[0]);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    tmp.push_back(ltmp);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="a00094.html#afc9b4e6c71a0377d881ece405a64a0e4">draw_surface</a>(tmp,color);  </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="a00094.html#afc9b4e6c71a0377d881ece405a64a0e4">  167</a></span>uint <a class="code hl_function" href="a00094.html#afc9b4e6c71a0377d881ece405a64a0e4">APIGnuPlot3D::draw_surface</a>(<span class="keyword">const</span> vector&lt;vector&lt;Point3D&gt; &gt; &amp; points_map, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; color ) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  list&lt;list&lt;Point3D&gt; &gt; ltmp;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  list&lt;Point3D&gt; iltmp;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; el : points_map) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    iltmp = list&lt;Point3D&gt; (begin(el),end(el));</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    ltmp.push_back(iltmp);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  uint tmp = <a class="code hl_function" href="a00094.html#aea17d9db0fa8c3e596823c6be3916007">add2shape_list</a>(ltmp,color);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a> == 0) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_function" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">draw_all_shapes</a>();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <span class="keywordflow">return</span> tmp;  </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="a00094.html#a837c1e656cdd7f3c1d64f373552b1766">  181</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00094.html#a837c1e656cdd7f3c1d64f373552b1766">APIGnuPlot3D::erase_shape</a>(uint <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <a class="code hl_variable" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a>.erase(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a> == 0) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <a class="code hl_function" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">draw_all_shapes</a>();</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="a00094.html#ac33b91c7e171909c6ae2fcfbf7b915b1">  188</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00094.html#ac33b91c7e171909c6ae2fcfbf7b915b1">APIGnuPlot3D::change_shape_color</a>(uint <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; color) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a>.count(<span class="keywordtype">id</span>)) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_variable" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a>[id].second=color;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a> == 0) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <a class="code hl_function" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">draw_all_shapes</a>();</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  }  </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="a00094.html#af9507e24c3fd5bad9e75b00f30cc9f80">  197</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00094.html#af9507e24c3fd5bad9e75b00f30cc9f80">APIGnuPlot3D::stop_drawing_proces</a>() {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  stringstream killstream;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  <span class="comment">//std::cerr &lt;&lt; &quot;gnuplot stops running&quot; &lt;&lt; std::endl;  ZEBY NIE BYLO KOMUNIKATU</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  killstream &lt;&lt; <span class="stringliteral">&quot;kill &quot;</span> &lt;&lt; <a class="code hl_variable" href="a00094.html#aed63887b67369f571ad1a5371b970226">gnuplot_pid</a>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  system(killstream.str().c_str());</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="a00094.html#aa7da7ed9eaaea392a5710143fda0da67">  204</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00094.html#aa7da7ed9eaaea392a5710143fda0da67">APIGnuPlot3D::change_ref_time_ms</a>(<span class="keywordtype">int</span> ref_time_ms) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <span class="keywordflow">if</span> (ref_time_ms &lt;= 0) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <a class="code hl_variable" href="a00094.html#ad8bbc49eac5fc97277aec46165098976">refresh_thread_ptr</a>.reset();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <a class="code hl_variable" href="a00094.html#ad8bbc49eac5fc97277aec46165098976">refresh_thread_ptr</a>.reset(<span class="keyword">new</span> thread(&amp;<a class="code hl_function" href="a00094.html#afa364d7d8a0a74d51b680a9560e1f1ed">APIGnuPlot3D::replot_loop</a>,<span class="keyword">this</span>));</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <a class="code hl_variable" href="a00094.html#ad8bbc49eac5fc97277aec46165098976">refresh_thread_ptr</a>-&gt;detach();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a> = ref_time_ms;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>}</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="a00094.html#a27a110521a511f0c75e5c867f247a3f6">  214</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00094.html#a27a110521a511f0c75e5c867f247a3f6">APIGnuPlot3D::redraw</a>() {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a> &lt; 0)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>     <a class="code hl_function" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">draw_all_shapes</a>();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>}</div>
<div class="ttc" id="aa00029_html"><div class="ttname"><a href="a00029.html">Dr3D_gnuplot_api.hh</a></div></div>
<div class="ttc" id="aa00080_html_ae42f641d24444c72c27330860f51903e"><div class="ttname"><a href="a00080.html#ae42f641d24444c72c27330860f51903e">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;strm, const Point3D &amp;point)</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00029">Dr3D_gnuplot_api.cpp:29</a></div></div>
<div class="ttc" id="aa00094_html"><div class="ttname"><a href="a00094.html">drawNS::APIGnuPlot3D</a></div><div class="ttdoc">Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code.</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00036">Dr3D_gnuplot_api.hh:36</a></div></div>
<div class="ttc" id="aa00094_html_a258e809fc5faa7884ef0e339a4bcf608"><div class="ttname"><a href="a00094.html#a258e809fc5faa7884ef0e339a4bcf608">drawNS::APIGnuPlot3D::draw_line</a></div><div class="ttdeci">uint draw_line(const Point3D &amp;point1, const Point3D &amp;point2, const std::string &amp;color=&quot;black&quot;) override</div><div class="ttdoc">draws line between 2 points</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00140">Dr3D_gnuplot_api.cpp:140</a></div></div>
<div class="ttc" id="aa00094_html_a27a110521a511f0c75e5c867f247a3f6"><div class="ttname"><a href="a00094.html#a27a110521a511f0c75e5c867f247a3f6">drawNS::APIGnuPlot3D::redraw</a></div><div class="ttdeci">void redraw() override</div><div class="ttdoc">replot all shapes Replots all shapes, works only in negative refresh_rate_ms value mode.</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00214">Dr3D_gnuplot_api.cpp:214</a></div></div>
<div class="ttc" id="aa00094_html_a53c7266030db13ac1e6045797c3e1b75"><div class="ttname"><a href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">drawNS::APIGnuPlot3D::draw_all_shapes</a></div><div class="ttdeci">void draw_all_shapes()</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00084">Dr3D_gnuplot_api.cpp:84</a></div></div>
<div class="ttc" id="aa00094_html_a57e1102221d08157dab5037bdb20cbcc"><div class="ttname"><a href="a00094.html#a57e1102221d08157dab5037bdb20cbcc">drawNS::APIGnuPlot3D::draw_polygonal_chain</a></div><div class="ttdeci">uint draw_polygonal_chain(const std::vector&lt; Point3D &gt; &amp;points, const std::string &amp;color=&quot;black&quot;) override</div><div class="ttdoc">draws polygonal_chain between n points</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00148">Dr3D_gnuplot_api.cpp:148</a></div></div>
<div class="ttc" id="aa00094_html_a6a8a5e074e337ed9be9cfb45b6738b89"><div class="ttname"><a href="a00094.html#a6a8a5e074e337ed9be9cfb45b6738b89">drawNS::APIGnuPlot3D::send2gnuplot</a></div><div class="ttdeci">void send2gnuplot(const std::string &amp;command_arg)</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00066">Dr3D_gnuplot_api.cpp:66</a></div></div>
<div class="ttc" id="aa00094_html_a729d3cddc1024629c8f492408ae15243"><div class="ttname"><a href="a00094.html#a729d3cddc1024629c8f492408ae15243">drawNS::APIGnuPlot3D::pipe_fd</a></div><div class="ttdeci">int pipe_fd[2]</div><div class="ttdoc">file descriptors for unnamed pipe between app and gnuplot</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00040">Dr3D_gnuplot_api.hh:40</a></div></div>
<div class="ttc" id="aa00094_html_a798ace22b5da598f30d8eb008d557858"><div class="ttname"><a href="a00094.html#a798ace22b5da598f30d8eb008d557858">drawNS::APIGnuPlot3D::intro</a></div><div class="ttdeci">std::string intro</div><div class="ttdoc">string contains proper initialization of gnuplot.</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00056">Dr3D_gnuplot_api.hh:56</a></div></div>
<div class="ttc" id="aa00094_html_a837c1e656cdd7f3c1d64f373552b1766"><div class="ttname"><a href="a00094.html#a837c1e656cdd7f3c1d64f373552b1766">drawNS::APIGnuPlot3D::erase_shape</a></div><div class="ttdeci">void erase_shape(uint id) override</div><div class="ttdoc">erase shape by id</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00181">Dr3D_gnuplot_api.cpp:181</a></div></div>
<div class="ttc" id="aa00094_html_a8b2124c410dd1f5fd7573ab4a8b1a80a"><div class="ttname"><a href="a00094.html#a8b2124c410dd1f5fd7573ab4a8b1a80a">drawNS::APIGnuPlot3D::gnuplot_pipe_mutex</a></div><div class="ttdeci">std::mutex gnuplot_pipe_mutex</div><div class="ttdoc">mutex responsible for correct usage of pipe</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00048">Dr3D_gnuplot_api.hh:48</a></div></div>
<div class="ttc" id="aa00094_html_aa0b765c23df0ff561199a61f70cd08dd"><div class="ttname"><a href="a00094.html#aa0b765c23df0ff561199a61f70cd08dd">drawNS::APIGnuPlot3D::last_shape</a></div><div class="ttdeci">uint last_shape</div><div class="ttdoc">variable used to give indiviual id to each shape</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00065">Dr3D_gnuplot_api.hh:65</a></div></div>
<div class="ttc" id="aa00094_html_aa7da7ed9eaaea392a5710143fda0da67"><div class="ttname"><a href="a00094.html#aa7da7ed9eaaea392a5710143fda0da67">drawNS::APIGnuPlot3D::change_ref_time_ms</a></div><div class="ttdeci">void change_ref_time_ms(int ref_time_ms) override</div><div class="ttdoc">change mode for ploting and/or time between auto-replots</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00204">Dr3D_gnuplot_api.cpp:204</a></div></div>
<div class="ttc" id="aa00094_html_aaef7ac6dac80360907b3531235fced40"><div class="ttname"><a href="a00094.html#aaef7ac6dac80360907b3531235fced40">drawNS::APIGnuPlot3D::command</a></div><div class="ttdeci">std::string command</div><div class="ttdoc">string send to gnuplot Contains initialization and data</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00061">Dr3D_gnuplot_api.hh:61</a></div></div>
<div class="ttc" id="aa00094_html_ac33b91c7e171909c6ae2fcfbf7b915b1"><div class="ttname"><a href="a00094.html#ac33b91c7e171909c6ae2fcfbf7b915b1">drawNS::APIGnuPlot3D::change_shape_color</a></div><div class="ttdeci">void change_shape_color(uint id, const std::string &amp;color) override</div><div class="ttdoc">change color of shape</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00188">Dr3D_gnuplot_api.cpp:188</a></div></div>
<div class="ttc" id="aa00094_html_ac5237f08f9923f785928fec32805e31c"><div class="ttname"><a href="a00094.html#ac5237f08f9923f785928fec32805e31c">drawNS::APIGnuPlot3D::draw_polyhedron</a></div><div class="ttdeci">uint draw_polyhedron(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;) override</div><div class="ttdoc">draws polyhedron described by its apexs</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00156">Dr3D_gnuplot_api.cpp:156</a></div></div>
<div class="ttc" id="aa00094_html_ad8bbc49eac5fc97277aec46165098976"><div class="ttname"><a href="a00094.html#ad8bbc49eac5fc97277aec46165098976">drawNS::APIGnuPlot3D::refresh_thread_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; std::thread &gt; refresh_thread_ptr</div><div class="ttdoc">pointer to thread responible for refreshing</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00044">Dr3D_gnuplot_api.hh:44</a></div></div>
<div class="ttc" id="aa00094_html_ad9c71531a2f5c76ecdb65fa913962961"><div class="ttname"><a href="a00094.html#ad9c71531a2f5c76ecdb65fa913962961">drawNS::APIGnuPlot3D::translate_color</a></div><div class="ttdeci">std::string translate_color(const std::string &amp;color) const</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00113">Dr3D_gnuplot_api.cpp:113</a></div></div>
<div class="ttc" id="aa00094_html_adeb697074546f7a00a0f29a9d34420f9"><div class="ttname"><a href="a00094.html#adeb697074546f7a00a0f29a9d34420f9">drawNS::APIGnuPlot3D::APIGnuPlot3D</a></div><div class="ttdeci">APIGnuPlot3D()=delete</div><div class="ttdoc">deleted non-parametric constructor to force using parametric.</div></div>
<div class="ttc" id="aa00094_html_aea17d9db0fa8c3e596823c6be3916007"><div class="ttname"><a href="a00094.html#aea17d9db0fa8c3e596823c6be3916007">drawNS::APIGnuPlot3D::add2shape_list</a></div><div class="ttdeci">uint add2shape_list(const std::list&lt; std::list&lt; Point3D &gt; &gt; &amp;_list, const std::string &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00079">Dr3D_gnuplot_api.cpp:79</a></div></div>
<div class="ttc" id="aa00094_html_aed63887b67369f571ad1a5371b970226"><div class="ttname"><a href="a00094.html#aed63887b67369f571ad1a5371b970226">drawNS::APIGnuPlot3D::gnuplot_pid</a></div><div class="ttdeci">int gnuplot_pid</div><div class="ttdoc">proces id of gnuplot</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00052">Dr3D_gnuplot_api.hh:52</a></div></div>
<div class="ttc" id="aa00094_html_af7929c194853bc7bbc1ec167699e0642"><div class="ttname"><a href="a00094.html#af7929c194853bc7bbc1ec167699e0642">drawNS::APIGnuPlot3D::shapes</a></div><div class="ttdeci">std::map&lt; uint, shape_and_color &gt; shapes</div><div class="ttdoc">container for shapes to draw</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00069">Dr3D_gnuplot_api.hh:69</a></div></div>
<div class="ttc" id="aa00094_html_af9507e24c3fd5bad9e75b00f30cc9f80"><div class="ttname"><a href="a00094.html#af9507e24c3fd5bad9e75b00f30cc9f80">drawNS::APIGnuPlot3D::stop_drawing_proces</a></div><div class="ttdeci">void stop_drawing_proces()</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00197">Dr3D_gnuplot_api.cpp:197</a></div></div>
<div class="ttc" id="aa00094_html_afa364d7d8a0a74d51b680a9560e1f1ed"><div class="ttname"><a href="a00094.html#afa364d7d8a0a74d51b680a9560e1f1ed">drawNS::APIGnuPlot3D::replot_loop</a></div><div class="ttdeci">void replot_loop()</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00072">Dr3D_gnuplot_api.cpp:72</a></div></div>
<div class="ttc" id="aa00094_html_afc9b4e6c71a0377d881ece405a64a0e4"><div class="ttname"><a href="a00094.html#afc9b4e6c71a0377d881ece405a64a0e4">drawNS::APIGnuPlot3D::draw_surface</a></div><div class="ttdeci">uint draw_surface(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;) override</div><div class="ttdoc">draws surface described by its points</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00167">Dr3D_gnuplot_api.cpp:167</a></div></div>
<div class="ttc" id="aa00098_html"><div class="ttname"><a href="a00098.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00035">Draw3D_api_interface.hh:35</a></div></div>
<div class="ttc" id="aa00102_html"><div class="ttname"><a href="a00102.html">drawNS::Draw3DAPI</a></div><div class="ttdoc">Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa...</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00087">Draw3D_api_interface.hh:87</a></div></div>
<div class="ttc" id="aa00102_html_a68784b46e3e38b348b004f9cba1caf5e"><div class="ttname"><a href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">drawNS::Draw3DAPI::refresh_rate_ms</a></div><div class="ttdeci">int refresh_rate_ms</div><div class="ttdoc">mode for ploting and time between auto-replots</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00097">Draw3D_api_interface.hh:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_f173d8e6154c7f9ba6f80dd67414eace.html">mwojtas</a></li><li class="navelem"><a class="el" href="dir_13c0229acb377103a433a197aba3f639.html">Pulpit</a></li><li class="navelem"><a class="el" href="dir_e500a24430998a4f2685c85fe4020eca.html">programowanie-obiektowe</a></li><li class="navelem"><a class="el" href="dir_8feec25b093e13cc33355175e2d781a3.html">z6</a></li><li class="navelem"><a class="el" href="dir_3b5af53ee0080987c8353f197d25ce0f.html">przyklad-animacji-lazika</a></li><li class="navelem"><a class="el" href="dir_0b899813a00933c0bffe5c82da4c0bd2.html">prj</a></li><li class="navelem"><a class="el" href="dir_127cc464429258e80c8c83b7b4770787.html">src</a></li><li class="navelem"><a class="el" href="a00080.html">Dr3D_gnuplot_api.cpp</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
