<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Plik źródłowy /home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/ObiektGeom.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00041_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ObiektGeom.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="a00041.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef OBIEKTGEOM_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define OBIEKTGEOM_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="a00035.html">wektor.hh</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="a00038.html">macierz.hh</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="a00029.html">Dr3D_gnuplot_api.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="a00032.html">Draw3D_api_interface.hh</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="a00059.html">UW.hh</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="a00056.html">InterfejsRysowania.hh</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using </span><a class="code hl_class" href="a00094.html">drawNS::APIGnuPlot3D</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using </span><a class="code hl_class" href="a00098.html">drawNS::Point3D</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="a00134.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="a00134.html">ObiektGeom</a>:<span class="keyword">public</span> <a class="code hl_class" href="a00154.html">UW</a>, <span class="keyword">public</span> <a class="code hl_class" href="a00114.html">Interfejs_rysowania</a>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="a00134.html#af652ebb97393e332f367f8d5176f6875">   29</a></span>  std::string <a class="code hl_variable" href="a00134.html#af652ebb97393e332f367f8d5176f6875">nazwaObiektu</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="a00134.html#a65cce543f30acd792436b15e78323fa1">   30</a></span>  std::array&lt;Wektor3D,8&gt;<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="a00134.html#a017c1af1adb0d5de32b216aee85732c0">   31</a></span>  <span class="keywordtype">string</span> <a class="code hl_variable" href="a00134.html#a017c1af1adb0d5de32b216aee85732c0">color</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">   33</a></span>  uint <a class="code hl_variable" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">id</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">   34</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>=2;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">   35</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>=2;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="a00134.html#a55d22e83093df96795556b945db0cb12">   36</a></span>  <span class="keywordtype">double</span> <a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>=2;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="a00134.html#ad2ad3d3db14ead6edcc35ab9cbf1c812">   41</a></span>  <span class="keywordtype">double</span> <a class="code hl_function" href="a00134.html#ad2ad3d3db14ead6edcc35ab9cbf1c812">promien</a>()</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">double</span> x=sqrt((<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2*<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2)+(<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2*<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2)+(<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2*<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="a00134.html#a37360f98a3c2fd19ddb255154d6b3388">   46</a></span><a class="code hl_function" href="a00134.html#a37360f98a3c2fd19ddb255154d6b3388">ObiektGeom</a>(){};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="a00134.html#aaccf6ff7c1bfb301d35d273f28e8e376">   48</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="a00134.html#aaccf6ff7c1bfb301d35d273f28e8e376">setdlugosc</a>(<span class="keywordtype">double</span> &amp;w)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  {<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>=w;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="a00134.html#ac8e32d9e03eadc36a12d8433771b5f4a">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00134.html#ac8e32d9e03eadc36a12d8433771b5f4a">setszerokosc</a>(<span class="keywordtype">double</span> &amp;w)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  {<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>=w;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="a00134.html#afef73c453bb7f98bf006ea229dce345c">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00134.html#afef73c453bb7f98bf006ea229dce345c">setwysokosc</a>(<span class="keywordtype">double</span> &amp;w)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  {<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>=w;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="a00134.html#aa8af7134bbff0f7fb447210ae7d7d25b">   62</a></span>    uint <a class="code hl_function" href="a00134.html#aa8af7134bbff0f7fb447210ae7d7d25b">getid</a>(){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">id</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="a00134.html#aeade1983e3a747627e8b363b52f9ebec">   66</a></span>  <a class="code hl_function" href="a00134.html#aeade1983e3a747627e8b363b52f9ebec">ObiektGeom</a>(<a class="code hl_class" href="a00162.html">Wektor3D</a> trans, <a class="code hl_class" href="a00130.html">MacierzOb</a> orientacja1)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;8;i++){</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[i]=<a class="code hl_class" href="a00162.html">Wektor3D</a>(0,0,0);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>=trans;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>=orientacja1; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[0]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(-<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,-<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[1]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,-<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[2]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,-<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,-<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[3]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(-<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,-<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,-<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[4]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(-<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[5]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(-<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,-<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[6]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[7]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,-<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/*</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">    tabb[0]=orientacja*polozenie+Wektor3D(-dlugosc/2,szerokosc/2,-wysokosc/2);</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">    tabb[1]=orientacja*polozenie+Wektor3D(dlugosc/2,szerokosc/2,-wysokosc/2);</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">    tabb[2]=orientacja*polozenie+Wektor3D(dlugosc/2,-szerokosc/2,-wysokosc/2);</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">    tabb[3]=orientacja*polozenie+Wektor3D(-dlugosc/2,-szerokosc/2,-wysokosc/2);</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">    tabb[4]=orientacja*polozenie+Wektor3D(-dlugosc/2,szerokosc/2,wysokosc/2);</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">    tabb[5]=orientacja*polozenie+Wektor3D(-dlugosc/2,-szerokosc/2,wysokosc/2);</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">    tabb[6]=orientacja*polozenie+Wektor3D(dlugosc/2,szerokosc/2,wysokosc/2);</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">    tabb[7]=orientacja*polozenie+Wektor3D(dlugosc/2,-szerokosc/2,wysokosc/2);</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">*/</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">   99</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">aktualizujobiekt</a>()</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[0]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(-<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,-<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[1]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,-<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[2]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,-<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,-<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[3]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(-<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,-<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,-<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[4]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(-<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[5]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(-<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,-<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[6]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[7]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,-<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="a00134.html#a5ccab10be52e2756fba1df376f236f53">  112</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="a00134.html#a5ccab10be52e2756fba1df376f236f53">aktualizujobiekt2</a>()</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[0]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[0]+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[1]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[1]+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[2]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[2]+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[3]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[3]+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[4]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[4]+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[5]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[5]+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[6]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[6]+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[7]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[7]+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="a00134.html#ad6aad885ffb6c818ab81dc67a4a2f47f">  123</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="a00134.html#ad6aad885ffb6c818ab81dc67a4a2f47f">przesuniecie</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00162.html">Wektor3D</a> &amp;W)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>=<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>+<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*W;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="a00134.html#a32adcb78f7cfd65aea48f953d93054b1">  129</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="a00134.html#a32adcb78f7cfd65aea48f953d93054b1">obrotZ</a>(<span class="keywordtype">double</span> kat)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_class" href="a00130.html">MacierzOb</a> ob;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    ob.<a class="code hl_function" href="a00130.html#a3b4e786bc2515e6b93a14141a7808c9a">MacierzObrotuZ</a>(kat);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>=ob*<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="a00134.html#a05465a2192aa842dab9c0b50b18829e8">  136</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="a00134.html#a05465a2192aa842dab9c0b50b18829e8">obrotX</a>(<span class="keywordtype">double</span> kat)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_class" href="a00130.html">MacierzOb</a> ob;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    ob.<a class="code hl_function" href="a00130.html#a782d52710eb4117919d2ea7b505366bc">MacierzObrotuX</a>(kat);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>=ob*<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="a00134.html#a9e7150791fa65b30c472ca933e2c14cb">  145</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00134.html#a9e7150791fa65b30c472ca933e2c14cb">wait4key</a>() {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n Press a key to continue...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  } <span class="keywordflow">while</span>(std::cin.get() != <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">  153</a></span> <span class="keywordtype">int</span> <a class="code hl_function" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">rysuj</a>(std::shared_ptr&lt;drawNS::Draw3DAPI&gt; rysownik)<span class="keyword">override</span>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> uint a;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> rysownik-&gt;change_ref_time_ms(0);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> a=rysownik-&gt;draw_polyhedron(vector&lt;vector&lt;Point3D&gt; &gt; {{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[0].zwrocpunkt(), <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[1].zwrocpunkt(), <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[2].zwrocpunkt(),<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[3].zwrocpunkt()</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      },{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[4].zwrocpunkt(), <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[6].zwrocpunkt(), <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[7].zwrocpunkt(),<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[5].zwrocpunkt()       </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>          }},<span class="stringliteral">&quot;blue&quot;</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>   <span class="keywordtype">id</span>=a;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>   <span class="keywordflow">return</span> <a class="code hl_variable" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">id</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>   </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>   </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> <span class="comment">//  wait4key();</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="comment">//Lazik Lazik1(1,1,1,0);</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="a00134.html#a4a1766ebdc1cc910e30822af190023e6">  168</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="a00134.html#a4a1766ebdc1cc910e30822af190023e6">eraseall</a>(std::shared_ptr&lt;drawNS::Draw3DAPI&gt; rysownik)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  {<span class="comment">//for(int j=1;j&lt;(k+1);j++){</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;12;i++){</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    rysownik-&gt;erase_shape(i);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="comment">//}</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="a00134.html#a2e8ee4f8148325aa5951aeb72cf0b874">  179</a></span> uint <a class="code hl_function" href="a00134.html#a2e8ee4f8148325aa5951aeb72cf0b874">animacjajedz</a>(<span class="keywordtype">double</span> len,std::shared_ptr&lt;drawNS::Draw3DAPI&gt; rysownik)<span class="comment">//jeszcze kolor</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  { </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    rysownik-&gt;change_ref_time_ms(0);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    rysownik-&gt;erase_shape(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordtype">double</span> i=0;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">while</span>(i&lt;len)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_function" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">rysuj</a>(rysownik);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    std::this_thread::sleep_for(std::chrono::milliseconds(20));</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_function" href="a00134.html#ad6aad885ffb6c818ab81dc67a4a2f47f">przesuniecie</a>(<a class="code hl_class" href="a00162.html">Wektor3D</a>(0.1,0,0));</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_function" href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">aktualizujobiekt</a>();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    rysownik-&gt;erase_shape(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    rysownik-&gt;redraw();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    i=i+0.1;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <a class="code hl_function" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">rysuj</a>(rysownik);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">id</a>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="a00134.html#adfc879b088798058fe5617bdef33dac8">  200</a></span>  <span class="keywordtype">string</span> <a class="code hl_function" href="a00134.html#adfc879b088798058fe5617bdef33dac8">getnazwa</a>()</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>{</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="a00134.html#af652ebb97393e332f367f8d5176f6875">nazwaObiektu</a>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>}</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="a00134.html#a1b13cf300104724f9c138db453a5ecec">  206</a></span> uint <a class="code hl_function" href="a00134.html#a1b13cf300104724f9c138db453a5ecec">animacjaobrotz</a>(<span class="keywordtype">int</span> kat,std::shared_ptr&lt;drawNS::Draw3DAPI&gt; rysownik)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    rysownik-&gt;erase_shape(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    rysownik-&gt;change_ref_time_ms(0);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordflow">if</span>(kat&gt;0)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      <span class="keywordflow">while</span>(i&lt;kat)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      <a class="code hl_function" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">rysuj</a>(rysownik);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      std::this_thread::sleep_for(std::chrono::milliseconds(20));</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>      <a class="code hl_function" href="a00134.html#a32adcb78f7cfd65aea48f953d93054b1">obrotZ</a>(1);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>      <a class="code hl_function" href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">aktualizujobiekt</a>();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>      rysownik-&gt;erase_shape(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>      rysownik-&gt;redraw();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      i++;  </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">while</span>(i&lt;std::abs(kat))</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      <a class="code hl_function" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">rysuj</a>(rysownik);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>      std::this_thread::sleep_for(std::chrono::milliseconds(20));</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      <a class="code hl_function" href="a00134.html#a32adcb78f7cfd65aea48f953d93054b1">obrotZ</a>(-1);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      <a class="code hl_function" href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">aktualizujobiekt</a>();</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>      rysownik-&gt;erase_shape(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>      rysownik-&gt;redraw();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>      i++;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>      }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <a class="code hl_function" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">rysuj</a>(rysownik);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">id</a>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="a00134.html#a676565bd8b6600cf843fd7a16b8e43a5">  244</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00134.html#a676565bd8b6600cf843fd7a16b8e43a5">wypiszlazika</a>(){</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;8;i++){</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  std::cout&lt;&lt;<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[i]&lt;&lt;std::endl;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>}</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>}</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>};</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00029_html"><div class="ttname"><a href="a00029.html">Dr3D_gnuplot_api.hh</a></div></div>
<div class="ttc" id="aa00032_html"><div class="ttname"><a href="a00032.html">Draw3D_api_interface.hh</a></div></div>
<div class="ttc" id="aa00035_html"><div class="ttname"><a href="a00035.html">wektor.hh</a></div></div>
<div class="ttc" id="aa00038_html"><div class="ttname"><a href="a00038.html">macierz.hh</a></div></div>
<div class="ttc" id="aa00056_html"><div class="ttname"><a href="a00056.html">InterfejsRysowania.hh</a></div></div>
<div class="ttc" id="aa00059_html"><div class="ttname"><a href="a00059.html">UW.hh</a></div></div>
<div class="ttc" id="aa00094_html"><div class="ttname"><a href="a00094.html">drawNS::APIGnuPlot3D</a></div><div class="ttdoc">Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code.</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00036">Dr3D_gnuplot_api.hh:36</a></div></div>
<div class="ttc" id="aa00098_html"><div class="ttname"><a href="a00098.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00035">Draw3D_api_interface.hh:35</a></div></div>
<div class="ttc" id="aa00114_html"><div class="ttname"><a href="a00114.html">Interfejs_rysowania</a></div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00010">InterfejsRysowania.hh:10</a></div></div>
<div class="ttc" id="aa00130_html"><div class="ttname"><a href="a00130.html">MacierzOb</a></div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00262">macierz.hh:263</a></div></div>
<div class="ttc" id="aa00130_html_a3b4e786bc2515e6b93a14141a7808c9a"><div class="ttname"><a href="a00130.html#a3b4e786bc2515e6b93a14141a7808c9a">MacierzOb::MacierzObrotuZ</a></div><div class="ttdeci">void MacierzObrotuZ(double kat)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00301">macierz.hh:301</a></div></div>
<div class="ttc" id="aa00130_html_a782d52710eb4117919d2ea7b505366bc"><div class="ttname"><a href="a00130.html#a782d52710eb4117919d2ea7b505366bc">MacierzOb::MacierzObrotuX</a></div><div class="ttdeci">void MacierzObrotuX(double kat)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00292">macierz.hh:292</a></div></div>
<div class="ttc" id="aa00134_html"><div class="ttname"><a href="a00134.html">ObiektGeom</a></div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00026">ObiektGeom.hh:26</a></div></div>
<div class="ttc" id="aa00134_html_a017c1af1adb0d5de32b216aee85732c0"><div class="ttname"><a href="a00134.html#a017c1af1adb0d5de32b216aee85732c0">ObiektGeom::color</a></div><div class="ttdeci">string color</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00031">ObiektGeom.hh:31</a></div></div>
<div class="ttc" id="aa00134_html_a05465a2192aa842dab9c0b50b18829e8"><div class="ttname"><a href="a00134.html#a05465a2192aa842dab9c0b50b18829e8">ObiektGeom::obrotX</a></div><div class="ttdeci">void obrotX(double kat)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00136">ObiektGeom.hh:136</a></div></div>
<div class="ttc" id="aa00134_html_a1b13cf300104724f9c138db453a5ecec"><div class="ttname"><a href="a00134.html#a1b13cf300104724f9c138db453a5ecec">ObiektGeom::animacjaobrotz</a></div><div class="ttdeci">uint animacjaobrotz(int kat, std::shared_ptr&lt; drawNS::Draw3DAPI &gt; rysownik)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00206">ObiektGeom.hh:206</a></div></div>
<div class="ttc" id="aa00134_html_a2e8ee4f8148325aa5951aeb72cf0b874"><div class="ttname"><a href="a00134.html#a2e8ee4f8148325aa5951aeb72cf0b874">ObiektGeom::animacjajedz</a></div><div class="ttdeci">uint animacjajedz(double len, std::shared_ptr&lt; drawNS::Draw3DAPI &gt; rysownik)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00179">ObiektGeom.hh:179</a></div></div>
<div class="ttc" id="aa00134_html_a32adcb78f7cfd65aea48f953d93054b1"><div class="ttname"><a href="a00134.html#a32adcb78f7cfd65aea48f953d93054b1">ObiektGeom::obrotZ</a></div><div class="ttdeci">void obrotZ(double kat)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00129">ObiektGeom.hh:129</a></div></div>
<div class="ttc" id="aa00134_html_a37360f98a3c2fd19ddb255154d6b3388"><div class="ttname"><a href="a00134.html#a37360f98a3c2fd19ddb255154d6b3388">ObiektGeom::ObiektGeom</a></div><div class="ttdeci">ObiektGeom()</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00046">ObiektGeom.hh:46</a></div></div>
<div class="ttc" id="aa00134_html_a4a1766ebdc1cc910e30822af190023e6"><div class="ttname"><a href="a00134.html#a4a1766ebdc1cc910e30822af190023e6">ObiektGeom::eraseall</a></div><div class="ttdeci">void eraseall(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; rysownik)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00168">ObiektGeom.hh:168</a></div></div>
<div class="ttc" id="aa00134_html_a55d22e83093df96795556b945db0cb12"><div class="ttname"><a href="a00134.html#a55d22e83093df96795556b945db0cb12">ObiektGeom::wysokosc</a></div><div class="ttdeci">double wysokosc</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00036">ObiektGeom.hh:36</a></div></div>
<div class="ttc" id="aa00134_html_a5ccab10be52e2756fba1df376f236f53"><div class="ttname"><a href="a00134.html#a5ccab10be52e2756fba1df376f236f53">ObiektGeom::aktualizujobiekt2</a></div><div class="ttdeci">void aktualizujobiekt2()</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00112">ObiektGeom.hh:112</a></div></div>
<div class="ttc" id="aa00134_html_a62c8e96251a9367c3be5dd186a075672"><div class="ttname"><a href="a00134.html#a62c8e96251a9367c3be5dd186a075672">ObiektGeom::szerokosc</a></div><div class="ttdeci">double szerokosc</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00035">ObiektGeom.hh:35</a></div></div>
<div class="ttc" id="aa00134_html_a65cce543f30acd792436b15e78323fa1"><div class="ttname"><a href="a00134.html#a65cce543f30acd792436b15e78323fa1">ObiektGeom::tabb</a></div><div class="ttdeci">std::array&lt; Wektor3D, 8 &gt; tabb</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00030">ObiektGeom.hh:30</a></div></div>
<div class="ttc" id="aa00134_html_a676565bd8b6600cf843fd7a16b8e43a5"><div class="ttname"><a href="a00134.html#a676565bd8b6600cf843fd7a16b8e43a5">ObiektGeom::wypiszlazika</a></div><div class="ttdeci">void wypiszlazika()</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00244">ObiektGeom.hh:244</a></div></div>
<div class="ttc" id="aa00134_html_a7847a15e0e3b7ccd2398f1f8e877ba11"><div class="ttname"><a href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">ObiektGeom::dlugosc</a></div><div class="ttdeci">double dlugosc</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00034">ObiektGeom.hh:34</a></div></div>
<div class="ttc" id="aa00134_html_a9e7150791fa65b30c472ca933e2c14cb"><div class="ttname"><a href="a00134.html#a9e7150791fa65b30c472ca933e2c14cb">ObiektGeom::wait4key</a></div><div class="ttdeci">void wait4key()</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00145">ObiektGeom.hh:145</a></div></div>
<div class="ttc" id="aa00134_html_aa11cbfb5c5938c78a58cdf1819cba072"><div class="ttname"><a href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">ObiektGeom::id</a></div><div class="ttdeci">uint id</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00033">ObiektGeom.hh:33</a></div></div>
<div class="ttc" id="aa00134_html_aa8af7134bbff0f7fb447210ae7d7d25b"><div class="ttname"><a href="a00134.html#aa8af7134bbff0f7fb447210ae7d7d25b">ObiektGeom::getid</a></div><div class="ttdeci">uint getid()</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00062">ObiektGeom.hh:62</a></div></div>
<div class="ttc" id="aa00134_html_aaccf6ff7c1bfb301d35d273f28e8e376"><div class="ttname"><a href="a00134.html#aaccf6ff7c1bfb301d35d273f28e8e376">ObiektGeom::setdlugosc</a></div><div class="ttdeci">void setdlugosc(double &amp;w)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00048">ObiektGeom.hh:48</a></div></div>
<div class="ttc" id="aa00134_html_abee02ad8eb27a69916178105b7a1ec57"><div class="ttname"><a href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">ObiektGeom::aktualizujobiekt</a></div><div class="ttdeci">void aktualizujobiekt()</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00099">ObiektGeom.hh:99</a></div></div>
<div class="ttc" id="aa00134_html_ac32a4dca5181678f02809a37ace624a1"><div class="ttname"><a href="a00134.html#ac32a4dca5181678f02809a37ace624a1">ObiektGeom::rysuj</a></div><div class="ttdeci">int rysuj(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; rysownik) override</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00153">ObiektGeom.hh:153</a></div></div>
<div class="ttc" id="aa00134_html_ac8e32d9e03eadc36a12d8433771b5f4a"><div class="ttname"><a href="a00134.html#ac8e32d9e03eadc36a12d8433771b5f4a">ObiektGeom::setszerokosc</a></div><div class="ttdeci">void setszerokosc(double &amp;w)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00053">ObiektGeom.hh:53</a></div></div>
<div class="ttc" id="aa00134_html_ad2ad3d3db14ead6edcc35ab9cbf1c812"><div class="ttname"><a href="a00134.html#ad2ad3d3db14ead6edcc35ab9cbf1c812">ObiektGeom::promien</a></div><div class="ttdeci">double promien()</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00041">ObiektGeom.hh:41</a></div></div>
<div class="ttc" id="aa00134_html_ad6aad885ffb6c818ab81dc67a4a2f47f"><div class="ttname"><a href="a00134.html#ad6aad885ffb6c818ab81dc67a4a2f47f">ObiektGeom::przesuniecie</a></div><div class="ttdeci">void przesuniecie(const Wektor3D &amp;W)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00123">ObiektGeom.hh:123</a></div></div>
<div class="ttc" id="aa00134_html_adfc879b088798058fe5617bdef33dac8"><div class="ttname"><a href="a00134.html#adfc879b088798058fe5617bdef33dac8">ObiektGeom::getnazwa</a></div><div class="ttdeci">string getnazwa()</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00200">ObiektGeom.hh:200</a></div></div>
<div class="ttc" id="aa00134_html_aeade1983e3a747627e8b363b52f9ebec"><div class="ttname"><a href="a00134.html#aeade1983e3a747627e8b363b52f9ebec">ObiektGeom::ObiektGeom</a></div><div class="ttdeci">ObiektGeom(Wektor3D trans, MacierzOb orientacja1)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00066">ObiektGeom.hh:66</a></div></div>
<div class="ttc" id="aa00134_html_af652ebb97393e332f367f8d5176f6875"><div class="ttname"><a href="a00134.html#af652ebb97393e332f367f8d5176f6875">ObiektGeom::nazwaObiektu</a></div><div class="ttdeci">std::string nazwaObiektu</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00029">ObiektGeom.hh:29</a></div></div>
<div class="ttc" id="aa00134_html_afef73c453bb7f98bf006ea229dce345c"><div class="ttname"><a href="a00134.html#afef73c453bb7f98bf006ea229dce345c">ObiektGeom::setwysokosc</a></div><div class="ttdeci">void setwysokosc(double &amp;w)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00057">ObiektGeom.hh:57</a></div></div>
<div class="ttc" id="aa00154_html"><div class="ttname"><a href="a00154.html">UW</a></div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00013">UW.hh:13</a></div></div>
<div class="ttc" id="aa00154_html_a897b9bc79ce288268f7ba00016f4fdf6"><div class="ttname"><a href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">UW::orientacja</a></div><div class="ttdeci">MacierzOb orientacja</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00017">UW.hh:17</a></div></div>
<div class="ttc" id="aa00154_html_a8d4e8ed5edbabd54baebedb8b376a56b"><div class="ttname"><a href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">UW::polozenie</a></div><div class="ttdeci">Wektor3D polozenie</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00018">UW.hh:18</a></div></div>
<div class="ttc" id="aa00162_html"><div class="ttname"><a href="a00162.html">Wektor3D</a></div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00151">wektor.hh:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_f173d8e6154c7f9ba6f80dd67414eace.html">mwojtas</a></li><li class="navelem"><a class="el" href="dir_13c0229acb377103a433a197aba3f639.html">Pulpit</a></li><li class="navelem"><a class="el" href="dir_e500a24430998a4f2685c85fe4020eca.html">programowanie-obiektowe</a></li><li class="navelem"><a class="el" href="dir_8feec25b093e13cc33355175e2d781a3.html">z6</a></li><li class="navelem"><a class="el" href="dir_3b5af53ee0080987c8353f197d25ce0f.html">przyklad-animacji-lazika</a></li><li class="navelem"><a class="el" href="dir_0b899813a00933c0bffe5c82da4c0bd2.html">prj</a></li><li class="navelem"><a class="el" href="dir_304f9d44ef26ab9fb9885df98b7fec9b.html">inc</a></li><li class="navelem"><a class="el" href="a00041.html">ObiektGeom.hh</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
