<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00102.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">drawNS::Draw3DAPI Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="a00102.html">drawNS::Draw3DAPI</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00102.html#a260616064efb475e27c24c1b0ffa307e">change_ref_time_ms</a>(int ref_time_ms)=0</td><td class="entry"><a class="el" href="a00102.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00102.html#a8caeca726076c2479a2505742ecc7b1e">change_shape_color</a>(uint id, const std::string &amp;color)=0</td><td class="entry"><a class="el" href="a00102.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00102.html#acae50ec1452ea006f8d84acb99741885">Draw3DAPI</a>(int ref_time_ms=0)</td><td class="entry"><a class="el" href="a00102.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00102.html#a9e94b553594496f31fb3db5877dd29f2">draw_line</a>(const Point3D &amp;point1, const Point3D &amp;point2, const std::string &amp;color=&quot;black&quot;)=0</td><td class="entry"><a class="el" href="a00102.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00102.html#ad9c34b596ec948c3645295bc90699010">draw_polygonal_chain</a>(const std::vector&lt; Point3D &gt; &amp;points, const std::string &amp;color=&quot;black&quot;)=0</td><td class="entry"><a class="el" href="a00102.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00102.html#a5e528a44b66c29469a30f54c59223f11">draw_polyhedron</a>(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;)=0</td><td class="entry"><a class="el" href="a00102.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00102.html#ac8a7ff70a3528df36e290ccbd5f47e6c">draw_surface</a>(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;)=0</td><td class="entry"><a class="el" href="a00102.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00102.html#ab90eae31dff8403261611ab5f3217357">erase_shape</a>(uint id)=0</td><td class="entry"><a class="el" href="a00102.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00102.html#ae88121104d2eeb8936f8dc1b68fc3bbf">redraw</a>()=0</td><td class="entry"><a class="el" href="a00102.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a></td><td class="entry"><a class="el" href="a00102.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00102.html#afbcef9183eca109b60fc9cb2caf36a91">~Draw3DAPI</a>()</td><td class="entry"><a class="el" href="a00102.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
