<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Plik źródłowy /home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/macierz.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00038_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">macierz.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="a00038.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef Macierz_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define Macierz_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include&lt;cmath&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include&quot;<a class="code" href="a00035.html">wektor.hh</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include&quot;<a class="code" href="a00071.html">rozmiar.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="a00126.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="a00126.html">Macierz</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">   13</a></span>    <a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a><a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[ROZMIAR];</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="a00126.html#a86f187eb9173cd58347b7531c8747453">   15</a></span>    <a class="code hl_function" href="a00126.html#a86f187eb9173cd58347b7531c8747453">Macierz</a>()</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ROZMIAR;j++)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j]=0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="a00126.html#a85bb281756d2e08aed29db376518628a">   26</a></span>    <a class="code hl_function" href="a00126.html#a85bb281756d2e08aed29db376518628a">Macierz</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00126.html">Macierz</a> &amp;M2){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i]=M2.<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="a00126.html#a5fef071bbf2ba23cd147925373b7f397">   31</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a> &amp;<a class="code hl_function" href="a00126.html#a5fef071bbf2ba23cd147925373b7f397">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i];}   </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="a00126.html#a66308657085dec79c60ddbe912208eec">   32</a></span>    <span class="keyword">const</span> Typ &amp;<a class="code hl_function" href="a00126.html#a66308657085dec79c60ddbe912208eec">operator()</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j];}  <span class="comment">//GET</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="a00126.html#aec0433d2317dedd4f04834ae04f52bd1">   33</a></span>    <a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a> &amp;<a class="code hl_function" href="a00126.html#aec0433d2317dedd4f04834ae04f52bd1">operator[]</a>(<span class="keywordtype">int</span> i){<span class="keywordflow">return</span> <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i];}              <span class="comment">//SET</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="a00126.html#aab79e715947c4eba34286a2c5dfaf419">   35</a></span>    <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> <a class="code hl_function" href="a00126.html#aab79e715947c4eba34286a2c5dfaf419">operator +</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> &amp;M2)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="a00126.html#a5c988249aa9053391db0c8c023403d8b">   36</a></span>    <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> <a class="code hl_function" href="a00126.html#a5c988249aa9053391db0c8c023403d8b">operator -</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> &amp;M2)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="a00126.html#aba8d43240b3cbfde0a9b624119c89036">   37</a></span>    <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> <a class="code hl_function" href="a00126.html#aba8d43240b3cbfde0a9b624119c89036">operator *</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;liczba)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="a00126.html#a69a2307cbbdcb7e27ef58d9438e9476b">   38</a></span>     <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> <a class="code hl_function" href="a00126.html#a69a2307cbbdcb7e27ef58d9438e9476b">operator /</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;liczba)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="a00126.html#a608c924447cbf868025209688c325646">   39</a></span>    <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> <a class="code hl_function" href="a00126.html#aba8d43240b3cbfde0a9b624119c89036">operator *</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> &amp;M2)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="a00126.html#a818b66a8a514fd249ba05dfd4e74451f">   40</a></span>    <a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a> <a class="code hl_function" href="a00126.html#aba8d43240b3cbfde0a9b624119c89036">operator *</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a> &amp;W2)<span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="a00126.html#ad608a3d9ee8b83f76ae02b331f935992">   42</a></span>    Typ <a class="code hl_function" href="a00126.html#ad608a3d9ee8b83f76ae02b331f935992">wyznacznikgaussa</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="a00126.html#a994b63066a3aea86a8c944fc3f5e08c5">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00126.html#a994b63066a3aea86a8c944fc3f5e08c5">transpozycja</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="a00126.html#a669789b23eb728d1ca051d4bfbd45a1a">   44</a></span>    <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> <a class="code hl_function" href="a00126.html#a669789b23eb728d1ca051d4bfbd45a1a">odwrotnosc</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="a00126.html#aab79e715947c4eba34286a2c5dfaf419">   49</a></span><a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> <a class="code hl_function" href="a00126.html#aab79e715947c4eba34286a2c5dfaf419">Macierz&lt;Typ,ROZMIAR&gt;::operator + </a>(<span class="keyword">const</span> <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> &amp;M2)<span class="keyword"> const</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a>Wynik;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>     {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>         Wynik[i][j]=tabm[i][j]+M2.<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j];</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>     }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> <span class="keywordflow">return</span> Wynik;   </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="a00126.html#a5c988249aa9053391db0c8c023403d8b">   63</a></span><a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> <a class="code hl_function" href="a00126.html#a5c988249aa9053391db0c8c023403d8b">Macierz&lt;Typ,ROZMIAR&gt;::operator - </a>(<span class="keyword">const</span> <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> &amp;M2)<span class="keyword"> const</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="a00126.html">Macierz&lt;Wektor&lt;Typ,ROZMIAR&gt;</a>,ROZMIAR&gt;Wynik;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>     {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>         Wynik[i][j]=tabm[i][j]-M2.<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j];</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>     }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> <span class="keywordflow">return</span> Wynik;   </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="a00126.html#aba8d43240b3cbfde0a9b624119c89036">   77</a></span><a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> <a class="code hl_function" href="a00126.html#aba8d43240b3cbfde0a9b624119c89036">Macierz&lt;Typ,ROZMIAR&gt;::operator * </a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;liczba)<span class="keyword"> const</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <a class="code hl_class" href="a00126.html">Macierz&lt;Wektor&lt;Typ,ROZMIAR&gt;</a>,ROZMIAR&gt;Wynik;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>     {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>         Wynik[i][j]=tabm[i][j]*liczba;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>     }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> <span class="keywordflow">return</span> Wynik;   </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="a00126.html#a69a2307cbbdcb7e27ef58d9438e9476b">   91</a></span><a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> <a class="code hl_function" href="a00126.html#a69a2307cbbdcb7e27ef58d9438e9476b">Macierz&lt;Typ,ROZMIAR&gt;::operator / </a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;liczba)<span class="keyword"> const</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a>Wynik;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>     {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>         Wynik[i][j]=tabm[i][j]/liczba;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>     }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> <span class="keywordflow">return</span> Wynik;   </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="a00126.html#a608c924447cbf868025209688c325646">  105</a></span><a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> <a class="code hl_function" href="a00126.html#aba8d43240b3cbfde0a9b624119c89036">Macierz&lt;Typ,ROZMIAR&gt;::operator * </a>(<span class="keyword">const</span> <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> &amp;M2)<span class="keyword"> const</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>     <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a>Wynik;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ROZMIAR;j++)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordtype">double</span> tmp=0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;ROZMIAR;k++)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>               tmp=tmp+this-&gt;tabm[i][k]*M2.<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[k][j]; </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>               Wynik.<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j]=tmp;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> Wynik;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="a00126.html#a818b66a8a514fd249ba05dfd4e74451f">  125</a></span> <a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a>  <a class="code hl_function" href="a00126.html#aba8d43240b3cbfde0a9b624119c89036">Macierz&lt;Typ,ROZMIAR&gt;::operator *</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a> &amp;W2)<span class="keyword">const</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> <a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a> Wynik;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ROZMIAR;j++)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            Wynik[i]=Wynik[i]+tabm[i][j]*W2[j];</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">return</span> Wynik;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="a00126.html#a994b63066a3aea86a8c944fc3f5e08c5">  139</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00126.html#a994b63066a3aea86a8c944fc3f5e08c5">Macierz&lt;Typ,ROZMIAR&gt;::transpozycja</a>()</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>   <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a>tmp;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++){</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ROZMIAR;j++){</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            tmp[i][j]=tabm[i][j];</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++){</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ROZMIAR;j++){</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            tabm[i][j]=tmp[j][i];</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">/*</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">template&lt;typename Typ, int ROZMIAR&gt;</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">Typ Macierz&lt;Typ,ROZMIAR&gt;::wyznacznikgaussa()const</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">{</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">    Typ det=1;</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">    for(int i=0;i&lt;ROZMIAR;i++)</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">    {</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">        </span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">        double tmp=tabm[i][i];</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">        int tmpr=i;</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">        for(int r=i+1;r&lt;ROZMIAR;r++){</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">            if(std::abs(tabm[r][i])&gt;std::abs(tmp))</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">            {</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">                tmp=tabm[r][i];</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">                tmpr=r;</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">            }</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">        }</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">        if(tmp==0){</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">            return 0;</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">        }</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">        if(tmpr!=i)</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">        {</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">            Wektor&lt;Typ,ROZMIAR&gt; tmpw;</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">            tmpw=tabm[i];</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">            tabm[i]=tabm[tmpr];</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">            tabm[tmpr]=tabm[i];</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">            det=det*(-1);</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">        }</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">        det*=tmp;</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">        for(int r=i+1;r&lt;ROZMIAR;r++){</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">            for(int k=i+1;k&lt;ROZMIAR;k++){</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">                tabm[r][k]=tabm[r][k]-tabm[i][k]/tmp;</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">            }</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">        }</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">    }</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">    return det;</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">}*/</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="a00126.html#a669789b23eb728d1ca051d4bfbd45a1a">  193</a></span><a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> <a class="code hl_function" href="a00126.html#a669789b23eb728d1ca051d4bfbd45a1a">Macierz&lt;Typ,ROZMIAR&gt;::odwrotnosc</a>()<span class="keyword">const</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> Wynik;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> tmp;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++){</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ROZMIAR;j++){</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            tmp[i][j]=tabm[i][j];</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a>D;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    Typ wyz=tmp.<a class="code hl_function" href="a00126.html#ad608a3d9ee8b83f76ae02b331f935992">wyznacznikgaussa</a>();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">if</span>(wyz==0){</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        std::cout&lt;&lt;<span class="stringliteral">&quot;Wyznacznik równy 0. Nie istnieje macierz odwrotna&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        exit(2);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }   </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment">//Teraz następuje wyliczenie macierzy dopełnień algebraicznych</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ROZMIAR;j++)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                D[i][j]=tmp(((i+1)%3), ((j+1)%3))   *tmp(((i+2)%3) ,((j+2)%3))   -tmp(((i+2)%3) , ((j+1)%3))   *tmp(((i+1)%3), ((j+2)%3));</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    D.<a class="code hl_function" href="a00126.html#a994b63066a3aea86a8c944fc3f5e08c5">transpozycja</a>();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    Wynik=D/wyz;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">return</span> Wynik;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>}</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="a00038.html#a9fa71880197711f71fc99ae3fc979deb">  228</a></span>std::ostream &amp; <a class="code hl_function" href="a00038.html#a9fa71880197711f71fc99ae3fc979deb">operator &lt;&lt;</a>(std::ostream &amp;strm, <span class="keyword">const</span> <a class="code hl_class" href="a00126.html">Macierz&lt;Typ, ROZMIAR&gt;</a> &amp;M)</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>{</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++){</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ROZMIAR;j++){</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            strm&lt;&lt;M[i][j]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="keywordflow">if</span>(strm.fail()){</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                strm.setstate(std::ios::failbit);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        strm&lt;&lt;std::endl;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">return</span> strm;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>}</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="a00038.html#a5cb7839e7eaa2eff4dfff6e0e88c30ed">  244</a></span>std::istream &amp; <a class="code hl_function" href="a00038.html#a5cb7839e7eaa2eff4dfff6e0e88c30ed">operator &gt;&gt;</a>(std::istream &amp;strm, <a class="code hl_class" href="a00126.html">Macierz&lt;Typ, ROZMIAR&gt;</a> &amp;M)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>{</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ROZMIAR;j++)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            strm&gt;&gt;M[i][j];</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <span class="keywordflow">if</span>(strm.fail()){</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                strm.setstate(std::ios::failbit);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordflow">return</span> strm;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>}</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="a00130.html">  262</a></span><span class="keyword">class </span><a class="code hl_class" href="a00130.html">MacierzOb</a>:<span class="keyword">public</span> <a class="code hl_class" href="a00126.html">Macierz</a>&lt;double,3&gt;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>{</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="a00130.html#ab0262ccfdbce758e2a799396f6310598">  265</a></span><a class="code hl_function" href="a00130.html#ab0262ccfdbce758e2a799396f6310598">MacierzOb</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00126.html">Macierz&lt;double,3&gt;</a>&amp;M):<a class="code hl_class" href="a00126.html">Macierz</a>&lt;double,3&gt;(M){};</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="a00130.html#afb37fc9ebdf8c4d8420949d9dbfeda40">  266</a></span><a class="code hl_function" href="a00130.html#afb37fc9ebdf8c4d8420949d9dbfeda40">MacierzOb</a>()</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[0][0]=1;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[0][1]=0;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][0]=0;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][1]=1;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[2][0]=0;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[0][2]=0;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[2][1]=0;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][2]=0;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[2][2]=1;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="a00130.html#a9b87a042ee7ebd5704e508536de46ea3">  278</a></span><a class="code hl_function" href="a00130.html#a9b87a042ee7ebd5704e508536de46ea3">MacierzOb</a>(<span class="keywordtype">int</span> tab[9]){</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[0][0]=tab[0];</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[0][1]=tab[1];</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][0]=tab[2];</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][1]=tab[3];</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[2][0]=tab[4];</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[0][2]=tab[5];</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[2][1]=tab[6];</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][2]=tab[7];</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[2][2]=tab[8];</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>}</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="a00130.html#a782d52710eb4117919d2ea7b505366bc">  292</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00130.html#a782d52710eb4117919d2ea7b505366bc">MacierzObrotuX</a>(<span class="keywordtype">double</span> kat){</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>     <span class="keywordtype">double</span> rad=(kat*M_PI)/180;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][1]=cos(rad);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[2][2]=cos(rad);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][2]=-sin(rad);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[2][1]=sin(rad);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> }    </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="a00130.html#a3b4e786bc2515e6b93a14141a7808c9a">  301</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00130.html#a3b4e786bc2515e6b93a14141a7808c9a">MacierzObrotuZ</a>(<span class="keywordtype">double</span> kat){</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>     <span class="keywordtype">double</span> rad=(kat*M_PI)/180;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[0][0]=cos(rad);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][1]=cos(rad);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[0][1]=-sin(rad);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][0]=sin(rad);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>};</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">//Jak będą błędy to walnij using array&lt;&gt;</span></div>
<div class="ttc" id="aa00035_html"><div class="ttname"><a href="a00035.html">wektor.hh</a></div></div>
<div class="ttc" id="aa00038_html_a5cb7839e7eaa2eff4dfff6e0e88c30ed"><div class="ttname"><a href="a00038.html#a5cb7839e7eaa2eff4dfff6e0e88c30ed">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;strm, Macierz&lt; Typ, ROZMIAR &gt; &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00244">macierz.hh:244</a></div></div>
<div class="ttc" id="aa00038_html_a9fa71880197711f71fc99ae3fc979deb"><div class="ttname"><a href="a00038.html#a9fa71880197711f71fc99ae3fc979deb">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;strm, const Macierz&lt; Typ, ROZMIAR &gt; &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00228">macierz.hh:228</a></div></div>
<div class="ttc" id="aa00071_html"><div class="ttname"><a href="a00071.html">rozmiar.h</a></div></div>
<div class="ttc" id="aa00126_html"><div class="ttname"><a href="a00126.html">Macierz</a></div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00010">macierz.hh:11</a></div></div>
<div class="ttc" id="aa00126_html_a5c988249aa9053391db0c8c023403d8b"><div class="ttname"><a href="a00126.html#a5c988249aa9053391db0c8c023403d8b">Macierz::operator-</a></div><div class="ttdeci">Macierz&lt; Typ, ROZMIAR &gt; operator-(const Macierz&lt; Typ, ROZMIAR &gt; &amp;M2) const</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00063">macierz.hh:63</a></div></div>
<div class="ttc" id="aa00126_html_a5fef071bbf2ba23cd147925373b7f397"><div class="ttname"><a href="a00126.html#a5fef071bbf2ba23cd147925373b7f397">Macierz::operator[]</a></div><div class="ttdeci">const Wektor&lt; Typ, ROZMIAR &gt; &amp; operator[](int i) const</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00031">macierz.hh:31</a></div></div>
<div class="ttc" id="aa00126_html_a66308657085dec79c60ddbe912208eec"><div class="ttname"><a href="a00126.html#a66308657085dec79c60ddbe912208eec">Macierz::operator()</a></div><div class="ttdeci">const Typ &amp; operator()(int i, int j) const</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00032">macierz.hh:32</a></div></div>
<div class="ttc" id="aa00126_html_a669789b23eb728d1ca051d4bfbd45a1a"><div class="ttname"><a href="a00126.html#a669789b23eb728d1ca051d4bfbd45a1a">Macierz::odwrotnosc</a></div><div class="ttdeci">Macierz&lt; Typ, ROZMIAR &gt; odwrotnosc() const</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00193">macierz.hh:193</a></div></div>
<div class="ttc" id="aa00126_html_a69a2307cbbdcb7e27ef58d9438e9476b"><div class="ttname"><a href="a00126.html#a69a2307cbbdcb7e27ef58d9438e9476b">Macierz::operator/</a></div><div class="ttdeci">Macierz&lt; Typ, ROZMIAR &gt; operator/(const double &amp;liczba) const</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00091">macierz.hh:91</a></div></div>
<div class="ttc" id="aa00126_html_a85bb281756d2e08aed29db376518628a"><div class="ttname"><a href="a00126.html#a85bb281756d2e08aed29db376518628a">Macierz::Macierz</a></div><div class="ttdeci">Macierz(const Macierz &amp;M2)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00026">macierz.hh:26</a></div></div>
<div class="ttc" id="aa00126_html_a86f187eb9173cd58347b7531c8747453"><div class="ttname"><a href="a00126.html#a86f187eb9173cd58347b7531c8747453">Macierz::Macierz</a></div><div class="ttdeci">Macierz()</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00015">macierz.hh:15</a></div></div>
<div class="ttc" id="aa00126_html_a915a024e01e18e0ae25bd4afd661a36c"><div class="ttname"><a href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">Macierz::tabm</a></div><div class="ttdeci">Wektor&lt; Typ, ROZMIAR &gt; tabm[ROZMIAR]</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00013">macierz.hh:13</a></div></div>
<div class="ttc" id="aa00126_html_a994b63066a3aea86a8c944fc3f5e08c5"><div class="ttname"><a href="a00126.html#a994b63066a3aea86a8c944fc3f5e08c5">Macierz::transpozycja</a></div><div class="ttdeci">void transpozycja()</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00139">macierz.hh:139</a></div></div>
<div class="ttc" id="aa00126_html_aab79e715947c4eba34286a2c5dfaf419"><div class="ttname"><a href="a00126.html#aab79e715947c4eba34286a2c5dfaf419">Macierz::operator+</a></div><div class="ttdeci">Macierz&lt; Typ, ROZMIAR &gt; operator+(const Macierz&lt; Typ, ROZMIAR &gt; &amp;M2) const</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00049">macierz.hh:49</a></div></div>
<div class="ttc" id="aa00126_html_aba8d43240b3cbfde0a9b624119c89036"><div class="ttname"><a href="a00126.html#aba8d43240b3cbfde0a9b624119c89036">Macierz::operator*</a></div><div class="ttdeci">Macierz&lt; Typ, ROZMIAR &gt; operator*(const double &amp;liczba) const</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00077">macierz.hh:77</a></div></div>
<div class="ttc" id="aa00126_html_ad608a3d9ee8b83f76ae02b331f935992"><div class="ttname"><a href="a00126.html#ad608a3d9ee8b83f76ae02b331f935992">Macierz::wyznacznikgaussa</a></div><div class="ttdeci">Typ wyznacznikgaussa() const</div></div>
<div class="ttc" id="aa00126_html_aec0433d2317dedd4f04834ae04f52bd1"><div class="ttname"><a href="a00126.html#aec0433d2317dedd4f04834ae04f52bd1">Macierz::operator[]</a></div><div class="ttdeci">Wektor&lt; Typ, ROZMIAR &gt; &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00033">macierz.hh:33</a></div></div>
<div class="ttc" id="aa00130_html"><div class="ttname"><a href="a00130.html">MacierzOb</a></div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00262">macierz.hh:263</a></div></div>
<div class="ttc" id="aa00130_html_a3b4e786bc2515e6b93a14141a7808c9a"><div class="ttname"><a href="a00130.html#a3b4e786bc2515e6b93a14141a7808c9a">MacierzOb::MacierzObrotuZ</a></div><div class="ttdeci">void MacierzObrotuZ(double kat)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00301">macierz.hh:301</a></div></div>
<div class="ttc" id="aa00130_html_a782d52710eb4117919d2ea7b505366bc"><div class="ttname"><a href="a00130.html#a782d52710eb4117919d2ea7b505366bc">MacierzOb::MacierzObrotuX</a></div><div class="ttdeci">void MacierzObrotuX(double kat)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00292">macierz.hh:292</a></div></div>
<div class="ttc" id="aa00130_html_a9b87a042ee7ebd5704e508536de46ea3"><div class="ttname"><a href="a00130.html#a9b87a042ee7ebd5704e508536de46ea3">MacierzOb::MacierzOb</a></div><div class="ttdeci">MacierzOb(int tab[9])</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00278">macierz.hh:278</a></div></div>
<div class="ttc" id="aa00130_html_ab0262ccfdbce758e2a799396f6310598"><div class="ttname"><a href="a00130.html#ab0262ccfdbce758e2a799396f6310598">MacierzOb::MacierzOb</a></div><div class="ttdeci">MacierzOb(const Macierz&lt; double, 3 &gt; &amp;M)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00265">macierz.hh:265</a></div></div>
<div class="ttc" id="aa00130_html_afb37fc9ebdf8c4d8420949d9dbfeda40"><div class="ttname"><a href="a00130.html#afb37fc9ebdf8c4d8420949d9dbfeda40">MacierzOb::MacierzOb</a></div><div class="ttdeci">MacierzOb()</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00266">macierz.hh:266</a></div></div>
<div class="ttc" id="aa00158_html"><div class="ttname"><a href="a00158.html">Wektor</a></div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00018">wektor.hh:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_f173d8e6154c7f9ba6f80dd67414eace.html">mwojtas</a></li><li class="navelem"><a class="el" href="dir_13c0229acb377103a433a197aba3f639.html">Pulpit</a></li><li class="navelem"><a class="el" href="dir_e500a24430998a4f2685c85fe4020eca.html">programowanie-obiektowe</a></li><li class="navelem"><a class="el" href="dir_8feec25b093e13cc33355175e2d781a3.html">z6</a></li><li class="navelem"><a class="el" href="dir_3b5af53ee0080987c8353f197d25ce0f.html">przyklad-animacji-lazika</a></li><li class="navelem"><a class="el" href="dir_0b899813a00933c0bffe5c82da4c0bd2.html">prj</a></li><li class="navelem"><a class="el" href="dir_304f9d44ef26ab9fb9885df98b7fec9b.html">inc</a></li><li class="navelem"><a class="el" href="a00038.html">macierz.hh</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
