<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Dokumentacja pliku /home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/build/CMakeFiles/3.16.3/CompilerIdCXX/CMakeCXXCompilerId.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00077.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a> &#124;
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku CMakeCXXCompilerId.cpp</div></div>
</div><!--header-->
<div class="contents">

<p><a href="a00077_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:a81dee0709ded976b2e0319239f72d174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a81dee0709ded976b2e0319239f72d174">COMPILER_ID</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:a81dee0709ded976b2e0319239f72d174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae9b72bb13abaabfcf2ee0ba7d3fa1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">STRINGIFY_HELPER</a>(X)&#160;&#160;&#160;#X</td></tr>
<tr class="separator:a2ae9b72bb13abaabfcf2ee0ba7d3fa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e1cad902b6477bec893cb6430bd6c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a43e1cad902b6477bec893cb6430bd6c8">STRINGIFY</a>(X)&#160;&#160;&#160;<a class="el" href="a00074.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">STRINGIFY_HELPER</a>(X)</td></tr>
<tr class="separator:a43e1cad902b6477bec893cb6430bd6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc5372f40838899018fadbc89bd588b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#adbc5372f40838899018fadbc89bd588b">PLATFORM_ID</a></td></tr>
<tr class="separator:adbc5372f40838899018fadbc89bd588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba35d0d200deaeb06aee95ca297acb28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#aba35d0d200deaeb06aee95ca297acb28">ARCHITECTURE_ID</a></td></tr>
<tr class="separator:aba35d0d200deaeb06aee95ca297acb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1280362da42492bbc11aa78cbf776ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ad1280362da42492bbc11aa78cbf776ad">DEC</a>(n)</td></tr>
<tr class="separator:ad1280362da42492bbc11aa78cbf776ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d5d95daa1bef867bd0179594310ed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a46d5d95daa1bef867bd0179594310ed5">HEX</a>(n)</td></tr>
<tr class="separator:a46d5d95daa1bef867bd0179594310ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cc889e576a1ae6c84ae9e0a851ba21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a34cc889e576a1ae6c84ae9e0a851ba21">CXX_STD</a>&#160;&#160;&#160;__cplusplus</td></tr>
<tr class="separator:a34cc889e576a1ae6c84ae9e0a851ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a4b0efeb7a5d59313986b3a0390f050f6"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a> = &quot;INFO&quot; &quot;:&quot; &quot;compiler[&quot; COMPILER_ID &quot;]&quot;</td></tr>
<tr class="separator:a4b0efeb7a5d59313986b3a0390f050f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321403dee54ee23f0c2fa849c60f7d4"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a> = &quot;INFO&quot; &quot;:&quot; &quot;platform[&quot; PLATFORM_ID &quot;]&quot;</td></tr>
<tr class="separator:a2321403dee54ee23f0c2fa849c60f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59647e99d304ed33b15cb284c27ed391"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a59647e99d304ed33b15cb284c27ed391">info_arch</a> = &quot;INFO&quot; &quot;:&quot; &quot;arch[&quot; ARCHITECTURE_ID &quot;]&quot;</td></tr>
<tr class="separator:a59647e99d304ed33b15cb284c27ed391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce162bad2fe6966ac8b33cc19e120b8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a1ce162bad2fe6966ac8b33cc19e120b8">info_language_dialect_default</a></td></tr>
<tr class="separator:a1ce162bad2fe6966ac8b33cc19e120b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="aba35d0d200deaeb06aee95ca297acb28" name="aba35d0d200deaeb06aee95ca297acb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba35d0d200deaeb06aee95ca297acb28">&#9670;&nbsp;</a></span>ARCHITECTURE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCHITECTURE_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00077_source.html#l00525">525</a> pliku <a class="el" href="a00077_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a81dee0709ded976b2e0319239f72d174" name="a81dee0709ded976b2e0319239f72d174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dee0709ded976b2e0319239f72d174">&#9670;&nbsp;</a></span>COMPILER_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILER_ID&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00077_source.html#l00299">299</a> pliku <a class="el" href="a00077_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a34cc889e576a1ae6c84ae9e0a851ba21" name="a34cc889e576a1ae6c84ae9e0a851ba21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cc889e576a1ae6c84ae9e0a851ba21">&#9670;&nbsp;</a></span>CXX_STD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXX_STD&#160;&#160;&#160;__cplusplus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00077_source.html#l00618">618</a> pliku <a class="el" href="a00077_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="ad1280362da42492bbc11aa78cbf776ad" name="ad1280362da42492bbc11aa78cbf776ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1280362da42492bbc11aa78cbf776ad">&#9670;&nbsp;</a></span>DEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 10000000)%10)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 1000000)%10)),  \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 100000)%10)),   \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 10000)%10)),    \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 1000)%10)),     \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 100)%10)),      \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + (((n) / 10)%10)),       \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> +  ((n) % 10))</div>
</div><!-- fragment -->
<p class="definition">Definicja w linii <a class="el" href="a00077_source.html#l00529">529</a> pliku <a class="el" href="a00077_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a46d5d95daa1bef867bd0179594310ed5" name="a46d5d95daa1bef867bd0179594310ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d5d95daa1bef867bd0179594310ed5">&#9670;&nbsp;</a></span>HEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;28 &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;24 &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;20 &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;16 &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;12 &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;8  &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)&gt;&gt;4  &amp; 0xF)), \</div>
<div class="line">  (<span class="charliteral">&#39;0&#39;</span> + ((n)     &amp; 0xF))</div>
</div><!-- fragment -->
<p class="definition">Definicja w linii <a class="el" href="a00077_source.html#l00540">540</a> pliku <a class="el" href="a00077_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="adbc5372f40838899018fadbc89bd588b" name="adbc5372f40838899018fadbc89bd588b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc5372f40838899018fadbc89bd588b">&#9670;&nbsp;</a></span>PLATFORM_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLATFORM_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00077_source.html#l00421">421</a> pliku <a class="el" href="a00077_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a43e1cad902b6477bec893cb6430bd6c8" name="a43e1cad902b6477bec893cb6430bd6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e1cad902b6477bec893cb6430bd6c8">&#9670;&nbsp;</a></span>STRINGIFY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIFY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="a00074.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">STRINGIFY_HELPER</a>(X)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00077_source.html#l00320">320</a> pliku <a class="el" href="a00077_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a2ae9b72bb13abaabfcf2ee0ba7d3fa1d" name="a2ae9b72bb13abaabfcf2ee0ba7d3fa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">&#9670;&nbsp;</a></span>STRINGIFY_HELPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIFY_HELPER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;#X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00077_source.html#l00319">319</a> pliku <a class="el" href="a00077_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00077_source.html#l00637">637</a> pliku <a class="el" href="a00077_source.html">CMakeCXXCompilerId.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  638</span>{</div>
<div class="line"><span class="lineno">  639</span>  <span class="keywordtype">int</span> require = 0;</div>
<div class="line"><span class="lineno">  640</span>  require += <a class="code hl_variable" href="a00077.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a>[argc];</div>
<div class="line"><span class="lineno">  641</span>  require += <a class="code hl_variable" href="a00077.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a>[argc];</div>
<div class="line"><span class="lineno">  642</span><span class="preprocessor">#ifdef COMPILER_VERSION_MAJOR</span></div>
<div class="line"><span class="lineno">  643</span>  require += info_version[argc];</div>
<div class="line"><span class="lineno">  644</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  645</span><span class="preprocessor">#ifdef COMPILER_VERSION_INTERNAL</span></div>
<div class="line"><span class="lineno">  646</span>  require += info_version_internal[argc];</div>
<div class="line"><span class="lineno">  647</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  648</span><span class="preprocessor">#ifdef SIMULATE_ID</span></div>
<div class="line"><span class="lineno">  649</span>  require += info_simulate[argc];</div>
<div class="line"><span class="lineno">  650</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  651</span><span class="preprocessor">#ifdef SIMULATE_VERSION_MAJOR</span></div>
<div class="line"><span class="lineno">  652</span>  require += info_simulate_version[argc];</div>
<div class="line"><span class="lineno">  653</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  654</span><span class="preprocessor">#if defined(__CRAYXE) || defined(__CRAYXC)</span></div>
<div class="line"><span class="lineno">  655</span>  require += info_cray[argc];</div>
<div class="line"><span class="lineno">  656</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  657</span>  require += <a class="code hl_variable" href="a00077.html#a1ce162bad2fe6966ac8b33cc19e120b8">info_language_dialect_default</a>[argc];</div>
<div class="line"><span class="lineno">  658</span>  (void)argv;</div>
<div class="line"><span class="lineno">  659</span>  <span class="keywordflow">return</span> require;</div>
<div class="line"><span class="lineno">  660</span>}</div>
<div class="ttc" id="aa00077_html_a1ce162bad2fe6966ac8b33cc19e120b8"><div class="ttname"><a href="a00077.html#a1ce162bad2fe6966ac8b33cc19e120b8">info_language_dialect_default</a></div><div class="ttdeci">const char * info_language_dialect_default</div><div class="ttdef"><b>Definition:</b> <a href="a00077_source.html#l00621">CMakeCXXCompilerId.cpp:621</a></div></div>
<div class="ttc" id="aa00077_html_a2321403dee54ee23f0c2fa849c60f7d4"><div class="ttname"><a href="a00077.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a></div><div class="ttdeci">char const  * info_platform</div><div class="ttdef"><b>Definition:</b> <a href="a00077_source.html#l00599">CMakeCXXCompilerId.cpp:599</a></div></div>
<div class="ttc" id="aa00077_html_a4b0efeb7a5d59313986b3a0390f050f6"><div class="ttname"><a href="a00077.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a></div><div class="ttdeci">char const  * info_compiler</div><div class="ttdef"><b>Definition:</b> <a href="a00077_source.html#l00306">CMakeCXXCompilerId.cpp:306</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a id="a59647e99d304ed33b15cb284c27ed391" name="a59647e99d304ed33b15cb284c27ed391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59647e99d304ed33b15cb284c27ed391">&#9670;&nbsp;</a></span>info_arch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_arch = &quot;INFO&quot; &quot;:&quot; &quot;arch[&quot; ARCHITECTURE_ID &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00077_source.html#l00600">600</a> pliku <a class="el" href="a00077_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a4b0efeb7a5d59313986b3a0390f050f6" name="a4b0efeb7a5d59313986b3a0390f050f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0efeb7a5d59313986b3a0390f050f6">&#9670;&nbsp;</a></span>info_compiler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_compiler = &quot;INFO&quot; &quot;:&quot; &quot;compiler[&quot; COMPILER_ID &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00077_source.html#l00306">306</a> pliku <a class="el" href="a00077_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a1ce162bad2fe6966ac8b33cc19e120b8" name="a1ce162bad2fe6966ac8b33cc19e120b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce162bad2fe6966ac8b33cc19e120b8">&#9670;&nbsp;</a></span>info_language_dialect_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* info_language_dialect_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;INFO&quot;</span> <span class="stringliteral">&quot;:&quot;</span> <span class="stringliteral">&quot;dialect_default[&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="stringliteral">&quot;98&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="stringliteral">&quot;]&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definicja w linii <a class="el" href="a00077_source.html#l00621">621</a> pliku <a class="el" href="a00077_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a2321403dee54ee23f0c2fa849c60f7d4" name="a2321403dee54ee23f0c2fa849c60f7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2321403dee54ee23f0c2fa849c60f7d4">&#9670;&nbsp;</a></span>info_platform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_platform = &quot;INFO&quot; &quot;:&quot; &quot;platform[&quot; PLATFORM_ID &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00077_source.html#l00599">599</a> pliku <a class="el" href="a00077_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_f173d8e6154c7f9ba6f80dd67414eace.html">mwojtas</a></li><li class="navelem"><a class="el" href="dir_13c0229acb377103a433a197aba3f639.html">Pulpit</a></li><li class="navelem"><a class="el" href="dir_e500a24430998a4f2685c85fe4020eca.html">programowanie-obiektowe</a></li><li class="navelem"><a class="el" href="dir_8feec25b093e13cc33355175e2d781a3.html">z6</a></li><li class="navelem"><a class="el" href="dir_3b5af53ee0080987c8353f197d25ce0f.html">przyklad-animacji-lazika</a></li><li class="navelem"><a class="el" href="dir_0b899813a00933c0bffe5c82da4c0bd2.html">prj</a></li><li class="navelem"><a class="el" href="dir_48852abec0e2b9844183af5ba6568bfc.html">build</a></li><li class="navelem"><a class="el" href="dir_0afb8ceaf566b06ab9c90498e15f4037.html">CMakeFiles</a></li><li class="navelem"><a class="el" href="dir_2547c50c37576090ff8c61b651441e53.html">3.16.3</a></li><li class="navelem"><a class="el" href="dir_31cdcb9252203eb432e2c16f75f02727.html">CompilerIdCXX</a></li><li class="navelem"><a class="el" href="a00077.html">CMakeCXXCompilerId.cpp</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
