<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Dokumentacja klasy drawNS::APIGnuPlot3D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00094.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="a00091.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy drawNS::APIGnuPlot3D</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code.  
 <a href="a00094.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="a00029_source.html">Dr3D_gnuplot_api.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla drawNS::APIGnuPlot3D</div>
<div class="dyncontent">
<div class="center"><img src="a00093.png" border="0" usemap="#adraw_n_s_1_1_a_p_i_gnu_plot3_d_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla drawNS::APIGnuPlot3D:</div>
<div class="dyncontent">
<div class="center"><img src="a00092.png" border="0" usemap="#adraw_n_s_1_1_a_p_i_gnu_plot3_d_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:adeb697074546f7a00a0f29a9d34420f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#adeb697074546f7a00a0f29a9d34420f9">APIGnuPlot3D</a> ()=delete</td></tr>
<tr class="memdesc:adeb697074546f7a00a0f29a9d34420f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleted non-parametric constructor to force using parametric.  <a href="a00094.html#adeb697074546f7a00a0f29a9d34420f9">Więcej...</a><br /></td></tr>
<tr class="separator:adeb697074546f7a00a0f29a9d34420f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd786880bdcfc90d260127a83362a01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a9fd786880bdcfc90d260127a83362a01">APIGnuPlot3D</a> (double minX, double maxX, double minY, double maxY, double minZ, double maxZ, int ref_time_ms=0)</td></tr>
<tr class="memdesc:a9fd786880bdcfc90d260127a83362a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="a00094.html#a9fd786880bdcfc90d260127a83362a01">Więcej...</a><br /></td></tr>
<tr class="separator:a9fd786880bdcfc90d260127a83362a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e682d183fbfbdd044d63fb672d19c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a7b0e682d183fbfbdd044d63fb672d19c">~APIGnuPlot3D</a> ()</td></tr>
<tr class="memdesc:a7b0e682d183fbfbdd044d63fb672d19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor, also stops gnuplot proces.  <a href="a00094.html#a7b0e682d183fbfbdd044d63fb672d19c">Więcej...</a><br /></td></tr>
<tr class="separator:a7b0e682d183fbfbdd044d63fb672d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258e809fc5faa7884ef0e339a4bcf608"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a258e809fc5faa7884ef0e339a4bcf608">draw_line</a> (const <a class="el" href="a00098.html">Point3D</a> &amp;point1, const <a class="el" href="a00098.html">Point3D</a> &amp;point2, const std::string &amp;color=&quot;black&quot;) override</td></tr>
<tr class="memdesc:a258e809fc5faa7884ef0e339a4bcf608"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws line between 2 points  <a href="a00094.html#a258e809fc5faa7884ef0e339a4bcf608">Więcej...</a><br /></td></tr>
<tr class="separator:a258e809fc5faa7884ef0e339a4bcf608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e1102221d08157dab5037bdb20cbcc"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a57e1102221d08157dab5037bdb20cbcc">draw_polygonal_chain</a> (const std::vector&lt; <a class="el" href="a00098.html">Point3D</a> &gt; &amp;points, const std::string &amp;color=&quot;black&quot;) override</td></tr>
<tr class="memdesc:a57e1102221d08157dab5037bdb20cbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws polygonal_chain between n points  <a href="a00094.html#a57e1102221d08157dab5037bdb20cbcc">Więcej...</a><br /></td></tr>
<tr class="separator:a57e1102221d08157dab5037bdb20cbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5237f08f9923f785928fec32805e31c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ac5237f08f9923f785928fec32805e31c">draw_polyhedron</a> (const std::vector&lt; std::vector&lt; <a class="el" href="a00098.html">Point3D</a> &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;) override</td></tr>
<tr class="memdesc:ac5237f08f9923f785928fec32805e31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws polyhedron described by its apexs  <a href="a00094.html#ac5237f08f9923f785928fec32805e31c">Więcej...</a><br /></td></tr>
<tr class="separator:ac5237f08f9923f785928fec32805e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9b4e6c71a0377d881ece405a64a0e4"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#afc9b4e6c71a0377d881ece405a64a0e4">draw_surface</a> (const std::vector&lt; std::vector&lt; <a class="el" href="a00098.html">Point3D</a> &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;) override</td></tr>
<tr class="memdesc:afc9b4e6c71a0377d881ece405a64a0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws surface described by its points  <a href="a00094.html#afc9b4e6c71a0377d881ece405a64a0e4">Więcej...</a><br /></td></tr>
<tr class="separator:afc9b4e6c71a0377d881ece405a64a0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837c1e656cdd7f3c1d64f373552b1766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a837c1e656cdd7f3c1d64f373552b1766">erase_shape</a> (uint id) override</td></tr>
<tr class="memdesc:a837c1e656cdd7f3c1d64f373552b1766"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase shape by id  <a href="a00094.html#a837c1e656cdd7f3c1d64f373552b1766">Więcej...</a><br /></td></tr>
<tr class="separator:a837c1e656cdd7f3c1d64f373552b1766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33b91c7e171909c6ae2fcfbf7b915b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ac33b91c7e171909c6ae2fcfbf7b915b1">change_shape_color</a> (uint id, const std::string &amp;color) override</td></tr>
<tr class="memdesc:ac33b91c7e171909c6ae2fcfbf7b915b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">change color of shape  <a href="a00094.html#ac33b91c7e171909c6ae2fcfbf7b915b1">Więcej...</a><br /></td></tr>
<tr class="separator:ac33b91c7e171909c6ae2fcfbf7b915b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7da7ed9eaaea392a5710143fda0da67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#aa7da7ed9eaaea392a5710143fda0da67">change_ref_time_ms</a> (int ref_time_ms) override</td></tr>
<tr class="memdesc:aa7da7ed9eaaea392a5710143fda0da67"><td class="mdescLeft">&#160;</td><td class="mdescRight">change mode for ploting and/or time between auto-replots  <a href="a00094.html#aa7da7ed9eaaea392a5710143fda0da67">Więcej...</a><br /></td></tr>
<tr class="separator:aa7da7ed9eaaea392a5710143fda0da67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a110521a511f0c75e5c867f247a3f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a27a110521a511f0c75e5c867f247a3f6">redraw</a> () override</td></tr>
<tr class="memdesc:a27a110521a511f0c75e5c867f247a3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">replot all shapes Replots all shapes, works only in negative refresh_rate_ms value mode.  <a href="a00094.html#a27a110521a511f0c75e5c867f247a3f6">Więcej...</a><br /></td></tr>
<tr class="separator:a27a110521a511f0c75e5c867f247a3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00102"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00102')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="a00102.html">drawNS::Draw3DAPI</a></td></tr>
<tr class="memitem:acae50ec1452ea006f8d84acb99741885 inherit pub_methods_a00102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#acae50ec1452ea006f8d84acb99741885">Draw3DAPI</a> (int ref_time_ms=0)</td></tr>
<tr class="memdesc:acae50ec1452ea006f8d84acb99741885 inherit pub_methods_a00102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="a00102.html#acae50ec1452ea006f8d84acb99741885">Więcej...</a><br /></td></tr>
<tr class="separator:acae50ec1452ea006f8d84acb99741885 inherit pub_methods_a00102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcef9183eca109b60fc9cb2caf36a91 inherit pub_methods_a00102"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#afbcef9183eca109b60fc9cb2caf36a91">~Draw3DAPI</a> ()</td></tr>
<tr class="separator:afbcef9183eca109b60fc9cb2caf36a91 inherit pub_methods_a00102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e94b553594496f31fb3db5877dd29f2 inherit pub_methods_a00102"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a9e94b553594496f31fb3db5877dd29f2">draw_line</a> (const <a class="el" href="a00098.html">Point3D</a> &amp;point1, const <a class="el" href="a00098.html">Point3D</a> &amp;point2, const std::string &amp;color=&quot;black&quot;)=0</td></tr>
<tr class="memdesc:a9e94b553594496f31fb3db5877dd29f2 inherit pub_methods_a00102"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws line between 2 points  <a href="a00102.html#a9e94b553594496f31fb3db5877dd29f2">Więcej...</a><br /></td></tr>
<tr class="separator:a9e94b553594496f31fb3db5877dd29f2 inherit pub_methods_a00102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c34b596ec948c3645295bc90699010 inherit pub_methods_a00102"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ad9c34b596ec948c3645295bc90699010">draw_polygonal_chain</a> (const std::vector&lt; <a class="el" href="a00098.html">Point3D</a> &gt; &amp;points, const std::string &amp;color=&quot;black&quot;)=0</td></tr>
<tr class="memdesc:ad9c34b596ec948c3645295bc90699010 inherit pub_methods_a00102"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws polygonal_chain between n points  <a href="a00102.html#ad9c34b596ec948c3645295bc90699010">Więcej...</a><br /></td></tr>
<tr class="separator:ad9c34b596ec948c3645295bc90699010 inherit pub_methods_a00102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e528a44b66c29469a30f54c59223f11 inherit pub_methods_a00102"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a5e528a44b66c29469a30f54c59223f11">draw_polyhedron</a> (const std::vector&lt; std::vector&lt; <a class="el" href="a00098.html">Point3D</a> &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;)=0</td></tr>
<tr class="memdesc:a5e528a44b66c29469a30f54c59223f11 inherit pub_methods_a00102"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws polyhedron described by its apexs  <a href="a00102.html#a5e528a44b66c29469a30f54c59223f11">Więcej...</a><br /></td></tr>
<tr class="separator:a5e528a44b66c29469a30f54c59223f11 inherit pub_methods_a00102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a7ff70a3528df36e290ccbd5f47e6c inherit pub_methods_a00102"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ac8a7ff70a3528df36e290ccbd5f47e6c">draw_surface</a> (const std::vector&lt; std::vector&lt; <a class="el" href="a00098.html">Point3D</a> &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;)=0</td></tr>
<tr class="memdesc:ac8a7ff70a3528df36e290ccbd5f47e6c inherit pub_methods_a00102"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws surface described by its points  <a href="a00102.html#ac8a7ff70a3528df36e290ccbd5f47e6c">Więcej...</a><br /></td></tr>
<tr class="separator:ac8a7ff70a3528df36e290ccbd5f47e6c inherit pub_methods_a00102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90eae31dff8403261611ab5f3217357 inherit pub_methods_a00102"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ab90eae31dff8403261611ab5f3217357">erase_shape</a> (uint id)=0</td></tr>
<tr class="memdesc:ab90eae31dff8403261611ab5f3217357 inherit pub_methods_a00102"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase shape by id  <a href="a00102.html#ab90eae31dff8403261611ab5f3217357">Więcej...</a><br /></td></tr>
<tr class="separator:ab90eae31dff8403261611ab5f3217357 inherit pub_methods_a00102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caeca726076c2479a2505742ecc7b1e inherit pub_methods_a00102"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a8caeca726076c2479a2505742ecc7b1e">change_shape_color</a> (uint id, const std::string &amp;color)=0</td></tr>
<tr class="memdesc:a8caeca726076c2479a2505742ecc7b1e inherit pub_methods_a00102"><td class="mdescLeft">&#160;</td><td class="mdescRight">change color of shape  <a href="a00102.html#a8caeca726076c2479a2505742ecc7b1e">Więcej...</a><br /></td></tr>
<tr class="separator:a8caeca726076c2479a2505742ecc7b1e inherit pub_methods_a00102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260616064efb475e27c24c1b0ffa307e inherit pub_methods_a00102"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a260616064efb475e27c24c1b0ffa307e">change_ref_time_ms</a> (int ref_time_ms)=0</td></tr>
<tr class="memdesc:a260616064efb475e27c24c1b0ffa307e inherit pub_methods_a00102"><td class="mdescLeft">&#160;</td><td class="mdescRight">change mode for ploting and/or time between auto-replots  <a href="a00102.html#a260616064efb475e27c24c1b0ffa307e">Więcej...</a><br /></td></tr>
<tr class="separator:a260616064efb475e27c24c1b0ffa307e inherit pub_methods_a00102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88121104d2eeb8936f8dc1b68fc3bbf inherit pub_methods_a00102"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ae88121104d2eeb8936f8dc1b68fc3bbf">redraw</a> ()=0</td></tr>
<tr class="memdesc:ae88121104d2eeb8936f8dc1b68fc3bbf inherit pub_methods_a00102"><td class="mdescLeft">&#160;</td><td class="mdescRight">replot all shapes Replots all shapes, works only in negative refresh_rate_ms value mode.  <a href="a00102.html#ae88121104d2eeb8936f8dc1b68fc3bbf">Więcej...</a><br /></td></tr>
<tr class="separator:ae88121104d2eeb8936f8dc1b68fc3bbf inherit pub_methods_a00102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a6a8a5e074e337ed9be9cfb45b6738b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a6a8a5e074e337ed9be9cfb45b6738b89">send2gnuplot</a> (const std::string &amp;command_arg)</td></tr>
<tr class="separator:a6a8a5e074e337ed9be9cfb45b6738b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa364d7d8a0a74d51b680a9560e1f1ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#afa364d7d8a0a74d51b680a9560e1f1ed">replot_loop</a> ()</td></tr>
<tr class="separator:afa364d7d8a0a74d51b680a9560e1f1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea17d9db0fa8c3e596823c6be3916007"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#aea17d9db0fa8c3e596823c6be3916007">add2shape_list</a> (const std::list&lt; std::list&lt; <a class="el" href="a00098.html">Point3D</a> &gt; &gt; &amp;_list, const std::string &amp;color)</td></tr>
<tr class="separator:aea17d9db0fa8c3e596823c6be3916007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c7266030db13ac1e6045797c3e1b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">draw_all_shapes</a> ()</td></tr>
<tr class="separator:a53c7266030db13ac1e6045797c3e1b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c71531a2f5c76ecdb65fa913962961"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ad9c71531a2f5c76ecdb65fa913962961">translate_color</a> (const std::string &amp;color) const</td></tr>
<tr class="separator:ad9c71531a2f5c76ecdb65fa913962961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9507e24c3fd5bad9e75b00f30cc9f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#af9507e24c3fd5bad9e75b00f30cc9f80">stop_drawing_proces</a> ()</td></tr>
<tr class="separator:af9507e24c3fd5bad9e75b00f30cc9f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a729d3cddc1024629c8f492408ae15243"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a729d3cddc1024629c8f492408ae15243">pipe_fd</a> [2]</td></tr>
<tr class="memdesc:a729d3cddc1024629c8f492408ae15243"><td class="mdescLeft">&#160;</td><td class="mdescRight">file descriptors for unnamed pipe between app and gnuplot  <a href="a00094.html#a729d3cddc1024629c8f492408ae15243">Więcej...</a><br /></td></tr>
<tr class="separator:a729d3cddc1024629c8f492408ae15243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bbc49eac5fc97277aec46165098976"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; std::thread &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ad8bbc49eac5fc97277aec46165098976">refresh_thread_ptr</a></td></tr>
<tr class="memdesc:ad8bbc49eac5fc97277aec46165098976"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to thread responible for refreshing  <a href="a00094.html#ad8bbc49eac5fc97277aec46165098976">Więcej...</a><br /></td></tr>
<tr class="separator:ad8bbc49eac5fc97277aec46165098976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2124c410dd1f5fd7573ab4a8b1a80a"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a8b2124c410dd1f5fd7573ab4a8b1a80a">gnuplot_pipe_mutex</a></td></tr>
<tr class="memdesc:a8b2124c410dd1f5fd7573ab4a8b1a80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex responsible for correct usage of pipe  <a href="a00094.html#a8b2124c410dd1f5fd7573ab4a8b1a80a">Więcej...</a><br /></td></tr>
<tr class="separator:a8b2124c410dd1f5fd7573ab4a8b1a80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed63887b67369f571ad1a5371b970226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#aed63887b67369f571ad1a5371b970226">gnuplot_pid</a></td></tr>
<tr class="memdesc:aed63887b67369f571ad1a5371b970226"><td class="mdescLeft">&#160;</td><td class="mdescRight">proces id of gnuplot  <a href="a00094.html#aed63887b67369f571ad1a5371b970226">Więcej...</a><br /></td></tr>
<tr class="separator:aed63887b67369f571ad1a5371b970226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798ace22b5da598f30d8eb008d557858"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a798ace22b5da598f30d8eb008d557858">intro</a></td></tr>
<tr class="memdesc:a798ace22b5da598f30d8eb008d557858"><td class="mdescLeft">&#160;</td><td class="mdescRight">string contains proper initialization of gnuplot.  <a href="a00094.html#a798ace22b5da598f30d8eb008d557858">Więcej...</a><br /></td></tr>
<tr class="separator:a798ace22b5da598f30d8eb008d557858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef7ac6dac80360907b3531235fced40"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#aaef7ac6dac80360907b3531235fced40">command</a></td></tr>
<tr class="memdesc:aaef7ac6dac80360907b3531235fced40"><td class="mdescLeft">&#160;</td><td class="mdescRight">string send to gnuplot Contains initialization and data  <a href="a00094.html#aaef7ac6dac80360907b3531235fced40">Więcej...</a><br /></td></tr>
<tr class="separator:aaef7ac6dac80360907b3531235fced40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b765c23df0ff561199a61f70cd08dd"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#aa0b765c23df0ff561199a61f70cd08dd">last_shape</a></td></tr>
<tr class="memdesc:aa0b765c23df0ff561199a61f70cd08dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable used to give indiviual id to each shape  <a href="a00094.html#aa0b765c23df0ff561199a61f70cd08dd">Więcej...</a><br /></td></tr>
<tr class="separator:aa0b765c23df0ff561199a61f70cd08dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7929c194853bc7bbc1ec167699e0642"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint, <a class="el" href="a00029.html#a419c9afc99a17af23a2af2b61b823320">shape_and_color</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a></td></tr>
<tr class="memdesc:af7929c194853bc7bbc1ec167699e0642"><td class="mdescLeft">&#160;</td><td class="mdescRight">container for shapes to draw  <a href="a00094.html#af7929c194853bc7bbc1ec167699e0642">Więcej...</a><br /></td></tr>
<tr class="separator:af7929c194853bc7bbc1ec167699e0642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_a00102"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00102')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="a00102.html">drawNS::Draw3DAPI</a></td></tr>
<tr class="memitem:a68784b46e3e38b348b004f9cba1caf5e inherit pro_attribs_a00102"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a></td></tr>
<tr class="memdesc:a68784b46e3e38b348b004f9cba1caf5e inherit pro_attribs_a00102"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode for ploting and time between auto-replots  <a href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">Więcej...</a><br /></td></tr>
<tr class="separator:a68784b46e3e38b348b004f9cba1caf5e inherit pro_attribs_a00102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Colors are pre-defined or must be on form rgb:#rrggbb.<br  />
Pre defined colors: black, white, grey, blue, light-blue, red, green, yellow, orange, purple, as it was in default palette in Matlab 2014b.<br  />
 Class have 3 modes, described in refresh_rate_ms variable. </p>

<p class="definition">Definicja w linii <a class="el" href="a00029_source.html#l00036">36</a> pliku <a class="el" href="a00029_source.html">Dr3D_gnuplot_api.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="adeb697074546f7a00a0f29a9d34420f9" name="adeb697074546f7a00a0f29a9d34420f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb697074546f7a00a0f29a9d34420f9">&#9670;&nbsp;</a></span>APIGnuPlot3D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D::APIGnuPlot3D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd786880bdcfc90d260127a83362a01" name="a9fd786880bdcfc90d260127a83362a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd786880bdcfc90d260127a83362a01">&#9670;&nbsp;</a></span>APIGnuPlot3D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00094.html">APIGnuPlot3D::APIGnuPlot3D</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref_time_ms</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">minX</td><td>- lower bounry in X axis, </td></tr>
    <tr><td class="paramname">maxX</td><td>- upper bounry in X axis, </td></tr>
    <tr><td class="paramname">minY</td><td>- lower bounry in Y axis, </td></tr>
    <tr><td class="paramname">maxY</td><td>- upper bounry in Y axis, </td></tr>
    <tr><td class="paramname">minZ</td><td>- lower bounry in Z axis, </td></tr>
    <tr><td class="paramname">maxZ</td><td>- upper bounry in Z axis, </td></tr>
    <tr><td class="paramname">ref_time_ms</td><td>- mode for plotting (negative, 0, positive, see refresh_rate_ms) and time between auto-replots (in miliseconds). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="a00080_source.html#l00034">34</a> pliku <a class="el" href="a00080_source.html">Dr3D_gnuplot_api.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                                                                                                       : <a class="code hl_function" href="a00102.html#acae50ec1452ea006f8d84acb99741885">Draw3DAPI</a>(ref_time_ms), <a class="code hl_variable" href="a00094.html#ad8bbc49eac5fc97277aec46165098976">refresh_thread_ptr</a>(<span class="keyword">nullptr</span>), <a class="code hl_variable" href="a00094.html#aa0b765c23df0ff561199a61f70cd08dd">last_shape</a>(0) {</div>
<div class="line"><span class="lineno">   35</span>  pipe(<a class="code hl_variable" href="a00094.html#a729d3cddc1024629c8f492408ae15243">pipe_fd</a>);</div>
<div class="line"><span class="lineno">   36</span>  <span class="keywordtype">int</span> local_pid=fork();</div>
<div class="line"><span class="lineno">   37</span>  <span class="keywordflow">if</span>(local_pid != 0) {</div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_variable" href="a00094.html#aed63887b67369f571ad1a5371b970226">gnuplot_pid</a>=local_pid;</div>
<div class="line"><span class="lineno">   39</span>    stringstream ss_tmp;</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    ss_tmp &lt;&lt; <span class="stringliteral">&quot; set terminal qt&quot;</span> &lt;&lt; endl</div>
<div class="line"><span class="lineno">   42</span>           &lt;&lt; <span class="stringliteral">&quot;set xrange [&quot;</span> &lt;&lt; minX &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; maxX &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl</div>
<div class="line"><span class="lineno">   43</span>           &lt;&lt; <span class="stringliteral">&quot;set yrange [&quot;</span> &lt;&lt; minY &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; maxY &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl</div>
<div class="line"><span class="lineno">   44</span>           &lt;&lt; <span class="stringliteral">&quot;set zrange [&quot;</span> &lt;&lt; minZ &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; maxZ &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl</div>
<div class="line"><span class="lineno">   45</span>           &lt;&lt; <span class="stringliteral">&quot;set xlabel \&quot;X\&quot;&quot;</span> &lt;&lt; endl</div>
<div class="line"><span class="lineno">   46</span>           &lt;&lt; <span class="stringliteral">&quot;set ylabel \&quot;Y\&quot;&quot;</span> &lt;&lt; endl</div>
<div class="line"><span class="lineno">   47</span>           &lt;&lt; <span class="stringliteral">&quot;set zlabel \&quot;Z\&quot;&quot;</span> &lt;&lt; endl</div>
<div class="line"><span class="lineno">   48</span>           &lt;&lt; <span class="stringliteral">&quot;set view equal xyz&quot;</span> &lt;&lt; endl</div>
<div class="line"><span class="lineno">   49</span>           &lt;&lt; <span class="stringliteral">&quot;set xyplane relative 0&quot;</span> &lt;&lt; endl</div>
<div class="line"><span class="lineno">   50</span>           &lt;&lt; <span class="stringliteral">&quot;unset key&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_variable" href="a00094.html#a798ace22b5da598f30d8eb008d557858">intro</a> = ss_tmp.str();</div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_function" href="a00094.html#a6a8a5e074e337ed9be9cfb45b6738b89">send2gnuplot</a>(<a class="code hl_variable" href="a00094.html#a798ace22b5da598f30d8eb008d557858">intro</a>);</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">if</span> (ref_time_ms &gt; 0) {</div>
<div class="line"><span class="lineno">   55</span>      <a class="code hl_variable" href="a00094.html#ad8bbc49eac5fc97277aec46165098976">refresh_thread_ptr</a>.reset(<span class="keyword">new</span> thread(&amp;<a class="code hl_function" href="a00094.html#afa364d7d8a0a74d51b680a9560e1f1ed">APIGnuPlot3D::replot_loop</a>,<span class="keyword">this</span>));</div>
<div class="line"><span class="lineno">   56</span>      <a class="code hl_variable" href="a00094.html#ad8bbc49eac5fc97277aec46165098976">refresh_thread_ptr</a>-&gt;detach();</div>
<div class="line"><span class="lineno">   57</span>    }</div>
<div class="line"><span class="lineno">   58</span>  }</div>
<div class="line"><span class="lineno">   59</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   60</span>    dup2(<a class="code hl_variable" href="a00094.html#a729d3cddc1024629c8f492408ae15243">pipe_fd</a>[0],0);</div>
<div class="line"><span class="lineno">   61</span>    <span class="comment">//std::cerr &lt;&lt; &quot;gnuplot is running&quot; &lt;&lt; endl; ZEBY NIE BYLO KOMINIKATOW</span></div>
<div class="line"><span class="lineno">   62</span>    execlp(<span class="stringliteral">&quot;gnuplot&quot;</span>,<span class="stringliteral">&quot;gnuplot&quot;</span>,NULL);</div>
<div class="line"><span class="lineno">   63</span>  }</div>
<div class="line"><span class="lineno">   64</span>}</div>
<div class="ttc" id="aa00094_html_a6a8a5e074e337ed9be9cfb45b6738b89"><div class="ttname"><a href="a00094.html#a6a8a5e074e337ed9be9cfb45b6738b89">drawNS::APIGnuPlot3D::send2gnuplot</a></div><div class="ttdeci">void send2gnuplot(const std::string &amp;command_arg)</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00066">Dr3D_gnuplot_api.cpp:66</a></div></div>
<div class="ttc" id="aa00094_html_a729d3cddc1024629c8f492408ae15243"><div class="ttname"><a href="a00094.html#a729d3cddc1024629c8f492408ae15243">drawNS::APIGnuPlot3D::pipe_fd</a></div><div class="ttdeci">int pipe_fd[2]</div><div class="ttdoc">file descriptors for unnamed pipe between app and gnuplot</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00040">Dr3D_gnuplot_api.hh:40</a></div></div>
<div class="ttc" id="aa00094_html_a798ace22b5da598f30d8eb008d557858"><div class="ttname"><a href="a00094.html#a798ace22b5da598f30d8eb008d557858">drawNS::APIGnuPlot3D::intro</a></div><div class="ttdeci">std::string intro</div><div class="ttdoc">string contains proper initialization of gnuplot.</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00056">Dr3D_gnuplot_api.hh:56</a></div></div>
<div class="ttc" id="aa00094_html_aa0b765c23df0ff561199a61f70cd08dd"><div class="ttname"><a href="a00094.html#aa0b765c23df0ff561199a61f70cd08dd">drawNS::APIGnuPlot3D::last_shape</a></div><div class="ttdeci">uint last_shape</div><div class="ttdoc">variable used to give indiviual id to each shape</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00065">Dr3D_gnuplot_api.hh:65</a></div></div>
<div class="ttc" id="aa00094_html_ad8bbc49eac5fc97277aec46165098976"><div class="ttname"><a href="a00094.html#ad8bbc49eac5fc97277aec46165098976">drawNS::APIGnuPlot3D::refresh_thread_ptr</a></div><div class="ttdeci">std::unique_ptr&lt; std::thread &gt; refresh_thread_ptr</div><div class="ttdoc">pointer to thread responible for refreshing</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00044">Dr3D_gnuplot_api.hh:44</a></div></div>
<div class="ttc" id="aa00094_html_aed63887b67369f571ad1a5371b970226"><div class="ttname"><a href="a00094.html#aed63887b67369f571ad1a5371b970226">drawNS::APIGnuPlot3D::gnuplot_pid</a></div><div class="ttdeci">int gnuplot_pid</div><div class="ttdoc">proces id of gnuplot</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00052">Dr3D_gnuplot_api.hh:52</a></div></div>
<div class="ttc" id="aa00094_html_afa364d7d8a0a74d51b680a9560e1f1ed"><div class="ttname"><a href="a00094.html#afa364d7d8a0a74d51b680a9560e1f1ed">drawNS::APIGnuPlot3D::replot_loop</a></div><div class="ttdeci">void replot_loop()</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00072">Dr3D_gnuplot_api.cpp:72</a></div></div>
<div class="ttc" id="aa00102_html_acae50ec1452ea006f8d84acb99741885"><div class="ttname"><a href="a00102.html#acae50ec1452ea006f8d84acb99741885">drawNS::Draw3DAPI::Draw3DAPI</a></div><div class="ttdeci">Draw3DAPI(int ref_time_ms=0)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00103">Draw3D_api_interface.hh:103</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_a9fd786880bdcfc90d260127a83362a01_cgraph.png" border="0" usemap="#aa00094_a9fd786880bdcfc90d260127a83362a01_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7b0e682d183fbfbdd044d63fb672d19c" name="a7b0e682d183fbfbdd044d63fb672d19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0e682d183fbfbdd044d63fb672d19c">&#9670;&nbsp;</a></span>~APIGnuPlot3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">drawNS::APIGnuPlot3D::~APIGnuPlot3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00029_source.html#l00095">95</a> pliku <a class="el" href="a00029_source.html">Dr3D_gnuplot_api.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   95</span>{<a class="code hl_function" href="a00094.html#af9507e24c3fd5bad9e75b00f30cc9f80">stop_drawing_proces</a>();}</div>
<div class="ttc" id="aa00094_html_af9507e24c3fd5bad9e75b00f30cc9f80"><div class="ttname"><a href="a00094.html#af9507e24c3fd5bad9e75b00f30cc9f80">drawNS::APIGnuPlot3D::stop_drawing_proces</a></div><div class="ttdeci">void stop_drawing_proces()</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00197">Dr3D_gnuplot_api.cpp:197</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_a7b0e682d183fbfbdd044d63fb672d19c_cgraph.png" border="0" usemap="#aa00094_a7b0e682d183fbfbdd044d63fb672d19c_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aea17d9db0fa8c3e596823c6be3916007" name="aea17d9db0fa8c3e596823c6be3916007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea17d9db0fa8c3e596823c6be3916007">&#9670;&nbsp;</a></span>add2shape_list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint APIGnuPlot3D::add2shape_list </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::list&lt; <a class="el" href="a00098.html">Point3D</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00080_source.html#l00079">79</a> pliku <a class="el" href="a00080_source.html">Dr3D_gnuplot_api.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   79</span>                                                                                          {</div>
<div class="line"><span class="lineno">   80</span>  <a class="code hl_variable" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a>.insert(std::pair&lt;uint,shape_and_color&gt;(<a class="code hl_variable" href="a00094.html#aa0b765c23df0ff561199a61f70cd08dd">last_shape</a>,std::make_pair(_list,color)));</div>
<div class="line"><span class="lineno">   81</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="a00094.html#aa0b765c23df0ff561199a61f70cd08dd">last_shape</a>++;</div>
<div class="line"><span class="lineno">   82</span>}</div>
<div class="ttc" id="aa00094_html_af7929c194853bc7bbc1ec167699e0642"><div class="ttname"><a href="a00094.html#af7929c194853bc7bbc1ec167699e0642">drawNS::APIGnuPlot3D::shapes</a></div><div class="ttdeci">std::map&lt; uint, shape_and_color &gt; shapes</div><div class="ttdoc">container for shapes to draw</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00069">Dr3D_gnuplot_api.hh:69</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_aea17d9db0fa8c3e596823c6be3916007_icgraph.png" border="0" usemap="#aa00094_aea17d9db0fa8c3e596823c6be3916007_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa7da7ed9eaaea392a5710143fda0da67" name="aa7da7ed9eaaea392a5710143fda0da67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7da7ed9eaaea392a5710143fda0da67">&#9670;&nbsp;</a></span>change_ref_time_ms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::change_ref_time_ms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref_time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_time_ms</td><td>- mode for plotting (negative, 0, positive, see refresh_rate_ms) and time between auto-replots (in miliseconds). </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="a00102.html#a260616064efb475e27c24c1b0ffa307e">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="a00080_source.html#l00204">204</a> pliku <a class="el" href="a00080_source.html">Dr3D_gnuplot_api.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  204</span>                                                     {</div>
<div class="line"><span class="lineno">  205</span>  <span class="keywordflow">if</span> (ref_time_ms &lt;= 0) {</div>
<div class="line"><span class="lineno">  206</span>    <a class="code hl_variable" href="a00094.html#ad8bbc49eac5fc97277aec46165098976">refresh_thread_ptr</a>.reset();</div>
<div class="line"><span class="lineno">  207</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  208</span>    <a class="code hl_variable" href="a00094.html#ad8bbc49eac5fc97277aec46165098976">refresh_thread_ptr</a>.reset(<span class="keyword">new</span> thread(&amp;<a class="code hl_function" href="a00094.html#afa364d7d8a0a74d51b680a9560e1f1ed">APIGnuPlot3D::replot_loop</a>,<span class="keyword">this</span>));</div>
<div class="line"><span class="lineno">  209</span>    <a class="code hl_variable" href="a00094.html#ad8bbc49eac5fc97277aec46165098976">refresh_thread_ptr</a>-&gt;detach();</div>
<div class="line"><span class="lineno">  210</span>  }</div>
<div class="line"><span class="lineno">  211</span>  <a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a> = ref_time_ms;</div>
<div class="line"><span class="lineno">  212</span>}</div>
<div class="ttc" id="aa00102_html_a68784b46e3e38b348b004f9cba1caf5e"><div class="ttname"><a href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">drawNS::Draw3DAPI::refresh_rate_ms</a></div><div class="ttdeci">int refresh_rate_ms</div><div class="ttdoc">mode for ploting and time between auto-replots</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00097">Draw3D_api_interface.hh:97</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_aa7da7ed9eaaea392a5710143fda0da67_cgraph.png" border="0" usemap="#aa00094_aa7da7ed9eaaea392a5710143fda0da67_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac33b91c7e171909c6ae2fcfbf7b915b1" name="ac33b91c7e171909c6ae2fcfbf7b915b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33b91c7e171909c6ae2fcfbf7b915b1">&#9670;&nbsp;</a></span>change_shape_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::change_shape_color </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- id of shape </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="a00102.html#a8caeca726076c2479a2505742ecc7b1e">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="a00080_source.html#l00188">188</a> pliku <a class="el" href="a00080_source.html">Dr3D_gnuplot_api.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  188</span>                                                                   {</div>
<div class="line"><span class="lineno">  189</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a>.count(<span class="keywordtype">id</span>)) {</div>
<div class="line"><span class="lineno">  190</span>    <a class="code hl_variable" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a>[id].second=color;</div>
<div class="line"><span class="lineno">  191</span>  }</div>
<div class="line"><span class="lineno">  192</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a> == 0) {</div>
<div class="line"><span class="lineno">  193</span>    <a class="code hl_function" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">draw_all_shapes</a>();</div>
<div class="line"><span class="lineno">  194</span>  }  </div>
<div class="line"><span class="lineno">  195</span>}</div>
<div class="ttc" id="aa00094_html_a53c7266030db13ac1e6045797c3e1b75"><div class="ttname"><a href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">drawNS::APIGnuPlot3D::draw_all_shapes</a></div><div class="ttdeci">void draw_all_shapes()</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00084">Dr3D_gnuplot_api.cpp:84</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_ac33b91c7e171909c6ae2fcfbf7b915b1_cgraph.png" border="0" usemap="#aa00094_ac33b91c7e171909c6ae2fcfbf7b915b1_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a53c7266030db13ac1e6045797c3e1b75" name="a53c7266030db13ac1e6045797c3e1b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c7266030db13ac1e6045797c3e1b75">&#9670;&nbsp;</a></span>draw_all_shapes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::draw_all_shapes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00080_source.html#l00084">84</a> pliku <a class="el" href="a00080_source.html">Dr3D_gnuplot_api.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   84</span>                                   {</div>
<div class="line"><span class="lineno">   85</span>  stringstream ss;</div>
<div class="line"><span class="lineno">   86</span>  <span class="keywordtype">string</span> color;</div>
<div class="line"><span class="lineno">   87</span>  ss &lt;&lt; <a class="code hl_variable" href="a00094.html#a798ace22b5da598f30d8eb008d557858">intro</a> &lt;&lt; <span class="stringliteral">&quot;splot &quot;</span>;</div>
<div class="line"><span class="lineno">   88</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span> itel = <a class="code hl_variable" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a>.begin();itel!=<a class="code hl_variable" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a>.end();) {</div>
<div class="line"><span class="lineno">   89</span>    color = <a class="code hl_function" href="a00094.html#ad9c71531a2f5c76ecdb65fa913962961">translate_color</a>(itel-&gt;second.second);</div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;error&quot;</span>)) {</div>
<div class="line"><span class="lineno">   91</span>      color = <a class="code hl_function" href="a00094.html#ad9c71531a2f5c76ecdb65fa913962961">translate_color</a>(<span class="stringliteral">&quot;black&quot;</span>);</div>
<div class="line"><span class="lineno">   92</span>      std::cerr &lt;&lt; <span class="stringliteral">&quot;Shape nr &quot;</span> &lt;&lt; itel-&gt;first &lt;&lt; <span class="stringliteral">&quot; has invalid color.\nUsing black color to draw it.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   93</span>    } </div>
<div class="line"><span class="lineno">   94</span>    ss &lt;&lt; <span class="stringliteral">&quot;\&#39;-\&#39; using 1:2:3 with lines lt 1 lw 3 &quot;</span> &lt;&lt; color;</div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordflow">if</span> (++itel != <a class="code hl_variable" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a>.end())</div>
<div class="line"><span class="lineno">   96</span>      ss &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><span class="lineno">   97</span>  }</div>
<div class="line"><span class="lineno">   98</span>  ss &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   99</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; el : <a class="code hl_variable" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a>) {</div>
<div class="line"><span class="lineno">  100</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; inel : el.second.first) {</div>
<div class="line"><span class="lineno">  101</span>      <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; in2el : inel) {</div>
<div class="line"><span class="lineno">  102</span>        ss &lt;&lt; in2el;</div>
<div class="line"><span class="lineno">  103</span>      }</div>
<div class="line"><span class="lineno">  104</span>      ss &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  105</span>    }</div>
<div class="line"><span class="lineno">  106</span>    ss&lt;&lt; <span class="stringliteral">&quot;e&quot;</span> &lt;&lt; endl;   </div>
<div class="line"><span class="lineno">  107</span>  }</div>
<div class="line"><span class="lineno">  108</span>  ss &lt;&lt; <span class="stringliteral">&quot;pause -1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  109</span>  <a class="code hl_variable" href="a00094.html#aaef7ac6dac80360907b3531235fced40">command</a> = ss.str();</div>
<div class="line"><span class="lineno">  110</span>  <a class="code hl_function" href="a00094.html#a6a8a5e074e337ed9be9cfb45b6738b89">send2gnuplot</a>(<a class="code hl_variable" href="a00094.html#aaef7ac6dac80360907b3531235fced40">command</a>);</div>
<div class="line"><span class="lineno">  111</span>}</div>
<div class="ttc" id="aa00094_html_aaef7ac6dac80360907b3531235fced40"><div class="ttname"><a href="a00094.html#aaef7ac6dac80360907b3531235fced40">drawNS::APIGnuPlot3D::command</a></div><div class="ttdeci">std::string command</div><div class="ttdoc">string send to gnuplot Contains initialization and data</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00061">Dr3D_gnuplot_api.hh:61</a></div></div>
<div class="ttc" id="aa00094_html_ad9c71531a2f5c76ecdb65fa913962961"><div class="ttname"><a href="a00094.html#ad9c71531a2f5c76ecdb65fa913962961">drawNS::APIGnuPlot3D::translate_color</a></div><div class="ttdeci">std::string translate_color(const std::string &amp;color) const</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00113">Dr3D_gnuplot_api.cpp:113</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_a53c7266030db13ac1e6045797c3e1b75_cgraph.png" border="0" usemap="#aa00094_a53c7266030db13ac1e6045797c3e1b75_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_a53c7266030db13ac1e6045797c3e1b75_icgraph.png" border="0" usemap="#aa00094_a53c7266030db13ac1e6045797c3e1b75_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a258e809fc5faa7884ef0e339a4bcf608" name="a258e809fc5faa7884ef0e339a4bcf608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258e809fc5faa7884ef0e339a4bcf608">&#9670;&nbsp;</a></span>draw_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint APIGnuPlot3D::draw_line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00098.html">Point3D</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00098.html">Point3D</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>- first point </td></tr>
    <tr><td class="paramname">point2</td><td>- second point </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implementuje <a class="el" href="a00102.html#a9e94b553594496f31fb3db5877dd29f2">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="a00080_source.html#l00140">140</a> pliku <a class="el" href="a00080_source.html">Dr3D_gnuplot_api.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  140</span>                                                                                                  {</div>
<div class="line"><span class="lineno">  141</span>  uint tmp = <a class="code hl_function" href="a00094.html#aea17d9db0fa8c3e596823c6be3916007">add2shape_list</a>(list&lt;list&lt;Point3D&gt; &gt; {{point1,point2}},color);</div>
<div class="line"><span class="lineno">  142</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a> == 0) {</div>
<div class="line"><span class="lineno">  143</span>    <a class="code hl_function" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">draw_all_shapes</a>();</div>
<div class="line"><span class="lineno">  144</span>  }</div>
<div class="line"><span class="lineno">  145</span>  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><span class="lineno">  146</span>}</div>
<div class="ttc" id="aa00094_html_aea17d9db0fa8c3e596823c6be3916007"><div class="ttname"><a href="a00094.html#aea17d9db0fa8c3e596823c6be3916007">drawNS::APIGnuPlot3D::add2shape_list</a></div><div class="ttdeci">uint add2shape_list(const std::list&lt; std::list&lt; Point3D &gt; &gt; &amp;_list, const std::string &amp;color)</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00079">Dr3D_gnuplot_api.cpp:79</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_a258e809fc5faa7884ef0e339a4bcf608_cgraph.png" border="0" usemap="#aa00094_a258e809fc5faa7884ef0e339a4bcf608_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a57e1102221d08157dab5037bdb20cbcc" name="a57e1102221d08157dab5037bdb20cbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e1102221d08157dab5037bdb20cbcc">&#9670;&nbsp;</a></span>draw_polygonal_chain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint APIGnuPlot3D::draw_polygonal_chain </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00098.html">Point3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>- vector of points </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implementuje <a class="el" href="a00102.html#ad9c34b596ec948c3645295bc90699010">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="a00080_source.html#l00148">148</a> pliku <a class="el" href="a00080_source.html">Dr3D_gnuplot_api.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  148</span>                                                                                             {</div>
<div class="line"><span class="lineno">  149</span>  uint tmp = <a class="code hl_function" href="a00094.html#aea17d9db0fa8c3e596823c6be3916007">add2shape_list</a>(list&lt;list&lt;Point3D&gt; &gt; {list&lt;Point3D&gt;(begin(points),end(points))},color);</div>
<div class="line"><span class="lineno">  150</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a> == 0) {</div>
<div class="line"><span class="lineno">  151</span>    <a class="code hl_function" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">draw_all_shapes</a>();</div>
<div class="line"><span class="lineno">  152</span>  }</div>
<div class="line"><span class="lineno">  153</span>  <span class="keywordflow">return</span> tmp;</div>
<div class="line"><span class="lineno">  154</span>}</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_a57e1102221d08157dab5037bdb20cbcc_cgraph.png" border="0" usemap="#aa00094_a57e1102221d08157dab5037bdb20cbcc_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac5237f08f9923f785928fec32805e31c" name="ac5237f08f9923f785928fec32805e31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5237f08f9923f785928fec32805e31c">&#9670;&nbsp;</a></span>draw_polyhedron()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint APIGnuPlot3D::draw_polyhedron </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="a00098.html">Point3D</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>points_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">points_map</td><td>- vector of points vectors. Every vector contains points describes one "layer" of polyhedron </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implementuje <a class="el" href="a00102.html#a5e528a44b66c29469a30f54c59223f11">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="a00080_source.html#l00156">156</a> pliku <a class="el" href="a00080_source.html">Dr3D_gnuplot_api.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  156</span>                                                                                                     {</div>
<div class="line"><span class="lineno">  157</span>  vector&lt;vector&lt;Point3D&gt; &gt; tmp;</div>
<div class="line"><span class="lineno">  158</span>  vector&lt;Point3D&gt; ltmp;</div>
<div class="line"><span class="lineno">  159</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; el : points_map) {</div>
<div class="line"><span class="lineno">  160</span>    ltmp = el;</div>
<div class="line"><span class="lineno">  161</span>    ltmp.push_back(el[0]);</div>
<div class="line"><span class="lineno">  162</span>    tmp.push_back(ltmp);</div>
<div class="line"><span class="lineno">  163</span>  }</div>
<div class="line"><span class="lineno">  164</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="a00094.html#afc9b4e6c71a0377d881ece405a64a0e4">draw_surface</a>(tmp,color);  </div>
<div class="line"><span class="lineno">  165</span>}</div>
<div class="ttc" id="aa00094_html_afc9b4e6c71a0377d881ece405a64a0e4"><div class="ttname"><a href="a00094.html#afc9b4e6c71a0377d881ece405a64a0e4">drawNS::APIGnuPlot3D::draw_surface</a></div><div class="ttdeci">uint draw_surface(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;) override</div><div class="ttdoc">draws surface described by its points</div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00167">Dr3D_gnuplot_api.cpp:167</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_ac5237f08f9923f785928fec32805e31c_cgraph.png" border="0" usemap="#aa00094_ac5237f08f9923f785928fec32805e31c_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afc9b4e6c71a0377d881ece405a64a0e4" name="afc9b4e6c71a0377d881ece405a64a0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9b4e6c71a0377d881ece405a64a0e4">&#9670;&nbsp;</a></span>draw_surface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint APIGnuPlot3D::draw_surface </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="a00098.html">Point3D</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>points_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">points_map</td><td>- vector of points vectors. Every vector contains points describes one "line" in surface </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implementuje <a class="el" href="a00102.html#ac8a7ff70a3528df36e290ccbd5f47e6c">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="a00080_source.html#l00167">167</a> pliku <a class="el" href="a00080_source.html">Dr3D_gnuplot_api.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  167</span>                                                                                                  {</div>
<div class="line"><span class="lineno">  168</span>  list&lt;list&lt;Point3D&gt; &gt; ltmp;</div>
<div class="line"><span class="lineno">  169</span>  list&lt;Point3D&gt; iltmp;</div>
<div class="line"><span class="lineno">  170</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; el : points_map) {</div>
<div class="line"><span class="lineno">  171</span>    iltmp = list&lt;Point3D&gt; (begin(el),end(el));</div>
<div class="line"><span class="lineno">  172</span>    ltmp.push_back(iltmp);</div>
<div class="line"><span class="lineno">  173</span>  }</div>
<div class="line"><span class="lineno">  174</span>  uint tmp = <a class="code hl_function" href="a00094.html#aea17d9db0fa8c3e596823c6be3916007">add2shape_list</a>(ltmp,color);</div>
<div class="line"><span class="lineno">  175</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a> == 0) {</div>
<div class="line"><span class="lineno">  176</span>    <a class="code hl_function" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">draw_all_shapes</a>();</div>
<div class="line"><span class="lineno">  177</span>  }</div>
<div class="line"><span class="lineno">  178</span>  <span class="keywordflow">return</span> tmp;  </div>
<div class="line"><span class="lineno">  179</span>}</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_afc9b4e6c71a0377d881ece405a64a0e4_cgraph.png" border="0" usemap="#aa00094_afc9b4e6c71a0377d881ece405a64a0e4_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_afc9b4e6c71a0377d881ece405a64a0e4_icgraph.png" border="0" usemap="#aa00094_afc9b4e6c71a0377d881ece405a64a0e4_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a837c1e656cdd7f3c1d64f373552b1766" name="a837c1e656cdd7f3c1d64f373552b1766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837c1e656cdd7f3c1d64f373552b1766">&#9670;&nbsp;</a></span>erase_shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::erase_shape </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- id of shape </td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="a00102.html#ab90eae31dff8403261611ab5f3217357">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="a00080_source.html#l00181">181</a> pliku <a class="el" href="a00080_source.html">Dr3D_gnuplot_api.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  181</span>                                      {</div>
<div class="line"><span class="lineno">  182</span>  <a class="code hl_variable" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a>.erase(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  183</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a> == 0) {</div>
<div class="line"><span class="lineno">  184</span>    <a class="code hl_function" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">draw_all_shapes</a>();</div>
<div class="line"><span class="lineno">  185</span>  }</div>
<div class="line"><span class="lineno">  186</span>}</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_a837c1e656cdd7f3c1d64f373552b1766_cgraph.png" border="0" usemap="#aa00094_a837c1e656cdd7f3c1d64f373552b1766_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a27a110521a511f0c75e5c867f247a3f6" name="a27a110521a511f0c75e5c867f247a3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a110521a511f0c75e5c867f247a3f6">&#9670;&nbsp;</a></span>redraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::redraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="a00102.html#ae88121104d2eeb8936f8dc1b68fc3bbf">drawNS::Draw3DAPI</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="a00080_source.html#l00214">214</a> pliku <a class="el" href="a00080_source.html">Dr3D_gnuplot_api.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  214</span>                          {</div>
<div class="line"><span class="lineno">  215</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a> &lt; 0)</div>
<div class="line"><span class="lineno">  216</span>     <a class="code hl_function" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">draw_all_shapes</a>();</div>
<div class="line"><span class="lineno">  217</span>}</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_a27a110521a511f0c75e5c867f247a3f6_cgraph.png" border="0" usemap="#aa00094_a27a110521a511f0c75e5c867f247a3f6_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afa364d7d8a0a74d51b680a9560e1f1ed" name="afa364d7d8a0a74d51b680a9560e1f1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa364d7d8a0a74d51b680a9560e1f1ed">&#9670;&nbsp;</a></span>replot_loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::replot_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00080_source.html#l00072">72</a> pliku <a class="el" href="a00080_source.html">Dr3D_gnuplot_api.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>                              {</div>
<div class="line"><span class="lineno">   73</span>  <span class="keywordflow">while</span>(<a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a> &gt; 0) {</div>
<div class="line"><span class="lineno">   74</span>    <a class="code hl_function" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">draw_all_shapes</a>();</div>
<div class="line"><span class="lineno">   75</span>    std::this_thread::sleep_for(std::chrono::milliseconds(<a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a>));</div>
<div class="line"><span class="lineno">   76</span>  }</div>
<div class="line"><span class="lineno">   77</span>}</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_afa364d7d8a0a74d51b680a9560e1f1ed_cgraph.png" border="0" usemap="#aa00094_afa364d7d8a0a74d51b680a9560e1f1ed_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_afa364d7d8a0a74d51b680a9560e1f1ed_icgraph.png" border="0" usemap="#aa00094_afa364d7d8a0a74d51b680a9560e1f1ed_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6a8a5e074e337ed9be9cfb45b6738b89" name="a6a8a5e074e337ed9be9cfb45b6738b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8a5e074e337ed9be9cfb45b6738b89">&#9670;&nbsp;</a></span>send2gnuplot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::send2gnuplot </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00080_source.html#l00066">66</a> pliku <a class="el" href="a00080_source.html">Dr3D_gnuplot_api.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>                                                         {</div>
<div class="line"><span class="lineno">   67</span>  <a class="code hl_variable" href="a00094.html#a8b2124c410dd1f5fd7573ab4a8b1a80a">gnuplot_pipe_mutex</a>.lock();</div>
<div class="line"><span class="lineno">   68</span>  write(<a class="code hl_variable" href="a00094.html#a729d3cddc1024629c8f492408ae15243">pipe_fd</a>[1],command_arg.c_str(),command_arg.length());</div>
<div class="line"><span class="lineno">   69</span>  <a class="code hl_variable" href="a00094.html#a8b2124c410dd1f5fd7573ab4a8b1a80a">gnuplot_pipe_mutex</a>.unlock();</div>
<div class="line"><span class="lineno">   70</span>}</div>
<div class="ttc" id="aa00094_html_a8b2124c410dd1f5fd7573ab4a8b1a80a"><div class="ttname"><a href="a00094.html#a8b2124c410dd1f5fd7573ab4a8b1a80a">drawNS::APIGnuPlot3D::gnuplot_pipe_mutex</a></div><div class="ttdeci">std::mutex gnuplot_pipe_mutex</div><div class="ttdoc">mutex responsible for correct usage of pipe</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00048">Dr3D_gnuplot_api.hh:48</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_a6a8a5e074e337ed9be9cfb45b6738b89_icgraph.png" border="0" usemap="#aa00094_a6a8a5e074e337ed9be9cfb45b6738b89_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af9507e24c3fd5bad9e75b00f30cc9f80" name="af9507e24c3fd5bad9e75b00f30cc9f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9507e24c3fd5bad9e75b00f30cc9f80">&#9670;&nbsp;</a></span>stop_drawing_proces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIGnuPlot3D::stop_drawing_proces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00080_source.html#l00197">197</a> pliku <a class="el" href="a00080_source.html">Dr3D_gnuplot_api.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  197</span>                                       {</div>
<div class="line"><span class="lineno">  198</span>  stringstream killstream;</div>
<div class="line"><span class="lineno">  199</span>  <span class="comment">//std::cerr &lt;&lt; &quot;gnuplot stops running&quot; &lt;&lt; std::endl;  ZEBY NIE BYLO KOMUNIKATU</span></div>
<div class="line"><span class="lineno">  200</span>  killstream &lt;&lt; <span class="stringliteral">&quot;kill &quot;</span> &lt;&lt; <a class="code hl_variable" href="a00094.html#aed63887b67369f571ad1a5371b970226">gnuplot_pid</a>;</div>
<div class="line"><span class="lineno">  201</span>  system(killstream.str().c_str());</div>
<div class="line"><span class="lineno">  202</span>}</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_af9507e24c3fd5bad9e75b00f30cc9f80_icgraph.png" border="0" usemap="#aa00094_af9507e24c3fd5bad9e75b00f30cc9f80_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad9c71531a2f5c76ecdb65fa913962961" name="ad9c71531a2f5c76ecdb65fa913962961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c71531a2f5c76ecdb65fa913962961">&#9670;&nbsp;</a></span>translate_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string APIGnuPlot3D::translate_color </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00080_source.html#l00113">113</a> pliku <a class="el" href="a00080_source.html">Dr3D_gnuplot_api.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  113</span>                                                               {</div>
<div class="line"><span class="lineno">  114</span>  <span class="keywordtype">string</span> out = <span class="stringliteral">&quot;lc rgb \&#39;#&quot;</span>;</div>
<div class="line"><span class="lineno">  115</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;black&quot;</span>))</div>
<div class="line"><span class="lineno">  116</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;000000\&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  117</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;white&quot;</span>))</div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;ffffff\&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  119</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;grey&quot;</span>))</div>
<div class="line"><span class="lineno">  120</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;808080\&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  121</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;blue&quot;</span>))</div>
<div class="line"><span class="lineno">  122</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;0072bd\&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  123</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;orange&quot;</span>))</div>
<div class="line"><span class="lineno">  124</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;d95319\&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  125</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;yellow&quot;</span>))</div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;edb120\&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  127</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;purple&quot;</span>))</div>
<div class="line"><span class="lineno">  128</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;7e2f8e\&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  129</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;green&quot;</span>))</div>
<div class="line"><span class="lineno">  130</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;77ac30\&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  131</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;light-blue&quot;</span>))</div>
<div class="line"><span class="lineno">  132</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;4dbeee\&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  133</span>  <span class="keywordflow">if</span> (!color.compare(<span class="stringliteral">&quot;red&quot;</span>))</div>
<div class="line"><span class="lineno">  134</span>    <span class="keywordflow">return</span> out+<span class="stringliteral">&quot;a2142f\&#39;&quot;</span>;</div>
<div class="line"><span class="lineno">  135</span>  <span class="keywordflow">if</span> (!color.compare(0,5,<span class="stringliteral">&quot;rgb:#&quot;</span>))</div>
<div class="line"><span class="lineno">  136</span>    <span class="keywordflow">return</span> out+color.substr(5);</div>
<div class="line"><span class="lineno">  137</span>  <span class="keywordflow">return</span> <span class="stringliteral">&quot;error&quot;</span>;</div>
<div class="line"><span class="lineno">  138</span>}</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00094_ad9c71531a2f5c76ecdb65fa913962961_icgraph.png" border="0" usemap="#aa00094_ad9c71531a2f5c76ecdb65fa913962961_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aaef7ac6dac80360907b3531235fced40" name="aaef7ac6dac80360907b3531235fced40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef7ac6dac80360907b3531235fced40">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string drawNS::APIGnuPlot3D::command</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00029_source.html#l00061">61</a> pliku <a class="el" href="a00029_source.html">Dr3D_gnuplot_api.hh</a>.</p>

</div>
</div>
<a id="aed63887b67369f571ad1a5371b970226" name="aed63887b67369f571ad1a5371b970226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed63887b67369f571ad1a5371b970226">&#9670;&nbsp;</a></span>gnuplot_pid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int drawNS::APIGnuPlot3D::gnuplot_pid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00029_source.html#l00052">52</a> pliku <a class="el" href="a00029_source.html">Dr3D_gnuplot_api.hh</a>.</p>

</div>
</div>
<a id="a8b2124c410dd1f5fd7573ab4a8b1a80a" name="a8b2124c410dd1f5fd7573ab4a8b1a80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2124c410dd1f5fd7573ab4a8b1a80a">&#9670;&nbsp;</a></span>gnuplot_pipe_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex drawNS::APIGnuPlot3D::gnuplot_pipe_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00029_source.html#l00048">48</a> pliku <a class="el" href="a00029_source.html">Dr3D_gnuplot_api.hh</a>.</p>

</div>
</div>
<a id="a798ace22b5da598f30d8eb008d557858" name="a798ace22b5da598f30d8eb008d557858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798ace22b5da598f30d8eb008d557858">&#9670;&nbsp;</a></span>intro</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string drawNS::APIGnuPlot3D::intro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00029_source.html#l00056">56</a> pliku <a class="el" href="a00029_source.html">Dr3D_gnuplot_api.hh</a>.</p>

</div>
</div>
<a id="aa0b765c23df0ff561199a61f70cd08dd" name="aa0b765c23df0ff561199a61f70cd08dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b765c23df0ff561199a61f70cd08dd">&#9670;&nbsp;</a></span>last_shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint drawNS::APIGnuPlot3D::last_shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00029_source.html#l00065">65</a> pliku <a class="el" href="a00029_source.html">Dr3D_gnuplot_api.hh</a>.</p>

</div>
</div>
<a id="a729d3cddc1024629c8f492408ae15243" name="a729d3cddc1024629c8f492408ae15243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729d3cddc1024629c8f492408ae15243">&#9670;&nbsp;</a></span>pipe_fd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int drawNS::APIGnuPlot3D::pipe_fd[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00029_source.html#l00040">40</a> pliku <a class="el" href="a00029_source.html">Dr3D_gnuplot_api.hh</a>.</p>

</div>
</div>
<a id="ad8bbc49eac5fc97277aec46165098976" name="ad8bbc49eac5fc97277aec46165098976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bbc49eac5fc97277aec46165098976">&#9670;&nbsp;</a></span>refresh_thread_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;std::thread&gt; drawNS::APIGnuPlot3D::refresh_thread_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00029_source.html#l00044">44</a> pliku <a class="el" href="a00029_source.html">Dr3D_gnuplot_api.hh</a>.</p>

</div>
</div>
<a id="af7929c194853bc7bbc1ec167699e0642" name="af7929c194853bc7bbc1ec167699e0642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7929c194853bc7bbc1ec167699e0642">&#9670;&nbsp;</a></span>shapes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;uint,<a class="el" href="a00029.html#a419c9afc99a17af23a2af2b61b823320">shape_and_color</a>&gt; drawNS::APIGnuPlot3D::shapes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00029_source.html#l00069">69</a> pliku <a class="el" href="a00029_source.html">Dr3D_gnuplot_api.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/<a class="el" href="a00029_source.html">Dr3D_gnuplot_api.hh</a></li>
<li>/home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/src/<a class="el" href="a00080_source.html">Dr3D_gnuplot_api.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00089.html">drawNS</a></li><li class="navelem"><a class="el" href="a00094.html">APIGnuPlot3D</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
