<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Dokumentacja pliku /home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/Probka.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00050.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku Probka.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="a00035_source.html">wektor.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00038_source.html">macierz.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00029_source.html">Dr3D_gnuplot_api.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00032_source.html">Draw3D_api_interface.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00059_source.html">UW.hh</a>&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="a00062_source.html">InterfejsProbki.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00041_source.html">ObiektGeom.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00065_source.html">InterfejsPrzeszkody.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00047_source.html">Lazik.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla Probka.hh:</div>
<div class="dyncontent">
<div class="center"><img src="a00051.png" border="0" usemap="#a_2home_2mwojtas_2_pulpit_2programowanie-obiektowe_2z6_2przyklad-animacji-lazika_2prj_2inc_2_probka_8hh" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="a00052.png" border="0" usemap="#a_2home_2mwojtas_2_pulpit_2programowanie-obiektowe_2z6_2przyklad-animacji-lazika_2prj_2inc_2_probka_8hhdep" alt=""/></div>
</div>
</div>
<p><a href="a00050_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html">Probka</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a7919858eb9436b380e6ed21ddeb0a29d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a7919858eb9436b380e6ed21ddeb0a29d">dlugosc</a> =0.5</td></tr>
<tr class="separator:a7919858eb9436b380e6ed21ddeb0a29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae823e39e0124b05097395ae695dc722a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ae823e39e0124b05097395ae695dc722a">szerokosc</a> =0.25</td></tr>
<tr class="separator:ae823e39e0124b05097395ae695dc722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b40cbd1eff7ae3affd388a8874c1301"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a8b40cbd1eff7ae3affd388a8874c1301">wysokosc</a> =0.25</td></tr>
<tr class="separator:a8b40cbd1eff7ae3affd388a8874c1301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a id="a7919858eb9436b380e6ed21ddeb0a29d" name="a7919858eb9436b380e6ed21ddeb0a29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7919858eb9436b380e6ed21ddeb0a29d">&#9670;&nbsp;</a></span>dlugosc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dlugosc =0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00050_source.html#l00021">21</a> pliku <a class="el" href="a00050_source.html">Probka.hh</a>.</p>

</div>
</div>
<a id="ae823e39e0124b05097395ae695dc722a" name="ae823e39e0124b05097395ae695dc722a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae823e39e0124b05097395ae695dc722a">&#9670;&nbsp;</a></span>szerokosc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double szerokosc =0.25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00050_source.html#l00022">22</a> pliku <a class="el" href="a00050_source.html">Probka.hh</a>.</p>

</div>
</div>
<a id="a8b40cbd1eff7ae3affd388a8874c1301" name="a8b40cbd1eff7ae3affd388a8874c1301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b40cbd1eff7ae3affd388a8874c1301">&#9670;&nbsp;</a></span>wysokosc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double wysokosc =0.25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00050_source.html#l00023">23</a> pliku <a class="el" href="a00050_source.html">Probka.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_f173d8e6154c7f9ba6f80dd67414eace.html">mwojtas</a></li><li class="navelem"><a class="el" href="dir_13c0229acb377103a433a197aba3f639.html">Pulpit</a></li><li class="navelem"><a class="el" href="dir_e500a24430998a4f2685c85fe4020eca.html">programowanie-obiektowe</a></li><li class="navelem"><a class="el" href="dir_8feec25b093e13cc33355175e2d781a3.html">z6</a></li><li class="navelem"><a class="el" href="dir_3b5af53ee0080987c8353f197d25ce0f.html">przyklad-animacji-lazika</a></li><li class="navelem"><a class="el" href="dir_0b899813a00933c0bffe5c82da4c0bd2.html">prj</a></li><li class="navelem"><a class="el" href="dir_304f9d44ef26ab9fb9885df98b7fec9b.html">inc</a></li><li class="navelem"><a class="el" href="a00050.html">Probka.hh</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
