<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Dokumentacja klasy drawNS::Point3D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00098.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="a00095.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy drawNS::Point3D</div></div>
</div><!--header-->
<div class="contents">

<p>Point in 3D Class represents point in 3D.  
 <a href="a00098.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="a00032_source.html">Draw3D_api_interface.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a0c903a94653375c05122ac5cc73dcf39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#a0c903a94653375c05122ac5cc73dcf39">Point3D</a> ()=delete</td></tr>
<tr class="memdesc:a0c903a94653375c05122ac5cc73dcf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleted non-parametric constructor to force using parametric.  <a href="a00098.html#a0c903a94653375c05122ac5cc73dcf39">Więcej...</a><br /></td></tr>
<tr class="separator:a0c903a94653375c05122ac5cc73dcf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dac6d46c79850baf2503751974b63b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#a01dac6d46c79850baf2503751974b63b">Point3D</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a01dac6d46c79850baf2503751974b63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="a00098.html#a01dac6d46c79850baf2503751974b63b">Więcej...</a><br /></td></tr>
<tr class="separator:a01dac6d46c79850baf2503751974b63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ec4ab296b41a5511a77d3c77af24c1"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#aa3ec4ab296b41a5511a77d3c77af24c1">operator[]</a> (uint ind) const</td></tr>
<tr class="memdesc:aa3ec4ab296b41a5511a77d3c77af24c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acess operator.  <a href="a00098.html#aa3ec4ab296b41a5511a77d3c77af24c1">Więcej...</a><br /></td></tr>
<tr class="separator:aa3ec4ab296b41a5511a77d3c77af24c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0fa5b8975016c653986f0fe389edaa"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#aea0fa5b8975016c653986f0fe389edaa">operator[]</a> (uint ind)</td></tr>
<tr class="memdesc:aea0fa5b8975016c653986f0fe389edaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acess operator.  <a href="a00098.html#aea0fa5b8975016c653986f0fe389edaa">Więcej...</a><br /></td></tr>
<tr class="separator:aea0fa5b8975016c653986f0fe389edaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:adbd7513e140544810b1799e3c5b7b5c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#adbd7513e140544810b1799e3c5b7b5c6">data</a> [3]</td></tr>
<tr class="memdesc:adbd7513e140544810b1799e3c5b7b5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">x,y,z coord array for x,y,z coordintions.  <a href="a00098.html#adbd7513e140544810b1799e3c5b7b5c6">Więcej...</a><br /></td></tr>
<tr class="separator:adbd7513e140544810b1799e3c5b7b5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="a00032_source.html#l00035">35</a> pliku <a class="el" href="a00032_source.html">Draw3D_api_interface.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a0c903a94653375c05122ac5cc73dcf39" name="a0c903a94653375c05122ac5cc73dcf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c903a94653375c05122ac5cc73dcf39">&#9670;&nbsp;</a></span>Point3D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00098.html">drawNS::Point3D::Point3D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01dac6d46c79850baf2503751974b63b" name="a01dac6d46c79850baf2503751974b63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dac6d46c79850baf2503751974b63b">&#9670;&nbsp;</a></span>Point3D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00098.html">drawNS::Point3D::Point3D</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- x coord. </td></tr>
    <tr><td class="paramname">y</td><td>- y coord. </td></tr>
    <tr><td class="paramname">z</td><td>- z coord. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="a00032_source.html#l00052">52</a> pliku <a class="el" href="a00032_source.html">Draw3D_api_interface.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>: <a class="code hl_variable" href="a00098.html#adbd7513e140544810b1799e3c5b7b5c6">data</a>{x,y,z} {}</div>
<div class="ttc" id="aa00098_html_adbd7513e140544810b1799e3c5b7b5c6"><div class="ttname"><a href="a00098.html#adbd7513e140544810b1799e3c5b7b5c6">drawNS::Point3D::data</a></div><div class="ttdeci">double data[3]</div><div class="ttdoc">x,y,z coord array for x,y,z coordintions.</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00040">Draw3D_api_interface.hh:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aea0fa5b8975016c653986f0fe389edaa" name="aea0fa5b8975016c653986f0fe389edaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0fa5b8975016c653986f0fe389edaa">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; drawNS::Point3D::operator[] </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind</td><td>- 0 for x coord, 1 for y, 2 for z. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>reference to coord. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="a00032_source.html#l00069">69</a> pliku <a class="el" href="a00032_source.html">Draw3D_api_interface.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                                  {</div>
<div class="line"><span class="lineno">   70</span>      <span class="keywordflow">if</span> (ind &lt; 3)</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="a00098.html#adbd7513e140544810b1799e3c5b7b5c6">data</a>[ind];</div>
<div class="line"><span class="lineno">   72</span>      std::cerr &lt;&lt; <span class="stringliteral">&quot;operator[] dla Point3D poza zakresem&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   73</span>      exit(1);</div>
<div class="line"><span class="lineno">   74</span>    };      </div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3ec4ab296b41a5511a77d3c77af24c1" name="aa3ec4ab296b41a5511a77d3c77af24c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ec4ab296b41a5511a77d3c77af24c1">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; drawNS::Point3D::operator[] </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind</td><td>- 0 for x coord, 1 for y, 2 for z. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>value of coord. </dd></dl>

<p class="definition">Definicja w linii <a class="el" href="a00032_source.html#l00058">58</a> pliku <a class="el" href="a00032_source.html">Draw3D_api_interface.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                              {</div>
<div class="line"><span class="lineno">   59</span>      <span class="keywordflow">if</span> (ind &lt; 3)</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="a00098.html#adbd7513e140544810b1799e3c5b7b5c6">data</a>[ind];</div>
<div class="line"><span class="lineno">   61</span>      std::cerr &lt;&lt; <span class="stringliteral">&quot;operator[] dla Point3D poza zakresem&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   62</span>      exit(1);</div>
<div class="line"><span class="lineno">   63</span>    };</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="adbd7513e140544810b1799e3c5b7b5c6" name="adbd7513e140544810b1799e3c5b7b5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd7513e140544810b1799e3c5b7b5c6">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double drawNS::Point3D::data[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00032_source.html#l00040">40</a> pliku <a class="el" href="a00032_source.html">Draw3D_api_interface.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/<a class="el" href="a00032_source.html">Draw3D_api_interface.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00089.html">drawNS</a></li><li class="navelem"><a class="el" href="a00098.html">Point3D</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
