<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00094.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">drawNS::APIGnuPlot3D Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#aea17d9db0fa8c3e596823c6be3916007">add2shape_list</a>(const std::list&lt; std::list&lt; Point3D &gt; &gt; &amp;_list, const std::string &amp;color)</td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00094.html#adeb697074546f7a00a0f29a9d34420f9">APIGnuPlot3D</a>()=delete</td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#a9fd786880bdcfc90d260127a83362a01">APIGnuPlot3D</a>(double minX, double maxX, double minY, double maxY, double minZ, double maxZ, int ref_time_ms=0)</td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00094.html#aa7da7ed9eaaea392a5710143fda0da67">change_ref_time_ms</a>(int ref_time_ms) override</td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#ac33b91c7e171909c6ae2fcfbf7b915b1">change_shape_color</a>(uint id, const std::string &amp;color) override</td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00094.html#aaef7ac6dac80360907b3531235fced40">command</a></td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00102.html#acae50ec1452ea006f8d84acb99741885">Draw3DAPI</a>(int ref_time_ms=0)</td><td class="entry"><a class="el" href="a00102.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">draw_all_shapes</a>()</td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#a258e809fc5faa7884ef0e339a4bcf608">draw_line</a>(const Point3D &amp;point1, const Point3D &amp;point2, const std::string &amp;color=&quot;black&quot;) override</td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00094.html#a57e1102221d08157dab5037bdb20cbcc">draw_polygonal_chain</a>(const std::vector&lt; Point3D &gt; &amp;points, const std::string &amp;color=&quot;black&quot;) override</td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#ac5237f08f9923f785928fec32805e31c">draw_polyhedron</a>(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;) override</td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00094.html#afc9b4e6c71a0377d881ece405a64a0e4">draw_surface</a>(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;) override</td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#a837c1e656cdd7f3c1d64f373552b1766">erase_shape</a>(uint id) override</td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00094.html#aed63887b67369f571ad1a5371b970226">gnuplot_pid</a></td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#a8b2124c410dd1f5fd7573ab4a8b1a80a">gnuplot_pipe_mutex</a></td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00094.html#a798ace22b5da598f30d8eb008d557858">intro</a></td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#aa0b765c23df0ff561199a61f70cd08dd">last_shape</a></td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00094.html#a729d3cddc1024629c8f492408ae15243">pipe_fd</a></td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#a27a110521a511f0c75e5c867f247a3f6">redraw</a>() override</td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a></td><td class="entry"><a class="el" href="a00102.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#ad8bbc49eac5fc97277aec46165098976">refresh_thread_ptr</a></td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00094.html#afa364d7d8a0a74d51b680a9560e1f1ed">replot_loop</a>()</td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#a6a8a5e074e337ed9be9cfb45b6738b89">send2gnuplot</a>(const std::string &amp;command_arg)</td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">shapes</a></td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#af9507e24c3fd5bad9e75b00f30cc9f80">stop_drawing_proces</a>()</td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00094.html#ad9c71531a2f5c76ecdb65fa913962961">translate_color</a>(const std::string &amp;color) const</td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#a7b0e682d183fbfbdd044d63fb672d19c">~APIGnuPlot3D</a>()</td><td class="entry"><a class="el" href="a00094.html">drawNS::APIGnuPlot3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00102.html#afbcef9183eca109b60fc9cb2caf36a91">~Draw3DAPI</a>()</td><td class="entry"><a class="el" href="a00102.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
