<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Plik źródłowy /home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/SFR.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00044_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">SFR.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="a00044.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SFR_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SFR_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="a00029.html">Dr3D_gnuplot_api.hh</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="a00032.html">Draw3D_api_interface.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="a00041.html">ObiektGeom.hh</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="a00068.html">InterfejsSFR.hh</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span><a class="code hl_class" href="a00094.html">drawNS::APIGnuPlot3D</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span><a class="code hl_class" href="a00098.html">drawNS::Point3D</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="a00150.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="a00150.html">SFR</a>: <span class="keyword">public</span> <a class="code hl_class" href="a00122.html">Lazik</a>,<span class="keyword">public</span> <a class="code hl_class" href="a00118.html">Interfejs_SFR</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="a00150.html#a503b4aae91e701227c5e2af6992a468c">   17</a></span>std::vector&lt;std::shared_ptr&lt;Interfejs_probki&gt;&gt;<a class="code hl_variable" href="a00150.html#a503b4aae91e701227c5e2af6992a468c">probki_pobrane</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="a00150.html#a075d71c55f482d8a7932c79542c5eebc">   20</a></span><a class="code hl_function" href="a00150.html#a075d71c55f482d8a7932c79542c5eebc">SFR</a>(){};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="a00150.html#a7a660e2d8504f1101cd00864b8a158f2">   21</a></span><a class="code hl_function" href="a00150.html#a7a660e2d8504f1101cd00864b8a158f2">SFR</a>(<a class="code hl_class" href="a00162.html">Wektor3D</a> W,<a class="code hl_class" href="a00130.html">MacierzOb</a> mac, <span class="keywordtype">string</span> n)<span class="comment">// : Lazik(W,mac,n) {}</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{   </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">double</span> y=3;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">double</span> x=2;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="a00134.html#afef73c453bb7f98bf006ea229dce345c">setwysokosc</a>(x);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>     <a class="code hl_function" href="a00134.html#aaccf6ff7c1bfb301d35d273f28e8e376">setdlugosc</a>(y);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>   <a class="code hl_function" href="a00134.html#ac8e32d9e03eadc36a12d8433771b5f4a">setszerokosc</a>(x);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>       <a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>=W;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>=mac;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="a00134.html#af652ebb97393e332f367f8d5176f6875">nazwaObiektu</a>=n;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">aktualizujobiekt</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>} </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="a00150.html#af9370a543fd4cbbc599cfd7555c1ebb1">   34</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="a00150.html#af9370a543fd4cbbc599cfd7555c1ebb1">rysuj</a>(std::shared_ptr&lt;drawNS::Draw3DAPI&gt; rysownik)<span class="keyword">override</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> uint a;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> rysownik-&gt;change_ref_time_ms(0);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> a=rysownik-&gt;draw_polyhedron(vector&lt;vector&lt;Point3D&gt; &gt; {{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[0].zwrocpunkt(), <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[1].zwrocpunkt(), <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[2].zwrocpunkt(),<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[3].zwrocpunkt()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      },{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[4].zwrocpunkt(), <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[6].zwrocpunkt(), <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[7].zwrocpunkt(),<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[5].zwrocpunkt()       </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>          }},<span class="stringliteral">&quot;green&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>   <span class="keywordtype">id</span>=a;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   <span class="keywordflow">return</span> <a class="code hl_variable" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">id</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="a00150.html#a367dd360b45072527cd4e7b9f60ba534">   47</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="a00150.html#a367dd360b45072527cd4e7b9f60ba534">pobranieprobki</a>(std::shared_ptr&lt;Interfejs_probki&gt; &amp;probka)<span class="keyword">override</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>   <a class="code hl_variable" href="a00150.html#a503b4aae91e701227c5e2af6992a468c">probki_pobrane</a>.push_back(probka);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="a00150.html#a1bc97efcf17ff00646b34517af8d92df">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00150.html#a1bc97efcf17ff00646b34517af8d92df">wyswietlpobraneprobki</a>()<span class="keyword">override</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keywordflow">if</span>(<a class="code hl_variable" href="a00150.html#a503b4aae91e701227c5e2af6992a468c">probki_pobrane</a>.size()!=0)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0;x&lt;<a class="code hl_variable" href="a00150.html#a503b4aae91e701227c5e2af6992a468c">probki_pobrane</a>.size();x++)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      std::cout&lt;&lt;<span class="stringliteral">&quot;Próbka nr: &quot;</span>&lt;&lt;x+1&lt;&lt;std::endl;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <a class="code hl_variable" href="a00150.html#a503b4aae91e701227c5e2af6992a468c">probki_pobrane</a>[x]-&gt;wypiszprobke();          </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    std::cout&lt;&lt;<span class="stringliteral">&quot;Pusty zbiornik z próbkami&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00029_html"><div class="ttname"><a href="a00029.html">Dr3D_gnuplot_api.hh</a></div></div>
<div class="ttc" id="aa00032_html"><div class="ttname"><a href="a00032.html">Draw3D_api_interface.hh</a></div></div>
<div class="ttc" id="aa00041_html"><div class="ttname"><a href="a00041.html">ObiektGeom.hh</a></div></div>
<div class="ttc" id="aa00068_html"><div class="ttname"><a href="a00068.html">InterfejsSFR.hh</a></div></div>
<div class="ttc" id="aa00094_html"><div class="ttname"><a href="a00094.html">drawNS::APIGnuPlot3D</a></div><div class="ttdoc">Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code.</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00036">Dr3D_gnuplot_api.hh:36</a></div></div>
<div class="ttc" id="aa00098_html"><div class="ttname"><a href="a00098.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00035">Draw3D_api_interface.hh:35</a></div></div>
<div class="ttc" id="aa00118_html"><div class="ttname"><a href="a00118.html">Interfejs_SFR</a></div><div class="ttdef"><b>Definition:</b> <a href="a00068_source.html#l00006">InterfejsSFR.hh:7</a></div></div>
<div class="ttc" id="aa00122_html"><div class="ttname"><a href="a00122.html">Lazik</a></div><div class="ttdef"><b>Definition:</b> <a href="a00047_source.html#l00015">Lazik.hh:16</a></div></div>
<div class="ttc" id="aa00130_html"><div class="ttname"><a href="a00130.html">MacierzOb</a></div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00262">macierz.hh:263</a></div></div>
<div class="ttc" id="aa00134_html_a65cce543f30acd792436b15e78323fa1"><div class="ttname"><a href="a00134.html#a65cce543f30acd792436b15e78323fa1">ObiektGeom::tabb</a></div><div class="ttdeci">std::array&lt; Wektor3D, 8 &gt; tabb</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00030">ObiektGeom.hh:30</a></div></div>
<div class="ttc" id="aa00134_html_aa11cbfb5c5938c78a58cdf1819cba072"><div class="ttname"><a href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">ObiektGeom::id</a></div><div class="ttdeci">uint id</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00033">ObiektGeom.hh:33</a></div></div>
<div class="ttc" id="aa00134_html_aaccf6ff7c1bfb301d35d273f28e8e376"><div class="ttname"><a href="a00134.html#aaccf6ff7c1bfb301d35d273f28e8e376">ObiektGeom::setdlugosc</a></div><div class="ttdeci">void setdlugosc(double &amp;w)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00048">ObiektGeom.hh:48</a></div></div>
<div class="ttc" id="aa00134_html_abee02ad8eb27a69916178105b7a1ec57"><div class="ttname"><a href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">ObiektGeom::aktualizujobiekt</a></div><div class="ttdeci">void aktualizujobiekt()</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00099">ObiektGeom.hh:99</a></div></div>
<div class="ttc" id="aa00134_html_ac8e32d9e03eadc36a12d8433771b5f4a"><div class="ttname"><a href="a00134.html#ac8e32d9e03eadc36a12d8433771b5f4a">ObiektGeom::setszerokosc</a></div><div class="ttdeci">void setszerokosc(double &amp;w)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00053">ObiektGeom.hh:53</a></div></div>
<div class="ttc" id="aa00134_html_af652ebb97393e332f367f8d5176f6875"><div class="ttname"><a href="a00134.html#af652ebb97393e332f367f8d5176f6875">ObiektGeom::nazwaObiektu</a></div><div class="ttdeci">std::string nazwaObiektu</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00029">ObiektGeom.hh:29</a></div></div>
<div class="ttc" id="aa00134_html_afef73c453bb7f98bf006ea229dce345c"><div class="ttname"><a href="a00134.html#afef73c453bb7f98bf006ea229dce345c">ObiektGeom::setwysokosc</a></div><div class="ttdeci">void setwysokosc(double &amp;w)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00057">ObiektGeom.hh:57</a></div></div>
<div class="ttc" id="aa00150_html"><div class="ttname"><a href="a00150.html">SFR</a></div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00014">SFR.hh:15</a></div></div>
<div class="ttc" id="aa00150_html_a075d71c55f482d8a7932c79542c5eebc"><div class="ttname"><a href="a00150.html#a075d71c55f482d8a7932c79542c5eebc">SFR::SFR</a></div><div class="ttdeci">SFR()</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00020">SFR.hh:20</a></div></div>
<div class="ttc" id="aa00150_html_a1bc97efcf17ff00646b34517af8d92df"><div class="ttname"><a href="a00150.html#a1bc97efcf17ff00646b34517af8d92df">SFR::wyswietlpobraneprobki</a></div><div class="ttdeci">void wyswietlpobraneprobki() override</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00053">SFR.hh:53</a></div></div>
<div class="ttc" id="aa00150_html_a367dd360b45072527cd4e7b9f60ba534"><div class="ttname"><a href="a00150.html#a367dd360b45072527cd4e7b9f60ba534">SFR::pobranieprobki</a></div><div class="ttdeci">void pobranieprobki(std::shared_ptr&lt; Interfejs_probki &gt; &amp;probka) override</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00047">SFR.hh:47</a></div></div>
<div class="ttc" id="aa00150_html_a503b4aae91e701227c5e2af6992a468c"><div class="ttname"><a href="a00150.html#a503b4aae91e701227c5e2af6992a468c">SFR::probki_pobrane</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Interfejs_probki &gt; &gt; probki_pobrane</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00017">SFR.hh:17</a></div></div>
<div class="ttc" id="aa00150_html_a7a660e2d8504f1101cd00864b8a158f2"><div class="ttname"><a href="a00150.html#a7a660e2d8504f1101cd00864b8a158f2">SFR::SFR</a></div><div class="ttdeci">SFR(Wektor3D W, MacierzOb mac, string n)</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00021">SFR.hh:21</a></div></div>
<div class="ttc" id="aa00150_html_af9370a543fd4cbbc599cfd7555c1ebb1"><div class="ttname"><a href="a00150.html#af9370a543fd4cbbc599cfd7555c1ebb1">SFR::rysuj</a></div><div class="ttdeci">int rysuj(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; rysownik) override</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00034">SFR.hh:34</a></div></div>
<div class="ttc" id="aa00154_html_a897b9bc79ce288268f7ba00016f4fdf6"><div class="ttname"><a href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">UW::orientacja</a></div><div class="ttdeci">MacierzOb orientacja</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00017">UW.hh:17</a></div></div>
<div class="ttc" id="aa00154_html_a8d4e8ed5edbabd54baebedb8b376a56b"><div class="ttname"><a href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">UW::polozenie</a></div><div class="ttdeci">Wektor3D polozenie</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00018">UW.hh:18</a></div></div>
<div class="ttc" id="aa00162_html"><div class="ttname"><a href="a00162.html">Wektor3D</a></div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00151">wektor.hh:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_f173d8e6154c7f9ba6f80dd67414eace.html">mwojtas</a></li><li class="navelem"><a class="el" href="dir_13c0229acb377103a433a197aba3f639.html">Pulpit</a></li><li class="navelem"><a class="el" href="dir_e500a24430998a4f2685c85fe4020eca.html">programowanie-obiektowe</a></li><li class="navelem"><a class="el" href="dir_8feec25b093e13cc33355175e2d781a3.html">z6</a></li><li class="navelem"><a class="el" href="dir_3b5af53ee0080987c8353f197d25ce0f.html">przyklad-animacji-lazika</a></li><li class="navelem"><a class="el" href="dir_0b899813a00933c0bffe5c82da4c0bd2.html">prj</a></li><li class="navelem"><a class="el" href="dir_304f9d44ef26ab9fb9885df98b7fec9b.html">inc</a></li><li class="navelem"><a class="el" href="a00044.html">SFR.hh</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
