<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Plik źródłowy /home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/wektor.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00035_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">wektor.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="a00035.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WEKTOR_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WEKTOR_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include&quot;<a class="code" href="a00071.html">rozmiar.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include&quot;<a class="code" href="a00029.html">Dr3D_gnuplot_api.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include&quot;<a class="code" href="a00032.html">Draw3D_api_interface.hh</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span><a class="code hl_class" href="a00098.html">drawNS::Point3D</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span><a class="code hl_class" href="a00094.html">drawNS::APIGnuPlot3D</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="a00158.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="a00158.html">Wektor</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="a00158.html#a0735954088e6d7a943892c0e53a44524">   21</a></span>    std::array&lt;Typ, ROZMIAR&gt; <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="a00158.html#a16ed5247c771e50bc6ad2234a62180ee">   24</a></span>    <a class="code hl_function" href="a00158.html#a16ed5247c771e50bc6ad2234a62180ee">Wektor</a>(){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i]=0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="a00158.html#af135b1bf7d7ee0904cebb35f54facb90">   31</a></span>    <span class="keyword">const</span> Typ &amp;<a class="code hl_function" href="a00158.html#af135b1bf7d7ee0904cebb35f54facb90">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i];}<span class="comment">//GET</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="a00158.html#a4c24dbfb3b1128ad3b5d2a2dc3b4dacc">   32</a></span>    Typ &amp;<a class="code hl_function" href="a00158.html#a4c24dbfb3b1128ad3b5d2a2dc3b4dacc">operator[]</a>(<span class="keywordtype">int</span> i){<span class="keywordflow">return</span> <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i];} <span class="comment">//SET</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="a00158.html#ac195d4559dae7dd49f808de03f66b81c">   35</a></span>    <a class="code hl_class" href="a00158.html">Wektor&lt;Typ, ROZMIAR&gt;</a> <a class="code hl_function" href="a00158.html#ac195d4559dae7dd49f808de03f66b81c">operator +</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a> &amp;W2)<span class="keyword">const</span>; <span class="comment">//ZROBIONE</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="a00158.html#a4ce3225a4f1867874514f97ab8abb9ac">   36</a></span>    <a class="code hl_class" href="a00158.html">Wektor&lt;Typ, ROZMIAR&gt;</a> <a class="code hl_function" href="a00158.html#a4ce3225a4f1867874514f97ab8abb9ac">operator *</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;liczba)<span class="keyword">const</span>; <span class="comment">//ZROBIONE</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="a00158.html#aa02b782ae85fcb323d9e6ce6bb90e49c">   37</a></span>    <a class="code hl_class" href="a00158.html">Wektor&lt;Typ, ROZMIAR&gt;</a> <a class="code hl_function" href="a00158.html#aa02b782ae85fcb323d9e6ce6bb90e49c">operator -</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a> &amp;W2)<span class="keyword">const</span>; <span class="comment">//ZROBIONE</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="a00158.html#a5d433912b40ca59127390b095304d39c">   38</a></span>    <a class="code hl_class" href="a00158.html">Wektor&lt;Typ, ROZMIAR&gt;</a> <a class="code hl_function" href="a00158.html#a5d433912b40ca59127390b095304d39c">IloczynWektorowy</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a> &amp;W2)<span class="keyword">const</span>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="a00158.html#aca4e8918287b7fc1adedf8a248e25e95">   39</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="a00158.html#aca4e8918287b7fc1adedf8a248e25e95">IloczynSkalarny</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a> &amp;W2)<span class="keyword">const</span>; <span class="comment">//ZROBIUONE</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="a00158.html#a6da380473916b57ed3b9bbfb0f74f918">   40</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="a00158.html#a6da380473916b57ed3b9bbfb0f74f918">dlugosc</a>()<span class="keyword">const</span>;                                       <span class="comment">//ZROBIONE</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="a00158.html#a15bea131098546349d976cbfc5a963cf">   41</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="a00158.html#a15bea131098546349d976cbfc5a963cf">operator ==</a>(<a class="code hl_class" href="a00158.html">Wektor&lt;Typ, ROZMIAR&gt;</a>&amp;W)<span class="keyword">const</span>;              <span class="comment">//ZROBIUONE</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="a00158.html#a15bea131098546349d976cbfc5a963cf">   48</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="a00158.html#a15bea131098546349d976cbfc5a963cf">Wektor&lt;Typ,ROZMIAR&gt;::operator==</a>(<a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a>&amp;W2)<span class="keyword">const</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span>(tab[i]==W2.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i])</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="a00158.html#ac195d4559dae7dd49f808de03f66b81c">   65</a></span><a class="code hl_class" href="a00158.html">Wektor&lt;Typ, ROZMIAR&gt;</a> <a class="code hl_function" href="a00158.html#ac195d4559dae7dd49f808de03f66b81c">Wektor&lt;Typ,ROZMIAR&gt;::operator + </a>(<span class="keyword">const</span> <a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a> &amp;W2)<span class="keyword">const</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a>Wynik;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> Wynik[i]=tab[i]+W2.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i];</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordflow">return</span> Wynik;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="a00158.html#aa02b782ae85fcb323d9e6ce6bb90e49c">   74</a></span><a class="code hl_class" href="a00158.html">Wektor&lt;Typ, ROZMIAR&gt;</a> <a class="code hl_function" href="a00158.html#aa02b782ae85fcb323d9e6ce6bb90e49c">Wektor&lt;Typ,ROZMIAR&gt;::operator - </a>(<span class="keyword">const</span> <a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a> &amp;W2)<span class="keyword">const</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a>Wynik;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++){</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> Wynik[i]=tab[i]-W2.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordflow">return</span> Wynik;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="a00158.html#a4ce3225a4f1867874514f97ab8abb9ac">   85</a></span><a class="code hl_class" href="a00158.html">Wektor&lt;Typ, ROZMIAR&gt;</a> <a class="code hl_function" href="a00158.html#a4ce3225a4f1867874514f97ab8abb9ac">Wektor&lt;Typ,ROZMIAR&gt;::operator * </a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;liczba)<span class="keyword">const</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a>Wynik;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++){</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> Wynik[i]=tab[i]*liczba;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordflow">return</span> Wynik;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="a00158.html#aca4e8918287b7fc1adedf8a248e25e95">   99</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="a00158.html#aca4e8918287b7fc1adedf8a248e25e95">Wektor&lt;Typ,ROZMIAR&gt;::IloczynSkalarny</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a> &amp;W2)<span class="keyword">const</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">double</span> Wynik;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    Wynik+=tab[i]*W2.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[2];</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">return</span> Wynik;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ,<span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="a00158.html#a6da380473916b57ed3b9bbfb0f74f918">  111</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="a00158.html#a6da380473916b57ed3b9bbfb0f74f918">Wektor&lt;Typ,ROZMIAR&gt;::dlugosc</a>()<span class="keyword">const</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">double</span> Wynik=0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++){</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        Wynik+=tab[i]*tab[i];</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    Wynik=sqrt(Wynik);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">return</span> Wynik;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="a00035.html#aa7fdc026eb6f34ab482f1a42ab110c12">  124</a></span>std::ostream &amp; <a class="code hl_function" href="a00035.html#aa7fdc026eb6f34ab482f1a42ab110c12">operator &lt;&lt;</a>(std::ostream &amp;strm, <span class="keyword">const</span> <a class="code hl_class" href="a00158.html">Wektor&lt;Typ, ROZMIAR&gt;</a> &amp;W)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        strm&lt;&lt;W[i]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span>(strm.fail())</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        strm.setstate(std::ios::failbit);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">return</span> strm;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Typ, <span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="a00035.html#a30b57d27e10a5e9f422a0dd42081e893">  138</a></span>std::istream &amp; <a class="code hl_function" href="a00035.html#a30b57d27e10a5e9f422a0dd42081e893">operator &gt;&gt;</a>(std::istream &amp;strm, <a class="code hl_class" href="a00158.html">Wektor&lt;Typ, ROZMIAR&gt;</a> &amp;W)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    {   </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        strm&gt;&gt;W[i];</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">if</span>(strm.fail())</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            strm.setstate(std::ios::failbit);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }   </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">return</span> strm;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="a00162.html">  151</a></span><span class="keyword">class </span><a class="code hl_class" href="a00162.html">Wektor3D</a>:<span class="keyword">public</span> <a class="code hl_class" href="a00158.html">Wektor</a>&lt;double,3&gt;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="a00162.html#a57072d7d82369638f460549acd779df5">  154</a></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="a00162.html#a57072d7d82369638f460549acd779df5">aktualne</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">  155</a></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">wszystkie</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="a00162.html#a6026e49e2a95b3d5a8b7aeb6b11ec8bb">  159</a></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="a00162.html#a6026e49e2a95b3d5a8b7aeb6b11ec8bb">getaktualne</a>()</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    {   </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordtype">int</span> x=<a class="code hl_variable" href="a00162.html#a57072d7d82369638f460549acd779df5">aktualne</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="a00162.html#accf0a86c2764f6b3fffba0d4bbb76314">  165</a></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="a00162.html#accf0a86c2764f6b3fffba0d4bbb76314">getwszystkie</a>()</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordtype">int</span> x=<a class="code hl_variable" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">wszystkie</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="a00162.html#a4216ad973353d37a33f9b80b2ba3e742">  171</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code hl_function" href="a00162.html#a4216ad973353d37a33f9b80b2ba3e742">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i];}<span class="comment">//GET</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="a00162.html#a23fd76d95fb924a8e578ba117d908518">  172</a></span>    <span class="keywordtype">double</span> &amp;<a class="code hl_function" href="a00162.html#a23fd76d95fb924a8e578ba117d908518">operator[]</a>(<span class="keywordtype">int</span> i){<span class="keywordflow">return</span> <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i];} <span class="comment">//SET</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="a00162.html#a7c48a57fd36c0af29e26c825f90a973f">  173</a></span>    <a class="code hl_function" href="a00162.html#a7c48a57fd36c0af29e26c825f90a973f">Wektor3D</a>(){</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[0]=0;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[1]=0;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[2]=0;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        ++<a class="code hl_variable" href="a00162.html#a57072d7d82369638f460549acd779df5">aktualne</a>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        ++<a class="code hl_variable" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">wszystkie</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="a00162.html#a6a7a7ded2e13b2eef32532c3f8634e8f">  180</a></span>    <a class="code hl_function" href="a00162.html#a6a7a7ded2e13b2eef32532c3f8634e8f">Wektor3D</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00158.html">Wektor&lt;double,3&gt;</a>&amp;W):<a class="code hl_class" href="a00158.html">Wektor</a>&lt;double,3&gt;(W){++<a class="code hl_variable" href="a00162.html#a57072d7d82369638f460549acd779df5">aktualne</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        ++<a class="code hl_variable" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">wszystkie</a>;}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="a00162.html#a0defc77d38b1c9f9b1063d2b3459de5c">  182</a></span>    <a class="code hl_function" href="a00162.html#a0defc77d38b1c9f9b1063d2b3459de5c">Wektor3D</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z){</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[0]=x;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[1]=y;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[2]=z;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        ++<a class="code hl_variable" href="a00162.html#a57072d7d82369638f460549acd779df5">aktualne</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        ++<a class="code hl_variable" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">wszystkie</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="a00162.html#acfbce7ba45766ba0de3c67560f33170d">  189</a></span><a class="code hl_function" href="a00162.html#acfbce7ba45766ba0de3c67560f33170d">Wektor3D</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00162.html">Wektor3D</a> &amp;W)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>{</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    ++<a class="code hl_variable" href="a00162.html#a57072d7d82369638f460549acd779df5">aktualne</a>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        ++<a class="code hl_variable" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">wszystkie</a>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>          <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[0]=W.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[0];</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[1]=W.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[1];</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[2]=W.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[2];</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="a00162.html#af82ae24a30f6c4391edd67647348ac04">  197</a></span><a class="code hl_function" href="a00162.html#af82ae24a30f6c4391edd67647348ac04">~Wektor3D</a>()</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>{</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <a class="code hl_variable" href="a00162.html#a57072d7d82369638f460549acd779df5">aktualne</a>--;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="a00162.html#a2b19340a2d99d1a2f8636807bcbc43e1">  202</a></span><a class="code hl_class" href="a00162.html">Wektor3D</a> <a class="code hl_function" href="a00162.html#a2b19340a2d99d1a2f8636807bcbc43e1">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="a00162.html">Wektor3D</a> W)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>{</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    ++<a class="code hl_variable" href="a00162.html#a57072d7d82369638f460549acd779df5">aktualne</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    ++<a class="code hl_variable" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">wszystkie</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[0]=W.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[0];</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[1]=W.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[1];</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[2]=W.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[2];</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>}</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="a00162.html#a4911d932c00c316045321608fadf1083">  210</a></span><a class="code hl_class" href="a00098.html">drawNS::Point3D</a> <a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(){</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  <span class="keywordflow">return</span> <a class="code hl_class" href="a00098.html">drawNS::Point3D</a>(<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[0],<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[1],<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[2]);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">/*Wektor3D(const Wektor3D &amp;&amp;W)=delete;</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment"></span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">Wektor3D operator=(const Wektor3D &amp;&amp;W){++aktualne;</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">        ++wszystkie;</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment"></span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">};</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">*/</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>};</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00029_html"><div class="ttname"><a href="a00029.html">Dr3D_gnuplot_api.hh</a></div></div>
<div class="ttc" id="aa00032_html"><div class="ttname"><a href="a00032.html">Draw3D_api_interface.hh</a></div></div>
<div class="ttc" id="aa00035_html_a30b57d27e10a5e9f422a0dd42081e893"><div class="ttname"><a href="a00035.html#a30b57d27e10a5e9f422a0dd42081e893">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;strm, Wektor&lt; Typ, ROZMIAR &gt; &amp;W)</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00138">wektor.hh:138</a></div></div>
<div class="ttc" id="aa00035_html_aa7fdc026eb6f34ab482f1a42ab110c12"><div class="ttname"><a href="a00035.html#aa7fdc026eb6f34ab482f1a42ab110c12">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;strm, const Wektor&lt; Typ, ROZMIAR &gt; &amp;W)</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00124">wektor.hh:124</a></div></div>
<div class="ttc" id="aa00071_html"><div class="ttname"><a href="a00071.html">rozmiar.h</a></div></div>
<div class="ttc" id="aa00094_html"><div class="ttname"><a href="a00094.html">drawNS::APIGnuPlot3D</a></div><div class="ttdoc">Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code.</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00036">Dr3D_gnuplot_api.hh:36</a></div></div>
<div class="ttc" id="aa00098_html"><div class="ttname"><a href="a00098.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00035">Draw3D_api_interface.hh:35</a></div></div>
<div class="ttc" id="aa00158_html"><div class="ttname"><a href="a00158.html">Wektor</a></div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00018">wektor.hh:19</a></div></div>
<div class="ttc" id="aa00158_html_a0735954088e6d7a943892c0e53a44524"><div class="ttname"><a href="a00158.html#a0735954088e6d7a943892c0e53a44524">Wektor::tab</a></div><div class="ttdeci">std::array&lt; Typ, ROZMIAR &gt; tab</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00021">wektor.hh:21</a></div></div>
<div class="ttc" id="aa00158_html_a15bea131098546349d976cbfc5a963cf"><div class="ttname"><a href="a00158.html#a15bea131098546349d976cbfc5a963cf">Wektor::operator==</a></div><div class="ttdeci">bool operator==(Wektor&lt; Typ, ROZMIAR &gt; &amp;W) const</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00048">wektor.hh:48</a></div></div>
<div class="ttc" id="aa00158_html_a16ed5247c771e50bc6ad2234a62180ee"><div class="ttname"><a href="a00158.html#a16ed5247c771e50bc6ad2234a62180ee">Wektor::Wektor</a></div><div class="ttdeci">Wektor()</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00024">wektor.hh:24</a></div></div>
<div class="ttc" id="aa00158_html_a4c24dbfb3b1128ad3b5d2a2dc3b4dacc"><div class="ttname"><a href="a00158.html#a4c24dbfb3b1128ad3b5d2a2dc3b4dacc">Wektor::operator[]</a></div><div class="ttdeci">Typ &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00032">wektor.hh:32</a></div></div>
<div class="ttc" id="aa00158_html_a4ce3225a4f1867874514f97ab8abb9ac"><div class="ttname"><a href="a00158.html#a4ce3225a4f1867874514f97ab8abb9ac">Wektor::operator*</a></div><div class="ttdeci">Wektor&lt; Typ, ROZMIAR &gt; operator*(const double &amp;liczba) const</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00085">wektor.hh:85</a></div></div>
<div class="ttc" id="aa00158_html_a5d433912b40ca59127390b095304d39c"><div class="ttname"><a href="a00158.html#a5d433912b40ca59127390b095304d39c">Wektor::IloczynWektorowy</a></div><div class="ttdeci">Wektor&lt; Typ, ROZMIAR &gt; IloczynWektorowy(const Wektor&lt; Typ, ROZMIAR &gt; &amp;W2) const</div></div>
<div class="ttc" id="aa00158_html_a6da380473916b57ed3b9bbfb0f74f918"><div class="ttname"><a href="a00158.html#a6da380473916b57ed3b9bbfb0f74f918">Wektor::dlugosc</a></div><div class="ttdeci">double dlugosc() const</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00111">wektor.hh:111</a></div></div>
<div class="ttc" id="aa00158_html_aa02b782ae85fcb323d9e6ce6bb90e49c"><div class="ttname"><a href="a00158.html#aa02b782ae85fcb323d9e6ce6bb90e49c">Wektor::operator-</a></div><div class="ttdeci">Wektor&lt; Typ, ROZMIAR &gt; operator-(const Wektor&lt; Typ, ROZMIAR &gt; &amp;W2) const</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00074">wektor.hh:74</a></div></div>
<div class="ttc" id="aa00158_html_ac195d4559dae7dd49f808de03f66b81c"><div class="ttname"><a href="a00158.html#ac195d4559dae7dd49f808de03f66b81c">Wektor::operator+</a></div><div class="ttdeci">Wektor&lt; Typ, ROZMIAR &gt; operator+(const Wektor&lt; Typ, ROZMIAR &gt; &amp;W2) const</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00065">wektor.hh:65</a></div></div>
<div class="ttc" id="aa00158_html_aca4e8918287b7fc1adedf8a248e25e95"><div class="ttname"><a href="a00158.html#aca4e8918287b7fc1adedf8a248e25e95">Wektor::IloczynSkalarny</a></div><div class="ttdeci">double IloczynSkalarny(const Wektor&lt; Typ, ROZMIAR &gt; &amp;W2) const</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00099">wektor.hh:99</a></div></div>
<div class="ttc" id="aa00158_html_af135b1bf7d7ee0904cebb35f54facb90"><div class="ttname"><a href="a00158.html#af135b1bf7d7ee0904cebb35f54facb90">Wektor::operator[]</a></div><div class="ttdeci">const Typ &amp; operator[](int i) const</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00031">wektor.hh:31</a></div></div>
<div class="ttc" id="aa00162_html"><div class="ttname"><a href="a00162.html">Wektor3D</a></div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00151">wektor.hh:152</a></div></div>
<div class="ttc" id="aa00162_html_a0defc77d38b1c9f9b1063d2b3459de5c"><div class="ttname"><a href="a00162.html#a0defc77d38b1c9f9b1063d2b3459de5c">Wektor3D::Wektor3D</a></div><div class="ttdeci">Wektor3D(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00182">wektor.hh:182</a></div></div>
<div class="ttc" id="aa00162_html_a23fd76d95fb924a8e578ba117d908518"><div class="ttname"><a href="a00162.html#a23fd76d95fb924a8e578ba117d908518">Wektor3D::operator[]</a></div><div class="ttdeci">double &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00172">wektor.hh:172</a></div></div>
<div class="ttc" id="aa00162_html_a2b19340a2d99d1a2f8636807bcbc43e1"><div class="ttname"><a href="a00162.html#a2b19340a2d99d1a2f8636807bcbc43e1">Wektor3D::operator=</a></div><div class="ttdeci">Wektor3D operator=(const Wektor3D W)</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00202">wektor.hh:202</a></div></div>
<div class="ttc" id="aa00162_html_a4216ad973353d37a33f9b80b2ba3e742"><div class="ttname"><a href="a00162.html#a4216ad973353d37a33f9b80b2ba3e742">Wektor3D::operator[]</a></div><div class="ttdeci">const double &amp; operator[](int i) const</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00171">wektor.hh:171</a></div></div>
<div class="ttc" id="aa00162_html_a4911d932c00c316045321608fadf1083"><div class="ttname"><a href="a00162.html#a4911d932c00c316045321608fadf1083">Wektor3D::zwrocpunkt</a></div><div class="ttdeci">drawNS::Point3D zwrocpunkt()</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00210">wektor.hh:210</a></div></div>
<div class="ttc" id="aa00162_html_a57072d7d82369638f460549acd779df5"><div class="ttname"><a href="a00162.html#a57072d7d82369638f460549acd779df5">Wektor3D::aktualne</a></div><div class="ttdeci">static int aktualne</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00154">wektor.hh:154</a></div></div>
<div class="ttc" id="aa00162_html_a6026e49e2a95b3d5a8b7aeb6b11ec8bb"><div class="ttname"><a href="a00162.html#a6026e49e2a95b3d5a8b7aeb6b11ec8bb">Wektor3D::getaktualne</a></div><div class="ttdeci">static int getaktualne()</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00159">wektor.hh:159</a></div></div>
<div class="ttc" id="aa00162_html_a6a7a7ded2e13b2eef32532c3f8634e8f"><div class="ttname"><a href="a00162.html#a6a7a7ded2e13b2eef32532c3f8634e8f">Wektor3D::Wektor3D</a></div><div class="ttdeci">Wektor3D(const Wektor&lt; double, 3 &gt; &amp;W)</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00180">wektor.hh:180</a></div></div>
<div class="ttc" id="aa00162_html_a7c48a57fd36c0af29e26c825f90a973f"><div class="ttname"><a href="a00162.html#a7c48a57fd36c0af29e26c825f90a973f">Wektor3D::Wektor3D</a></div><div class="ttdeci">Wektor3D()</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00173">wektor.hh:173</a></div></div>
<div class="ttc" id="aa00162_html_accf0a86c2764f6b3fffba0d4bbb76314"><div class="ttname"><a href="a00162.html#accf0a86c2764f6b3fffba0d4bbb76314">Wektor3D::getwszystkie</a></div><div class="ttdeci">static int getwszystkie()</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00165">wektor.hh:165</a></div></div>
<div class="ttc" id="aa00162_html_acfbce7ba45766ba0de3c67560f33170d"><div class="ttname"><a href="a00162.html#acfbce7ba45766ba0de3c67560f33170d">Wektor3D::Wektor3D</a></div><div class="ttdeci">Wektor3D(const Wektor3D &amp;W)</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00189">wektor.hh:189</a></div></div>
<div class="ttc" id="aa00162_html_ad493f4cde2fb5701e133740f23f8cbcd"><div class="ttname"><a href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">Wektor3D::wszystkie</a></div><div class="ttdeci">static int wszystkie</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00155">wektor.hh:155</a></div></div>
<div class="ttc" id="aa00162_html_af82ae24a30f6c4391edd67647348ac04"><div class="ttname"><a href="a00162.html#af82ae24a30f6c4391edd67647348ac04">Wektor3D::~Wektor3D</a></div><div class="ttdeci">~Wektor3D()</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00197">wektor.hh:197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_f173d8e6154c7f9ba6f80dd67414eace.html">mwojtas</a></li><li class="navelem"><a class="el" href="dir_13c0229acb377103a433a197aba3f639.html">Pulpit</a></li><li class="navelem"><a class="el" href="dir_e500a24430998a4f2685c85fe4020eca.html">programowanie-obiektowe</a></li><li class="navelem"><a class="el" href="dir_8feec25b093e13cc33355175e2d781a3.html">z6</a></li><li class="navelem"><a class="el" href="dir_3b5af53ee0080987c8353f197d25ce0f.html">przyklad-animacji-lazika</a></li><li class="navelem"><a class="el" href="dir_0b899813a00933c0bffe5c82da4c0bd2.html">prj</a></li><li class="navelem"><a class="el" href="dir_304f9d44ef26ab9fb9885df98b7fec9b.html">inc</a></li><li class="navelem"><a class="el" href="a00035.html">wektor.hh</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
