<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Plik źródłowy /home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/powierzchnia.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00053_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">powierzchnia.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="a00053.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef POWIERZCHNIA_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define POWIERZCHNIA_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="a00041.html">ObiektGeom.hh</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="a00035.html">wektor.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="a00038.html">macierz.hh</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="a00029.html">Dr3D_gnuplot_api.hh</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="a00032.html">Draw3D_api_interface.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span><a class="code hl_class" href="a00094.html">drawNS::APIGnuPlot3D</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span><a class="code hl_class" href="a00098.html">drawNS::Point3D</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="a00138.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="a00138.html">powierzchnia</a>: <span class="keyword">public</span> <a class="code hl_class" href="a00134.html">ObiektGeom</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">   17</a></span>     <a class="code hl_class" href="a00162.html">Wektor3D</a> <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[24];</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="a00138.html#a5c70a52613e370b608b5dcc4fea81b90">   20</a></span>    <a class="code hl_function" href="a00138.html#a5c70a52613e370b608b5dcc4fea81b90">powierzchnia</a>(<span class="keywordtype">double</span> a,<span class="keywordtype">double</span> b)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[0]={-a,-a,0};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[1]={-a,-b,0};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[2]={-a,0,0};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[3]={-a,b,0};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[4]={-a,a,0};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>       </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>       </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[5]={-b,-a,0};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[6]={-b,-b,0};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[7]={-b,0,0};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[8]={-b,b,0};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[9]={-b,a,0};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>       </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[10]={0,-a,0};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[11]={0,-b,0};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[12]={0,0,0};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[13]={0,b,0};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[14]={0,a,0};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>       </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[15]={b,-a,0};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[16]={b,-b,0};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[17]={b,0,0};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[18]={b,b,0};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[19]={b,a,0};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[20]={a,-a,0};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[21]={a,-b,0};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[22]={a,0,0};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[23]={a,b,0};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[24]={a,a,0};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="a00138.html#a218ca1e8ba5654fb7b93d2b677e8331f">   54</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="a00162.html">Wektor3D</a> <a class="code hl_function" href="a00138.html#a218ca1e8ba5654fb7b93d2b677e8331f">getpunkt</a>(<span class="keywordtype">int</span> i)<span class="keyword">const</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[i];</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="a00138.html#a9b2b633587ccc26e18d16be61282828d">   59</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="a00138.html#a9b2b633587ccc26e18d16be61282828d">rysuj</a>(std::shared_ptr&lt;drawNS::Draw3DAPI&gt; rysownik)<span class="keyword">override</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_class" href="a00138.html">powierzchnia</a> s(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[i]=<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[i];</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">int</span> x=rysownik-&gt;draw_surface(vector&lt;vector&lt;drawNS::Point3D&gt;&gt;{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            {     s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[0].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[1].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[2].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[3].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[4].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>()},</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            {     s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[5].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[6].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[7].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[8].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[9].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>()},</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            {     s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[10].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[11].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[12].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[13].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[14].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>()},</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            {     s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[15].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[16].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[17].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[18].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[19].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>()},</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            {     s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[20].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[21].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[22].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[23].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>(), s.<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[24].<a class="code hl_function" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a>()}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            },<span class="stringliteral">&quot;red&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordtype">id</span>=x;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00029_html"><div class="ttname"><a href="a00029.html">Dr3D_gnuplot_api.hh</a></div></div>
<div class="ttc" id="aa00032_html"><div class="ttname"><a href="a00032.html">Draw3D_api_interface.hh</a></div></div>
<div class="ttc" id="aa00035_html"><div class="ttname"><a href="a00035.html">wektor.hh</a></div></div>
<div class="ttc" id="aa00038_html"><div class="ttname"><a href="a00038.html">macierz.hh</a></div></div>
<div class="ttc" id="aa00041_html"><div class="ttname"><a href="a00041.html">ObiektGeom.hh</a></div></div>
<div class="ttc" id="aa00094_html"><div class="ttname"><a href="a00094.html">drawNS::APIGnuPlot3D</a></div><div class="ttdoc">Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code.</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00036">Dr3D_gnuplot_api.hh:36</a></div></div>
<div class="ttc" id="aa00098_html"><div class="ttname"><a href="a00098.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00035">Draw3D_api_interface.hh:35</a></div></div>
<div class="ttc" id="aa00134_html"><div class="ttname"><a href="a00134.html">ObiektGeom</a></div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00026">ObiektGeom.hh:26</a></div></div>
<div class="ttc" id="aa00138_html"><div class="ttname"><a href="a00138.html">powierzchnia</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00014">powierzchnia.hh:15</a></div></div>
<div class="ttc" id="aa00138_html_a218ca1e8ba5654fb7b93d2b677e8331f"><div class="ttname"><a href="a00138.html#a218ca1e8ba5654fb7b93d2b677e8331f">powierzchnia::getpunkt</a></div><div class="ttdeci">const Wektor3D getpunkt(int i) const</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00054">powierzchnia.hh:54</a></div></div>
<div class="ttc" id="aa00138_html_a5c70a52613e370b608b5dcc4fea81b90"><div class="ttname"><a href="a00138.html#a5c70a52613e370b608b5dcc4fea81b90">powierzchnia::powierzchnia</a></div><div class="ttdeci">powierzchnia(double a, double b)</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00020">powierzchnia.hh:20</a></div></div>
<div class="ttc" id="aa00138_html_a9b2b633587ccc26e18d16be61282828d"><div class="ttname"><a href="a00138.html#a9b2b633587ccc26e18d16be61282828d">powierzchnia::rysuj</a></div><div class="ttdeci">int rysuj(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; rysownik) override</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00059">powierzchnia.hh:59</a></div></div>
<div class="ttc" id="aa00138_html_ab37c43e0b56a974ca2b9a455e719a098"><div class="ttname"><a href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">powierzchnia::punkt</a></div><div class="ttdeci">Wektor3D punkt[24]</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00017">powierzchnia.hh:17</a></div></div>
<div class="ttc" id="aa00162_html"><div class="ttname"><a href="a00162.html">Wektor3D</a></div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00151">wektor.hh:152</a></div></div>
<div class="ttc" id="aa00162_html_a4911d932c00c316045321608fadf1083"><div class="ttname"><a href="a00162.html#a4911d932c00c316045321608fadf1083">Wektor3D::zwrocpunkt</a></div><div class="ttdeci">drawNS::Point3D zwrocpunkt()</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00210">wektor.hh:210</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_f173d8e6154c7f9ba6f80dd67414eace.html">mwojtas</a></li><li class="navelem"><a class="el" href="dir_13c0229acb377103a433a197aba3f639.html">Pulpit</a></li><li class="navelem"><a class="el" href="dir_e500a24430998a4f2685c85fe4020eca.html">programowanie-obiektowe</a></li><li class="navelem"><a class="el" href="dir_8feec25b093e13cc33355175e2d781a3.html">z6</a></li><li class="navelem"><a class="el" href="dir_3b5af53ee0080987c8353f197d25ce0f.html">przyklad-animacji-lazika</a></li><li class="navelem"><a class="el" href="dir_0b899813a00933c0bffe5c82da4c0bd2.html">prj</a></li><li class="navelem"><a class="el" href="dir_304f9d44ef26ab9fb9885df98b7fec9b.html">inc</a></li><li class="navelem"><a class="el" href="a00053.html">powierzchnia.hh</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
