<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Dokumentacja pliku /home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/src/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00083.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="a00029_source.html">Dr3D_gnuplot_api.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00032_source.html">Draw3D_api_interface.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00047_source.html">Lazik.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00026_source.html">scena.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00053_source.html">powierzchnia.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="a00084.png" border="0" usemap="#a_2home_2mwojtas_2_pulpit_2programowanie-obiektowe_2z6_2przyklad-animacji-lazika_2prj_2src_2main_8cpp" alt=""/></div>
</div>
</div>
<p><a href="a00083_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a3778578513b12b6f0e8bcf837b78e987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a> ()</td></tr>
<tr class="separator:a3778578513b12b6f0e8bcf837b78e987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb118caf314200b3e7e830c3b29e766e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#aeb118caf314200b3e7e830c3b29e766e">zwrocutworzeoneobiekty</a> ()</td></tr>
<tr class="separator:aeb118caf314200b3e7e830c3b29e766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00083_source.html#l00031">31</a> pliku <a class="el" href="a00083_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>{</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span> <span class="keywordtype">int</span> param=15;</div>
<div class="line"><span class="lineno">   36</span>   std::shared_ptr&lt;drawNS::Draw3DAPI&gt; rysownik(<span class="keyword">new</span> <a class="code hl_class" href="a00094.html">APIGnuPlot3D</a>(-param,param,-param,param,-param,param,param));</div>
<div class="line"><span class="lineno">   37</span><a class="code hl_class" href="a00138.html">powierzchnia</a> p(15,7.5);</div>
<div class="line"><span class="lineno">   38</span><span class="keywordtype">int</span> idsceny=p.rysuj(rysownik);</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span><a class="code hl_class" href="a00146.html">scena</a> Scena(rysownik);</div>
<div class="line"><span class="lineno">   41</span>Scena.rysuj(rysownik);</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span><span class="comment">/*</span></div>
<div class="line"><span class="lineno">   45</span><span class="comment">std::cout&lt;&lt;&quot;Rozpocznij naciskając ENTER, aby zobaczyć lazika numer 0&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><span class="lineno">   46</span><span class="comment">   wait4key();</span></div>
<div class="line"><span class="lineno">   47</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">   48</span><span class="comment">   Scena.wypisznazwe(0);</span></div>
<div class="line"><span class="lineno">   49</span><span class="comment">   Scena.pokazlazika(0,rysownik);</span></div>
<div class="line"><span class="lineno">   50</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">   51</span><span class="comment">   std::cout&lt;&lt;&quot;Rozpocznij naciskając ENTER, aby zobaczyć lazika numer 1&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><span class="lineno">   52</span><span class="comment">   wait4key();</span></div>
<div class="line"><span class="lineno">   53</span><span class="comment">   Scena.wypisznazwe(1);</span></div>
<div class="line"><span class="lineno">   54</span><span class="comment">   Scena.pokazlazika(1,rysownik);</span></div>
<div class="line"><span class="lineno">   55</span><span class="comment">   std::cout&lt;&lt;&quot;Rozpocznij naciskając ENTER, aby zobaczyć lazika numer 2&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><span class="lineno">   56</span><span class="comment">   wait4key();</span></div>
<div class="line"><span class="lineno">   57</span><span class="comment">    Scena.wypisznazwe(2);</span></div>
<div class="line"><span class="lineno">   58</span><span class="comment">   Scena.pokazlazika(2,rysownik);</span></div>
<div class="line"><span class="lineno">   59</span><span class="comment">   std::cout&lt;&lt;&quot;Rozpocznij naciskając ENTER, aby zobaczyć lazika numer 3&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><span class="lineno">   60</span><span class="comment">   wait4key()</span></div>
<div class="line"><span class="lineno">   61</span><span class="comment">   Scena.wypisznazwe(3);</span></div>
<div class="line"><span class="lineno">   62</span><span class="comment">   Scena.pokazlazika(3,rysownik);</span></div>
<div class="line"><span class="lineno">   63</span><span class="comment">   std::cout&lt;&lt;&quot;Rozpocznij naciskając ENTER, aby przejść do wyboru lazika i rozpocząć ruch&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><span class="lineno">   64</span><span class="comment">*/</span></div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span><span class="keywordtype">int</span> ktorydron=0;</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span><span class="keywordflow">while</span>(1)</div>
<div class="line"><span class="lineno">   69</span>{</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>   </div>
<div class="line"><span class="lineno">   73</span>    std::cout&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">   74</span>    std::cout&lt;&lt;<span class="stringliteral">&quot;Co chcesz zrobić&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">   75</span>    std::cout&lt;&lt;<span class="stringliteral">&quot; Wyswietlic powstale wektory------------------p&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">   76</span>    std::cout&lt;&lt;<span class="stringliteral">&quot; Pokazanie łazików----------------------------w&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">   77</span>    std::cout&lt;&lt;<span class="stringliteral">&quot; Jazda do przodu------------------------------j&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">   78</span>    std::cout&lt;&lt;<span class="stringliteral">&quot; Obracanie się w osi z------------------------o&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">   79</span>    std::cout&lt;&lt;<span class="stringliteral">&quot; Wyjdź----------------------------------------q&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">   80</span>    std::cout&lt;&lt;<span class="stringliteral">&quot; Wyświetl informacje o pobranych próbkach-----i&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">   81</span>    std::cout&lt;&lt;<span class="stringliteral">&quot; Zmiana łazik---------------------------------z&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">   82</span>    std::cout&lt;&lt;<span class="stringliteral">&quot; Aktywny łazik--------------------------------:&quot;</span>&lt;&lt;ktorydron&lt;&lt;std::endl&lt;&lt;std::endl;Scena.wypisznazwe(ktorydron);</div>
<div class="line"><span class="lineno">   83</span>    <span class="keywordtype">char</span> wybor;</div>
<div class="line"><span class="lineno">   84</span>    std::cin&gt;&gt;wybor;</div>
<div class="line"><span class="lineno">   85</span>    <span class="keywordflow">if</span>(wybor!=<span class="charliteral">&#39;w&#39;</span>&amp;&amp;wybor!=<span class="charliteral">&#39;o&#39;</span>&amp;&amp;wybor!=<span class="charliteral">&#39;j&#39;</span>&amp;&amp;wybor!=<span class="charliteral">&#39;p&#39;</span>&amp;&amp;wybor!=<span class="charliteral">&#39;z&#39;</span>&amp;&amp;wybor!=<span class="charliteral">&#39;q&#39;</span>&amp;&amp;wybor!=<span class="charliteral">&#39;i&#39;</span>)</div>
<div class="line"><span class="lineno">   86</span>    {</div>
<div class="line"><span class="lineno">   87</span>       std::cerr&lt;&lt;<span class="stringliteral">&quot;Podano złą operację&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">   88</span>    }<span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   89</span>    {</div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">switch</span>(wybor)</div>
<div class="line"><span class="lineno">   91</span>    { </div>
<div class="line"><span class="lineno">   92</span><span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>Scena.wypiszprobki(ktorydron);</div>
<div class="line"><span class="lineno">   95</span><span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span><span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div>
<div class="line"><span class="lineno">   99</span><span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>       <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:</div>
<div class="line"><span class="lineno">  104</span>       {</div>
<div class="line"><span class="lineno">  105</span>std::cout&lt;&lt;std::endl&lt;&lt;std::endl&lt;&lt;std::endl&lt;&lt;<span class="stringliteral">&quot;Wybierz drona[0,1,2,3]&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  106</span>std::cin&gt;&gt;ktorydron;</div>
<div class="line"><span class="lineno">  107</span><span class="keywordflow">if</span>(ktorydron!=1&amp;&amp;ktorydron!=0&amp;&amp;ktorydron!=2&amp;&amp;ktorydron!=3)</div>
<div class="line"><span class="lineno">  108</span>{</div>
<div class="line"><span class="lineno">  109</span>   std::cerr&lt;&lt;<span class="stringliteral">&quot;Podano złego drona &quot;</span>;</div>
<div class="line"><span class="lineno">  110</span>       }</div>
<div class="line"><span class="lineno">  111</span>       <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  112</span>       }</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>       </div>
<div class="line"><span class="lineno">  115</span>   <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:</div>
<div class="line"><span class="lineno">  116</span>    {</div>
<div class="line"><span class="lineno">  117</span>       std::cout&lt;&lt;<span class="stringliteral">&quot;Rozpocznij naciskając ENTER, aby zobaczyć lazika numer 0&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  118</span>   <a class="code hl_function" href="a00083.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><span class="lineno">  119</span> </div>
<div class="line"><span class="lineno">  120</span>   Scena.wypisznazwe(0);</div>
<div class="line"><span class="lineno">  121</span>   Scena.pokazlazika(0,rysownik);</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>   std::cout&lt;&lt;<span class="stringliteral">&quot;Rozpocznij naciskając ENTER, aby zobaczyć lazika numer 1&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  124</span>   <a class="code hl_function" href="a00083.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><span class="lineno">  125</span>   Scena.wypisznazwe(1);</div>
<div class="line"><span class="lineno">  126</span>   Scena.pokazlazika(1,rysownik);</div>
<div class="line"><span class="lineno">  127</span>   std::cout&lt;&lt;<span class="stringliteral">&quot;Rozpocznij naciskając ENTER, aby zobaczyć lazika numer 2&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  128</span>   <a class="code hl_function" href="a00083.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><span class="lineno">  129</span>   Scena.wypisznazwe(2);</div>
<div class="line"><span class="lineno">  130</span>   Scena.pokazlazika(2,rysownik);</div>
<div class="line"><span class="lineno">  131</span>   std::cout&lt;&lt;<span class="stringliteral">&quot;Rozpocznij naciskając ENTER, aby zobaczyć lazika numer 3&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  132</span>   <a class="code hl_function" href="a00083.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><span class="lineno">  133</span>   Scena.wypisznazwe(3);</div>
<div class="line"><span class="lineno">  134</span>   Scena.pokazlazika(3,rysownik);</div>
<div class="line"><span class="lineno">  135</span>   std::cout&lt;&lt;<span class="stringliteral">&quot;Rozpocznij naciskając ENTER, aby przejść do wyboru lazika i rozpocząć ruch&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  136</span>   <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  137</span>   }</div>
<div class="line"><span class="lineno">  138</span> </div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span> </div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span>      <span class="keywordflow">case</span> <span class="charliteral">&#39;j&#39;</span>: {</div>
<div class="line"><span class="lineno">  144</span> </div>
<div class="line"><span class="lineno">  145</span>      <span class="keywordtype">double</span> a;</div>
<div class="line"><span class="lineno">  146</span>      std::cout&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  147</span>      std::cout&lt;&lt;<span class="stringliteral">&quot;O ile chcesz jechać:&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  148</span>      std::cin&gt;&gt;a;</div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>      uint x=Scena.lazikjedz1(ktorydron,a,rysownik);</div>
<div class="line"><span class="lineno">  151</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  152</span>      }</div>
<div class="line"><span class="lineno">  153</span> </div>
<div class="line"><span class="lineno">  154</span> </div>
<div class="line"><span class="lineno">  155</span> </div>
<div class="line"><span class="lineno">  156</span> </div>
<div class="line"><span class="lineno">  157</span>      <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:</div>
<div class="line"><span class="lineno">  158</span>      {</div>
<div class="line"><span class="lineno">  159</span>         <a class="code hl_function" href="a00083.html#aeb118caf314200b3e7e830c3b29e766e">zwrocutworzeoneobiekty</a>();</div>
<div class="line"><span class="lineno">  160</span>         <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  161</span>      }</div>
<div class="line"><span class="lineno">  162</span> </div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span> </div>
<div class="line"><span class="lineno">  165</span> </div>
<div class="line"><span class="lineno">  166</span> </div>
<div class="line"><span class="lineno">  167</span>      <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:</div>
<div class="line"><span class="lineno">  168</span>      {</div>
<div class="line"><span class="lineno">  169</span>         uint a;</div>
<div class="line"><span class="lineno">  170</span>         std::cout&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  171</span>        std::cout&lt;&lt;<span class="stringliteral">&quot;O ile chcesz się obrócić:(podaj w stopniach)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  172</span>        std::cin&gt;&gt;a;</div>
<div class="line"><span class="lineno">  173</span>        Scena.lazikobrot(ktorydron,a,rysownik);</div>
<div class="line"><span class="lineno">  174</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  175</span>      }</div>
<div class="line"><span class="lineno">  176</span> </div>
<div class="line"><span class="lineno">  177</span> </div>
<div class="line"><span class="lineno">  178</span> </div>
<div class="line"><span class="lineno">  179</span> </div>
<div class="line"><span class="lineno">  180</span>     <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  181</span> </div>
<div class="line"><span class="lineno">  182</span> </div>
<div class="line"><span class="lineno">  183</span> </div>
<div class="line"><span class="lineno">  184</span> </div>
<div class="line"><span class="lineno">  185</span>    }</div>
<div class="line"><span class="lineno">  186</span>}</div>
<div class="line"><span class="lineno">  187</span>}</div>
<div class="line"><span class="lineno">  188</span><a class="code hl_function" href="a00083.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a>();</div>
<div class="line"><span class="lineno">  189</span> </div>
<div class="line"><span class="lineno">  190</span><span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  191</span> </div>
<div class="line"><span class="lineno">  192</span>}</div>
<div class="ttc" id="aa00083_html_a3778578513b12b6f0e8bcf837b78e987"><div class="ttname"><a href="a00083.html#a3778578513b12b6f0e8bcf837b78e987">wait4key</a></div><div class="ttdeci">void wait4key()</div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00017">main.cpp:17</a></div></div>
<div class="ttc" id="aa00083_html_aeb118caf314200b3e7e830c3b29e766e"><div class="ttname"><a href="a00083.html#aeb118caf314200b3e7e830c3b29e766e">zwrocutworzeoneobiekty</a></div><div class="ttdeci">void zwrocutworzeoneobiekty()</div><div class="ttdef"><b>Definition:</b> <a href="a00083_source.html#l00023">main.cpp:23</a></div></div>
<div class="ttc" id="aa00094_html"><div class="ttname"><a href="a00094.html">drawNS::APIGnuPlot3D</a></div><div class="ttdoc">Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code.</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00036">Dr3D_gnuplot_api.hh:36</a></div></div>
<div class="ttc" id="aa00138_html"><div class="ttname"><a href="a00138.html">powierzchnia</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00014">powierzchnia.hh:15</a></div></div>
<div class="ttc" id="aa00146_html"><div class="ttname"><a href="a00146.html">scena</a></div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00023">scena.hh:24</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00083_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#aa00083_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3778578513b12b6f0e8bcf837b78e987" name="a3778578513b12b6f0e8bcf837b78e987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3778578513b12b6f0e8bcf837b78e987">&#9670;&nbsp;</a></span>wait4key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait4key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00083_source.html#l00017">17</a> pliku <a class="el" href="a00083_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                {</div>
<div class="line"><span class="lineno">   18</span>  <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">   19</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n Press a key to continue...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   20</span>  } <span class="keywordflow">while</span>(std::cin.get() != <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><span class="lineno">   21</span>}</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00083_a3778578513b12b6f0e8bcf837b78e987_icgraph.png" border="0" usemap="#aa00083_a3778578513b12b6f0e8bcf837b78e987_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aeb118caf314200b3e7e830c3b29e766e" name="aeb118caf314200b3e7e830c3b29e766e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb118caf314200b3e7e830c3b29e766e">&#9670;&nbsp;</a></span>zwrocutworzeoneobiekty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zwrocutworzeoneobiekty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00083_source.html#l00023">23</a> pliku <a class="el" href="a00083_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>{</div>
<div class="line"><span class="lineno">   25</span>   std::cout&lt;&lt;<span class="stringliteral">&quot;Powstało w ogóle:&quot;</span>&lt;&lt;<a class="code hl_function" href="a00162.html#accf0a86c2764f6b3fffba0d4bbb76314">Wektor3D::getwszystkie</a>()&lt;&lt;<span class="stringliteral">&quot;wektorów&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">   26</span>   std::cout&lt;&lt;<span class="stringliteral">&quot;Aktualnie powstało:&quot;</span>&lt;&lt;<a class="code hl_function" href="a00162.html#a6026e49e2a95b3d5a8b7aeb6b11ec8bb">Wektor3D::getaktualne</a>()&lt;&lt;<span class="stringliteral">&quot;wektorów&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="aa00162_html_a6026e49e2a95b3d5a8b7aeb6b11ec8bb"><div class="ttname"><a href="a00162.html#a6026e49e2a95b3d5a8b7aeb6b11ec8bb">Wektor3D::getaktualne</a></div><div class="ttdeci">static int getaktualne()</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00159">wektor.hh:159</a></div></div>
<div class="ttc" id="aa00162_html_accf0a86c2764f6b3fffba0d4bbb76314"><div class="ttname"><a href="a00162.html#accf0a86c2764f6b3fffba0d4bbb76314">Wektor3D::getwszystkie</a></div><div class="ttdeci">static int getwszystkie()</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00165">wektor.hh:165</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00083_aeb118caf314200b3e7e830c3b29e766e_cgraph.png" border="0" usemap="#aa00083_aeb118caf314200b3e7e830c3b29e766e_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00083_aeb118caf314200b3e7e830c3b29e766e_icgraph.png" border="0" usemap="#aa00083_aeb118caf314200b3e7e830c3b29e766e_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_f173d8e6154c7f9ba6f80dd67414eace.html">mwojtas</a></li><li class="navelem"><a class="el" href="dir_13c0229acb377103a433a197aba3f639.html">Pulpit</a></li><li class="navelem"><a class="el" href="dir_e500a24430998a4f2685c85fe4020eca.html">programowanie-obiektowe</a></li><li class="navelem"><a class="el" href="dir_8feec25b093e13cc33355175e2d781a3.html">z6</a></li><li class="navelem"><a class="el" href="dir_3b5af53ee0080987c8353f197d25ce0f.html">przyklad-animacji-lazika</a></li><li class="navelem"><a class="el" href="dir_0b899813a00933c0bffe5c82da4c0bd2.html">prj</a></li><li class="navelem"><a class="el" href="dir_127cc464429258e80c8c83b7b4770787.html">src</a></li><li class="navelem"><a class="el" href="a00083.html">main.cpp</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
