<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Dokumentacja pliku /home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/src/Dr3D_gnuplot_api.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00080.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku Dr3D_gnuplot_api.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00029_source.html">Dr3D_gnuplot_api.hh</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla Dr3D_gnuplot_api.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="a00081.png" border="0" usemap="#a_2home_2mwojtas_2_pulpit_2programowanie-obiektowe_2z6_2przyklad-animacji-lazika_2prj_2src_2_dr3_d__gnuplot__api_8cpp" alt=""/></div>
</div>
</div>
<p><a href="a00080_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ae42f641d24444c72c27330860f51903e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html#ae42f641d24444c72c27330860f51903e">operator&lt;&lt;</a> (std::ostream &amp;strm, const <a class="el" href="a00098.html">Point3D</a> &amp;point)</td></tr>
<tr class="separator:ae42f641d24444c72c27330860f51903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="ae42f641d24444c72c27330860f51903e" name="ae42f641d24444c72c27330860f51903e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42f641d24444c72c27330860f51903e">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00098.html">Point3D</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00080_source.html#l00029">29</a> pliku <a class="el" href="a00080_source.html">Dr3D_gnuplot_api.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>                                                                  {</div>
<div class="line"><span class="lineno">   30</span>  strm &lt;&lt; point[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; point[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; point[2] &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   31</span>  <span class="keywordflow">return</span> strm;</div>
<div class="line"><span class="lineno">   32</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_f173d8e6154c7f9ba6f80dd67414eace.html">mwojtas</a></li><li class="navelem"><a class="el" href="dir_13c0229acb377103a433a197aba3f639.html">Pulpit</a></li><li class="navelem"><a class="el" href="dir_e500a24430998a4f2685c85fe4020eca.html">programowanie-obiektowe</a></li><li class="navelem"><a class="el" href="dir_8feec25b093e13cc33355175e2d781a3.html">z6</a></li><li class="navelem"><a class="el" href="dir_3b5af53ee0080987c8353f197d25ce0f.html">przyklad-animacji-lazika</a></li><li class="navelem"><a class="el" href="dir_0b899813a00933c0bffe5c82da4c0bd2.html">prj</a></li><li class="navelem"><a class="el" href="dir_127cc464429258e80c8c83b7b4770787.html">src</a></li><li class="navelem"><a class="el" href="a00080.html">Dr3D_gnuplot_api.cpp</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
