<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Plik źródłowy /home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/InterfejsSFR.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00068_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">InterfejsSFR.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="a00068.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INTERFEJS_SFR_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INTERFEJS_SFR_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">class </span><a class="code hl_class" href="a00106.html">Interfejs_probki</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="a00118.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="a00118.html">Interfejs_SFR</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="a00118.html#ac42e9b992af7852f7c35312db43a83c8">    9</a></span>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00118.html#ac42e9b992af7852f7c35312db43a83c8">pobranieprobki</a>(shared_ptr&lt;Interfejs_probki&gt; &amp;probka)=0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="a00118.html#a17cbc4d2fd7071fc101b1f2ddb9f224e">   10</a></span>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00118.html#a17cbc4d2fd7071fc101b1f2ddb9f224e">wyswietlpobraneprobki</a>()=0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00106_html"><div class="ttname"><a href="a00106.html">Interfejs_probki</a></div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00006">InterfejsProbki.hh:7</a></div></div>
<div class="ttc" id="aa00118_html"><div class="ttname"><a href="a00118.html">Interfejs_SFR</a></div><div class="ttdef"><b>Definition:</b> <a href="a00068_source.html#l00006">InterfejsSFR.hh:7</a></div></div>
<div class="ttc" id="aa00118_html_a17cbc4d2fd7071fc101b1f2ddb9f224e"><div class="ttname"><a href="a00118.html#a17cbc4d2fd7071fc101b1f2ddb9f224e">Interfejs_SFR::wyswietlpobraneprobki</a></div><div class="ttdeci">virtual void wyswietlpobraneprobki()=0</div></div>
<div class="ttc" id="aa00118_html_ac42e9b992af7852f7c35312db43a83c8"><div class="ttname"><a href="a00118.html#ac42e9b992af7852f7c35312db43a83c8">Interfejs_SFR::pobranieprobki</a></div><div class="ttdeci">virtual void pobranieprobki(shared_ptr&lt; Interfejs_probki &gt; &amp;probka)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_f173d8e6154c7f9ba6f80dd67414eace.html">mwojtas</a></li><li class="navelem"><a class="el" href="dir_13c0229acb377103a433a197aba3f639.html">Pulpit</a></li><li class="navelem"><a class="el" href="dir_e500a24430998a4f2685c85fe4020eca.html">programowanie-obiektowe</a></li><li class="navelem"><a class="el" href="dir_8feec25b093e13cc33355175e2d781a3.html">z6</a></li><li class="navelem"><a class="el" href="dir_3b5af53ee0080987c8353f197d25ce0f.html">przyklad-animacji-lazika</a></li><li class="navelem"><a class="el" href="dir_0b899813a00933c0bffe5c82da4c0bd2.html">prj</a></li><li class="navelem"><a class="el" href="dir_304f9d44ef26ab9fb9885df98b7fec9b.html">inc</a></li><li class="navelem"><a class="el" href="a00068.html">InterfejsSFR.hh</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
