<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Dokumentacja pliku /home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/wektor.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00035.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja pliku wektor.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &quot;<a class="el" href="a00071_source.html">rozmiar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00029_source.html">Dr3D_gnuplot_api.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00032_source.html">Draw3D_api_interface.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla wektor.hh:</div>
<div class="dyncontent">
<div class="center"><img src="a00036.png" border="0" usemap="#a_2home_2mwojtas_2_pulpit_2programowanie-obiektowe_2z6_2przyklad-animacji-lazika_2prj_2inc_2wektor_8hh" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="a00037.png" border="0" usemap="#a_2home_2mwojtas_2_pulpit_2programowanie-obiektowe_2z6_2przyklad-animacji-lazika_2prj_2inc_2wektor_8hhdep" alt=""/></div>
</div>
</div>
<p><a href="a00035_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html">Wektor&lt; Typ, ROZMIAR &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html">Wektor3D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:aa7fdc026eb6f34ab482f1a42ab110c12"><td class="memTemplParams" colspan="2">template&lt;typename Typ , int ROZMIAR&gt; </td></tr>
<tr class="memitem:aa7fdc026eb6f34ab482f1a42ab110c12"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00035.html#aa7fdc026eb6f34ab482f1a42ab110c12">operator&lt;&lt;</a> (std::ostream &amp;strm, const <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;W)</td></tr>
<tr class="separator:aa7fdc026eb6f34ab482f1a42ab110c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b57d27e10a5e9f422a0dd42081e893"><td class="memTemplParams" colspan="2">template&lt;typename Typ , int ROZMIAR&gt; </td></tr>
<tr class="memitem:a30b57d27e10a5e9f422a0dd42081e893"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00035.html#a30b57d27e10a5e9f422a0dd42081e893">operator&gt;&gt;</a> (std::istream &amp;strm, <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;W)</td></tr>
<tr class="separator:a30b57d27e10a5e9f422a0dd42081e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="aa7fdc026eb6f34ab482f1a42ab110c12" name="aa7fdc026eb6f34ab482f1a42ab110c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fdc026eb6f34ab482f1a42ab110c12">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00124">124</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  125</span>{</div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><span class="lineno">  127</span>    {</div>
<div class="line"><span class="lineno">  128</span>        strm&lt;&lt;W[i]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  129</span>    }</div>
<div class="line"><span class="lineno">  130</span>    <span class="keywordflow">if</span>(strm.fail())</div>
<div class="line"><span class="lineno">  131</span>    {</div>
<div class="line"><span class="lineno">  132</span>        strm.setstate(std::ios::failbit);</div>
<div class="line"><span class="lineno">  133</span>    }</div>
<div class="line"><span class="lineno">  134</span>    <span class="keywordflow">return</span> strm;</div>
<div class="line"><span class="lineno">  135</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a30b57d27e10a5e9f422a0dd42081e893" name="a30b57d27e10a5e9f422a0dd42081e893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b57d27e10a5e9f422a0dd42081e893">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00138">138</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  139</span>{</div>
<div class="line"><span class="lineno">  140</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><span class="lineno">  141</span>    {   </div>
<div class="line"><span class="lineno">  142</span>        strm&gt;&gt;W[i];</div>
<div class="line"><span class="lineno">  143</span>        <span class="keywordflow">if</span>(strm.fail())</div>
<div class="line"><span class="lineno">  144</span>        {</div>
<div class="line"><span class="lineno">  145</span>            strm.setstate(std::ios::failbit);</div>
<div class="line"><span class="lineno">  146</span>        }   </div>
<div class="line"><span class="lineno">  147</span>    }</div>
<div class="line"><span class="lineno">  148</span>    <span class="keywordflow">return</span> strm;</div>
<div class="line"><span class="lineno">  149</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_f173d8e6154c7f9ba6f80dd67414eace.html">mwojtas</a></li><li class="navelem"><a class="el" href="dir_13c0229acb377103a433a197aba3f639.html">Pulpit</a></li><li class="navelem"><a class="el" href="dir_e500a24430998a4f2685c85fe4020eca.html">programowanie-obiektowe</a></li><li class="navelem"><a class="el" href="dir_8feec25b093e13cc33355175e2d781a3.html">z6</a></li><li class="navelem"><a class="el" href="dir_3b5af53ee0080987c8353f197d25ce0f.html">przyklad-animacji-lazika</a></li><li class="navelem"><a class="el" href="dir_0b899813a00933c0bffe5c82da4c0bd2.html">prj</a></li><li class="navelem"><a class="el" href="dir_304f9d44ef26ab9fb9885df98b7fec9b.html">inc</a></li><li class="navelem"><a class="el" href="a00035.html">wektor.hh</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
