<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Plik źródłowy /home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/scena.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00026_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">scena.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="a00026.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef scena_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define scena_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="a00041.html">ObiektGeom.hh</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="a00035.html">wektor.hh</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="a00038.html">macierz.hh</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="a00029.html">Dr3D_gnuplot_api.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="a00032.html">Draw3D_api_interface.hh</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="a00047.html">Lazik.hh</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="a00053.html">powierzchnia.hh</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="a00050.html">Probka.hh</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="a00044.html">SFR.hh</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;algorithm&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//#include &quot;powierzchnia.hh&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using </span><a class="code hl_class" href="a00094.html">drawNS::APIGnuPlot3D</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span><a class="code hl_class" href="a00098.html">drawNS::Point3D</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="a00146.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="a00146.html">scena</a>:<span class="keyword">public</span> <a class="code hl_class" href="a00114.html">Interfejs_rysowania</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">   26</a></span>    std::vector&lt;std::shared_ptr&lt;Interfejs_rysowania&gt;&gt;<a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">   27</a></span>    std::vector&lt;std::shared_ptr&lt;Lazik&gt;&gt;<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">   28</a></span>    std::vector&lt;std::shared_ptr&lt;Interfejs_probki&gt;&gt;<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">   29</a></span>     std::vector&lt;std::shared_ptr&lt;Interfejs_przeszkody&gt;&gt;<a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="a00146.html#aac22dd45773af1bb4e0474cd824e6bf4">   32</a></span>    <a class="code hl_function" href="a00146.html#aac22dd45773af1bb4e0474cd824e6bf4">scena</a>(std::shared_ptr&lt;drawNS::Draw3DAPI&gt; rysownik)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {   <a class="code hl_class" href="a00130.html">MacierzOb</a> Mac;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_class" href="a00162.html">Wektor3D</a> W={-5,-5,2};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_class" href="a00162.html">Wektor3D</a> W1={-0,-5,2}; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_class" href="a00162.html">Wektor3D</a> W2={-5,0,2};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_class" href="a00162.html">Wektor3D</a> W3={-5,3,2};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="a00162.html">Wektor3D</a> P1={0,3,0.5};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="a00162.html">Wektor3D</a> P2={0,10,0.5};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_class" href="a00162.html">Wektor3D</a> P3={0,0,0.5};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">string</span> p1=<span class="stringliteral">&quot;Rogalik1&quot;</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">string</span> p2=<span class="stringliteral">&quot;Rogalik2&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">string</span> p3=<span class="stringliteral">&quot;Rogalik3&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">string</span> n1=<span class="stringliteral">&quot;Curiosity&quot;</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">string</span> n2=<span class="stringliteral">&quot;Perseverance&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">string</span> n3=<span class="stringliteral">&quot;Sojourner&quot;</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">string</span> n4=<span class="stringliteral">&quot;SFR&quot;</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">//kolekcja_rysowalna.push_back(make_shared&lt;powierzchnia&gt;(12,6)); //ZAPYTAJ SIĘ O BŁĄÐ Z DZIEDICZENIEM INTERFEJSU RYSOWANIA</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>.push_back(make_shared&lt;Lazik&gt;(W1,Mac,n2));</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>.push_back(make_shared&lt;Lazik&gt;(W,Mac,n3));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>.push_back(make_shared&lt;SFR&gt;(W3,Mac,n4));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>.push_back(make_shared&lt;Probka&gt;(P1,Mac,p1));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>.push_back(make_shared&lt;Probka&gt;(P2,Mac,p2));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>.push_back(make_shared&lt;Probka&gt;(P3,Mac,p3));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.push_back(dynamic_pointer_cast&lt;Interfejs_przeszkody&gt;(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[0]));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.push_back(dynamic_pointer_cast&lt;Interfejs_przeszkody&gt;(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[1]));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.push_back(dynamic_pointer_cast&lt;Interfejs_przeszkody&gt;(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[2]));</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.push_back(dynamic_pointer_cast&lt;Interfejs_przeszkody&gt;(<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>[0]));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.push_back(dynamic_pointer_cast&lt;Interfejs_przeszkody&gt;(<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>[1]));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.push_back(dynamic_pointer_cast&lt;Interfejs_przeszkody&gt;(<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>[2]));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.push_back(dynamic_pointer_cast&lt;Interfejs_rysowania&gt;(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[0]));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.push_back(dynamic_pointer_cast&lt;Interfejs_rysowania&gt;(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[1]));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.push_back(dynamic_pointer_cast&lt;Interfejs_rysowania&gt;(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[2]));</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.push_back(dynamic_pointer_cast&lt;Interfejs_rysowania&gt;(<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>[0]));</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.push_back(dynamic_pointer_cast&lt;Interfejs_rysowania&gt;(<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>[1]));</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.push_back(dynamic_pointer_cast&lt;Interfejs_rysowania&gt;(<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>[2]));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="a00146.html#a3ccf28e7f3f799163dd1deec4b753b9a">   72</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="a00146.html#a3ccf28e7f3f799163dd1deec4b753b9a">rysuj</a>(std::shared_ptr&lt;drawNS::Draw3DAPI&gt; rysownik)<span class="keyword">override</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">int</span> <span class="keywordtype">id</span>=0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>           <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp; x:<a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>){</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>           <span class="keywordtype">id</span>+=x-&gt;rysuj(rysownik);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>         }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> id;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="a00146.html#a7a3702ca6ed2d4ea4a9b4493c46b1d9b">   83</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="a00146.html#a7a3702ca6ed2d4ea4a9b4493c46b1d9b">usunprobke</a>(std::shared_ptr&lt;Interfejs_probki&gt; probka,shared_ptr&lt;drawNS::Draw3DAPI&gt;rysownik)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        cout&lt;&lt;<span class="stringliteral">&quot;Następuje próba usunięcia próbki&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="comment">//shared_ptr&lt;Interfejs_probki&gt;wsk=probka;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="comment">//rysownik-&gt;erase_shape(kolekcja_rysowalna.find(remove(kolekcja_rysowalna.begin(),kolekcja_rysowalna.end(),dynamic_pointer_cast&lt;Interfejs_rysowania&gt;(probka)),kolekcja_rysowalna.end()));</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>.erase(remove(<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>.begin(),<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>.end(),dynamic_pointer_cast&lt;Interfejs_probki&gt;(probka)),<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>.end());</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.erase(remove(<a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.begin(),<a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.end(),dynamic_pointer_cast&lt;Interfejs_rysowania&gt;(probka)),<a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.end());</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.erase(remove(<a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.begin(),<a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.end(),dynamic_pointer_cast&lt;Interfejs_przeszkody&gt;(probka)),<a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.end());</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        rysownik-&gt;redraw();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="a00146.html#adc7206460a2be9966768a16980aef1c8">   95</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="a00146.html#adc7206460a2be9966768a16980aef1c8">wypisanieprobek</a>()</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>          {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>     std::cout&lt;&lt;<a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.size();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0;x&lt;<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>.size();x++)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>           {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>           <a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>[x]-&gt;wypiszprobke();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>           }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="a00146.html#a74b4d805196ed91e16bb1acab6fbb30c">  107</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00146.html#a74b4d805196ed91e16bb1acab6fbb30c">pobranieprobki1</a>(shared_ptr&lt;Interfejs_SFR&gt;lazik, shared_ptr&lt;Interfejs_probki&gt; probka,shared_ptr&lt;drawNS::Draw3DAPI&gt;rysownik)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {   </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_function" href="a00146.html#adc7206460a2be9966768a16980aef1c8">wypisanieprobek</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        lazik-&gt;pobranieprobki(probka);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_function" href="a00146.html#a7a3702ca6ed2d4ea4a9b4493c46b1d9b">usunprobke</a>(probka,rysownik);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="a00146.html#a134cfd5dcb194ced230deb9ecb82d88d">  115</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="a00146.html#a134cfd5dcb194ced230deb9ecb82d88d">czykolizja</a>(std::shared_ptr&lt;Lazik&gt; &amp;lazik1,shared_ptr&lt;drawNS::Draw3DAPI&gt;rysownik)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>{  </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">bool</span> a;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>     <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp; x:<a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>           <span class="keywordflow">if</span>(x!=lazik1)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>               {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>               a=dynamic_pointer_cast&lt;Interfejs_przeszkody&gt;(x)-&gt;czykolizja1(lazik1);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>               }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">if</span>(a)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    <span class="keywordflow">if</span>(dynamic_pointer_cast&lt;Interfejs_SFR&gt;(lazik1))</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                    {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                          <span class="keywordflow">if</span>(dynamic_pointer_cast&lt;Interfejs_probki&gt;(x))</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                            {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                                std::cout&lt;&lt;<span class="stringliteral">&quot;Czy chcesz pobrać próbkę?(t/n)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                                <span class="keywordtype">char</span> decyzja;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                                std::cin&gt;&gt;decyzja;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                                <span class="keywordflow">if</span>(decyzja==<span class="charliteral">&#39;t&#39;</span>)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                                  {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                                  <a class="code hl_function" href="a00146.html#a74b4d805196ed91e16bb1acab6fbb30c">pobranieprobki1</a>(dynamic_pointer_cast&lt;Interfejs_SFR&gt;(lazik1),dynamic_pointer_cast&lt;Interfejs_probki&gt;(x),rysownik);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                                  <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                                  }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                                  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                                  {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                                  std::cout&lt;&lt;<span class="stringliteral">&quot;Nie pobrano próbki&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                                        </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                                  <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                                  }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                            }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>         <span class="keywordflow">return</span> a;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>         </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="a00146.html#a96cf4bf3ce2f23cf77f3b06d1519467c">  156</a></span>    uint <a class="code hl_function" href="a00146.html#a96cf4bf3ce2f23cf77f3b06d1519467c">lazikjedz1</a>(<span class="keywordtype">int</span> idlazika,<span class="keywordtype">double</span> len,shared_ptr&lt;drawNS::Draw3DAPI&gt;rysownik)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    {   </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        rysownik-&gt;change_ref_time_ms(0);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        rysownik-&gt;erase_shape(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getid());</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordtype">double</span> i=0;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">if</span>(len&gt;0){</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">while</span>(i&lt;len)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        {   </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="a00146.html#a134cfd5dcb194ced230deb9ecb82d88d">czykolizja</a>(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>.at(idlazika),rysownik))</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;rysuj(rysownik);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;przesuniecie(<a class="code hl_class" href="a00162.html">Wektor3D</a>(-0.1,0,0));</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;aktualizujobiekt();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                rysownik-&gt;erase_shape(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getid());</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                rysownik-&gt;redraw();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                std::cout&lt;&lt;<span class="stringliteral">&quot;KOLIZJA&quot;</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;rysuj(rysownik);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                <a class="code hl_function" href="a00146.html#adc7206460a2be9966768a16980aef1c8">wypisanieprobek</a>();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getid();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                 {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;rysuj(rysownik);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;przesuniecie(<a class="code hl_class" href="a00162.html">Wektor3D</a>(0.1,0,0));</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;aktualizujobiekt();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                rysownik-&gt;erase_shape(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getid());</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                rysownik-&gt;redraw();</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            i+=0.1;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(len&lt;=0)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="keywordflow">while</span>(i&lt;abs(len))</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        {   </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="a00146.html#a134cfd5dcb194ced230deb9ecb82d88d">czykolizja</a>(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>.at(idlazika),rysownik))</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                    <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;rysuj(rysownik);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;przesuniecie(<a class="code hl_class" href="a00162.html">Wektor3D</a>(0.1,0,0));</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;aktualizujobiekt();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                rysownik-&gt;erase_shape(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getid());</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                rysownik-&gt;redraw();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                std::cout&lt;&lt;<span class="stringliteral">&quot;KOLIZJA&quot;</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;rysuj(rysownik);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getid();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;rysuj(rysownik);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;przesuniecie(<a class="code hl_class" href="a00162.html">Wektor3D</a>(-0.1,0,0));</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;aktualizujobiekt();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            rysownik-&gt;erase_shape(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getid());</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            rysownik-&gt;redraw();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            i+=0.1;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;rysuj(rysownik);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>       uint <span class="keywordtype">id</span>=<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getid();</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">return</span> id;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>       </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="a00146.html#a36b1c6a376604bec29d60a8424a8b14a">  228</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="a00146.html#a36b1c6a376604bec29d60a8424a8b14a">wypiszprobki</a>(<span class="keywordtype">int</span> idlazika){</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">if</span>(dynamic_pointer_cast&lt;Interfejs_SFR&gt;(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>.at(idlazika))!=<span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>       dynamic_pointer_cast&lt;Interfejs_SFR&gt;(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>.at(idlazika))-&gt;wyswietlpobraneprobki();</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        std::cout&lt;&lt;<span class="stringliteral">&quot;Zły łazik&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>}</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">/*</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">    int lazikjedz(int idlazika,double len,shared_ptr&lt;drawNS::Draw3DAPI&gt;rysownik)</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">    {</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">        int x=kolekcja_lazikow[idlazika]-&gt;animacjajedz(len, rysownik);return x;</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">    }</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">*/</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="a00146.html#a8b182db7cdf8462f55c08c247d048b19">  247</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="a00146.html#a8b182db7cdf8462f55c08c247d048b19">lazikobrot</a>(<span class="keywordtype">int</span> idlazika,<span class="keywordtype">int</span> kat,shared_ptr&lt;drawNS::Draw3DAPI&gt;rysownik)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keywordtype">int</span> x=<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;animacjaobrotz(kat, rysownik);<span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="a00146.html#afb55e2d3399a12c95c3f945f87a29466">  253</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="a00146.html#afb55e2d3399a12c95c3f945f87a29466">pokazlazika</a>(<span class="keywordtype">int</span> idlazika, shared_ptr&lt;drawNS::Draw3DAPI&gt;rysownik)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="keywordtype">int</span> x=<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;animacjaobrotz(360,rysownik);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="a00146.html#a40de7d788082805a88b81c62b6e8612a">  259</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00146.html#a40de7d788082805a88b81c62b6e8612a">wypisznazwe</a>(<span class="keywordtype">int</span> idlazika)</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        std::cout&lt;&lt;<span class="stringliteral">&quot;Nazwa Łazika     &quot;</span>&lt;&lt;<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getnazwa()&lt;&lt;std::endl;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        std::cout&lt;&lt;<span class="stringliteral">&quot;Położenie łazika       &quot;</span>&lt;&lt;<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;get_polozenie()&lt;&lt;std::endl;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>};</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00029_html"><div class="ttname"><a href="a00029.html">Dr3D_gnuplot_api.hh</a></div></div>
<div class="ttc" id="aa00032_html"><div class="ttname"><a href="a00032.html">Draw3D_api_interface.hh</a></div></div>
<div class="ttc" id="aa00035_html"><div class="ttname"><a href="a00035.html">wektor.hh</a></div></div>
<div class="ttc" id="aa00038_html"><div class="ttname"><a href="a00038.html">macierz.hh</a></div></div>
<div class="ttc" id="aa00041_html"><div class="ttname"><a href="a00041.html">ObiektGeom.hh</a></div></div>
<div class="ttc" id="aa00044_html"><div class="ttname"><a href="a00044.html">SFR.hh</a></div></div>
<div class="ttc" id="aa00047_html"><div class="ttname"><a href="a00047.html">Lazik.hh</a></div></div>
<div class="ttc" id="aa00050_html"><div class="ttname"><a href="a00050.html">Probka.hh</a></div></div>
<div class="ttc" id="aa00053_html"><div class="ttname"><a href="a00053.html">powierzchnia.hh</a></div></div>
<div class="ttc" id="aa00094_html"><div class="ttname"><a href="a00094.html">drawNS::APIGnuPlot3D</a></div><div class="ttdoc">Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code.</div><div class="ttdef"><b>Definition:</b> <a href="a00029_source.html#l00036">Dr3D_gnuplot_api.hh:36</a></div></div>
<div class="ttc" id="aa00098_html"><div class="ttname"><a href="a00098.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00035">Draw3D_api_interface.hh:35</a></div></div>
<div class="ttc" id="aa00114_html"><div class="ttname"><a href="a00114.html">Interfejs_rysowania</a></div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00010">InterfejsRysowania.hh:10</a></div></div>
<div class="ttc" id="aa00130_html"><div class="ttname"><a href="a00130.html">MacierzOb</a></div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00262">macierz.hh:263</a></div></div>
<div class="ttc" id="aa00146_html"><div class="ttname"><a href="a00146.html">scena</a></div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00023">scena.hh:24</a></div></div>
<div class="ttc" id="aa00146_html_a134cfd5dcb194ced230deb9ecb82d88d"><div class="ttname"><a href="a00146.html#a134cfd5dcb194ced230deb9ecb82d88d">scena::czykolizja</a></div><div class="ttdeci">bool czykolizja(std::shared_ptr&lt; Lazik &gt; &amp;lazik1, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00115">scena.hh:115</a></div></div>
<div class="ttc" id="aa00146_html_a36b1c6a376604bec29d60a8424a8b14a"><div class="ttname"><a href="a00146.html#a36b1c6a376604bec29d60a8424a8b14a">scena::wypiszprobki</a></div><div class="ttdeci">void wypiszprobki(int idlazika)</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00228">scena.hh:228</a></div></div>
<div class="ttc" id="aa00146_html_a3ccf28e7f3f799163dd1deec4b753b9a"><div class="ttname"><a href="a00146.html#a3ccf28e7f3f799163dd1deec4b753b9a">scena::rysuj</a></div><div class="ttdeci">int rysuj(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; rysownik) override</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00072">scena.hh:72</a></div></div>
<div class="ttc" id="aa00146_html_a40de7d788082805a88b81c62b6e8612a"><div class="ttname"><a href="a00146.html#a40de7d788082805a88b81c62b6e8612a">scena::wypisznazwe</a></div><div class="ttdeci">void wypisznazwe(int idlazika)</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00259">scena.hh:259</a></div></div>
<div class="ttc" id="aa00146_html_a49c285d61ef325ce6848c5d36b304106"><div class="ttname"><a href="a00146.html#a49c285d61ef325ce6848c5d36b304106">scena::kolekcja_lazikow</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Lazik &gt; &gt; kolekcja_lazikow</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00027">scena.hh:27</a></div></div>
<div class="ttc" id="aa00146_html_a5879a79d83858a7bd02d4b5b89938a94"><div class="ttname"><a href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">scena::kolekcja_przeszkod</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Interfejs_przeszkody &gt; &gt; kolekcja_przeszkod</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00029">scena.hh:29</a></div></div>
<div class="ttc" id="aa00146_html_a74b4d805196ed91e16bb1acab6fbb30c"><div class="ttname"><a href="a00146.html#a74b4d805196ed91e16bb1acab6fbb30c">scena::pobranieprobki1</a></div><div class="ttdeci">void pobranieprobki1(shared_ptr&lt; Interfejs_SFR &gt;lazik, shared_ptr&lt; Interfejs_probki &gt; probka, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00107">scena.hh:107</a></div></div>
<div class="ttc" id="aa00146_html_a7a3702ca6ed2d4ea4a9b4493c46b1d9b"><div class="ttname"><a href="a00146.html#a7a3702ca6ed2d4ea4a9b4493c46b1d9b">scena::usunprobke</a></div><div class="ttdeci">void usunprobke(std::shared_ptr&lt; Interfejs_probki &gt; probka, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00083">scena.hh:83</a></div></div>
<div class="ttc" id="aa00146_html_a8b182db7cdf8462f55c08c247d048b19"><div class="ttname"><a href="a00146.html#a8b182db7cdf8462f55c08c247d048b19">scena::lazikobrot</a></div><div class="ttdeci">int lazikobrot(int idlazika, int kat, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00247">scena.hh:247</a></div></div>
<div class="ttc" id="aa00146_html_a96cf4bf3ce2f23cf77f3b06d1519467c"><div class="ttname"><a href="a00146.html#a96cf4bf3ce2f23cf77f3b06d1519467c">scena::lazikjedz1</a></div><div class="ttdeci">uint lazikjedz1(int idlazika, double len, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00156">scena.hh:156</a></div></div>
<div class="ttc" id="aa00146_html_aac22dd45773af1bb4e0474cd824e6bf4"><div class="ttname"><a href="a00146.html#aac22dd45773af1bb4e0474cd824e6bf4">scena::scena</a></div><div class="ttdeci">scena(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; rysownik)</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00032">scena.hh:32</a></div></div>
<div class="ttc" id="aa00146_html_adc7206460a2be9966768a16980aef1c8"><div class="ttname"><a href="a00146.html#adc7206460a2be9966768a16980aef1c8">scena::wypisanieprobek</a></div><div class="ttdeci">void wypisanieprobek()</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00095">scena.hh:95</a></div></div>
<div class="ttc" id="aa00146_html_af172dc12a607c7592af97c5dc89827d1"><div class="ttname"><a href="a00146.html#af172dc12a607c7592af97c5dc89827d1">scena::kolekcja_rysowalna</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Interfejs_rysowania &gt; &gt; kolekcja_rysowalna</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00026">scena.hh:26</a></div></div>
<div class="ttc" id="aa00146_html_af50fa282345f7f9630e9e7c6d6b9c201"><div class="ttname"><a href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">scena::kolekcja_probek</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Interfejs_probki &gt; &gt; kolekcja_probek</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00028">scena.hh:28</a></div></div>
<div class="ttc" id="aa00146_html_afb55e2d3399a12c95c3f945f87a29466"><div class="ttname"><a href="a00146.html#afb55e2d3399a12c95c3f945f87a29466">scena::pokazlazika</a></div><div class="ttdeci">int pokazlazika(int idlazika, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00253">scena.hh:253</a></div></div>
<div class="ttc" id="aa00162_html"><div class="ttname"><a href="a00162.html">Wektor3D</a></div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00151">wektor.hh:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_f173d8e6154c7f9ba6f80dd67414eace.html">mwojtas</a></li><li class="navelem"><a class="el" href="dir_13c0229acb377103a433a197aba3f639.html">Pulpit</a></li><li class="navelem"><a class="el" href="dir_e500a24430998a4f2685c85fe4020eca.html">programowanie-obiektowe</a></li><li class="navelem"><a class="el" href="dir_8feec25b093e13cc33355175e2d781a3.html">z6</a></li><li class="navelem"><a class="el" href="dir_3b5af53ee0080987c8353f197d25ce0f.html">przyklad-animacji-lazika</a></li><li class="navelem"><a class="el" href="dir_0b899813a00933c0bffe5c82da4c0bd2.html">prj</a></li><li class="navelem"><a class="el" href="dir_304f9d44ef26ab9fb9885df98b7fec9b.html">inc</a></li><li class="navelem"><a class="el" href="a00026.html">scena.hh</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
