<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Dokumentacja klasy SFR</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00150.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="a00147.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy SFR</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00044_source.html">SFR.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla SFR</div>
<div class="dyncontent">
<div class="center"><img src="a00149.png" border="0" usemap="#a_s_f_r_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla SFR:</div>
<div class="dyncontent">
<div class="center"><img src="a00148.png" border="0" usemap="#a_s_f_r_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a075d71c55f482d8a7932c79542c5eebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a075d71c55f482d8a7932c79542c5eebc">SFR</a> ()</td></tr>
<tr class="separator:a075d71c55f482d8a7932c79542c5eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a660e2d8504f1101cd00864b8a158f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a7a660e2d8504f1101cd00864b8a158f2">SFR</a> (<a class="el" href="a00162.html">Wektor3D</a> W, <a class="el" href="a00130.html">MacierzOb</a> mac, string n)</td></tr>
<tr class="separator:a7a660e2d8504f1101cd00864b8a158f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9370a543fd4cbbc599cfd7555c1ebb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#af9370a543fd4cbbc599cfd7555c1ebb1">rysuj</a> (std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt; rysownik) override</td></tr>
<tr class="separator:af9370a543fd4cbbc599cfd7555c1ebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367dd360b45072527cd4e7b9f60ba534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a367dd360b45072527cd4e7b9f60ba534">pobranieprobki</a> (std::shared_ptr&lt; <a class="el" href="a00106.html">Interfejs_probki</a> &gt; &amp;probka) override</td></tr>
<tr class="separator:a367dd360b45072527cd4e7b9f60ba534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc97efcf17ff00646b34517af8d92df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a1bc97efcf17ff00646b34517af8d92df">wyswietlpobraneprobki</a> () override</td></tr>
<tr class="separator:a1bc97efcf17ff00646b34517af8d92df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00122"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00122')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="a00122.html">Lazik</a></td></tr>
<tr class="memitem:aedd421473c3870fce453264cd3378cdb inherit pub_methods_a00122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#aedd421473c3870fce453264cd3378cdb">Lazik</a> ()</td></tr>
<tr class="separator:aedd421473c3870fce453264cd3378cdb inherit pub_methods_a00122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79964a244a5e1ef46db406c7a3919755 inherit pub_methods_a00122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#a79964a244a5e1ef46db406c7a3919755">Lazik</a> (<a class="el" href="a00162.html">Wektor3D</a> W, <a class="el" href="a00130.html">MacierzOb</a> mac, string n)</td></tr>
<tr class="separator:a79964a244a5e1ef46db406c7a3919755 inherit pub_methods_a00122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2486218c1c7dc528be2da666a5575c66 inherit pub_methods_a00122"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html#a2486218c1c7dc528be2da666a5575c66">czykolizja1</a> (shared_ptr&lt; <a class="el" href="a00122.html">Lazik</a> &gt; &amp;lazik1) override</td></tr>
<tr class="separator:a2486218c1c7dc528be2da666a5575c66 inherit pub_methods_a00122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc25f6913db94b1662cfa3502717fb2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#aedc25f6913db94b1662cfa3502717fb2">czykolizja1</a> (shared_ptr&lt; <a class="el" href="a00122.html">Lazik</a> &gt; &amp;lazik1)=0</td></tr>
<tr class="separator:aedc25f6913db94b1662cfa3502717fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00134"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00134')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="a00134.html">ObiektGeom</a></td></tr>
<tr class="memitem:ad2ad3d3db14ead6edcc35ab9cbf1c812 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ad2ad3d3db14ead6edcc35ab9cbf1c812">promien</a> ()</td></tr>
<tr class="separator:ad2ad3d3db14ead6edcc35ab9cbf1c812 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37360f98a3c2fd19ddb255154d6b3388 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a37360f98a3c2fd19ddb255154d6b3388">ObiektGeom</a> ()</td></tr>
<tr class="separator:a37360f98a3c2fd19ddb255154d6b3388 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccf6ff7c1bfb301d35d273f28e8e376 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aaccf6ff7c1bfb301d35d273f28e8e376">setdlugosc</a> (double &amp;w)</td></tr>
<tr class="separator:aaccf6ff7c1bfb301d35d273f28e8e376 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e32d9e03eadc36a12d8433771b5f4a inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ac8e32d9e03eadc36a12d8433771b5f4a">setszerokosc</a> (double &amp;w)</td></tr>
<tr class="separator:ac8e32d9e03eadc36a12d8433771b5f4a inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef73c453bb7f98bf006ea229dce345c inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#afef73c453bb7f98bf006ea229dce345c">setwysokosc</a> (double &amp;w)</td></tr>
<tr class="separator:afef73c453bb7f98bf006ea229dce345c inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8af7134bbff0f7fb447210ae7d7d25b inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aa8af7134bbff0f7fb447210ae7d7d25b">getid</a> ()</td></tr>
<tr class="separator:aa8af7134bbff0f7fb447210ae7d7d25b inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeade1983e3a747627e8b363b52f9ebec inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aeade1983e3a747627e8b363b52f9ebec">ObiektGeom</a> (<a class="el" href="a00162.html">Wektor3D</a> trans, <a class="el" href="a00130.html">MacierzOb</a> orientacja1)</td></tr>
<tr class="separator:aeade1983e3a747627e8b363b52f9ebec inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee02ad8eb27a69916178105b7a1ec57 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">aktualizujobiekt</a> ()</td></tr>
<tr class="separator:abee02ad8eb27a69916178105b7a1ec57 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccab10be52e2756fba1df376f236f53 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a5ccab10be52e2756fba1df376f236f53">aktualizujobiekt2</a> ()</td></tr>
<tr class="separator:a5ccab10be52e2756fba1df376f236f53 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aad885ffb6c818ab81dc67a4a2f47f inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ad6aad885ffb6c818ab81dc67a4a2f47f">przesuniecie</a> (const <a class="el" href="a00162.html">Wektor3D</a> &amp;W)</td></tr>
<tr class="separator:ad6aad885ffb6c818ab81dc67a4a2f47f inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32adcb78f7cfd65aea48f953d93054b1 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a32adcb78f7cfd65aea48f953d93054b1">obrotZ</a> (double kat)</td></tr>
<tr class="separator:a32adcb78f7cfd65aea48f953d93054b1 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05465a2192aa842dab9c0b50b18829e8 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a05465a2192aa842dab9c0b50b18829e8">obrotX</a> (double kat)</td></tr>
<tr class="separator:a05465a2192aa842dab9c0b50b18829e8 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7150791fa65b30c472ca933e2c14cb inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a9e7150791fa65b30c472ca933e2c14cb">wait4key</a> ()</td></tr>
<tr class="separator:a9e7150791fa65b30c472ca933e2c14cb inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32a4dca5181678f02809a37ace624a1 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">rysuj</a> (std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt; rysownik) override</td></tr>
<tr class="separator:ac32a4dca5181678f02809a37ace624a1 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1766ebdc1cc910e30822af190023e6 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a4a1766ebdc1cc910e30822af190023e6">eraseall</a> (std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt; rysownik)</td></tr>
<tr class="separator:a4a1766ebdc1cc910e30822af190023e6 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8ee4f8148325aa5951aeb72cf0b874 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a2e8ee4f8148325aa5951aeb72cf0b874">animacjajedz</a> (double len, std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt; rysownik)</td></tr>
<tr class="separator:a2e8ee4f8148325aa5951aeb72cf0b874 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc879b088798058fe5617bdef33dac8 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#adfc879b088798058fe5617bdef33dac8">getnazwa</a> ()</td></tr>
<tr class="separator:adfc879b088798058fe5617bdef33dac8 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b13cf300104724f9c138db453a5ecec inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a1b13cf300104724f9c138db453a5ecec">animacjaobrotz</a> (int kat, std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt; rysownik)</td></tr>
<tr class="separator:a1b13cf300104724f9c138db453a5ecec inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676565bd8b6600cf843fd7a16b8e43a5 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a676565bd8b6600cf843fd7a16b8e43a5">wypiszlazika</a> ()</td></tr>
<tr class="separator:a676565bd8b6600cf843fd7a16b8e43a5 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00154"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00154')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="a00154.html">UW</a></td></tr>
<tr class="memitem:a38c98072bd92205f0cf847204ff8d571 inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a38c98072bd92205f0cf847204ff8d571">UW</a> ()</td></tr>
<tr class="separator:a38c98072bd92205f0cf847204ff8d571 inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7c3a3447265b9e3dc1dacf75f74809 inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a6e7c3a3447265b9e3dc1dacf75f74809">rotacja</a> (<a class="el" href="a00130.html">MacierzOb</a> nowa)</td></tr>
<tr class="separator:a6e7c3a3447265b9e3dc1dacf75f74809 inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1e66d3a028c116561d1699a70d7688 inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a1e1e66d3a028c116561d1699a70d7688">translacja</a> (<a class="el" href="a00162.html">Wektor3D</a> nowy)</td></tr>
<tr class="separator:a1e1e66d3a028c116561d1699a70d7688 inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866fdc4e6812a0151437655c63cf18cc inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00130.html">MacierzOb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a866fdc4e6812a0151437655c63cf18cc">get_orientacja</a> ()</td></tr>
<tr class="separator:a866fdc4e6812a0151437655c63cf18cc inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e86bb4908392c3a5a8d0761d0d4ac8f inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a4e86bb4908392c3a5a8d0761d0d4ac8f">get_polozenie</a> ()</td></tr>
<tr class="separator:a4e86bb4908392c3a5a8d0761d0d4ac8f inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a09590a482a016029aef7b8b92faab inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a50a09590a482a016029aef7b8b92faab">przelicz_do_rodzica</a> (<a class="el" href="a00162.html">Wektor3D</a> punkt)</td></tr>
<tr class="separator:a50a09590a482a016029aef7b8b92faab inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff5323f82af3e845db1e44942f06f8c inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a0ff5323f82af3e845db1e44942f06f8c">obrotZ</a> (double kat)</td></tr>
<tr class="separator:a0ff5323f82af3e845db1e44942f06f8c inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb203de0c56586e82c592ee1dd86e6c7 inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#adb203de0c56586e82c592ee1dd86e6c7">obrotX</a> (double kat)</td></tr>
<tr class="separator:adb203de0c56586e82c592ee1dd86e6c7 inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb751903bfaff08fb2cb3bdcaba7848"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#a3bb751903bfaff08fb2cb3bdcaba7848">rysuj</a> (std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;rysownik)=0</td></tr>
<tr class="separator:a3bb751903bfaff08fb2cb3bdcaba7848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00118"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00118')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="a00118.html">Interfejs_SFR</a></td></tr>
<tr class="memitem:ac42e9b992af7852f7c35312db43a83c8 inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#ac42e9b992af7852f7c35312db43a83c8">pobranieprobki</a> (shared_ptr&lt; <a class="el" href="a00106.html">Interfejs_probki</a> &gt; &amp;probka)=0</td></tr>
<tr class="separator:ac42e9b992af7852f7c35312db43a83c8 inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cbc4d2fd7071fc101b1f2ddb9f224e inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a17cbc4d2fd7071fc101b1f2ddb9f224e">wyswietlpobraneprobki</a> ()=0</td></tr>
<tr class="separator:a17cbc4d2fd7071fc101b1f2ddb9f224e inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a503b4aae91e701227c5e2af6992a468c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="a00106.html">Interfejs_probki</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a503b4aae91e701227c5e2af6992a468c">probki_pobrane</a></td></tr>
<tr class="separator:a503b4aae91e701227c5e2af6992a468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00134"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00134')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="a00134.html">ObiektGeom</a></td></tr>
<tr class="memitem:af652ebb97393e332f367f8d5176f6875 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#af652ebb97393e332f367f8d5176f6875">nazwaObiektu</a></td></tr>
<tr class="separator:af652ebb97393e332f367f8d5176f6875 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cce543f30acd792436b15e78323fa1 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="a00162.html">Wektor3D</a>, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a></td></tr>
<tr class="separator:a65cce543f30acd792436b15e78323fa1 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c1af1adb0d5de32b216aee85732c0 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a017c1af1adb0d5de32b216aee85732c0">color</a></td></tr>
<tr class="separator:a017c1af1adb0d5de32b216aee85732c0 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11cbfb5c5938c78a58cdf1819cba072 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">id</a></td></tr>
<tr class="separator:aa11cbfb5c5938c78a58cdf1819cba072 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7847a15e0e3b7ccd2398f1f8e877ba11 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a> =2</td></tr>
<tr class="separator:a7847a15e0e3b7ccd2398f1f8e877ba11 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c8e96251a9367c3be5dd186a075672 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a> =2</td></tr>
<tr class="separator:a62c8e96251a9367c3be5dd186a075672 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d22e83093df96795556b945db0cb12 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a> =2</td></tr>
<tr class="separator:a55d22e83093df96795556b945db0cb12 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00154"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00154')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="a00154.html">UW</a></td></tr>
<tr class="memitem:aa4bd9fe1fde9948561e7930e39608d6a inherit pro_attribs_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00154.html">UW</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#aa4bd9fe1fde9948561e7930e39608d6a">rodzic</a></td></tr>
<tr class="separator:aa4bd9fe1fde9948561e7930e39608d6a inherit pro_attribs_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897b9bc79ce288268f7ba00016f4fdf6 inherit pro_attribs_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00130.html">MacierzOb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a></td></tr>
<tr class="separator:a897b9bc79ce288268f7ba00016f4fdf6 inherit pro_attribs_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e8ed5edbabd54baebedb8b376a56b inherit pro_attribs_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a></td></tr>
<tr class="separator:a8d4e8ed5edbabd54baebedb8b376a56b inherit pro_attribs_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="a00044_source.html#l00014">14</a> pliku <a class="el" href="a00044_source.html">SFR.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a075d71c55f482d8a7932c79542c5eebc" name="a075d71c55f482d8a7932c79542c5eebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075d71c55f482d8a7932c79542c5eebc">&#9670;&nbsp;</a></span>SFR() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00150.html">SFR::SFR</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00044_source.html#l00020">20</a> pliku <a class="el" href="a00044_source.html">SFR.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a660e2d8504f1101cd00864b8a158f2" name="a7a660e2d8504f1101cd00864b8a158f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a660e2d8504f1101cd00864b8a158f2">&#9670;&nbsp;</a></span>SFR() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00150.html">SFR::SFR</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00130.html">MacierzOb</a>&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00044_source.html#l00021">21</a> pliku <a class="el" href="a00044_source.html">SFR.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>{   </div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordtype">double</span> y=3;</div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordtype">double</span> x=2;</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_function" href="a00134.html#afef73c453bb7f98bf006ea229dce345c">setwysokosc</a>(x);</div>
<div class="line"><span class="lineno">   26</span>     <a class="code hl_function" href="a00134.html#aaccf6ff7c1bfb301d35d273f28e8e376">setdlugosc</a>(y);</div>
<div class="line"><span class="lineno">   27</span>   <a class="code hl_function" href="a00134.html#ac8e32d9e03eadc36a12d8433771b5f4a">setszerokosc</a>(x);</div>
<div class="line"><span class="lineno">   28</span>       <a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>=W;</div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>=mac;</div>
<div class="line"><span class="lineno">   30</span>    <a class="code hl_variable" href="a00134.html#af652ebb97393e332f367f8d5176f6875">nazwaObiektu</a>=n;</div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_function" href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">aktualizujobiekt</a>();</div>
<div class="line"><span class="lineno">   32</span>} </div>
<div class="ttc" id="aa00134_html_aaccf6ff7c1bfb301d35d273f28e8e376"><div class="ttname"><a href="a00134.html#aaccf6ff7c1bfb301d35d273f28e8e376">ObiektGeom::setdlugosc</a></div><div class="ttdeci">void setdlugosc(double &amp;w)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00048">ObiektGeom.hh:48</a></div></div>
<div class="ttc" id="aa00134_html_abee02ad8eb27a69916178105b7a1ec57"><div class="ttname"><a href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">ObiektGeom::aktualizujobiekt</a></div><div class="ttdeci">void aktualizujobiekt()</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00099">ObiektGeom.hh:99</a></div></div>
<div class="ttc" id="aa00134_html_ac8e32d9e03eadc36a12d8433771b5f4a"><div class="ttname"><a href="a00134.html#ac8e32d9e03eadc36a12d8433771b5f4a">ObiektGeom::setszerokosc</a></div><div class="ttdeci">void setszerokosc(double &amp;w)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00053">ObiektGeom.hh:53</a></div></div>
<div class="ttc" id="aa00134_html_af652ebb97393e332f367f8d5176f6875"><div class="ttname"><a href="a00134.html#af652ebb97393e332f367f8d5176f6875">ObiektGeom::nazwaObiektu</a></div><div class="ttdeci">std::string nazwaObiektu</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00029">ObiektGeom.hh:29</a></div></div>
<div class="ttc" id="aa00134_html_afef73c453bb7f98bf006ea229dce345c"><div class="ttname"><a href="a00134.html#afef73c453bb7f98bf006ea229dce345c">ObiektGeom::setwysokosc</a></div><div class="ttdeci">void setwysokosc(double &amp;w)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00057">ObiektGeom.hh:57</a></div></div>
<div class="ttc" id="aa00154_html_a897b9bc79ce288268f7ba00016f4fdf6"><div class="ttname"><a href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">UW::orientacja</a></div><div class="ttdeci">MacierzOb orientacja</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00017">UW.hh:17</a></div></div>
<div class="ttc" id="aa00154_html_a8d4e8ed5edbabd54baebedb8b376a56b"><div class="ttname"><a href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">UW::polozenie</a></div><div class="ttdeci">Wektor3D polozenie</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00018">UW.hh:18</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00150_a7a660e2d8504f1101cd00864b8a158f2_cgraph.png" border="0" usemap="#aa00150_a7a660e2d8504f1101cd00864b8a158f2_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a367dd360b45072527cd4e7b9f60ba534" name="a367dd360b45072527cd4e7b9f60ba534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367dd360b45072527cd4e7b9f60ba534">&#9670;&nbsp;</a></span>pobranieprobki()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SFR::pobranieprobki </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00106.html">Interfejs_probki</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>probka</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00044_source.html#l00047">47</a> pliku <a class="el" href="a00044_source.html">SFR.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>  {</div>
<div class="line"><span class="lineno">   49</span>   <a class="code hl_variable" href="a00150.html#a503b4aae91e701227c5e2af6992a468c">probki_pobrane</a>.push_back(probka);</div>
<div class="line"><span class="lineno">   50</span>  }</div>
<div class="ttc" id="aa00150_html_a503b4aae91e701227c5e2af6992a468c"><div class="ttname"><a href="a00150.html#a503b4aae91e701227c5e2af6992a468c">SFR::probki_pobrane</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Interfejs_probki &gt; &gt; probki_pobrane</div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00017">SFR.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af9370a543fd4cbbc599cfd7555c1ebb1" name="af9370a543fd4cbbc599cfd7555c1ebb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9370a543fd4cbbc599cfd7555c1ebb1">&#9670;&nbsp;</a></span>rysuj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SFR::rysuj </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">ObiektGeom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="a00044_source.html#l00034">34</a> pliku <a class="el" href="a00044_source.html">SFR.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                                          {</div>
<div class="line"><span class="lineno">   35</span> uint a;</div>
<div class="line"><span class="lineno">   36</span> rysownik-&gt;change_ref_time_ms(0);</div>
<div class="line"><span class="lineno">   37</span> a=rysownik-&gt;draw_polyhedron(vector&lt;vector&lt;Point3D&gt; &gt; {{</div>
<div class="line"><span class="lineno">   38</span>        <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[0].zwrocpunkt(), <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[1].zwrocpunkt(), <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[2].zwrocpunkt(),<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[3].zwrocpunkt()</div>
<div class="line"><span class="lineno">   39</span>      },{</div>
<div class="line"><span class="lineno">   40</span>        <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[4].zwrocpunkt(), <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[6].zwrocpunkt(), <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[7].zwrocpunkt(),<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[5].zwrocpunkt()       </div>
<div class="line"><span class="lineno">   41</span>          }},<span class="stringliteral">&quot;green&quot;</span>);</div>
<div class="line"><span class="lineno">   42</span>   <span class="keywordtype">id</span>=a;</div>
<div class="line"><span class="lineno">   43</span>   <span class="keywordflow">return</span> <a class="code hl_variable" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">id</a>;</div>
<div class="line"><span class="lineno">   44</span>}</div>
<div class="ttc" id="aa00134_html_a65cce543f30acd792436b15e78323fa1"><div class="ttname"><a href="a00134.html#a65cce543f30acd792436b15e78323fa1">ObiektGeom::tabb</a></div><div class="ttdeci">std::array&lt; Wektor3D, 8 &gt; tabb</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00030">ObiektGeom.hh:30</a></div></div>
<div class="ttc" id="aa00134_html_aa11cbfb5c5938c78a58cdf1819cba072"><div class="ttname"><a href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">ObiektGeom::id</a></div><div class="ttdeci">uint id</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00033">ObiektGeom.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1bc97efcf17ff00646b34517af8d92df" name="a1bc97efcf17ff00646b34517af8d92df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc97efcf17ff00646b34517af8d92df">&#9670;&nbsp;</a></span>wyswietlpobraneprobki()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SFR::wyswietlpobraneprobki </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="a00118.html#a17cbc4d2fd7071fc101b1f2ddb9f224e">Interfejs_SFR</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="a00044_source.html#l00053">53</a> pliku <a class="el" href="a00044_source.html">SFR.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>  {</div>
<div class="line"><span class="lineno">   55</span>      <span class="keywordflow">if</span>(<a class="code hl_variable" href="a00150.html#a503b4aae91e701227c5e2af6992a468c">probki_pobrane</a>.size()!=0)</div>
<div class="line"><span class="lineno">   56</span>      {</div>
<div class="line"><span class="lineno">   57</span>      </div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0;x&lt;<a class="code hl_variable" href="a00150.html#a503b4aae91e701227c5e2af6992a468c">probki_pobrane</a>.size();x++)</div>
<div class="line"><span class="lineno">   61</span>    {</div>
<div class="line"><span class="lineno">   62</span>      </div>
<div class="line"><span class="lineno">   63</span>      std::cout&lt;&lt;<span class="stringliteral">&quot;Próbka nr: &quot;</span>&lt;&lt;x+1&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">   64</span>      <a class="code hl_variable" href="a00150.html#a503b4aae91e701227c5e2af6992a468c">probki_pobrane</a>[x]-&gt;wypiszprobke();          </div>
<div class="line"><span class="lineno">   65</span>    }</div>
<div class="line"><span class="lineno">   66</span>  </div>
<div class="line"><span class="lineno">   67</span>  }</div>
<div class="line"><span class="lineno">   68</span>  <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   69</span>    std::cout&lt;&lt;<span class="stringliteral">&quot;Pusty zbiornik z próbkami&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">   70</span>  }</div>
<div class="line"><span class="lineno">   71</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a503b4aae91e701227c5e2af6992a468c" name="a503b4aae91e701227c5e2af6992a468c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503b4aae91e701227c5e2af6992a468c">&#9670;&nbsp;</a></span>probki_pobrane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="a00106.html">Interfejs_probki</a>&gt; &gt; SFR::probki_pobrane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00044_source.html#l00017">17</a> pliku <a class="el" href="a00044_source.html">SFR.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/<a class="el" href="a00044_source.html">SFR.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00150.html">SFR</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
