<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Dokumentacja klasy scena</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00146.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="a00143.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy scena</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00026_source.html">scena.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla scena</div>
<div class="dyncontent">
<div class="center"><img src="a00145.png" border="0" usemap="#ascena_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla scena:</div>
<div class="dyncontent">
<div class="center"><img src="a00144.png" border="0" usemap="#ascena_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aac22dd45773af1bb4e0474cd824e6bf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#aac22dd45773af1bb4e0474cd824e6bf4">scena</a> (std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt; rysownik)</td></tr>
<tr class="separator:aac22dd45773af1bb4e0474cd824e6bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccf28e7f3f799163dd1deec4b753b9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a3ccf28e7f3f799163dd1deec4b753b9a">rysuj</a> (std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt; rysownik) override</td></tr>
<tr class="separator:a3ccf28e7f3f799163dd1deec4b753b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3702ca6ed2d4ea4a9b4493c46b1d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a7a3702ca6ed2d4ea4a9b4493c46b1d9b">usunprobke</a> (std::shared_ptr&lt; <a class="el" href="a00106.html">Interfejs_probki</a> &gt; probka, shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;rysownik)</td></tr>
<tr class="separator:a7a3702ca6ed2d4ea4a9b4493c46b1d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7206460a2be9966768a16980aef1c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#adc7206460a2be9966768a16980aef1c8">wypisanieprobek</a> ()</td></tr>
<tr class="separator:adc7206460a2be9966768a16980aef1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b4d805196ed91e16bb1acab6fbb30c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a74b4d805196ed91e16bb1acab6fbb30c">pobranieprobki1</a> (shared_ptr&lt; <a class="el" href="a00118.html">Interfejs_SFR</a> &gt;lazik, shared_ptr&lt; <a class="el" href="a00106.html">Interfejs_probki</a> &gt; probka, shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;rysownik)</td></tr>
<tr class="separator:a74b4d805196ed91e16bb1acab6fbb30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134cfd5dcb194ced230deb9ecb82d88d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a134cfd5dcb194ced230deb9ecb82d88d">czykolizja</a> (std::shared_ptr&lt; <a class="el" href="a00122.html">Lazik</a> &gt; &amp;lazik1, shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;rysownik)</td></tr>
<tr class="separator:a134cfd5dcb194ced230deb9ecb82d88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cf4bf3ce2f23cf77f3b06d1519467c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a96cf4bf3ce2f23cf77f3b06d1519467c">lazikjedz1</a> (int idlazika, double len, shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;rysownik)</td></tr>
<tr class="separator:a96cf4bf3ce2f23cf77f3b06d1519467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b1c6a376604bec29d60a8424a8b14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a36b1c6a376604bec29d60a8424a8b14a">wypiszprobki</a> (int idlazika)</td></tr>
<tr class="separator:a36b1c6a376604bec29d60a8424a8b14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b182db7cdf8462f55c08c247d048b19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a8b182db7cdf8462f55c08c247d048b19">lazikobrot</a> (int idlazika, int kat, shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;rysownik)</td></tr>
<tr class="separator:a8b182db7cdf8462f55c08c247d048b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb55e2d3399a12c95c3f945f87a29466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#afb55e2d3399a12c95c3f945f87a29466">pokazlazika</a> (int idlazika, shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;rysownik)</td></tr>
<tr class="separator:afb55e2d3399a12c95c3f945f87a29466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40de7d788082805a88b81c62b6e8612a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a40de7d788082805a88b81c62b6e8612a">wypisznazwe</a> (int idlazika)</td></tr>
<tr class="separator:a40de7d788082805a88b81c62b6e8612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb751903bfaff08fb2cb3bdcaba7848"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#a3bb751903bfaff08fb2cb3bdcaba7848">rysuj</a> (std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;rysownik)=0</td></tr>
<tr class="separator:a3bb751903bfaff08fb2cb3bdcaba7848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:af172dc12a607c7592af97c5dc89827d1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="a00114.html">Interfejs_rysowania</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a></td></tr>
<tr class="separator:af172dc12a607c7592af97c5dc89827d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c285d61ef325ce6848c5d36b304106"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="a00122.html">Lazik</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a></td></tr>
<tr class="separator:a49c285d61ef325ce6848c5d36b304106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50fa282345f7f9630e9e7c6d6b9c201"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="a00106.html">Interfejs_probki</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a></td></tr>
<tr class="separator:af50fa282345f7f9630e9e7c6d6b9c201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5879a79d83858a7bd02d4b5b89938a94"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="a00110.html">Interfejs_przeszkody</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a></td></tr>
<tr class="separator:a5879a79d83858a7bd02d4b5b89938a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="a00026_source.html#l00023">23</a> pliku <a class="el" href="a00026_source.html">scena.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aac22dd45773af1bb4e0474cd824e6bf4" name="aac22dd45773af1bb4e0474cd824e6bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac22dd45773af1bb4e0474cd824e6bf4">&#9670;&nbsp;</a></span>scena()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00146.html">scena::scena</a> </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00026_source.html#l00032">32</a> pliku <a class="el" href="a00026_source.html">scena.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>    {   <a class="code hl_class" href="a00130.html">MacierzOb</a> Mac;</div>
<div class="line"><span class="lineno">   34</span>        <a class="code hl_class" href="a00162.html">Wektor3D</a> W={-5,-5,2};</div>
<div class="line"><span class="lineno">   35</span>        <a class="code hl_class" href="a00162.html">Wektor3D</a> W1={-0,-5,2}; </div>
<div class="line"><span class="lineno">   36</span>        <a class="code hl_class" href="a00162.html">Wektor3D</a> W2={-5,0,2};</div>
<div class="line"><span class="lineno">   37</span>        <a class="code hl_class" href="a00162.html">Wektor3D</a> W3={-5,3,2};</div>
<div class="line"><span class="lineno">   38</span>        <a class="code hl_class" href="a00162.html">Wektor3D</a> P1={0,3,0.5};</div>
<div class="line"><span class="lineno">   39</span>        <a class="code hl_class" href="a00162.html">Wektor3D</a> P2={0,10,0.5};</div>
<div class="line"><span class="lineno">   40</span>        <a class="code hl_class" href="a00162.html">Wektor3D</a> P3={0,0,0.5};</div>
<div class="line"><span class="lineno">   41</span>        <span class="keywordtype">string</span> p1=<span class="stringliteral">&quot;Rogalik1&quot;</span>;</div>
<div class="line"><span class="lineno">   42</span>        <span class="keywordtype">string</span> p2=<span class="stringliteral">&quot;Rogalik2&quot;</span>;</div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordtype">string</span> p3=<span class="stringliteral">&quot;Rogalik3&quot;</span>;</div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordtype">string</span> n1=<span class="stringliteral">&quot;Curiosity&quot;</span>;</div>
<div class="line"><span class="lineno">   45</span>        <span class="keywordtype">string</span> n2=<span class="stringliteral">&quot;Perseverance&quot;</span>;</div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordtype">string</span> n3=<span class="stringliteral">&quot;Sojourner&quot;</span>;</div>
<div class="line"><span class="lineno">   47</span>        <span class="keywordtype">string</span> n4=<span class="stringliteral">&quot;SFR&quot;</span>;</div>
<div class="line"><span class="lineno">   48</span>        <span class="comment">//kolekcja_rysowalna.push_back(make_shared&lt;powierzchnia&gt;(12,6)); //ZAPYTAJ SIĘ O BŁĄÐ Z DZIEDICZENIEM INTERFEJSU RYSOWANIA</span></div>
<div class="line"><span class="lineno">   49</span>        <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>.push_back(make_shared&lt;Lazik&gt;(W1,Mac,n2));</div>
<div class="line"><span class="lineno">   50</span>        <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>.push_back(make_shared&lt;Lazik&gt;(W,Mac,n3));</div>
<div class="line"><span class="lineno">   51</span>        <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>.push_back(make_shared&lt;SFR&gt;(W3,Mac,n4));</div>
<div class="line"><span class="lineno">   52</span>        <a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>.push_back(make_shared&lt;Probka&gt;(P1,Mac,p1));</div>
<div class="line"><span class="lineno">   53</span>        <a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>.push_back(make_shared&lt;Probka&gt;(P2,Mac,p2));</div>
<div class="line"><span class="lineno">   54</span>        <a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>.push_back(make_shared&lt;Probka&gt;(P3,Mac,p3));</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>        <a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.push_back(dynamic_pointer_cast&lt;Interfejs_przeszkody&gt;(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[0]));</div>
<div class="line"><span class="lineno">   57</span>        <a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.push_back(dynamic_pointer_cast&lt;Interfejs_przeszkody&gt;(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[1]));</div>
<div class="line"><span class="lineno">   58</span>        <a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.push_back(dynamic_pointer_cast&lt;Interfejs_przeszkody&gt;(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[2]));</div>
<div class="line"><span class="lineno">   59</span>        <a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.push_back(dynamic_pointer_cast&lt;Interfejs_przeszkody&gt;(<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>[0]));</div>
<div class="line"><span class="lineno">   60</span>        <a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.push_back(dynamic_pointer_cast&lt;Interfejs_przeszkody&gt;(<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>[1]));</div>
<div class="line"><span class="lineno">   61</span>        <a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.push_back(dynamic_pointer_cast&lt;Interfejs_przeszkody&gt;(<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>[2]));</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>        <a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.push_back(dynamic_pointer_cast&lt;Interfejs_rysowania&gt;(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[0]));</div>
<div class="line"><span class="lineno">   65</span>        <a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.push_back(dynamic_pointer_cast&lt;Interfejs_rysowania&gt;(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[1]));</div>
<div class="line"><span class="lineno">   66</span>        <a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.push_back(dynamic_pointer_cast&lt;Interfejs_rysowania&gt;(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[2]));</div>
<div class="line"><span class="lineno">   67</span>        <a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.push_back(dynamic_pointer_cast&lt;Interfejs_rysowania&gt;(<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>[0]));</div>
<div class="line"><span class="lineno">   68</span>        <a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.push_back(dynamic_pointer_cast&lt;Interfejs_rysowania&gt;(<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>[1]));</div>
<div class="line"><span class="lineno">   69</span>        <a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.push_back(dynamic_pointer_cast&lt;Interfejs_rysowania&gt;(<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>[2]));</div>
<div class="line"><span class="lineno">   70</span>    }</div>
<div class="ttc" id="aa00130_html"><div class="ttname"><a href="a00130.html">MacierzOb</a></div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00262">macierz.hh:263</a></div></div>
<div class="ttc" id="aa00146_html_a49c285d61ef325ce6848c5d36b304106"><div class="ttname"><a href="a00146.html#a49c285d61ef325ce6848c5d36b304106">scena::kolekcja_lazikow</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Lazik &gt; &gt; kolekcja_lazikow</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00027">scena.hh:27</a></div></div>
<div class="ttc" id="aa00146_html_a5879a79d83858a7bd02d4b5b89938a94"><div class="ttname"><a href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">scena::kolekcja_przeszkod</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Interfejs_przeszkody &gt; &gt; kolekcja_przeszkod</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00029">scena.hh:29</a></div></div>
<div class="ttc" id="aa00146_html_af172dc12a607c7592af97c5dc89827d1"><div class="ttname"><a href="a00146.html#af172dc12a607c7592af97c5dc89827d1">scena::kolekcja_rysowalna</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Interfejs_rysowania &gt; &gt; kolekcja_rysowalna</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00026">scena.hh:26</a></div></div>
<div class="ttc" id="aa00146_html_af50fa282345f7f9630e9e7c6d6b9c201"><div class="ttname"><a href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">scena::kolekcja_probek</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Interfejs_probki &gt; &gt; kolekcja_probek</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00028">scena.hh:28</a></div></div>
<div class="ttc" id="aa00162_html"><div class="ttname"><a href="a00162.html">Wektor3D</a></div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00151">wektor.hh:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a134cfd5dcb194ced230deb9ecb82d88d" name="a134cfd5dcb194ced230deb9ecb82d88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134cfd5dcb194ced230deb9ecb82d88d">&#9670;&nbsp;</a></span>czykolizja()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool scena::czykolizja </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00122.html">Lazik</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lazik1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00026_source.html#l00115">115</a> pliku <a class="el" href="a00026_source.html">scena.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  116</span>{  </div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordtype">bool</span> a;</div>
<div class="line"><span class="lineno">  118</span>     <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp; x:<a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>)</div>
<div class="line"><span class="lineno">  119</span>        {</div>
<div class="line"><span class="lineno">  120</span>           <span class="keywordflow">if</span>(x!=lazik1)</div>
<div class="line"><span class="lineno">  121</span>               {</div>
<div class="line"><span class="lineno">  122</span>               a=dynamic_pointer_cast&lt;Interfejs_przeszkody&gt;(x)-&gt;czykolizja1(lazik1);</div>
<div class="line"><span class="lineno">  123</span>               }</div>
<div class="line"><span class="lineno">  124</span>            <span class="keywordflow">if</span>(a)</div>
<div class="line"><span class="lineno">  125</span>                {</div>
<div class="line"><span class="lineno">  126</span>                    </div>
<div class="line"><span class="lineno">  127</span>                    <span class="keywordflow">if</span>(dynamic_pointer_cast&lt;Interfejs_SFR&gt;(lazik1))</div>
<div class="line"><span class="lineno">  128</span>                    {</div>
<div class="line"><span class="lineno">  129</span>                          <span class="keywordflow">if</span>(dynamic_pointer_cast&lt;Interfejs_probki&gt;(x))</div>
<div class="line"><span class="lineno">  130</span>                            {</div>
<div class="line"><span class="lineno">  131</span>                                std::cout&lt;&lt;<span class="stringliteral">&quot;Czy chcesz pobrać próbkę?(t/n)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  132</span>                                <span class="keywordtype">char</span> decyzja;</div>
<div class="line"><span class="lineno">  133</span>                                std::cin&gt;&gt;decyzja;</div>
<div class="line"><span class="lineno">  134</span>                                <span class="keywordflow">if</span>(decyzja==<span class="charliteral">&#39;t&#39;</span>)</div>
<div class="line"><span class="lineno">  135</span>                                  {</div>
<div class="line"><span class="lineno">  136</span>                                  <a class="code hl_function" href="a00146.html#a74b4d805196ed91e16bb1acab6fbb30c">pobranieprobki1</a>(dynamic_pointer_cast&lt;Interfejs_SFR&gt;(lazik1),dynamic_pointer_cast&lt;Interfejs_probki&gt;(x),rysownik);</div>
<div class="line"><span class="lineno">  137</span>                                  <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  138</span>                                  }</div>
<div class="line"><span class="lineno">  139</span>                                  <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  140</span>                                  {</div>
<div class="line"><span class="lineno">  141</span>                                  std::cout&lt;&lt;<span class="stringliteral">&quot;Nie pobrano próbki&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  142</span>                                        </div>
<div class="line"><span class="lineno">  143</span>                                  <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  144</span>                                  }</div>
<div class="line"><span class="lineno">  145</span>                            }</div>
<div class="line"><span class="lineno">  146</span>                    }</div>
<div class="line"><span class="lineno">  147</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  148</span>                }</div>
<div class="line"><span class="lineno">  149</span>        }</div>
<div class="line"><span class="lineno">  150</span>         <span class="keywordflow">return</span> a;</div>
<div class="line"><span class="lineno">  151</span>         </div>
<div class="line"><span class="lineno">  152</span>}</div>
<div class="ttc" id="aa00146_html_a74b4d805196ed91e16bb1acab6fbb30c"><div class="ttname"><a href="a00146.html#a74b4d805196ed91e16bb1acab6fbb30c">scena::pobranieprobki1</a></div><div class="ttdeci">void pobranieprobki1(shared_ptr&lt; Interfejs_SFR &gt;lazik, shared_ptr&lt; Interfejs_probki &gt; probka, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00107">scena.hh:107</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00146_a134cfd5dcb194ced230deb9ecb82d88d_cgraph.png" border="0" usemap="#aa00146_a134cfd5dcb194ced230deb9ecb82d88d_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00146_a134cfd5dcb194ced230deb9ecb82d88d_icgraph.png" border="0" usemap="#aa00146_a134cfd5dcb194ced230deb9ecb82d88d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a96cf4bf3ce2f23cf77f3b06d1519467c" name="a96cf4bf3ce2f23cf77f3b06d1519467c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cf4bf3ce2f23cf77f3b06d1519467c">&#9670;&nbsp;</a></span>lazikjedz1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint scena::lazikjedz1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idlazika</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00026_source.html#l00156">156</a> pliku <a class="el" href="a00026_source.html">scena.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  157</span>    {   </div>
<div class="line"><span class="lineno">  158</span>        rysownik-&gt;change_ref_time_ms(0);</div>
<div class="line"><span class="lineno">  159</span>        rysownik-&gt;erase_shape(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getid());</div>
<div class="line"><span class="lineno">  160</span>        <span class="keywordtype">double</span> i=0;</div>
<div class="line"><span class="lineno">  161</span>        <span class="keywordflow">if</span>(len&gt;0){</div>
<div class="line"><span class="lineno">  162</span>        <span class="keywordflow">while</span>(i&lt;len)</div>
<div class="line"><span class="lineno">  163</span>        {   </div>
<div class="line"><span class="lineno">  164</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="a00146.html#a134cfd5dcb194ced230deb9ecb82d88d">czykolizja</a>(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>.at(idlazika),rysownik))</div>
<div class="line"><span class="lineno">  165</span>            {</div>
<div class="line"><span class="lineno">  166</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;rysuj(rysownik);</div>
<div class="line"><span class="lineno">  167</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;przesuniecie(<a class="code hl_class" href="a00162.html">Wektor3D</a>(-0.1,0,0));</div>
<div class="line"><span class="lineno">  168</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;aktualizujobiekt();</div>
<div class="line"><span class="lineno">  169</span>                rysownik-&gt;erase_shape(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getid());</div>
<div class="line"><span class="lineno">  170</span>                rysownik-&gt;redraw();</div>
<div class="line"><span class="lineno">  171</span>                std::cout&lt;&lt;<span class="stringliteral">&quot;KOLIZJA&quot;</span>;</div>
<div class="line"><span class="lineno">  172</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;rysuj(rysownik);</div>
<div class="line"><span class="lineno">  173</span>                <a class="code hl_function" href="a00146.html#adc7206460a2be9966768a16980aef1c8">wypisanieprobek</a>();</div>
<div class="line"><span class="lineno">  174</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getid();</div>
<div class="line"><span class="lineno">  175</span> </div>
<div class="line"><span class="lineno">  176</span> </div>
<div class="line"><span class="lineno">  177</span>            }</div>
<div class="line"><span class="lineno">  178</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  179</span>                 {</div>
<div class="line"><span class="lineno">  180</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;rysuj(rysownik);</div>
<div class="line"><span class="lineno">  181</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;przesuniecie(<a class="code hl_class" href="a00162.html">Wektor3D</a>(0.1,0,0));</div>
<div class="line"><span class="lineno">  182</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;aktualizujobiekt();</div>
<div class="line"><span class="lineno">  183</span>                rysownik-&gt;erase_shape(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getid());</div>
<div class="line"><span class="lineno">  184</span>                rysownik-&gt;redraw();</div>
<div class="line"><span class="lineno">  185</span>                </div>
<div class="line"><span class="lineno">  186</span>                }</div>
<div class="line"><span class="lineno">  187</span>            i+=0.1;</div>
<div class="line"><span class="lineno">  188</span>            </div>
<div class="line"><span class="lineno">  189</span>        }</div>
<div class="line"><span class="lineno">  190</span>        </div>
<div class="line"><span class="lineno">  191</span> </div>
<div class="line"><span class="lineno">  192</span>        }</div>
<div class="line"><span class="lineno">  193</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(len&lt;=0)</div>
<div class="line"><span class="lineno">  194</span>        {</div>
<div class="line"><span class="lineno">  195</span>            <span class="keywordflow">while</span>(i&lt;abs(len))</div>
<div class="line"><span class="lineno">  196</span>        {   </div>
<div class="line"><span class="lineno">  197</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="a00146.html#a134cfd5dcb194ced230deb9ecb82d88d">czykolizja</a>(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>.at(idlazika),rysownik))</div>
<div class="line"><span class="lineno">  198</span>            {</div>
<div class="line"><span class="lineno">  199</span>                    <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;rysuj(rysownik);</div>
<div class="line"><span class="lineno">  200</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;przesuniecie(<a class="code hl_class" href="a00162.html">Wektor3D</a>(0.1,0,0));</div>
<div class="line"><span class="lineno">  201</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;aktualizujobiekt();</div>
<div class="line"><span class="lineno">  202</span>                rysownik-&gt;erase_shape(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getid());</div>
<div class="line"><span class="lineno">  203</span>                rysownik-&gt;redraw();</div>
<div class="line"><span class="lineno">  204</span>                std::cout&lt;&lt;<span class="stringliteral">&quot;KOLIZJA&quot;</span>;</div>
<div class="line"><span class="lineno">  205</span>                <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;rysuj(rysownik);</div>
<div class="line"><span class="lineno">  206</span>            </div>
<div class="line"><span class="lineno">  207</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getid();</div>
<div class="line"><span class="lineno">  208</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  209</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  210</span>            <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;rysuj(rysownik);</div>
<div class="line"><span class="lineno">  211</span>            <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;przesuniecie(<a class="code hl_class" href="a00162.html">Wektor3D</a>(-0.1,0,0));</div>
<div class="line"><span class="lineno">  212</span>            <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;aktualizujobiekt();</div>
<div class="line"><span class="lineno">  213</span>            rysownik-&gt;erase_shape(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getid());</div>
<div class="line"><span class="lineno">  214</span>            rysownik-&gt;redraw();</div>
<div class="line"><span class="lineno">  215</span>            }</div>
<div class="line"><span class="lineno">  216</span>            i+=0.1;</div>
<div class="line"><span class="lineno">  217</span>            </div>
<div class="line"><span class="lineno">  218</span>            </div>
<div class="line"><span class="lineno">  219</span>        }</div>
<div class="line"><span class="lineno">  220</span>        }</div>
<div class="line"><span class="lineno">  221</span> </div>
<div class="line"><span class="lineno">  222</span>        <a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;rysuj(rysownik);</div>
<div class="line"><span class="lineno">  223</span>       uint <span class="keywordtype">id</span>=<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getid();</div>
<div class="line"><span class="lineno">  224</span>        <span class="keywordflow">return</span> id;</div>
<div class="line"><span class="lineno">  225</span>       </div>
<div class="line"><span class="lineno">  226</span>    }</div>
<div class="ttc" id="aa00146_html_a134cfd5dcb194ced230deb9ecb82d88d"><div class="ttname"><a href="a00146.html#a134cfd5dcb194ced230deb9ecb82d88d">scena::czykolizja</a></div><div class="ttdeci">bool czykolizja(std::shared_ptr&lt; Lazik &gt; &amp;lazik1, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00115">scena.hh:115</a></div></div>
<div class="ttc" id="aa00146_html_adc7206460a2be9966768a16980aef1c8"><div class="ttname"><a href="a00146.html#adc7206460a2be9966768a16980aef1c8">scena::wypisanieprobek</a></div><div class="ttdeci">void wypisanieprobek()</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00095">scena.hh:95</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00146_a96cf4bf3ce2f23cf77f3b06d1519467c_cgraph.png" border="0" usemap="#aa00146_a96cf4bf3ce2f23cf77f3b06d1519467c_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00146_a96cf4bf3ce2f23cf77f3b06d1519467c_icgraph.png" border="0" usemap="#aa00146_a96cf4bf3ce2f23cf77f3b06d1519467c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8b182db7cdf8462f55c08c247d048b19" name="a8b182db7cdf8462f55c08c247d048b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b182db7cdf8462f55c08c247d048b19">&#9670;&nbsp;</a></span>lazikobrot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scena::lazikobrot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idlazika</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00026_source.html#l00247">247</a> pliku <a class="el" href="a00026_source.html">scena.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  248</span>    {</div>
<div class="line"><span class="lineno">  249</span>        <span class="keywordtype">int</span> x=<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;animacjaobrotz(kat, rysownik);<span class="keywordflow">return</span> x;</div>
<div class="line"><span class="lineno">  250</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00146_a8b182db7cdf8462f55c08c247d048b19_icgraph.png" border="0" usemap="#aa00146_a8b182db7cdf8462f55c08c247d048b19_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a74b4d805196ed91e16bb1acab6fbb30c" name="a74b4d805196ed91e16bb1acab6fbb30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b4d805196ed91e16bb1acab6fbb30c">&#9670;&nbsp;</a></span>pobranieprobki1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scena::pobranieprobki1 </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="a00118.html">Interfejs_SFR</a> &gt;&#160;</td>
          <td class="paramname"><em>lazik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="a00106.html">Interfejs_probki</a> &gt;&#160;</td>
          <td class="paramname"><em>probka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00026_source.html#l00107">107</a> pliku <a class="el" href="a00026_source.html">scena.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  108</span>    {   </div>
<div class="line"><span class="lineno">  109</span>        <a class="code hl_function" href="a00146.html#adc7206460a2be9966768a16980aef1c8">wypisanieprobek</a>();</div>
<div class="line"><span class="lineno">  110</span>        lazik-&gt;pobranieprobki(probka);</div>
<div class="line"><span class="lineno">  111</span>        <a class="code hl_function" href="a00146.html#a7a3702ca6ed2d4ea4a9b4493c46b1d9b">usunprobke</a>(probka,rysownik);</div>
<div class="line"><span class="lineno">  112</span>    </div>
<div class="line"><span class="lineno">  113</span>    }</div>
<div class="ttc" id="aa00146_html_a7a3702ca6ed2d4ea4a9b4493c46b1d9b"><div class="ttname"><a href="a00146.html#a7a3702ca6ed2d4ea4a9b4493c46b1d9b">scena::usunprobke</a></div><div class="ttdeci">void usunprobke(std::shared_ptr&lt; Interfejs_probki &gt; probka, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</div><div class="ttdef"><b>Definition:</b> <a href="a00026_source.html#l00083">scena.hh:83</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00146_a74b4d805196ed91e16bb1acab6fbb30c_cgraph.png" border="0" usemap="#aa00146_a74b4d805196ed91e16bb1acab6fbb30c_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00146_a74b4d805196ed91e16bb1acab6fbb30c_icgraph.png" border="0" usemap="#aa00146_a74b4d805196ed91e16bb1acab6fbb30c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afb55e2d3399a12c95c3f945f87a29466" name="afb55e2d3399a12c95c3f945f87a29466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb55e2d3399a12c95c3f945f87a29466">&#9670;&nbsp;</a></span>pokazlazika()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scena::pokazlazika </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idlazika</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00026_source.html#l00253">253</a> pliku <a class="el" href="a00026_source.html">scena.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  254</span>    {</div>
<div class="line"><span class="lineno">  255</span>        <span class="keywordtype">int</span> x=<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;animacjaobrotz(360,rysownik);</div>
<div class="line"><span class="lineno">  256</span>        <span class="keywordflow">return</span> x;</div>
<div class="line"><span class="lineno">  257</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00146_afb55e2d3399a12c95c3f945f87a29466_icgraph.png" border="0" usemap="#aa00146_afb55e2d3399a12c95c3f945f87a29466_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3ccf28e7f3f799163dd1deec4b753b9a" name="a3ccf28e7f3f799163dd1deec4b753b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccf28e7f3f799163dd1deec4b753b9a">&#9670;&nbsp;</a></span>rysuj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int scena::rysuj </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="a00114.html#a3bb751903bfaff08fb2cb3bdcaba7848">Interfejs_rysowania</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="a00026_source.html#l00072">72</a> pliku <a class="el" href="a00026_source.html">scena.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>    {</div>
<div class="line"><span class="lineno">   74</span>        <span class="keywordtype">int</span> <span class="keywordtype">id</span>=0;</div>
<div class="line"><span class="lineno">   75</span>           <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp; x:<a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>){</div>
<div class="line"><span class="lineno">   76</span>           <span class="keywordtype">id</span>+=x-&gt;rysuj(rysownik);</div>
<div class="line"><span class="lineno">   77</span>        </div>
<div class="line"><span class="lineno">   78</span>         }</div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">return</span> id;</div>
<div class="line"><span class="lineno">   80</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00146_a3ccf28e7f3f799163dd1deec4b753b9a_icgraph.png" border="0" usemap="#aa00146_a3ccf28e7f3f799163dd1deec4b753b9a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7a3702ca6ed2d4ea4a9b4493c46b1d9b" name="a7a3702ca6ed2d4ea4a9b4493c46b1d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3702ca6ed2d4ea4a9b4493c46b1d9b">&#9670;&nbsp;</a></span>usunprobke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scena::usunprobke </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00106.html">Interfejs_probki</a> &gt;&#160;</td>
          <td class="paramname"><em>probka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00026_source.html#l00083">83</a> pliku <a class="el" href="a00026_source.html">scena.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   84</span>    {</div>
<div class="line"><span class="lineno">   85</span>        cout&lt;&lt;<span class="stringliteral">&quot;Następuje próba usunięcia próbki&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">   86</span>        <span class="comment">//shared_ptr&lt;Interfejs_probki&gt;wsk=probka;</span></div>
<div class="line"><span class="lineno">   87</span>        </div>
<div class="line"><span class="lineno">   88</span>        <span class="comment">//rysownik-&gt;erase_shape(kolekcja_rysowalna.find(remove(kolekcja_rysowalna.begin(),kolekcja_rysowalna.end(),dynamic_pointer_cast&lt;Interfejs_rysowania&gt;(probka)),kolekcja_rysowalna.end()));</span></div>
<div class="line"><span class="lineno">   89</span>        <a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>.erase(remove(<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>.begin(),<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>.end(),dynamic_pointer_cast&lt;Interfejs_probki&gt;(probka)),<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>.end());</div>
<div class="line"><span class="lineno">   90</span>        <a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.erase(remove(<a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.begin(),<a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.end(),dynamic_pointer_cast&lt;Interfejs_rysowania&gt;(probka)),<a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.end());</div>
<div class="line"><span class="lineno">   91</span>        <a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.erase(remove(<a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.begin(),<a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.end(),dynamic_pointer_cast&lt;Interfejs_przeszkody&gt;(probka)),<a class="code hl_variable" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a>.end());</div>
<div class="line"><span class="lineno">   92</span>        rysownik-&gt;redraw();</div>
<div class="line"><span class="lineno">   93</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00146_a7a3702ca6ed2d4ea4a9b4493c46b1d9b_icgraph.png" border="0" usemap="#aa00146_a7a3702ca6ed2d4ea4a9b4493c46b1d9b_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adc7206460a2be9966768a16980aef1c8" name="adc7206460a2be9966768a16980aef1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7206460a2be9966768a16980aef1c8">&#9670;&nbsp;</a></span>wypisanieprobek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scena::wypisanieprobek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00026_source.html#l00095">95</a> pliku <a class="el" href="a00026_source.html">scena.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   96</span>      {</div>
<div class="line"><span class="lineno">   97</span>          {</div>
<div class="line"><span class="lineno">   98</span>     std::cout&lt;&lt;<a class="code hl_variable" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a>.size();</div>
<div class="line"><span class="lineno">   99</span>           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0;x&lt;<a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>.size();x++)</div>
<div class="line"><span class="lineno">  100</span>           {</div>
<div class="line"><span class="lineno">  101</span>           <a class="code hl_variable" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a>[x]-&gt;wypiszprobke();</div>
<div class="line"><span class="lineno">  102</span>           }</div>
<div class="line"><span class="lineno">  103</span>        }</div>
<div class="line"><span class="lineno">  104</span>      }</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00146_adc7206460a2be9966768a16980aef1c8_icgraph.png" border="0" usemap="#aa00146_adc7206460a2be9966768a16980aef1c8_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a40de7d788082805a88b81c62b6e8612a" name="a40de7d788082805a88b81c62b6e8612a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40de7d788082805a88b81c62b6e8612a">&#9670;&nbsp;</a></span>wypisznazwe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scena::wypisznazwe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idlazika</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00026_source.html#l00259">259</a> pliku <a class="el" href="a00026_source.html">scena.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  260</span>    {</div>
<div class="line"><span class="lineno">  261</span>        std::cout&lt;&lt;<span class="stringliteral">&quot;Nazwa Łazika     &quot;</span>&lt;&lt;<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;getnazwa()&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  262</span>        std::cout&lt;&lt;<span class="stringliteral">&quot;Położenie łazika       &quot;</span>&lt;&lt;<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>[idlazika]-&gt;get_polozenie()&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  263</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00146_a40de7d788082805a88b81c62b6e8612a_icgraph.png" border="0" usemap="#aa00146_a40de7d788082805a88b81c62b6e8612a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a36b1c6a376604bec29d60a8424a8b14a" name="a36b1c6a376604bec29d60a8424a8b14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b1c6a376604bec29d60a8424a8b14a">&#9670;&nbsp;</a></span>wypiszprobki()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scena::wypiszprobki </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idlazika</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00026_source.html#l00228">228</a> pliku <a class="el" href="a00026_source.html">scena.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  228</span>                               {</div>
<div class="line"><span class="lineno">  229</span>    </div>
<div class="line"><span class="lineno">  230</span>    <span class="keywordflow">if</span>(dynamic_pointer_cast&lt;Interfejs_SFR&gt;(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>.at(idlazika))!=<span class="keyword">nullptr</span>)</div>
<div class="line"><span class="lineno">  231</span>    {</div>
<div class="line"><span class="lineno">  232</span>       dynamic_pointer_cast&lt;Interfejs_SFR&gt;(<a class="code hl_variable" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a>.at(idlazika))-&gt;wyswietlpobraneprobki();</div>
<div class="line"><span class="lineno">  233</span>    }</div>
<div class="line"><span class="lineno">  234</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  235</span>    {</div>
<div class="line"><span class="lineno">  236</span>        std::cout&lt;&lt;<span class="stringliteral">&quot;Zły łazik&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  237</span>    }</div>
<div class="line"><span class="lineno">  238</span>}</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00146_a36b1c6a376604bec29d60a8424a8b14a_icgraph.png" border="0" usemap="#aa00146_a36b1c6a376604bec29d60a8424a8b14a_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a49c285d61ef325ce6848c5d36b304106" name="a49c285d61ef325ce6848c5d36b304106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c285d61ef325ce6848c5d36b304106">&#9670;&nbsp;</a></span>kolekcja_lazikow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="a00122.html">Lazik</a>&gt; &gt; scena::kolekcja_lazikow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00026_source.html#l00027">27</a> pliku <a class="el" href="a00026_source.html">scena.hh</a>.</p>

</div>
</div>
<a id="af50fa282345f7f9630e9e7c6d6b9c201" name="af50fa282345f7f9630e9e7c6d6b9c201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50fa282345f7f9630e9e7c6d6b9c201">&#9670;&nbsp;</a></span>kolekcja_probek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="a00106.html">Interfejs_probki</a>&gt; &gt; scena::kolekcja_probek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00026_source.html#l00028">28</a> pliku <a class="el" href="a00026_source.html">scena.hh</a>.</p>

</div>
</div>
<a id="a5879a79d83858a7bd02d4b5b89938a94" name="a5879a79d83858a7bd02d4b5b89938a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5879a79d83858a7bd02d4b5b89938a94">&#9670;&nbsp;</a></span>kolekcja_przeszkod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="a00110.html">Interfejs_przeszkody</a>&gt; &gt; scena::kolekcja_przeszkod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00026_source.html#l00029">29</a> pliku <a class="el" href="a00026_source.html">scena.hh</a>.</p>

</div>
</div>
<a id="af172dc12a607c7592af97c5dc89827d1" name="af172dc12a607c7592af97c5dc89827d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af172dc12a607c7592af97c5dc89827d1">&#9670;&nbsp;</a></span>kolekcja_rysowalna</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="a00114.html">Interfejs_rysowania</a>&gt; &gt; scena::kolekcja_rysowalna</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00026_source.html#l00026">26</a> pliku <a class="el" href="a00026_source.html">scena.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/<a class="el" href="a00026_source.html">scena.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00146.html">scena</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
