<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Dokumentacja szablonu klasy Macierz&lt; Typ, ROZMIAR &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00126.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="a00123.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja szablonu klasy Macierz&lt; Typ, ROZMIAR &gt;</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00038_source.html">macierz.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Macierz&lt; Typ, ROZMIAR &gt;</div>
<div class="dyncontent">
<div class="center"><img src="a00125.png" border="0" usemap="#a_macierz_3_01_typ_00_01_r_o_z_m_i_a_r_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a86f187eb9173cd58347b7531c8747453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a86f187eb9173cd58347b7531c8747453">Macierz</a> ()</td></tr>
<tr class="separator:a86f187eb9173cd58347b7531c8747453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bb281756d2e08aed29db376518628a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a85bb281756d2e08aed29db376518628a">Macierz</a> (const <a class="el" href="a00126.html">Macierz</a> &amp;M2)</td></tr>
<tr class="separator:a85bb281756d2e08aed29db376518628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fef071bbf2ba23cd147925373b7f397"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a5fef071bbf2ba23cd147925373b7f397">operator[]</a> (int i) const</td></tr>
<tr class="separator:a5fef071bbf2ba23cd147925373b7f397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66308657085dec79c60ddbe912208eec"><td class="memItemLeft" align="right" valign="top">const Typ &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a66308657085dec79c60ddbe912208eec">operator()</a> (int i, int j) const</td></tr>
<tr class="separator:a66308657085dec79c60ddbe912208eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0433d2317dedd4f04834ae04f52bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#aec0433d2317dedd4f04834ae04f52bd1">operator[]</a> (int i)</td></tr>
<tr class="separator:aec0433d2317dedd4f04834ae04f52bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab79e715947c4eba34286a2c5dfaf419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#aab79e715947c4eba34286a2c5dfaf419">operator+</a> (const <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt; &amp;M2) const</td></tr>
<tr class="separator:aab79e715947c4eba34286a2c5dfaf419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c988249aa9053391db0c8c023403d8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a5c988249aa9053391db0c8c023403d8b">operator-</a> (const <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt; &amp;M2) const</td></tr>
<tr class="separator:a5c988249aa9053391db0c8c023403d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8d43240b3cbfde0a9b624119c89036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#aba8d43240b3cbfde0a9b624119c89036">operator*</a> (const double &amp;liczba) const</td></tr>
<tr class="separator:aba8d43240b3cbfde0a9b624119c89036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a2307cbbdcb7e27ef58d9438e9476b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a69a2307cbbdcb7e27ef58d9438e9476b">operator/</a> (const double &amp;liczba) const</td></tr>
<tr class="separator:a69a2307cbbdcb7e27ef58d9438e9476b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608c924447cbf868025209688c325646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a608c924447cbf868025209688c325646">operator*</a> (const <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt; &amp;M2) const</td></tr>
<tr class="separator:a608c924447cbf868025209688c325646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818b66a8a514fd249ba05dfd4e74451f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a818b66a8a514fd249ba05dfd4e74451f">operator*</a> (const <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;W2) const</td></tr>
<tr class="separator:a818b66a8a514fd249ba05dfd4e74451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad608a3d9ee8b83f76ae02b331f935992"><td class="memItemLeft" align="right" valign="top">Typ&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ad608a3d9ee8b83f76ae02b331f935992">wyznacznikgaussa</a> () const</td></tr>
<tr class="separator:ad608a3d9ee8b83f76ae02b331f935992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994b63066a3aea86a8c944fc3f5e08c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a994b63066a3aea86a8c944fc3f5e08c5">transpozycja</a> ()</td></tr>
<tr class="separator:a994b63066a3aea86a8c944fc3f5e08c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669789b23eb728d1ca051d4bfbd45a1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a669789b23eb728d1ca051d4bfbd45a1a">odwrotnosc</a> () const</td></tr>
<tr class="separator:a669789b23eb728d1ca051d4bfbd45a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a915a024e01e18e0ae25bd4afd661a36c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a> [ROZMIAR]</td></tr>
<tr class="separator:a915a024e01e18e0ae25bd4afd661a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Typ, int ROZMIAR&gt;<br />
class Macierz&lt; Typ, ROZMIAR &gt;</div>
<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00010">10</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a86f187eb9173cd58347b7531c8747453" name="a86f187eb9173cd58347b7531c8747453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f187eb9173cd58347b7531c8747453">&#9670;&nbsp;</a></span>Macierz() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;<a class="el" href="a00126.html">::Macierz</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00015">15</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>    {</div>
<div class="line"><span class="lineno">   17</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><span class="lineno">   18</span>        {</div>
<div class="line"><span class="lineno">   19</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ROZMIAR;j++)</div>
<div class="line"><span class="lineno">   20</span>        {</div>
<div class="line"><span class="lineno">   21</span>            <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j]=0;</div>
<div class="line"><span class="lineno">   22</span>        }</div>
<div class="line"><span class="lineno">   23</span>    }</div>
<div class="line"><span class="lineno">   24</span>    }</div>
<div class="ttc" id="aa00126_html_a915a024e01e18e0ae25bd4afd661a36c"><div class="ttname"><a href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">Macierz::tabm</a></div><div class="ttdeci">Wektor&lt; Typ, ROZMIAR &gt; tabm[ROZMIAR]</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00013">macierz.hh:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a85bb281756d2e08aed29db376518628a" name="a85bb281756d2e08aed29db376518628a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bb281756d2e08aed29db376518628a">&#9670;&nbsp;</a></span>Macierz() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;<a class="el" href="a00126.html">::Macierz</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>M2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00026">26</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                              {</div>
<div class="line"><span class="lineno">   27</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++){</div>
<div class="line"><span class="lineno">   28</span>            <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i]=M2.<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i];</div>
<div class="line"><span class="lineno">   29</span>        }</div>
<div class="line"><span class="lineno">   30</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a669789b23eb728d1ca051d4bfbd45a1a" name="a669789b23eb728d1ca051d4bfbd45a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669789b23eb728d1ca051d4bfbd45a1a">&#9670;&nbsp;</a></span>odwrotnosc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt; <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;::odwrotnosc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00193">193</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  194</span>{</div>
<div class="line"><span class="lineno">  195</span>    <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> Wynik;</div>
<div class="line"><span class="lineno">  196</span>    <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a> tmp;</div>
<div class="line"><span class="lineno">  197</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++){</div>
<div class="line"><span class="lineno">  198</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ROZMIAR;j++){</div>
<div class="line"><span class="lineno">  199</span>            tmp[i][j]=<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j];</div>
<div class="line"><span class="lineno">  200</span>        }</div>
<div class="line"><span class="lineno">  201</span>    }</div>
<div class="line"><span class="lineno">  202</span>    <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a>D;</div>
<div class="line"><span class="lineno">  203</span>    Typ wyz=tmp.<a class="code hl_function" href="a00126.html#ad608a3d9ee8b83f76ae02b331f935992">wyznacznikgaussa</a>();</div>
<div class="line"><span class="lineno">  204</span> </div>
<div class="line"><span class="lineno">  205</span>    <span class="keywordflow">if</span>(wyz==0){</div>
<div class="line"><span class="lineno">  206</span>        std::cout&lt;&lt;<span class="stringliteral">&quot;Wyznacznik równy 0. Nie istnieje macierz odwrotna&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  207</span>        exit(2);</div>
<div class="line"><span class="lineno">  208</span>    }   </div>
<div class="line"><span class="lineno">  209</span> </div>
<div class="line"><span class="lineno">  210</span>    <span class="comment">//Teraz następuje wyliczenie macierzy dopełnień algebraicznych</span></div>
<div class="line"><span class="lineno">  211</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><span class="lineno">  212</span>        {</div>
<div class="line"><span class="lineno">  213</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ROZMIAR;j++)</div>
<div class="line"><span class="lineno">  214</span>            {</div>
<div class="line"><span class="lineno">  215</span>                D[i][j]=tmp(((i+1)%3), ((j+1)%3))   *tmp(((i+2)%3) ,((j+2)%3))   -tmp(((i+2)%3) , ((j+1)%3))   *tmp(((i+1)%3), ((j+2)%3));</div>
<div class="line"><span class="lineno">  216</span>            }</div>
<div class="line"><span class="lineno">  217</span>        }</div>
<div class="line"><span class="lineno">  218</span>    D.<a class="code hl_function" href="a00126.html#a994b63066a3aea86a8c944fc3f5e08c5">transpozycja</a>();</div>
<div class="line"><span class="lineno">  219</span> </div>
<div class="line"><span class="lineno">  220</span>    Wynik=D/wyz;</div>
<div class="line"><span class="lineno">  221</span> </div>
<div class="line"><span class="lineno">  222</span>    <span class="keywordflow">return</span> Wynik;</div>
<div class="line"><span class="lineno">  223</span>}</div>
<div class="ttc" id="aa00126_html"><div class="ttname"><a href="a00126.html">Macierz</a></div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00010">macierz.hh:11</a></div></div>
<div class="ttc" id="aa00126_html_a994b63066a3aea86a8c944fc3f5e08c5"><div class="ttname"><a href="a00126.html#a994b63066a3aea86a8c944fc3f5e08c5">Macierz::transpozycja</a></div><div class="ttdeci">void transpozycja()</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00139">macierz.hh:139</a></div></div>
<div class="ttc" id="aa00126_html_ad608a3d9ee8b83f76ae02b331f935992"><div class="ttname"><a href="a00126.html#ad608a3d9ee8b83f76ae02b331f935992">Macierz::wyznacznikgaussa</a></div><div class="ttdeci">Typ wyznacznikgaussa() const</div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00126_a669789b23eb728d1ca051d4bfbd45a1a_cgraph.png" border="0" usemap="#aa00126_a669789b23eb728d1ca051d4bfbd45a1a_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a66308657085dec79c60ddbe912208eec" name="a66308657085dec79c60ddbe912208eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66308657085dec79c60ddbe912208eec">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Typ &amp; <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00032">32</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j];}  <span class="comment">//GET</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="aba8d43240b3cbfde0a9b624119c89036" name="aba8d43240b3cbfde0a9b624119c89036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8d43240b3cbfde0a9b624119c89036">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt; <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>liczba</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00077">77</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   78</span>{</div>
<div class="line"><span class="lineno">   79</span>      <a class="code hl_class" href="a00126.html">Macierz&lt;Wektor&lt;Typ,ROZMIAR&gt;</a>,ROZMIAR&gt;Wynik;</div>
<div class="line"><span class="lineno">   80</span> <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><span class="lineno">   81</span> {</div>
<div class="line"><span class="lineno">   82</span>     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><span class="lineno">   83</span>     {</div>
<div class="line"><span class="lineno">   84</span>         Wynik[i][j]=<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j]*liczba;</div>
<div class="line"><span class="lineno">   85</span>     }</div>
<div class="line"><span class="lineno">   86</span> }</div>
<div class="line"><span class="lineno">   87</span> <span class="keywordflow">return</span> Wynik;   </div>
<div class="line"><span class="lineno">   88</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a608c924447cbf868025209688c325646" name="a608c924447cbf868025209688c325646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608c924447cbf868025209688c325646">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt; <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>M2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00105">105</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  106</span>{</div>
<div class="line"><span class="lineno">  107</span>     <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a>Wynik;</div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><span class="lineno">  109</span>    {</div>
<div class="line"><span class="lineno">  110</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ROZMIAR;j++)</div>
<div class="line"><span class="lineno">  111</span>        {</div>
<div class="line"><span class="lineno">  112</span>            <span class="keywordtype">double</span> tmp=0;</div>
<div class="line"><span class="lineno">  113</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;ROZMIAR;k++)</div>
<div class="line"><span class="lineno">  114</span>            {</div>
<div class="line"><span class="lineno">  115</span>               tmp=tmp+this-&gt;<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][k]*M2.<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[k][j]; </div>
<div class="line"><span class="lineno">  116</span>               Wynik.<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j]=tmp;</div>
<div class="line"><span class="lineno">  117</span>            }</div>
<div class="line"><span class="lineno">  118</span>        }</div>
<div class="line"><span class="lineno">  119</span>    }</div>
<div class="line"><span class="lineno">  120</span>    <span class="keywordflow">return</span> Wynik;</div>
<div class="line"><span class="lineno">  121</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a818b66a8a514fd249ba05dfd4e74451f" name="a818b66a8a514fd249ba05dfd4e74451f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818b66a8a514fd249ba05dfd4e74451f">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>W2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00125">125</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  126</span>{</div>
<div class="line"><span class="lineno">  127</span> <a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a> Wynik;</div>
<div class="line"><span class="lineno">  128</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><span class="lineno">  129</span>    {</div>
<div class="line"><span class="lineno">  130</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ROZMIAR;j++)</div>
<div class="line"><span class="lineno">  131</span>        {</div>
<div class="line"><span class="lineno">  132</span>            Wynik[i]=Wynik[i]+<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j]*W2[j];</div>
<div class="line"><span class="lineno">  133</span>        }</div>
<div class="line"><span class="lineno">  134</span>    }</div>
<div class="line"><span class="lineno">  135</span>    <span class="keywordflow">return</span> Wynik;</div>
<div class="line"><span class="lineno">  136</span>}</div>
<div class="ttc" id="aa00158_html"><div class="ttname"><a href="a00158.html">Wektor</a></div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00018">wektor.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aab79e715947c4eba34286a2c5dfaf419" name="aab79e715947c4eba34286a2c5dfaf419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab79e715947c4eba34286a2c5dfaf419">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt; <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>M2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00049">49</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>{</div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a>Wynik;</div>
<div class="line"><span class="lineno">   52</span> <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><span class="lineno">   53</span> {</div>
<div class="line"><span class="lineno">   54</span>     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><span class="lineno">   55</span>     {</div>
<div class="line"><span class="lineno">   56</span>         Wynik[i][j]=<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j]+M2.<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j];</div>
<div class="line"><span class="lineno">   57</span>     }</div>
<div class="line"><span class="lineno">   58</span> }</div>
<div class="line"><span class="lineno">   59</span> <span class="keywordflow">return</span> Wynik;   </div>
<div class="line"><span class="lineno">   60</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c988249aa9053391db0c8c023403d8b" name="a5c988249aa9053391db0c8c023403d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c988249aa9053391db0c8c023403d8b">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt; <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>M2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00063">63</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>{</div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_class" href="a00126.html">Macierz&lt;Wektor&lt;Typ,ROZMIAR&gt;</a>,ROZMIAR&gt;Wynik;</div>
<div class="line"><span class="lineno">   66</span> <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><span class="lineno">   67</span> {</div>
<div class="line"><span class="lineno">   68</span>     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><span class="lineno">   69</span>     {</div>
<div class="line"><span class="lineno">   70</span>         Wynik[i][j]=<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j]-M2.<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j];</div>
<div class="line"><span class="lineno">   71</span>     }</div>
<div class="line"><span class="lineno">   72</span> }</div>
<div class="line"><span class="lineno">   73</span> <span class="keywordflow">return</span> Wynik;   </div>
<div class="line"><span class="lineno">   74</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a69a2307cbbdcb7e27ef58d9438e9476b" name="a69a2307cbbdcb7e27ef58d9438e9476b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a2307cbbdcb7e27ef58d9438e9476b">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt; <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>liczba</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00091">91</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   92</span>{</div>
<div class="line"><span class="lineno">   93</span>      <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a>Wynik;</div>
<div class="line"><span class="lineno">   94</span> <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><span class="lineno">   95</span> {</div>
<div class="line"><span class="lineno">   96</span>     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><span class="lineno">   97</span>     {</div>
<div class="line"><span class="lineno">   98</span>         Wynik[i][j]=<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j]/liczba;</div>
<div class="line"><span class="lineno">   99</span>     }</div>
<div class="line"><span class="lineno">  100</span> }</div>
<div class="line"><span class="lineno">  101</span> <span class="keywordflow">return</span> Wynik;   </div>
<div class="line"><span class="lineno">  102</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec0433d2317dedd4f04834ae04f52bd1" name="aec0433d2317dedd4f04834ae04f52bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0433d2317dedd4f04834ae04f52bd1">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp; <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00033">33</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i];}              <span class="comment">//SET</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5fef071bbf2ba23cd147925373b7f397" name="a5fef071bbf2ba23cd147925373b7f397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fef071bbf2ba23cd147925373b7f397">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp; <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00031">31</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i];}   </div>
</div><!-- fragment -->
</div>
</div>
<a id="a994b63066a3aea86a8c944fc3f5e08c5" name="a994b63066a3aea86a8c944fc3f5e08c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994b63066a3aea86a8c944fc3f5e08c5">&#9670;&nbsp;</a></span>transpozycja()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;::transpozycja</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00139">139</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  140</span>{</div>
<div class="line"><span class="lineno">  141</span>   <a class="code hl_class" href="a00126.html">Macierz&lt;Typ,ROZMIAR&gt;</a>tmp;</div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++){</div>
<div class="line"><span class="lineno">  144</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ROZMIAR;j++){</div>
<div class="line"><span class="lineno">  145</span>            tmp[i][j]=<a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j];</div>
<div class="line"><span class="lineno">  146</span>        }</div>
<div class="line"><span class="lineno">  147</span>    }</div>
<div class="line"><span class="lineno">  148</span> </div>
<div class="line"><span class="lineno">  149</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++){</div>
<div class="line"><span class="lineno">  150</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ROZMIAR;j++){</div>
<div class="line"><span class="lineno">  151</span>            <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[i][j]=tmp[j][i];</div>
<div class="line"><span class="lineno">  152</span>        }</div>
<div class="line"><span class="lineno">  153</span>    }</div>
<div class="line"><span class="lineno">  154</span>}</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00126_a994b63066a3aea86a8c944fc3f5e08c5_icgraph.png" border="0" usemap="#aa00126_a994b63066a3aea86a8c944fc3f5e08c5_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad608a3d9ee8b83f76ae02b331f935992" name="ad608a3d9ee8b83f76ae02b331f935992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad608a3d9ee8b83f76ae02b331f935992">&#9670;&nbsp;</a></span>wyznacznikgaussa()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Typ <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;::wyznacznikgaussa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00126_ad608a3d9ee8b83f76ae02b331f935992_icgraph.png" border="0" usemap="#aa00126_ad608a3d9ee8b83f76ae02b331f935992_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a915a024e01e18e0ae25bd4afd661a36c" name="a915a024e01e18e0ae25bd4afd661a36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915a024e01e18e0ae25bd4afd661a36c">&#9670;&nbsp;</a></span>tabm</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00158.html">Wektor</a>&lt;Typ,ROZMIAR&gt; <a class="el" href="a00126.html">Macierz</a>&lt; Typ, ROZMIAR &gt;::tabm[ROZMIAR]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00013">13</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/<a class="el" href="a00038_source.html">macierz.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00126.html">Macierz</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
