<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Dokumentacja klasy drawNS::Draw3DAPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00102.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="a00099.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy drawNS::Draw3DAPI<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementations.  
 <a href="a00102.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="a00032_source.html">Draw3D_api_interface.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla drawNS::Draw3DAPI</div>
<div class="dyncontent">
<div class="center"><img src="a00101.png" border="0" usemap="#adraw_n_s_1_1_draw3_d_a_p_i_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:acae50ec1452ea006f8d84acb99741885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#acae50ec1452ea006f8d84acb99741885">Draw3DAPI</a> (int ref_time_ms=0)</td></tr>
<tr class="memdesc:acae50ec1452ea006f8d84acb99741885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="a00102.html#acae50ec1452ea006f8d84acb99741885">Więcej...</a><br /></td></tr>
<tr class="separator:acae50ec1452ea006f8d84acb99741885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcef9183eca109b60fc9cb2caf36a91"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#afbcef9183eca109b60fc9cb2caf36a91">~Draw3DAPI</a> ()</td></tr>
<tr class="separator:afbcef9183eca109b60fc9cb2caf36a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e94b553594496f31fb3db5877dd29f2"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a9e94b553594496f31fb3db5877dd29f2">draw_line</a> (const <a class="el" href="a00098.html">Point3D</a> &amp;point1, const <a class="el" href="a00098.html">Point3D</a> &amp;point2, const std::string &amp;color=&quot;black&quot;)=0</td></tr>
<tr class="memdesc:a9e94b553594496f31fb3db5877dd29f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws line between 2 points  <a href="a00102.html#a9e94b553594496f31fb3db5877dd29f2">Więcej...</a><br /></td></tr>
<tr class="separator:a9e94b553594496f31fb3db5877dd29f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c34b596ec948c3645295bc90699010"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ad9c34b596ec948c3645295bc90699010">draw_polygonal_chain</a> (const std::vector&lt; <a class="el" href="a00098.html">Point3D</a> &gt; &amp;points, const std::string &amp;color=&quot;black&quot;)=0</td></tr>
<tr class="memdesc:ad9c34b596ec948c3645295bc90699010"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws polygonal_chain between n points  <a href="a00102.html#ad9c34b596ec948c3645295bc90699010">Więcej...</a><br /></td></tr>
<tr class="separator:ad9c34b596ec948c3645295bc90699010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e528a44b66c29469a30f54c59223f11"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a5e528a44b66c29469a30f54c59223f11">draw_polyhedron</a> (const std::vector&lt; std::vector&lt; <a class="el" href="a00098.html">Point3D</a> &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;)=0</td></tr>
<tr class="memdesc:a5e528a44b66c29469a30f54c59223f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws polyhedron described by its apexs  <a href="a00102.html#a5e528a44b66c29469a30f54c59223f11">Więcej...</a><br /></td></tr>
<tr class="separator:a5e528a44b66c29469a30f54c59223f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a7ff70a3528df36e290ccbd5f47e6c"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ac8a7ff70a3528df36e290ccbd5f47e6c">draw_surface</a> (const std::vector&lt; std::vector&lt; <a class="el" href="a00098.html">Point3D</a> &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;)=0</td></tr>
<tr class="memdesc:ac8a7ff70a3528df36e290ccbd5f47e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws surface described by its points  <a href="a00102.html#ac8a7ff70a3528df36e290ccbd5f47e6c">Więcej...</a><br /></td></tr>
<tr class="separator:ac8a7ff70a3528df36e290ccbd5f47e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90eae31dff8403261611ab5f3217357"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ab90eae31dff8403261611ab5f3217357">erase_shape</a> (uint id)=0</td></tr>
<tr class="memdesc:ab90eae31dff8403261611ab5f3217357"><td class="mdescLeft">&#160;</td><td class="mdescRight">erase shape by id  <a href="a00102.html#ab90eae31dff8403261611ab5f3217357">Więcej...</a><br /></td></tr>
<tr class="separator:ab90eae31dff8403261611ab5f3217357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caeca726076c2479a2505742ecc7b1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a8caeca726076c2479a2505742ecc7b1e">change_shape_color</a> (uint id, const std::string &amp;color)=0</td></tr>
<tr class="memdesc:a8caeca726076c2479a2505742ecc7b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">change color of shape  <a href="a00102.html#a8caeca726076c2479a2505742ecc7b1e">Więcej...</a><br /></td></tr>
<tr class="separator:a8caeca726076c2479a2505742ecc7b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260616064efb475e27c24c1b0ffa307e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a260616064efb475e27c24c1b0ffa307e">change_ref_time_ms</a> (int ref_time_ms)=0</td></tr>
<tr class="memdesc:a260616064efb475e27c24c1b0ffa307e"><td class="mdescLeft">&#160;</td><td class="mdescRight">change mode for ploting and/or time between auto-replots  <a href="a00102.html#a260616064efb475e27c24c1b0ffa307e">Więcej...</a><br /></td></tr>
<tr class="separator:a260616064efb475e27c24c1b0ffa307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88121104d2eeb8936f8dc1b68fc3bbf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ae88121104d2eeb8936f8dc1b68fc3bbf">redraw</a> ()=0</td></tr>
<tr class="memdesc:ae88121104d2eeb8936f8dc1b68fc3bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">replot all shapes Replots all shapes, works only in negative refresh_rate_ms value mode.  <a href="a00102.html#ae88121104d2eeb8936f8dc1b68fc3bbf">Więcej...</a><br /></td></tr>
<tr class="separator:ae88121104d2eeb8936f8dc1b68fc3bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a68784b46e3e38b348b004f9cba1caf5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a></td></tr>
<tr class="memdesc:a68784b46e3e38b348b004f9cba1caf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode for ploting and time between auto-replots  <a href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">Więcej...</a><br /></td></tr>
<tr class="separator:a68784b46e3e38b348b004f9cba1caf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p >Colors are pre-defined or must be on form rgb:#rrggbb.<br  />
Pre defined colors: black, white, grey, blue, light-blue, red, green, yellow, orange, purple, as it was in default palette in Matlab 2014b.<br  />
 Class have 3 modes, described in refresh_rate_ms variable. </p>

<p class="definition">Definicja w linii <a class="el" href="a00032_source.html#l00087">87</a> pliku <a class="el" href="a00032_source.html">Draw3D_api_interface.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="acae50ec1452ea006f8d84acb99741885" name="acae50ec1452ea006f8d84acb99741885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae50ec1452ea006f8d84acb99741885">&#9670;&nbsp;</a></span>Draw3DAPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00102.html">drawNS::Draw3DAPI::Draw3DAPI</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref_time_ms</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_time_ms</td><td>- mode for plotting (negative, 0, positive, see refresh_rate_ms) and time between auto-replots (in miliseconds). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="a00032_source.html#l00103">103</a> pliku <a class="el" href="a00032_source.html">Draw3D_api_interface.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  103</span>: <a class="code hl_variable" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a>(ref_time_ms) {}</div>
<div class="ttc" id="aa00102_html_a68784b46e3e38b348b004f9cba1caf5e"><div class="ttname"><a href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">drawNS::Draw3DAPI::refresh_rate_ms</a></div><div class="ttdeci">int refresh_rate_ms</div><div class="ttdoc">mode for ploting and time between auto-replots</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00097">Draw3D_api_interface.hh:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afbcef9183eca109b60fc9cb2caf36a91" name="afbcef9183eca109b60fc9cb2caf36a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcef9183eca109b60fc9cb2caf36a91">&#9670;&nbsp;</a></span>~Draw3DAPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual drawNS::Draw3DAPI::~Draw3DAPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00032_source.html#l00107">107</a> pliku <a class="el" href="a00032_source.html">Draw3D_api_interface.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  107</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a260616064efb475e27c24c1b0ffa307e" name="a260616064efb475e27c24c1b0ffa307e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260616064efb475e27c24c1b0ffa307e">&#9670;&nbsp;</a></span>change_ref_time_ms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawNS::Draw3DAPI::change_ref_time_ms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref_time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_time_ms</td><td>- mode for plotting (negative, 0, positive, see refresh_rate_ms) and time between auto-replots (in miliseconds). </td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="a00094.html#aa7da7ed9eaaea392a5710143fda0da67">drawNS::APIGnuPlot3D</a>.</p>

</div>
</div>
<a id="a8caeca726076c2479a2505742ecc7b1e" name="a8caeca726076c2479a2505742ecc7b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8caeca726076c2479a2505742ecc7b1e">&#9670;&nbsp;</a></span>change_shape_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawNS::Draw3DAPI::change_shape_color </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- id of shape </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="a00094.html#ac33b91c7e171909c6ae2fcfbf7b915b1">drawNS::APIGnuPlot3D</a>.</p>

</div>
</div>
<a id="a9e94b553594496f31fb3db5877dd29f2" name="a9e94b553594496f31fb3db5877dd29f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e94b553594496f31fb3db5877dd29f2">&#9670;&nbsp;</a></span>draw_line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint drawNS::Draw3DAPI::draw_line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00098.html">Point3D</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00098.html">Point3D</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>- first point </td></tr>
    <tr><td class="paramname">point2</td><td>- second point </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implementowany w <a class="el" href="a00094.html#a258e809fc5faa7884ef0e339a4bcf608">drawNS::APIGnuPlot3D</a>.</p>

</div>
</div>
<a id="ad9c34b596ec948c3645295bc90699010" name="ad9c34b596ec948c3645295bc90699010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c34b596ec948c3645295bc90699010">&#9670;&nbsp;</a></span>draw_polygonal_chain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint drawNS::Draw3DAPI::draw_polygonal_chain </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00098.html">Point3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>- vector of points </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implementowany w <a class="el" href="a00094.html#a57e1102221d08157dab5037bdb20cbcc">drawNS::APIGnuPlot3D</a>.</p>

</div>
</div>
<a id="a5e528a44b66c29469a30f54c59223f11" name="a5e528a44b66c29469a30f54c59223f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e528a44b66c29469a30f54c59223f11">&#9670;&nbsp;</a></span>draw_polyhedron()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint drawNS::Draw3DAPI::draw_polyhedron </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="a00098.html">Point3D</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>points_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">points_map</td><td>- vector of points vectors. Every vector contains points describes one "layer" of polyhedron </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implementowany w <a class="el" href="a00094.html#ac5237f08f9923f785928fec32805e31c">drawNS::APIGnuPlot3D</a>.</p>

</div>
</div>
<a id="ac8a7ff70a3528df36e290ccbd5f47e6c" name="ac8a7ff70a3528df36e290ccbd5f47e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a7ff70a3528df36e290ccbd5f47e6c">&#9670;&nbsp;</a></span>draw_surface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint drawNS::Draw3DAPI::draw_surface </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="a00098.html">Point3D</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>points_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>&quot;black&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">points_map</td><td>- vector of points vectors. Every vector contains points describes one "line" in surface </td></tr>
    <tr><td class="paramname">color</td><td>- color of line (see class description) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>id of shape (see erase_shape, change_shape_color) </dd></dl>

<p>Implementowany w <a class="el" href="a00094.html#afc9b4e6c71a0377d881ece405a64a0e4">drawNS::APIGnuPlot3D</a>.</p>

</div>
</div>
<a id="ab90eae31dff8403261611ab5f3217357" name="ab90eae31dff8403261611ab5f3217357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90eae31dff8403261611ab5f3217357">&#9670;&nbsp;</a></span>erase_shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawNS::Draw3DAPI::erase_shape </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- id of shape </td></tr>
  </table>
  </dd>
</dl>

<p>Implementowany w <a class="el" href="a00094.html#a837c1e656cdd7f3c1d64f373552b1766">drawNS::APIGnuPlot3D</a>.</p>

</div>
</div>
<a id="ae88121104d2eeb8936f8dc1b68fc3bbf" name="ae88121104d2eeb8936f8dc1b68fc3bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88121104d2eeb8936f8dc1b68fc3bbf">&#9670;&nbsp;</a></span>redraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void drawNS::Draw3DAPI::redraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="a00094.html#a27a110521a511f0c75e5c867f247a3f6">drawNS::APIGnuPlot3D</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a68784b46e3e38b348b004f9cba1caf5e" name="a68784b46e3e38b348b004f9cba1caf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68784b46e3e38b348b004f9cba1caf5e">&#9670;&nbsp;</a></span>refresh_rate_ms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int drawNS::Draw3DAPI::refresh_rate_ms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >For negative vaules - auto-replots is off and replot can be done only by function <a class="el" href="a00102.html#ae88121104d2eeb8936f8dc1b68fc3bbf" title="replot all shapes Replots all shapes, works only in negative refresh_rate_ms value mode.">redraw()</a>, for 0 value - auto-replots is off and replot is done after every drawing functions, for positive values - auto-replots is on and value is time (in miliseconds) between replots, drawing functions and <a class="el" href="a00102.html#ae88121104d2eeb8936f8dc1b68fc3bbf" title="replot all shapes Replots all shapes, works only in negative refresh_rate_ms value mode.">redraw()</a> don't replot in this mode. </p>

<p class="definition">Definicja w linii <a class="el" href="a00032_source.html#l00097">97</a> pliku <a class="el" href="a00032_source.html">Draw3D_api_interface.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/<a class="el" href="a00032_source.html">Draw3D_api_interface.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00089.html">drawNS</a></li><li class="navelem"><a class="el" href="a00102.html">Draw3DAPI</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
