<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Dokumentacja klasy powierzchnia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00138.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="a00135.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy powierzchnia</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00053_source.html">powierzchnia.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla powierzchnia</div>
<div class="dyncontent">
<div class="center"><img src="a00137.png" border="0" usemap="#apowierzchnia_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla powierzchnia:</div>
<div class="dyncontent">
<div class="center"><img src="a00136.png" border="0" usemap="#apowierzchnia_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a5c70a52613e370b608b5dcc4fea81b90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a5c70a52613e370b608b5dcc4fea81b90">powierzchnia</a> (double a, double b)</td></tr>
<tr class="separator:a5c70a52613e370b608b5dcc4fea81b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218ca1e8ba5654fb7b93d2b677e8331f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00162.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a218ca1e8ba5654fb7b93d2b677e8331f">getpunkt</a> (int i) const</td></tr>
<tr class="separator:a218ca1e8ba5654fb7b93d2b677e8331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2b633587ccc26e18d16be61282828d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#a9b2b633587ccc26e18d16be61282828d">rysuj</a> (std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt; rysownik) override</td></tr>
<tr class="separator:a9b2b633587ccc26e18d16be61282828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00134"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00134')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="a00134.html">ObiektGeom</a></td></tr>
<tr class="memitem:ad2ad3d3db14ead6edcc35ab9cbf1c812 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ad2ad3d3db14ead6edcc35ab9cbf1c812">promien</a> ()</td></tr>
<tr class="separator:ad2ad3d3db14ead6edcc35ab9cbf1c812 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37360f98a3c2fd19ddb255154d6b3388 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a37360f98a3c2fd19ddb255154d6b3388">ObiektGeom</a> ()</td></tr>
<tr class="separator:a37360f98a3c2fd19ddb255154d6b3388 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccf6ff7c1bfb301d35d273f28e8e376 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aaccf6ff7c1bfb301d35d273f28e8e376">setdlugosc</a> (double &amp;w)</td></tr>
<tr class="separator:aaccf6ff7c1bfb301d35d273f28e8e376 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e32d9e03eadc36a12d8433771b5f4a inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ac8e32d9e03eadc36a12d8433771b5f4a">setszerokosc</a> (double &amp;w)</td></tr>
<tr class="separator:ac8e32d9e03eadc36a12d8433771b5f4a inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef73c453bb7f98bf006ea229dce345c inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#afef73c453bb7f98bf006ea229dce345c">setwysokosc</a> (double &amp;w)</td></tr>
<tr class="separator:afef73c453bb7f98bf006ea229dce345c inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8af7134bbff0f7fb447210ae7d7d25b inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aa8af7134bbff0f7fb447210ae7d7d25b">getid</a> ()</td></tr>
<tr class="separator:aa8af7134bbff0f7fb447210ae7d7d25b inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeade1983e3a747627e8b363b52f9ebec inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aeade1983e3a747627e8b363b52f9ebec">ObiektGeom</a> (<a class="el" href="a00162.html">Wektor3D</a> trans, <a class="el" href="a00130.html">MacierzOb</a> orientacja1)</td></tr>
<tr class="separator:aeade1983e3a747627e8b363b52f9ebec inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee02ad8eb27a69916178105b7a1ec57 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">aktualizujobiekt</a> ()</td></tr>
<tr class="separator:abee02ad8eb27a69916178105b7a1ec57 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccab10be52e2756fba1df376f236f53 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a5ccab10be52e2756fba1df376f236f53">aktualizujobiekt2</a> ()</td></tr>
<tr class="separator:a5ccab10be52e2756fba1df376f236f53 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aad885ffb6c818ab81dc67a4a2f47f inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ad6aad885ffb6c818ab81dc67a4a2f47f">przesuniecie</a> (const <a class="el" href="a00162.html">Wektor3D</a> &amp;W)</td></tr>
<tr class="separator:ad6aad885ffb6c818ab81dc67a4a2f47f inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32adcb78f7cfd65aea48f953d93054b1 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a32adcb78f7cfd65aea48f953d93054b1">obrotZ</a> (double kat)</td></tr>
<tr class="separator:a32adcb78f7cfd65aea48f953d93054b1 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05465a2192aa842dab9c0b50b18829e8 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a05465a2192aa842dab9c0b50b18829e8">obrotX</a> (double kat)</td></tr>
<tr class="separator:a05465a2192aa842dab9c0b50b18829e8 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7150791fa65b30c472ca933e2c14cb inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a9e7150791fa65b30c472ca933e2c14cb">wait4key</a> ()</td></tr>
<tr class="separator:a9e7150791fa65b30c472ca933e2c14cb inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32a4dca5181678f02809a37ace624a1 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">rysuj</a> (std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt; rysownik) override</td></tr>
<tr class="separator:ac32a4dca5181678f02809a37ace624a1 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1766ebdc1cc910e30822af190023e6 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a4a1766ebdc1cc910e30822af190023e6">eraseall</a> (std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt; rysownik)</td></tr>
<tr class="separator:a4a1766ebdc1cc910e30822af190023e6 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8ee4f8148325aa5951aeb72cf0b874 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a2e8ee4f8148325aa5951aeb72cf0b874">animacjajedz</a> (double len, std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt; rysownik)</td></tr>
<tr class="separator:a2e8ee4f8148325aa5951aeb72cf0b874 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc879b088798058fe5617bdef33dac8 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#adfc879b088798058fe5617bdef33dac8">getnazwa</a> ()</td></tr>
<tr class="separator:adfc879b088798058fe5617bdef33dac8 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b13cf300104724f9c138db453a5ecec inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a1b13cf300104724f9c138db453a5ecec">animacjaobrotz</a> (int kat, std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt; rysownik)</td></tr>
<tr class="separator:a1b13cf300104724f9c138db453a5ecec inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676565bd8b6600cf843fd7a16b8e43a5 inherit pub_methods_a00134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a676565bd8b6600cf843fd7a16b8e43a5">wypiszlazika</a> ()</td></tr>
<tr class="separator:a676565bd8b6600cf843fd7a16b8e43a5 inherit pub_methods_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00154"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00154')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="a00154.html">UW</a></td></tr>
<tr class="memitem:a38c98072bd92205f0cf847204ff8d571 inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a38c98072bd92205f0cf847204ff8d571">UW</a> ()</td></tr>
<tr class="separator:a38c98072bd92205f0cf847204ff8d571 inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7c3a3447265b9e3dc1dacf75f74809 inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a6e7c3a3447265b9e3dc1dacf75f74809">rotacja</a> (<a class="el" href="a00130.html">MacierzOb</a> nowa)</td></tr>
<tr class="separator:a6e7c3a3447265b9e3dc1dacf75f74809 inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1e66d3a028c116561d1699a70d7688 inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a1e1e66d3a028c116561d1699a70d7688">translacja</a> (<a class="el" href="a00162.html">Wektor3D</a> nowy)</td></tr>
<tr class="separator:a1e1e66d3a028c116561d1699a70d7688 inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866fdc4e6812a0151437655c63cf18cc inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00130.html">MacierzOb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a866fdc4e6812a0151437655c63cf18cc">get_orientacja</a> ()</td></tr>
<tr class="separator:a866fdc4e6812a0151437655c63cf18cc inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e86bb4908392c3a5a8d0761d0d4ac8f inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a4e86bb4908392c3a5a8d0761d0d4ac8f">get_polozenie</a> ()</td></tr>
<tr class="separator:a4e86bb4908392c3a5a8d0761d0d4ac8f inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a09590a482a016029aef7b8b92faab inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a50a09590a482a016029aef7b8b92faab">przelicz_do_rodzica</a> (<a class="el" href="a00162.html">Wektor3D</a> punkt)</td></tr>
<tr class="separator:a50a09590a482a016029aef7b8b92faab inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff5323f82af3e845db1e44942f06f8c inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a0ff5323f82af3e845db1e44942f06f8c">obrotZ</a> (double kat)</td></tr>
<tr class="separator:a0ff5323f82af3e845db1e44942f06f8c inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb203de0c56586e82c592ee1dd86e6c7 inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#adb203de0c56586e82c592ee1dd86e6c7">obrotX</a> (double kat)</td></tr>
<tr class="separator:adb203de0c56586e82c592ee1dd86e6c7 inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb751903bfaff08fb2cb3bdcaba7848"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#a3bb751903bfaff08fb2cb3bdcaba7848">rysuj</a> (std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;rysownik)=0</td></tr>
<tr class="separator:a3bb751903bfaff08fb2cb3bdcaba7848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:ab37c43e0b56a974ca2b9a455e719a098"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a> [24]</td></tr>
<tr class="separator:ab37c43e0b56a974ca2b9a455e719a098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00134"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00134')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="a00134.html">ObiektGeom</a></td></tr>
<tr class="memitem:af652ebb97393e332f367f8d5176f6875 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#af652ebb97393e332f367f8d5176f6875">nazwaObiektu</a></td></tr>
<tr class="separator:af652ebb97393e332f367f8d5176f6875 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cce543f30acd792436b15e78323fa1 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="a00162.html">Wektor3D</a>, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a></td></tr>
<tr class="separator:a65cce543f30acd792436b15e78323fa1 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c1af1adb0d5de32b216aee85732c0 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a017c1af1adb0d5de32b216aee85732c0">color</a></td></tr>
<tr class="separator:a017c1af1adb0d5de32b216aee85732c0 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11cbfb5c5938c78a58cdf1819cba072 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">id</a></td></tr>
<tr class="separator:aa11cbfb5c5938c78a58cdf1819cba072 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7847a15e0e3b7ccd2398f1f8e877ba11 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a> =2</td></tr>
<tr class="separator:a7847a15e0e3b7ccd2398f1f8e877ba11 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c8e96251a9367c3be5dd186a075672 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a> =2</td></tr>
<tr class="separator:a62c8e96251a9367c3be5dd186a075672 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d22e83093df96795556b945db0cb12 inherit pro_attribs_a00134"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a> =2</td></tr>
<tr class="separator:a55d22e83093df96795556b945db0cb12 inherit pro_attribs_a00134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00154"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00154')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="a00154.html">UW</a></td></tr>
<tr class="memitem:aa4bd9fe1fde9948561e7930e39608d6a inherit pro_attribs_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00154.html">UW</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#aa4bd9fe1fde9948561e7930e39608d6a">rodzic</a></td></tr>
<tr class="separator:aa4bd9fe1fde9948561e7930e39608d6a inherit pro_attribs_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897b9bc79ce288268f7ba00016f4fdf6 inherit pro_attribs_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00130.html">MacierzOb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a></td></tr>
<tr class="separator:a897b9bc79ce288268f7ba00016f4fdf6 inherit pro_attribs_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e8ed5edbabd54baebedb8b376a56b inherit pro_attribs_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a></td></tr>
<tr class="separator:a8d4e8ed5edbabd54baebedb8b376a56b inherit pro_attribs_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="a00053_source.html#l00014">14</a> pliku <a class="el" href="a00053_source.html">powierzchnia.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a5c70a52613e370b608b5dcc4fea81b90" name="a5c70a52613e370b608b5dcc4fea81b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c70a52613e370b608b5dcc4fea81b90">&#9670;&nbsp;</a></span>powierzchnia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00138.html">powierzchnia::powierzchnia</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00053_source.html#l00020">20</a> pliku <a class="el" href="a00053_source.html">powierzchnia.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>    {  </div>
<div class="line"><span class="lineno">   22</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[0]={-a,-a,0};</div>
<div class="line"><span class="lineno">   23</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[1]={-a,-b,0};</div>
<div class="line"><span class="lineno">   24</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[2]={-a,0,0};</div>
<div class="line"><span class="lineno">   25</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[3]={-a,b,0};</div>
<div class="line"><span class="lineno">   26</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[4]={-a,a,0};</div>
<div class="line"><span class="lineno">   27</span>       </div>
<div class="line"><span class="lineno">   28</span>       </div>
<div class="line"><span class="lineno">   29</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[5]={-b,-a,0};</div>
<div class="line"><span class="lineno">   30</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[6]={-b,-b,0};</div>
<div class="line"><span class="lineno">   31</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[7]={-b,0,0};</div>
<div class="line"><span class="lineno">   32</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[8]={-b,b,0};</div>
<div class="line"><span class="lineno">   33</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[9]={-b,a,0};</div>
<div class="line"><span class="lineno">   34</span>       </div>
<div class="line"><span class="lineno">   35</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[10]={0,-a,0};</div>
<div class="line"><span class="lineno">   36</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[11]={0,-b,0};</div>
<div class="line"><span class="lineno">   37</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[12]={0,0,0};</div>
<div class="line"><span class="lineno">   38</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[13]={0,b,0};</div>
<div class="line"><span class="lineno">   39</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[14]={0,a,0};</div>
<div class="line"><span class="lineno">   40</span>       </div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[15]={b,-a,0};</div>
<div class="line"><span class="lineno">   43</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[16]={b,-b,0};</div>
<div class="line"><span class="lineno">   44</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[17]={b,0,0};</div>
<div class="line"><span class="lineno">   45</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[18]={b,b,0};</div>
<div class="line"><span class="lineno">   46</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[19]={b,a,0};</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[20]={a,-a,0};</div>
<div class="line"><span class="lineno">   49</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[21]={a,-b,0};</div>
<div class="line"><span class="lineno">   50</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[22]={a,0,0};</div>
<div class="line"><span class="lineno">   51</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[23]={a,b,0};</div>
<div class="line"><span class="lineno">   52</span>       <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[24]={a,a,0};</div>
<div class="line"><span class="lineno">   53</span>    }</div>
<div class="ttc" id="aa00138_html_ab37c43e0b56a974ca2b9a455e719a098"><div class="ttname"><a href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">powierzchnia::punkt</a></div><div class="ttdeci">Wektor3D punkt[24]</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00017">powierzchnia.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a218ca1e8ba5654fb7b93d2b677e8331f" name="a218ca1e8ba5654fb7b93d2b677e8331f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218ca1e8ba5654fb7b93d2b677e8331f">&#9670;&nbsp;</a></span>getpunkt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00162.html">Wektor3D</a> powierzchnia::getpunkt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00053_source.html#l00054">54</a> pliku <a class="el" href="a00053_source.html">powierzchnia.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>                                       {</div>
<div class="line"><span class="lineno">   55</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[i];</div>
<div class="line"><span class="lineno">   56</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b2b633587ccc26e18d16be61282828d" name="a9b2b633587ccc26e18d16be61282828d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2b633587ccc26e18d16be61282828d">&#9670;&nbsp;</a></span>rysuj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int powierzchnia::rysuj </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">ObiektGeom</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="a00053_source.html#l00059">59</a> pliku <a class="el" href="a00053_source.html">powierzchnia.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>    {</div>
<div class="line"><span class="lineno">   61</span>        <a class="code hl_class" href="a00138.html">powierzchnia</a> s(*<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   62</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;24;i++)</div>
<div class="line"><span class="lineno">   63</span>        {</div>
<div class="line"><span class="lineno">   64</span>            s.punkt[i]=<a class="code hl_variable" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">punkt</a>[i];</div>
<div class="line"><span class="lineno">   65</span>        }</div>
<div class="line"><span class="lineno">   66</span>        <span class="keywordtype">int</span> x=rysownik-&gt;draw_surface(vector&lt;vector&lt;drawNS::Point3D&gt;&gt;{</div>
<div class="line"><span class="lineno">   67</span>            {     s.punkt[0].zwrocpunkt(), s.punkt[1].zwrocpunkt(), s.punkt[2].zwrocpunkt(), s.punkt[3].zwrocpunkt(), s.punkt[4].zwrocpunkt()},</div>
<div class="line"><span class="lineno">   68</span>            {     s.punkt[5].zwrocpunkt(), s.punkt[6].zwrocpunkt(), s.punkt[7].zwrocpunkt(), s.punkt[8].zwrocpunkt(), s.punkt[9].zwrocpunkt()},</div>
<div class="line"><span class="lineno">   69</span>            {     s.punkt[10].zwrocpunkt(), s.punkt[11].zwrocpunkt(), s.punkt[12].zwrocpunkt(), s.punkt[13].zwrocpunkt(), s.punkt[14].zwrocpunkt()},</div>
<div class="line"><span class="lineno">   70</span>            {     s.punkt[15].zwrocpunkt(), s.punkt[16].zwrocpunkt(), s.punkt[17].zwrocpunkt(), s.punkt[18].zwrocpunkt(), s.punkt[19].zwrocpunkt()},</div>
<div class="line"><span class="lineno">   71</span>            {     s.punkt[20].zwrocpunkt(), s.punkt[21].zwrocpunkt(), s.punkt[22].zwrocpunkt(), s.punkt[23].zwrocpunkt(), s.punkt[24].zwrocpunkt()}</div>
<div class="line"><span class="lineno">   72</span>            </div>
<div class="line"><span class="lineno">   73</span>            },<span class="stringliteral">&quot;red&quot;</span>);</div>
<div class="line"><span class="lineno">   74</span>            <span class="keywordtype">id</span>=x;</div>
<div class="line"><span class="lineno">   75</span>        <span class="keywordflow">return</span> x;</div>
<div class="line"><span class="lineno">   76</span>    }</div>
<div class="ttc" id="aa00138_html"><div class="ttname"><a href="a00138.html">powierzchnia</a></div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00014">powierzchnia.hh:15</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00138_a9b2b633587ccc26e18d16be61282828d_cgraph.png" border="0" usemap="#aa00138_a9b2b633587ccc26e18d16be61282828d_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00138_a9b2b633587ccc26e18d16be61282828d_icgraph.png" border="0" usemap="#aa00138_a9b2b633587ccc26e18d16be61282828d_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ab37c43e0b56a974ca2b9a455e719a098" name="ab37c43e0b56a974ca2b9a455e719a098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37c43e0b56a974ca2b9a455e719a098">&#9670;&nbsp;</a></span>punkt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00162.html">Wektor3D</a> powierzchnia::punkt[24]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00053_source.html#l00017">17</a> pliku <a class="el" href="a00053_source.html">powierzchnia.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/<a class="el" href="a00053_source.html">powierzchnia.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00138.html">powierzchnia</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
