<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Dokumentacja klasy UW</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00154.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="a00151.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy UW</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00059_source.html">UW.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla UW</div>
<div class="dyncontent">
<div class="center"><img src="a00153.png" border="0" usemap="#a_u_w_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla UW:</div>
<div class="dyncontent">
<div class="center"><img src="a00152.png" border="0" usemap="#a_u_w_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a38c98072bd92205f0cf847204ff8d571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a38c98072bd92205f0cf847204ff8d571">UW</a> ()</td></tr>
<tr class="separator:a38c98072bd92205f0cf847204ff8d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7c3a3447265b9e3dc1dacf75f74809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a6e7c3a3447265b9e3dc1dacf75f74809">rotacja</a> (<a class="el" href="a00130.html">MacierzOb</a> nowa)</td></tr>
<tr class="separator:a6e7c3a3447265b9e3dc1dacf75f74809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1e66d3a028c116561d1699a70d7688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a1e1e66d3a028c116561d1699a70d7688">translacja</a> (<a class="el" href="a00162.html">Wektor3D</a> nowy)</td></tr>
<tr class="separator:a1e1e66d3a028c116561d1699a70d7688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866fdc4e6812a0151437655c63cf18cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00130.html">MacierzOb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a866fdc4e6812a0151437655c63cf18cc">get_orientacja</a> ()</td></tr>
<tr class="separator:a866fdc4e6812a0151437655c63cf18cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e86bb4908392c3a5a8d0761d0d4ac8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a4e86bb4908392c3a5a8d0761d0d4ac8f">get_polozenie</a> ()</td></tr>
<tr class="separator:a4e86bb4908392c3a5a8d0761d0d4ac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a09590a482a016029aef7b8b92faab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a50a09590a482a016029aef7b8b92faab">przelicz_do_rodzica</a> (<a class="el" href="a00162.html">Wektor3D</a> punkt)</td></tr>
<tr class="separator:a50a09590a482a016029aef7b8b92faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff5323f82af3e845db1e44942f06f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a0ff5323f82af3e845db1e44942f06f8c">obrotZ</a> (double kat)</td></tr>
<tr class="separator:a0ff5323f82af3e845db1e44942f06f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb203de0c56586e82c592ee1dd86e6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#adb203de0c56586e82c592ee1dd86e6c7">obrotX</a> (double kat)</td></tr>
<tr class="separator:adb203de0c56586e82c592ee1dd86e6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:aa4bd9fe1fde9948561e7930e39608d6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00154.html">UW</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#aa4bd9fe1fde9948561e7930e39608d6a">rodzic</a></td></tr>
<tr class="separator:aa4bd9fe1fde9948561e7930e39608d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897b9bc79ce288268f7ba00016f4fdf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00130.html">MacierzOb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a></td></tr>
<tr class="separator:a897b9bc79ce288268f7ba00016f4fdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e8ed5edbabd54baebedb8b376a56b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a></td></tr>
<tr class="separator:a8d4e8ed5edbabd54baebedb8b376a56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="a00059_source.html#l00013">13</a> pliku <a class="el" href="a00059_source.html">UW.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a38c98072bd92205f0cf847204ff8d571" name="a38c98072bd92205f0cf847204ff8d571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c98072bd92205f0cf847204ff8d571">&#9670;&nbsp;</a></span>UW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00154.html">UW::UW</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00059_source.html#l00023">23</a> pliku <a class="el" href="a00059_source.html">UW.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a866fdc4e6812a0151437655c63cf18cc" name="a866fdc4e6812a0151437655c63cf18cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866fdc4e6812a0151437655c63cf18cc">&#9670;&nbsp;</a></span>get_orientacja()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">MacierzOb</a> UW::get_orientacja </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00059_source.html#l00026">26</a> pliku <a class="el" href="a00059_source.html">UW.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>;}</div>
<div class="ttc" id="aa00154_html_a897b9bc79ce288268f7ba00016f4fdf6"><div class="ttname"><a href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">UW::orientacja</a></div><div class="ttdeci">MacierzOb orientacja</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00017">UW.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e86bb4908392c3a5a8d0761d0d4ac8f" name="a4e86bb4908392c3a5a8d0761d0d4ac8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e86bb4908392c3a5a8d0761d0d4ac8f">&#9670;&nbsp;</a></span>get_polozenie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00162.html">Wektor3D</a> UW::get_polozenie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00059_source.html#l00027">27</a> pliku <a class="el" href="a00059_source.html">UW.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;}</div>
<div class="ttc" id="aa00154_html_a8d4e8ed5edbabd54baebedb8b376a56b"><div class="ttname"><a href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">UW::polozenie</a></div><div class="ttdeci">Wektor3D polozenie</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00018">UW.hh:18</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00154_a4e86bb4908392c3a5a8d0761d0d4ac8f_icgraph.png" border="0" usemap="#aa00154_a4e86bb4908392c3a5a8d0761d0d4ac8f_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adb203de0c56586e82c592ee1dd86e6c7" name="adb203de0c56586e82c592ee1dd86e6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb203de0c56586e82c592ee1dd86e6c7">&#9670;&nbsp;</a></span>obrotX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UW::obrotX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00059_source.html#l00042">42</a> pliku <a class="el" href="a00059_source.html">UW.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>  {</div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_class" href="a00130.html">MacierzOb</a> ob;</div>
<div class="line"><span class="lineno">   45</span>    ob.<a class="code hl_function" href="a00130.html#a782d52710eb4117919d2ea7b505366bc">MacierzObrotuX</a>(kat);</div>
<div class="line"><span class="lineno">   46</span>    <a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>=ob*<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>;</div>
<div class="line"><span class="lineno">   47</span>  }</div>
<div class="ttc" id="aa00130_html"><div class="ttname"><a href="a00130.html">MacierzOb</a></div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00262">macierz.hh:263</a></div></div>
<div class="ttc" id="aa00130_html_a782d52710eb4117919d2ea7b505366bc"><div class="ttname"><a href="a00130.html#a782d52710eb4117919d2ea7b505366bc">MacierzOb::MacierzObrotuX</a></div><div class="ttdeci">void MacierzObrotuX(double kat)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00292">macierz.hh:292</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00154_adb203de0c56586e82c592ee1dd86e6c7_cgraph.png" border="0" usemap="#aa00154_adb203de0c56586e82c592ee1dd86e6c7_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0ff5323f82af3e845db1e44942f06f8c" name="a0ff5323f82af3e845db1e44942f06f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff5323f82af3e845db1e44942f06f8c">&#9670;&nbsp;</a></span>obrotZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UW::obrotZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00059_source.html#l00035">35</a> pliku <a class="el" href="a00059_source.html">UW.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>  {</div>
<div class="line"><span class="lineno">   37</span>    <a class="code hl_class" href="a00130.html">MacierzOb</a> ob;</div>
<div class="line"><span class="lineno">   38</span>    ob.<a class="code hl_function" href="a00130.html#a3b4e786bc2515e6b93a14141a7808c9a">MacierzObrotuZ</a>(kat);</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>=ob*<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>;</div>
<div class="line"><span class="lineno">   40</span>  }</div>
<div class="ttc" id="aa00130_html_a3b4e786bc2515e6b93a14141a7808c9a"><div class="ttname"><a href="a00130.html#a3b4e786bc2515e6b93a14141a7808c9a">MacierzOb::MacierzObrotuZ</a></div><div class="ttdeci">void MacierzObrotuZ(double kat)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00301">macierz.hh:301</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00154_a0ff5323f82af3e845db1e44942f06f8c_cgraph.png" border="0" usemap="#aa00154_a0ff5323f82af3e845db1e44942f06f8c_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a50a09590a482a016029aef7b8b92faab" name="a50a09590a482a016029aef7b8b92faab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a09590a482a016029aef7b8b92faab">&#9670;&nbsp;</a></span>przelicz_do_rodzica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00162.html">Wektor3D</a> UW::przelicz_do_rodzica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td>
          <td class="paramname"><em>punkt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00059_source.html#l00029">29</a> pliku <a class="el" href="a00059_source.html">UW.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{</div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_class" href="a00162.html">Wektor3D</a> Wynik=<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>+<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*punkt;</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">return</span> Wynik; </div>
<div class="line"><span class="lineno">   33</span>}</div>
<div class="ttc" id="aa00162_html"><div class="ttname"><a href="a00162.html">Wektor3D</a></div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00151">wektor.hh:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e7c3a3447265b9e3dc1dacf75f74809" name="a6e7c3a3447265b9e3dc1dacf75f74809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7c3a3447265b9e3dc1dacf75f74809">&#9670;&nbsp;</a></span>rotacja()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UW::rotacja </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00130.html">MacierzOb</a>&#160;</td>
          <td class="paramname"><em>nowa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00059_source.html#l00024">24</a> pliku <a class="el" href="a00059_source.html">UW.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>{<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>=nowa*<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e1e66d3a028c116561d1699a70d7688" name="a1e1e66d3a028c116561d1699a70d7688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1e66d3a028c116561d1699a70d7688">&#9670;&nbsp;</a></span>translacja()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UW::translacja </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td>
          <td class="paramname"><em>nowy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00059_source.html#l00025">25</a> pliku <a class="el" href="a00059_source.html">UW.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>{<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>=<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>+nowy;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a897b9bc79ce288268f7ba00016f4fdf6" name="a897b9bc79ce288268f7ba00016f4fdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897b9bc79ce288268f7ba00016f4fdf6">&#9670;&nbsp;</a></span>orientacja</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">MacierzOb</a> UW::orientacja</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00059_source.html#l00017">17</a> pliku <a class="el" href="a00059_source.html">UW.hh</a>.</p>

</div>
</div>
<a id="a8d4e8ed5edbabd54baebedb8b376a56b" name="a8d4e8ed5edbabd54baebedb8b376a56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4e8ed5edbabd54baebedb8b376a56b">&#9670;&nbsp;</a></span>polozenie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00162.html">Wektor3D</a> UW::polozenie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00059_source.html#l00018">18</a> pliku <a class="el" href="a00059_source.html">UW.hh</a>.</p>

</div>
</div>
<a id="aa4bd9fe1fde9948561e7930e39608d6a" name="aa4bd9fe1fde9948561e7930e39608d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bd9fe1fde9948561e7930e39608d6a">&#9670;&nbsp;</a></span>rodzic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00154.html">UW</a>* UW::rodzic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00059_source.html#l00016">16</a> pliku <a class="el" href="a00059_source.html">UW.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/<a class="el" href="a00059_source.html">UW.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00154.html">UW</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
