<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00146.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">scena Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="a00146.html">scena</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00146.html#a134cfd5dcb194ced230deb9ecb82d88d">czykolizja</a>(std::shared_ptr&lt; Lazik &gt; &amp;lazik1, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</td><td class="entry"><a class="el" href="a00146.html">scena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">kolekcja_lazikow</a></td><td class="entry"><a class="el" href="a00146.html">scena</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">kolekcja_probek</a></td><td class="entry"><a class="el" href="a00146.html">scena</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">kolekcja_przeszkod</a></td><td class="entry"><a class="el" href="a00146.html">scena</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">kolekcja_rysowalna</a></td><td class="entry"><a class="el" href="a00146.html">scena</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00146.html#a96cf4bf3ce2f23cf77f3b06d1519467c">lazikjedz1</a>(int idlazika, double len, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</td><td class="entry"><a class="el" href="a00146.html">scena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00146.html#a8b182db7cdf8462f55c08c247d048b19">lazikobrot</a>(int idlazika, int kat, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</td><td class="entry"><a class="el" href="a00146.html">scena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00146.html#a74b4d805196ed91e16bb1acab6fbb30c">pobranieprobki1</a>(shared_ptr&lt; Interfejs_SFR &gt;lazik, shared_ptr&lt; Interfejs_probki &gt; probka, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</td><td class="entry"><a class="el" href="a00146.html">scena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00146.html#afb55e2d3399a12c95c3f945f87a29466">pokazlazika</a>(int idlazika, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</td><td class="entry"><a class="el" href="a00146.html">scena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00146.html#a3ccf28e7f3f799163dd1deec4b753b9a">rysuj</a>(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; rysownik) override</td><td class="entry"><a class="el" href="a00146.html">scena</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00146.html#aac22dd45773af1bb4e0474cd824e6bf4">scena</a>(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; rysownik)</td><td class="entry"><a class="el" href="a00146.html">scena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00146.html#a7a3702ca6ed2d4ea4a9b4493c46b1d9b">usunprobke</a>(std::shared_ptr&lt; Interfejs_probki &gt; probka, shared_ptr&lt; drawNS::Draw3DAPI &gt;rysownik)</td><td class="entry"><a class="el" href="a00146.html">scena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00146.html#adc7206460a2be9966768a16980aef1c8">wypisanieprobek</a>()</td><td class="entry"><a class="el" href="a00146.html">scena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00146.html#a40de7d788082805a88b81c62b6e8612a">wypisznazwe</a>(int idlazika)</td><td class="entry"><a class="el" href="a00146.html">scena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00146.html#a36b1c6a376604bec29d60a8424a8b14a">wypiszprobki</a>(int idlazika)</td><td class="entry"><a class="el" href="a00146.html">scena</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
