<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00142.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Probka Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="a00142.html">Probka</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">aktualizujobiekt</a>()</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00134.html#a5ccab10be52e2756fba1df376f236f53">aktualizujobiekt2</a>()</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a2e8ee4f8148325aa5951aeb72cf0b874">animacjajedz</a>(double len, std::shared_ptr&lt; drawNS::Draw3DAPI &gt; rysownik)</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00134.html#a1b13cf300104724f9c138db453a5ecec">animacjaobrotz</a>(int kat, std::shared_ptr&lt; drawNS::Draw3DAPI &gt; rysownik)</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a017c1af1adb0d5de32b216aee85732c0">color</a></td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00142.html#a2570f65d4717f817c8ec7e789196166d">czykolizja1</a>(shared_ptr&lt; Lazik &gt; &amp;lazik1) override</td><td class="entry"><a class="el" href="a00142.html">Probka</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00142.html#a128a06def4191104505ef7714aaa1179">czymoznazebrac</a>(shared_ptr&lt; Lazik &gt; &amp;lazik1) override</td><td class="entry"><a class="el" href="a00142.html">Probka</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a></td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a4a1766ebdc1cc910e30822af190023e6">eraseall</a>(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; rysownik)</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#a866fdc4e6812a0151437655c63cf18cc">get_orientacja</a>()</td><td class="entry"><a class="el" href="a00154.html">UW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a4e86bb4908392c3a5a8d0761d0d4ac8f">get_polozenie</a>()</td><td class="entry"><a class="el" href="a00154.html">UW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00134.html#aa8af7134bbff0f7fb447210ae7d7d25b">getid</a>()</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#adfc879b088798058fe5617bdef33dac8">getnazwa</a>()</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">id</a></td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#af652ebb97393e332f367f8d5176f6875">nazwaObiektu</a></td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00134.html#a37360f98a3c2fd19ddb255154d6b3388">ObiektGeom</a>()</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#aeade1983e3a747627e8b363b52f9ebec">ObiektGeom</a>(Wektor3D trans, MacierzOb orientacja1)</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00134.html#a05465a2192aa842dab9c0b50b18829e8">obrotX</a>(double kat)</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a32adcb78f7cfd65aea48f953d93054b1">obrotZ</a>(double kat)</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a></td><td class="entry"><a class="el" href="a00154.html">UW</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a></td><td class="entry"><a class="el" href="a00154.html">UW</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00142.html#a181d9ea73184a7dd0e6cb3b66a2d9f09">Probka</a>()</td><td class="entry"><a class="el" href="a00142.html">Probka</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00142.html#a0159c35c30f9e001ffec840fe1721d57">Probka</a>(Wektor3D W, MacierzOb mac, string n)</td><td class="entry"><a class="el" href="a00142.html">Probka</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00134.html#ad2ad3d3db14ead6edcc35ab9cbf1c812">promien</a>()</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a50a09590a482a016029aef7b8b92faab">przelicz_do_rodzica</a>(Wektor3D punkt)</td><td class="entry"><a class="el" href="a00154.html">UW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00134.html#ad6aad885ffb6c818ab81dc67a4a2f47f">przesuniecie</a>(const Wektor3D &amp;W)</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#aa4bd9fe1fde9948561e7930e39608d6a">rodzic</a></td><td class="entry"><a class="el" href="a00154.html">UW</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#a6e7c3a3447265b9e3dc1dacf75f74809">rotacja</a>(MacierzOb nowa)</td><td class="entry"><a class="el" href="a00154.html">UW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00142.html#a54ccdb6e8618fc5308b02cd253abcac8">rysuj</a>(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; rysownik) override</td><td class="entry"><a class="el" href="a00142.html">Probka</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00134.html#aaccf6ff7c1bfb301d35d273f28e8e376">setdlugosc</a>(double &amp;w)</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#ac8e32d9e03eadc36a12d8433771b5f4a">setszerokosc</a>(double &amp;w)</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00134.html#afef73c453bb7f98bf006ea229dce345c">setwysokosc</a>(double &amp;w)</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a></td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a></td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00154.html#a1e1e66d3a028c116561d1699a70d7688">translacja</a>(Wektor3D nowy)</td><td class="entry"><a class="el" href="a00154.html">UW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00154.html#a38c98072bd92205f0cf847204ff8d571">UW</a>()</td><td class="entry"><a class="el" href="a00154.html">UW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00134.html#a9e7150791fa65b30c472ca933e2c14cb">wait4key</a>()</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00134.html#a676565bd8b6600cf843fd7a16b8e43a5">wypiszlazika</a>()</td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00142.html#a2c01e424af92153ff426a9cecaaa8ee3">wypiszprobke</a>() override</td><td class="entry"><a class="el" href="a00142.html">Probka</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a></td><td class="entry"><a class="el" href="a00134.html">ObiektGeom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
