<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Dokumentacja szablonu klasy Wektor&lt; Typ, ROZMIAR &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00158.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="a00155.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja szablonu klasy Wektor&lt; Typ, ROZMIAR &gt;</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00035_source.html">wektor.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Wektor&lt; Typ, ROZMIAR &gt;</div>
<div class="dyncontent">
<div class="center"><img src="a00157.png" border="0" usemap="#a_wektor_3_01_typ_00_01_r_o_z_m_i_a_r_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a16ed5247c771e50bc6ad2234a62180ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a16ed5247c771e50bc6ad2234a62180ee">Wektor</a> ()</td></tr>
<tr class="separator:a16ed5247c771e50bc6ad2234a62180ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af135b1bf7d7ee0904cebb35f54facb90"><td class="memItemLeft" align="right" valign="top">const Typ &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#af135b1bf7d7ee0904cebb35f54facb90">operator[]</a> (int i) const</td></tr>
<tr class="separator:af135b1bf7d7ee0904cebb35f54facb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c24dbfb3b1128ad3b5d2a2dc3b4dacc"><td class="memItemLeft" align="right" valign="top">Typ &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a4c24dbfb3b1128ad3b5d2a2dc3b4dacc">operator[]</a> (int i)</td></tr>
<tr class="separator:a4c24dbfb3b1128ad3b5d2a2dc3b4dacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac195d4559dae7dd49f808de03f66b81c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ac195d4559dae7dd49f808de03f66b81c">operator+</a> (const <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;W2) const</td></tr>
<tr class="separator:ac195d4559dae7dd49f808de03f66b81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce3225a4f1867874514f97ab8abb9ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a4ce3225a4f1867874514f97ab8abb9ac">operator*</a> (const double &amp;liczba) const</td></tr>
<tr class="separator:a4ce3225a4f1867874514f97ab8abb9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02b782ae85fcb323d9e6ce6bb90e49c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#aa02b782ae85fcb323d9e6ce6bb90e49c">operator-</a> (const <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;W2) const</td></tr>
<tr class="separator:aa02b782ae85fcb323d9e6ce6bb90e49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d433912b40ca59127390b095304d39c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a5d433912b40ca59127390b095304d39c">IloczynWektorowy</a> (const <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;W2) const</td></tr>
<tr class="separator:a5d433912b40ca59127390b095304d39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4e8918287b7fc1adedf8a248e25e95"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#aca4e8918287b7fc1adedf8a248e25e95">IloczynSkalarny</a> (const <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;W2) const</td></tr>
<tr class="separator:aca4e8918287b7fc1adedf8a248e25e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da380473916b57ed3b9bbfb0f74f918"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a6da380473916b57ed3b9bbfb0f74f918">dlugosc</a> () const</td></tr>
<tr class="separator:a6da380473916b57ed3b9bbfb0f74f918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bea131098546349d976cbfc5a963cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a15bea131098546349d976cbfc5a963cf">operator==</a> (<a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;W) const</td></tr>
<tr class="separator:a15bea131098546349d976cbfc5a963cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a0735954088e6d7a943892c0e53a44524"><td class="memItemLeft" align="right" valign="top">std::array&lt; Typ, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a></td></tr>
<tr class="separator:a0735954088e6d7a943892c0e53a44524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename Typ, int ROZMIAR&gt;<br />
class Wektor&lt; Typ, ROZMIAR &gt;</div>
<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00018">18</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a16ed5247c771e50bc6ad2234a62180ee" name="a16ed5247c771e50bc6ad2234a62180ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ed5247c771e50bc6ad2234a62180ee">&#9670;&nbsp;</a></span>Wektor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt;<a class="el" href="a00158.html">::Wektor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00024">24</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>            {</div>
<div class="line"><span class="lineno">   25</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><span class="lineno">   26</span>        {</div>
<div class="line"><span class="lineno">   27</span>            <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i]=0;</div>
<div class="line"><span class="lineno">   28</span>        }</div>
<div class="line"><span class="lineno">   29</span>    }    </div>
<div class="ttc" id="aa00158_html_a0735954088e6d7a943892c0e53a44524"><div class="ttname"><a href="a00158.html#a0735954088e6d7a943892c0e53a44524">Wektor::tab</a></div><div class="ttdeci">std::array&lt; Typ, ROZMIAR &gt; tab</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00021">wektor.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a6da380473916b57ed3b9bbfb0f74f918" name="a6da380473916b57ed3b9bbfb0f74f918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da380473916b57ed3b9bbfb0f74f918">&#9670;&nbsp;</a></span>dlugosc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt;::dlugosc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00111">111</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  111</span>                                        {</div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordtype">double</span> Wynik=0;</div>
<div class="line"><span class="lineno">  113</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++){</div>
<div class="line"><span class="lineno">  114</span>        Wynik+=<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i]*<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i];</div>
<div class="line"><span class="lineno">  115</span>    }</div>
<div class="line"><span class="lineno">  116</span>    Wynik=sqrt(Wynik);</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">return</span> Wynik;</div>
<div class="line"><span class="lineno">  118</span>}</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00158_a6da380473916b57ed3b9bbfb0f74f918_icgraph.png" border="0" usemap="#aa00158_a6da380473916b57ed3b9bbfb0f74f918_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aca4e8918287b7fc1adedf8a248e25e95" name="aca4e8918287b7fc1adedf8a248e25e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4e8918287b7fc1adedf8a248e25e95">&#9670;&nbsp;</a></span>IloczynSkalarny()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt;::IloczynSkalarny </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>W2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00099">99</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>{</div>
<div class="line"><span class="lineno">  101</span>    <span class="keywordtype">double</span> Wynik;</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;ROZMIAR;i++)</div>
<div class="line"><span class="lineno">  104</span>    {</div>
<div class="line"><span class="lineno">  105</span>    Wynik+=<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i]*W2.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[2];</div>
<div class="line"><span class="lineno">  106</span>    }</div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">return</span> Wynik;</div>
<div class="line"><span class="lineno">  108</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d433912b40ca59127390b095304d39c" name="a5d433912b40ca59127390b095304d39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d433912b40ca59127390b095304d39c">&#9670;&nbsp;</a></span>IloczynWektorowy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt;::IloczynWektorowy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>W2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ce3225a4f1867874514f97ab8abb9ac" name="a4ce3225a4f1867874514f97ab8abb9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce3225a4f1867874514f97ab8abb9ac">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>liczba</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00085">85</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>                                                                              {</div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span><a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a>Wynik;</div>
<div class="line"><span class="lineno">   88</span><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++){</div>
<div class="line"><span class="lineno">   89</span> Wynik[i]=<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i]*liczba;</div>
<div class="line"><span class="lineno">   90</span>    }</div>
<div class="line"><span class="lineno">   91</span><span class="keywordflow">return</span> Wynik;</div>
<div class="line"><span class="lineno">   92</span>}</div>
<div class="ttc" id="aa00158_html"><div class="ttname"><a href="a00158.html">Wektor</a></div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00018">wektor.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac195d4559dae7dd49f808de03f66b81c" name="ac195d4559dae7dd49f808de03f66b81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac195d4559dae7dd49f808de03f66b81c">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>W2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00065">65</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>                                                                                       {</div>
<div class="line"><span class="lineno">   66</span><a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a>Wynik;</div>
<div class="line"><span class="lineno">   67</span><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++){</div>
<div class="line"><span class="lineno">   68</span> Wynik[i]=<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i]+W2.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i];</div>
<div class="line"><span class="lineno">   69</span>    }</div>
<div class="line"><span class="lineno">   70</span><span class="keywordflow">return</span> Wynik;</div>
<div class="line"><span class="lineno">   71</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa02b782ae85fcb323d9e6ce6bb90e49c" name="aa02b782ae85fcb323d9e6ce6bb90e49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02b782ae85fcb323d9e6ce6bb90e49c">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>W2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00074">74</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   74</span>                                                                                       {</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span><a class="code hl_class" href="a00158.html">Wektor&lt;Typ,ROZMIAR&gt;</a>Wynik;</div>
<div class="line"><span class="lineno">   77</span><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++){</div>
<div class="line"><span class="lineno">   78</span> Wynik[i]=<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i]-W2.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i];</div>
<div class="line"><span class="lineno">   79</span>    }</div>
<div class="line"><span class="lineno">   80</span><span class="keywordflow">return</span> Wynik;</div>
<div class="line"><span class="lineno">   81</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a15bea131098546349d976cbfc5a963cf" name="a15bea131098546349d976cbfc5a963cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bea131098546349d976cbfc5a963cf">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00048">48</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>                                                               {</div>
<div class="line"><span class="lineno">   49</span><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ROZMIAR;i++)</div>
<div class="line"><span class="lineno">   50</span>    {</div>
<div class="line"><span class="lineno">   51</span>        <span class="keywordflow">if</span>(<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i]==W2.tab[i])</div>
<div class="line"><span class="lineno">   52</span>        {</div>
<div class="line"><span class="lineno">   53</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   54</span>        }</div>
<div class="line"><span class="lineno">   55</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   56</span>        {</div>
<div class="line"><span class="lineno">   57</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   58</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   59</span>        }</div>
<div class="line"><span class="lineno">   60</span>    }</div>
<div class="line"><span class="lineno">   61</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c24dbfb3b1128ad3b5d2a2dc3b4dacc" name="a4c24dbfb3b1128ad3b5d2a2dc3b4dacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c24dbfb3b1128ad3b5d2a2dc3b4dacc">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Typ &amp; <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00032">32</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i];} <span class="comment">//SET</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="af135b1bf7d7ee0904cebb35f54facb90" name="af135b1bf7d7ee0904cebb35f54facb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af135b1bf7d7ee0904cebb35f54facb90">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Typ &amp; <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00031">31</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i];}<span class="comment">//GET</span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a0735954088e6d7a943892c0e53a44524" name="a0735954088e6d7a943892c0e53a44524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0735954088e6d7a943892c0e53a44524">&#9670;&nbsp;</a></span>tab</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Typ , int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;Typ, ROZMIAR&gt; <a class="el" href="a00158.html">Wektor</a>&lt; Typ, ROZMIAR &gt;::tab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00021">21</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/<a class="el" href="a00035_source.html">wektor.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00158.html">Wektor</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
