<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Dokumentacja klasy Wektor3D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00162.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pri-static-attribs">Statyczne atrybuty prywatne</a> &#124;
<a href="a00159.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Wektor3D</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00035_source.html">wektor.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Wektor3D</div>
<div class="dyncontent">
<div class="center"><img src="a00161.png" border="0" usemap="#a_wektor3_d_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Wektor3D:</div>
<div class="dyncontent">
<div class="center"><img src="a00160.png" border="0" usemap="#a_wektor3_d_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a4216ad973353d37a33f9b80b2ba3e742"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#a4216ad973353d37a33f9b80b2ba3e742">operator[]</a> (int i) const</td></tr>
<tr class="separator:a4216ad973353d37a33f9b80b2ba3e742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fd76d95fb924a8e578ba117d908518"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#a23fd76d95fb924a8e578ba117d908518">operator[]</a> (int i)</td></tr>
<tr class="separator:a23fd76d95fb924a8e578ba117d908518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c48a57fd36c0af29e26c825f90a973f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#a7c48a57fd36c0af29e26c825f90a973f">Wektor3D</a> ()</td></tr>
<tr class="separator:a7c48a57fd36c0af29e26c825f90a973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7a7ded2e13b2eef32532c3f8634e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#a6a7a7ded2e13b2eef32532c3f8634e8f">Wektor3D</a> (const <a class="el" href="a00158.html">Wektor</a>&lt; double, 3 &gt; &amp;W)</td></tr>
<tr class="separator:a6a7a7ded2e13b2eef32532c3f8634e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0defc77d38b1c9f9b1063d2b3459de5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#a0defc77d38b1c9f9b1063d2b3459de5c">Wektor3D</a> (double x, double y, double z)</td></tr>
<tr class="separator:a0defc77d38b1c9f9b1063d2b3459de5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbce7ba45766ba0de3c67560f33170d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#acfbce7ba45766ba0de3c67560f33170d">Wektor3D</a> (const <a class="el" href="a00162.html">Wektor3D</a> &amp;W)</td></tr>
<tr class="separator:acfbce7ba45766ba0de3c67560f33170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82ae24a30f6c4391edd67647348ac04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#af82ae24a30f6c4391edd67647348ac04">~Wektor3D</a> ()</td></tr>
<tr class="separator:af82ae24a30f6c4391edd67647348ac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b19340a2d99d1a2f8636807bcbc43e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#a2b19340a2d99d1a2f8636807bcbc43e1">operator=</a> (const <a class="el" href="a00162.html">Wektor3D</a> W)</td></tr>
<tr class="separator:a2b19340a2d99d1a2f8636807bcbc43e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4911d932c00c316045321608fadf1083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00098.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#a4911d932c00c316045321608fadf1083">zwrocpunkt</a> ()</td></tr>
<tr class="separator:a4911d932c00c316045321608fadf1083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00158"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00158')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="a00158.html">Wektor&lt; double, 3 &gt;</a></td></tr>
<tr class="memitem:a16ed5247c771e50bc6ad2234a62180ee inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a16ed5247c771e50bc6ad2234a62180ee">Wektor</a> ()</td></tr>
<tr class="separator:a16ed5247c771e50bc6ad2234a62180ee inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af135b1bf7d7ee0904cebb35f54facb90 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#af135b1bf7d7ee0904cebb35f54facb90">operator[]</a> (int i) const</td></tr>
<tr class="separator:af135b1bf7d7ee0904cebb35f54facb90 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c24dbfb3b1128ad3b5d2a2dc3b4dacc inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a4c24dbfb3b1128ad3b5d2a2dc3b4dacc">operator[]</a> (int i)</td></tr>
<tr class="separator:a4c24dbfb3b1128ad3b5d2a2dc3b4dacc inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac195d4559dae7dd49f808de03f66b81c inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00158.html">Wektor</a>&lt; double, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ac195d4559dae7dd49f808de03f66b81c">operator+</a> (const <a class="el" href="a00158.html">Wektor</a>&lt; double, ROZMIAR &gt; &amp;W2) const</td></tr>
<tr class="separator:ac195d4559dae7dd49f808de03f66b81c inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce3225a4f1867874514f97ab8abb9ac inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00158.html">Wektor</a>&lt; double, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a4ce3225a4f1867874514f97ab8abb9ac">operator*</a> (const double &amp;liczba) const</td></tr>
<tr class="separator:a4ce3225a4f1867874514f97ab8abb9ac inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02b782ae85fcb323d9e6ce6bb90e49c inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00158.html">Wektor</a>&lt; double, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#aa02b782ae85fcb323d9e6ce6bb90e49c">operator-</a> (const <a class="el" href="a00158.html">Wektor</a>&lt; double, ROZMIAR &gt; &amp;W2) const</td></tr>
<tr class="separator:aa02b782ae85fcb323d9e6ce6bb90e49c inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d433912b40ca59127390b095304d39c inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00158.html">Wektor</a>&lt; double, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a5d433912b40ca59127390b095304d39c">IloczynWektorowy</a> (const <a class="el" href="a00158.html">Wektor</a>&lt; double, ROZMIAR &gt; &amp;W2) const</td></tr>
<tr class="separator:a5d433912b40ca59127390b095304d39c inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4e8918287b7fc1adedf8a248e25e95 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#aca4e8918287b7fc1adedf8a248e25e95">IloczynSkalarny</a> (const <a class="el" href="a00158.html">Wektor</a>&lt; double, ROZMIAR &gt; &amp;W2) const</td></tr>
<tr class="separator:aca4e8918287b7fc1adedf8a248e25e95 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da380473916b57ed3b9bbfb0f74f918 inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a6da380473916b57ed3b9bbfb0f74f918">dlugosc</a> () const</td></tr>
<tr class="separator:a6da380473916b57ed3b9bbfb0f74f918 inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bea131098546349d976cbfc5a963cf inherit pub_methods_a00158"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a15bea131098546349d976cbfc5a963cf">operator==</a> (<a class="el" href="a00158.html">Wektor</a>&lt; double, ROZMIAR &gt; &amp;W) const</td></tr>
<tr class="separator:a15bea131098546349d976cbfc5a963cf inherit pub_methods_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a6026e49e2a95b3d5a8b7aeb6b11ec8bb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#a6026e49e2a95b3d5a8b7aeb6b11ec8bb">getaktualne</a> ()</td></tr>
<tr class="separator:a6026e49e2a95b3d5a8b7aeb6b11ec8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf0a86c2764f6b3fffba0d4bbb76314"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#accf0a86c2764f6b3fffba0d4bbb76314">getwszystkie</a> ()</td></tr>
<tr class="separator:accf0a86c2764f6b3fffba0d4bbb76314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Statyczne atrybuty prywatne</h2></td></tr>
<tr class="memitem:a57072d7d82369638f460549acd779df5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#a57072d7d82369638f460549acd779df5">aktualne</a></td></tr>
<tr class="separator:a57072d7d82369638f460549acd779df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad493f4cde2fb5701e133740f23f8cbcd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">wszystkie</a></td></tr>
<tr class="separator:ad493f4cde2fb5701e133740f23f8cbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_a00158"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00158')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="a00158.html">Wektor&lt; double, 3 &gt;</a></td></tr>
<tr class="memitem:a0735954088e6d7a943892c0e53a44524 inherit pro_attribs_a00158"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a></td></tr>
<tr class="separator:a0735954088e6d7a943892c0e53a44524 inherit pro_attribs_a00158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00151">151</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a7c48a57fd36c0af29e26c825f90a973f" name="a7c48a57fd36c0af29e26c825f90a973f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c48a57fd36c0af29e26c825f90a973f">&#9670;&nbsp;</a></span>Wektor3D() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00162.html">Wektor3D::Wektor3D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00173">173</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  173</span>              {</div>
<div class="line"><span class="lineno">  174</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[0]=0;</div>
<div class="line"><span class="lineno">  175</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[1]=0;</div>
<div class="line"><span class="lineno">  176</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[2]=0;</div>
<div class="line"><span class="lineno">  177</span>        ++<a class="code hl_variable" href="a00162.html#a57072d7d82369638f460549acd779df5">aktualne</a>;</div>
<div class="line"><span class="lineno">  178</span>        ++<a class="code hl_variable" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">wszystkie</a>;</div>
<div class="line"><span class="lineno">  179</span>        }</div>
<div class="ttc" id="aa00158_html_a0735954088e6d7a943892c0e53a44524"><div class="ttname"><a href="a00158.html#a0735954088e6d7a943892c0e53a44524">Wektor&lt; double, 3 &gt;::tab</a></div><div class="ttdeci">std::array&lt; double, ROZMIAR &gt; tab</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00021">wektor.hh:21</a></div></div>
<div class="ttc" id="aa00162_html_a57072d7d82369638f460549acd779df5"><div class="ttname"><a href="a00162.html#a57072d7d82369638f460549acd779df5">Wektor3D::aktualne</a></div><div class="ttdeci">static int aktualne</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00154">wektor.hh:154</a></div></div>
<div class="ttc" id="aa00162_html_ad493f4cde2fb5701e133740f23f8cbcd"><div class="ttname"><a href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">Wektor3D::wszystkie</a></div><div class="ttdeci">static int wszystkie</div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00155">wektor.hh:155</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6a7a7ded2e13b2eef32532c3f8634e8f" name="a6a7a7ded2e13b2eef32532c3f8634e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7a7ded2e13b2eef32532c3f8634e8f">&#9670;&nbsp;</a></span>Wektor3D() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00162.html">Wektor3D::Wektor3D</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00158.html">Wektor</a>&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00180">180</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  180</span>                                      :<a class="code hl_class" href="a00158.html">Wektor&lt;double,3&gt;</a>(W){++<a class="code hl_variable" href="a00162.html#a57072d7d82369638f460549acd779df5">aktualne</a>;</div>
<div class="line"><span class="lineno">  181</span>        ++<a class="code hl_variable" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">wszystkie</a>;}</div>
<div class="ttc" id="aa00158_html"><div class="ttname"><a href="a00158.html">Wektor</a></div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00018">wektor.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0defc77d38b1c9f9b1063d2b3459de5c" name="a0defc77d38b1c9f9b1063d2b3459de5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0defc77d38b1c9f9b1063d2b3459de5c">&#9670;&nbsp;</a></span>Wektor3D() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00162.html">Wektor3D::Wektor3D</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00182">182</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  182</span>                                        {</div>
<div class="line"><span class="lineno">  183</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[0]=x;</div>
<div class="line"><span class="lineno">  184</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[1]=y;</div>
<div class="line"><span class="lineno">  185</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[2]=z;</div>
<div class="line"><span class="lineno">  186</span>        ++<a class="code hl_variable" href="a00162.html#a57072d7d82369638f460549acd779df5">aktualne</a>;</div>
<div class="line"><span class="lineno">  187</span>        ++<a class="code hl_variable" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">wszystkie</a>;</div>
<div class="line"><span class="lineno">  188</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acfbce7ba45766ba0de3c67560f33170d" name="acfbce7ba45766ba0de3c67560f33170d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbce7ba45766ba0de3c67560f33170d">&#9670;&nbsp;</a></span>Wektor3D() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00162.html">Wektor3D::Wektor3D</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00162.html">Wektor3D</a> &amp;&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00189">189</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  190</span>{</div>
<div class="line"><span class="lineno">  191</span>    ++<a class="code hl_variable" href="a00162.html#a57072d7d82369638f460549acd779df5">aktualne</a>;</div>
<div class="line"><span class="lineno">  192</span>        ++<a class="code hl_variable" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">wszystkie</a>;</div>
<div class="line"><span class="lineno">  193</span>          <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[0]=W.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[0];</div>
<div class="line"><span class="lineno">  194</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[1]=W.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[1];</div>
<div class="line"><span class="lineno">  195</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[2]=W.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[2];</div>
<div class="line"><span class="lineno">  196</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af82ae24a30f6c4391edd67647348ac04" name="af82ae24a30f6c4391edd67647348ac04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82ae24a30f6c4391edd67647348ac04">&#9670;&nbsp;</a></span>~Wektor3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wektor3D::~Wektor3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00197">197</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  198</span>{</div>
<div class="line"><span class="lineno">  199</span>    <a class="code hl_variable" href="a00162.html#a57072d7d82369638f460549acd779df5">aktualne</a>--;</div>
<div class="line"><span class="lineno">  200</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a6026e49e2a95b3d5a8b7aeb6b11ec8bb" name="a6026e49e2a95b3d5a8b7aeb6b11ec8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6026e49e2a95b3d5a8b7aeb6b11ec8bb">&#9670;&nbsp;</a></span>getaktualne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Wektor3D::getaktualne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00159">159</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  160</span>    {   </div>
<div class="line"><span class="lineno">  161</span>        <span class="keywordtype">int</span> x=<a class="code hl_variable" href="a00162.html#a57072d7d82369638f460549acd779df5">aktualne</a>;</div>
<div class="line"><span class="lineno">  162</span>        <span class="keywordflow">return</span> x;</div>
<div class="line"><span class="lineno">  163</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00162_a6026e49e2a95b3d5a8b7aeb6b11ec8bb_icgraph.png" border="0" usemap="#aa00162_a6026e49e2a95b3d5a8b7aeb6b11ec8bb_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="accf0a86c2764f6b3fffba0d4bbb76314" name="accf0a86c2764f6b3fffba0d4bbb76314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf0a86c2764f6b3fffba0d4bbb76314">&#9670;&nbsp;</a></span>getwszystkie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Wektor3D::getwszystkie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00165">165</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  166</span>    {</div>
<div class="line"><span class="lineno">  167</span>        <span class="keywordtype">int</span> x=<a class="code hl_variable" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">wszystkie</a>;</div>
<div class="line"><span class="lineno">  168</span>        <span class="keywordflow">return</span> x;</div>
<div class="line"><span class="lineno">  169</span>    }</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00162_accf0a86c2764f6b3fffba0d4bbb76314_icgraph.png" border="0" usemap="#aa00162_accf0a86c2764f6b3fffba0d4bbb76314_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2b19340a2d99d1a2f8636807bcbc43e1" name="a2b19340a2d99d1a2f8636807bcbc43e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b19340a2d99d1a2f8636807bcbc43e1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00162.html">Wektor3D</a> Wektor3D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00162.html">Wektor3D</a>&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00202">202</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  203</span>{</div>
<div class="line"><span class="lineno">  204</span>    ++<a class="code hl_variable" href="a00162.html#a57072d7d82369638f460549acd779df5">aktualne</a>;</div>
<div class="line"><span class="lineno">  205</span>    ++<a class="code hl_variable" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">wszystkie</a>;</div>
<div class="line"><span class="lineno">  206</span>  <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[0]=W.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[0];</div>
<div class="line"><span class="lineno">  207</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[1]=W.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[1];</div>
<div class="line"><span class="lineno">  208</span>        <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[2]=W.<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[2];</div>
<div class="line"><span class="lineno">  209</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a23fd76d95fb924a8e578ba117d908518" name="a23fd76d95fb924a8e578ba117d908518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fd76d95fb924a8e578ba117d908518">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; Wektor3D::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00172">172</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  172</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i];} <span class="comment">//SET</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4216ad973353d37a33f9b80b2ba3e742" name="a4216ad973353d37a33f9b80b2ba3e742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4216ad973353d37a33f9b80b2ba3e742">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; Wektor3D::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00171">171</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  171</span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[i];}<span class="comment">//GET</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4911d932c00c316045321608fadf1083" name="a4911d932c00c316045321608fadf1083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4911d932c00c316045321608fadf1083">&#9670;&nbsp;</a></span>zwrocpunkt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00098.html">drawNS::Point3D</a> Wektor3D::zwrocpunkt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00210">210</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  210</span>                          {</div>
<div class="line"><span class="lineno">  211</span> </div>
<div class="line"><span class="lineno">  212</span>  <span class="keywordflow">return</span> <a class="code hl_class" href="a00098.html">drawNS::Point3D</a>(<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[0],<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[1],<a class="code hl_variable" href="a00158.html#a0735954088e6d7a943892c0e53a44524">tab</a>[2]);</div>
<div class="line"><span class="lineno">  213</span> }</div>
<div class="ttc" id="aa00098_html"><div class="ttname"><a href="a00098.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="a00032_source.html#l00035">Draw3D_api_interface.hh:35</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00162_a4911d932c00c316045321608fadf1083_icgraph.png" border="0" usemap="#aa00162_a4911d932c00c316045321608fadf1083_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a57072d7d82369638f460549acd779df5" name="a57072d7d82369638f460549acd779df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57072d7d82369638f460549acd779df5">&#9670;&nbsp;</a></span>aktualne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wektor3D::aktualne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00154">154</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>

</div>
</div>
<a id="ad493f4cde2fb5701e133740f23f8cbcd" name="ad493f4cde2fb5701e133740f23f8cbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad493f4cde2fb5701e133740f23f8cbcd">&#9670;&nbsp;</a></span>wszystkie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wektor3D::wszystkie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00035_source.html#l00155">155</a> pliku <a class="el" href="a00035_source.html">wektor.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/<a class="el" href="a00035_source.html">wektor.hh</a></li>
<li>/home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/src/<a class="el" href="a00083_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00162.html">Wektor3D</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
