<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Dokumentacja klasy MacierzOb</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00130.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="a00127.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy MacierzOb</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00038_source.html">macierz.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla MacierzOb</div>
<div class="dyncontent">
<div class="center"><img src="a00129.png" border="0" usemap="#a_macierz_ob_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla MacierzOb:</div>
<div class="dyncontent">
<div class="center"><img src="a00128.png" border="0" usemap="#a_macierz_ob_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ab0262ccfdbce758e2a799396f6310598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#ab0262ccfdbce758e2a799396f6310598">MacierzOb</a> (const <a class="el" href="a00126.html">Macierz</a>&lt; double, 3 &gt; &amp;M)</td></tr>
<tr class="separator:ab0262ccfdbce758e2a799396f6310598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb37fc9ebdf8c4d8420949d9dbfeda40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#afb37fc9ebdf8c4d8420949d9dbfeda40">MacierzOb</a> ()</td></tr>
<tr class="separator:afb37fc9ebdf8c4d8420949d9dbfeda40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b87a042ee7ebd5704e508536de46ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a9b87a042ee7ebd5704e508536de46ea3">MacierzOb</a> (int tab[9])</td></tr>
<tr class="separator:a9b87a042ee7ebd5704e508536de46ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782d52710eb4117919d2ea7b505366bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a782d52710eb4117919d2ea7b505366bc">MacierzObrotuX</a> (double kat)</td></tr>
<tr class="separator:a782d52710eb4117919d2ea7b505366bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4e786bc2515e6b93a14141a7808c9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html#a3b4e786bc2515e6b93a14141a7808c9a">MacierzObrotuZ</a> (double kat)</td></tr>
<tr class="separator:a3b4e786bc2515e6b93a14141a7808c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00126"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00126')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="a00126.html">Macierz&lt; double, 3 &gt;</a></td></tr>
<tr class="memitem:a86f187eb9173cd58347b7531c8747453 inherit pub_methods_a00126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a86f187eb9173cd58347b7531c8747453">Macierz</a> ()</td></tr>
<tr class="separator:a86f187eb9173cd58347b7531c8747453 inherit pub_methods_a00126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bb281756d2e08aed29db376518628a inherit pub_methods_a00126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a85bb281756d2e08aed29db376518628a">Macierz</a> (const <a class="el" href="a00126.html">Macierz</a> &amp;M2)</td></tr>
<tr class="separator:a85bb281756d2e08aed29db376518628a inherit pub_methods_a00126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fef071bbf2ba23cd147925373b7f397 inherit pub_methods_a00126"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00158.html">Wektor</a>&lt; double, ROZMIAR &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a5fef071bbf2ba23cd147925373b7f397">operator[]</a> (int i) const</td></tr>
<tr class="separator:a5fef071bbf2ba23cd147925373b7f397 inherit pub_methods_a00126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0433d2317dedd4f04834ae04f52bd1 inherit pub_methods_a00126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00158.html">Wektor</a>&lt; double, ROZMIAR &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#aec0433d2317dedd4f04834ae04f52bd1">operator[]</a> (int i)</td></tr>
<tr class="separator:aec0433d2317dedd4f04834ae04f52bd1 inherit pub_methods_a00126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66308657085dec79c60ddbe912208eec inherit pub_methods_a00126"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a66308657085dec79c60ddbe912208eec">operator()</a> (int i, int j) const</td></tr>
<tr class="separator:a66308657085dec79c60ddbe912208eec inherit pub_methods_a00126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab79e715947c4eba34286a2c5dfaf419 inherit pub_methods_a00126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00126.html">Macierz</a>&lt; double, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#aab79e715947c4eba34286a2c5dfaf419">operator+</a> (const <a class="el" href="a00126.html">Macierz</a>&lt; double, ROZMIAR &gt; &amp;M2) const</td></tr>
<tr class="separator:aab79e715947c4eba34286a2c5dfaf419 inherit pub_methods_a00126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c988249aa9053391db0c8c023403d8b inherit pub_methods_a00126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00126.html">Macierz</a>&lt; double, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a5c988249aa9053391db0c8c023403d8b">operator-</a> (const <a class="el" href="a00126.html">Macierz</a>&lt; double, ROZMIAR &gt; &amp;M2) const</td></tr>
<tr class="separator:a5c988249aa9053391db0c8c023403d8b inherit pub_methods_a00126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8d43240b3cbfde0a9b624119c89036 inherit pub_methods_a00126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00126.html">Macierz</a>&lt; double, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#aba8d43240b3cbfde0a9b624119c89036">operator*</a> (const double &amp;liczba) const</td></tr>
<tr class="separator:aba8d43240b3cbfde0a9b624119c89036 inherit pub_methods_a00126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608c924447cbf868025209688c325646 inherit pub_methods_a00126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00126.html">Macierz</a>&lt; double, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a608c924447cbf868025209688c325646">operator*</a> (const <a class="el" href="a00126.html">Macierz</a>&lt; double, ROZMIAR &gt; &amp;M2) const</td></tr>
<tr class="separator:a608c924447cbf868025209688c325646 inherit pub_methods_a00126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818b66a8a514fd249ba05dfd4e74451f inherit pub_methods_a00126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00158.html">Wektor</a>&lt; double, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a818b66a8a514fd249ba05dfd4e74451f">operator*</a> (const <a class="el" href="a00158.html">Wektor</a>&lt; double, ROZMIAR &gt; &amp;W2) const</td></tr>
<tr class="separator:a818b66a8a514fd249ba05dfd4e74451f inherit pub_methods_a00126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a2307cbbdcb7e27ef58d9438e9476b inherit pub_methods_a00126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00126.html">Macierz</a>&lt; double, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a69a2307cbbdcb7e27ef58d9438e9476b">operator/</a> (const double &amp;liczba) const</td></tr>
<tr class="separator:a69a2307cbbdcb7e27ef58d9438e9476b inherit pub_methods_a00126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad608a3d9ee8b83f76ae02b331f935992 inherit pub_methods_a00126"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#ad608a3d9ee8b83f76ae02b331f935992">wyznacznikgaussa</a> () const</td></tr>
<tr class="separator:ad608a3d9ee8b83f76ae02b331f935992 inherit pub_methods_a00126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994b63066a3aea86a8c944fc3f5e08c5 inherit pub_methods_a00126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a994b63066a3aea86a8c944fc3f5e08c5">transpozycja</a> ()</td></tr>
<tr class="separator:a994b63066a3aea86a8c944fc3f5e08c5 inherit pub_methods_a00126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669789b23eb728d1ca051d4bfbd45a1a inherit pub_methods_a00126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00126.html">Macierz</a>&lt; double, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a669789b23eb728d1ca051d4bfbd45a1a">odwrotnosc</a> () const</td></tr>
<tr class="separator:a669789b23eb728d1ca051d4bfbd45a1a inherit pub_methods_a00126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_a00126"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00126')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="a00126.html">Macierz&lt; double, 3 &gt;</a></td></tr>
<tr class="memitem:a915a024e01e18e0ae25bd4afd661a36c inherit pro_attribs_a00126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00158.html">Wektor</a>&lt; double, ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a> [ROZMIAR]</td></tr>
<tr class="separator:a915a024e01e18e0ae25bd4afd661a36c inherit pro_attribs_a00126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00262">262</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ab0262ccfdbce758e2a799396f6310598" name="ab0262ccfdbce758e2a799396f6310598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0262ccfdbce758e2a799396f6310598">&#9670;&nbsp;</a></span>MacierzOb() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">MacierzOb::MacierzOb</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00126.html">Macierz</a>&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00265">265</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  265</span>:<a class="code hl_class" href="a00126.html">Macierz&lt;double,3&gt;</a>(M){};</div>
<div class="ttc" id="aa00126_html"><div class="ttname"><a href="a00126.html">Macierz</a></div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00010">macierz.hh:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afb37fc9ebdf8c4d8420949d9dbfeda40" name="afb37fc9ebdf8c4d8420949d9dbfeda40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb37fc9ebdf8c4d8420949d9dbfeda40">&#9670;&nbsp;</a></span>MacierzOb() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">MacierzOb::MacierzOb</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00266">266</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  267</span> {</div>
<div class="line"><span class="lineno">  268</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[0][0]=1;</div>
<div class="line"><span class="lineno">  269</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[0][1]=0;</div>
<div class="line"><span class="lineno">  270</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][0]=0;</div>
<div class="line"><span class="lineno">  271</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][1]=1;</div>
<div class="line"><span class="lineno">  272</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[2][0]=0;</div>
<div class="line"><span class="lineno">  273</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[0][2]=0;</div>
<div class="line"><span class="lineno">  274</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[2][1]=0;</div>
<div class="line"><span class="lineno">  275</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][2]=0;</div>
<div class="line"><span class="lineno">  276</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[2][2]=1;</div>
<div class="line"><span class="lineno">  277</span> }</div>
<div class="ttc" id="aa00126_html_a915a024e01e18e0ae25bd4afd661a36c"><div class="ttname"><a href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">Macierz&lt; double, 3 &gt;::tabm</a></div><div class="ttdeci">Wektor&lt; double, ROZMIAR &gt; tabm[ROZMIAR]</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00013">macierz.hh:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b87a042ee7ebd5704e508536de46ea3" name="a9b87a042ee7ebd5704e508536de46ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b87a042ee7ebd5704e508536de46ea3">&#9670;&nbsp;</a></span>MacierzOb() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00130.html">MacierzOb::MacierzOb</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tab</em>[9]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00278">278</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  278</span>                     {</div>
<div class="line"><span class="lineno">  279</span>        {</div>
<div class="line"><span class="lineno">  280</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[0][0]=tab[0];</div>
<div class="line"><span class="lineno">  281</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[0][1]=tab[1];</div>
<div class="line"><span class="lineno">  282</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][0]=tab[2];</div>
<div class="line"><span class="lineno">  283</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][1]=tab[3];</div>
<div class="line"><span class="lineno">  284</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[2][0]=tab[4];</div>
<div class="line"><span class="lineno">  285</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[0][2]=tab[5];</div>
<div class="line"><span class="lineno">  286</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[2][1]=tab[6];</div>
<div class="line"><span class="lineno">  287</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][2]=tab[7];</div>
<div class="line"><span class="lineno">  288</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[2][2]=tab[8];</div>
<div class="line"><span class="lineno">  289</span>        }</div>
<div class="line"><span class="lineno">  290</span> </div>
<div class="line"><span class="lineno">  291</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a782d52710eb4117919d2ea7b505366bc" name="a782d52710eb4117919d2ea7b505366bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782d52710eb4117919d2ea7b505366bc">&#9670;&nbsp;</a></span>MacierzObrotuX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MacierzOb::MacierzObrotuX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00292">292</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  292</span>                                {</div>
<div class="line"><span class="lineno">  293</span>     <span class="keywordtype">double</span> rad=(kat*M_PI)/180;</div>
<div class="line"><span class="lineno">  294</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][1]=cos(rad);</div>
<div class="line"><span class="lineno">  295</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[2][2]=cos(rad);</div>
<div class="line"><span class="lineno">  296</span> </div>
<div class="line"><span class="lineno">  297</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][2]=-sin(rad);</div>
<div class="line"><span class="lineno">  298</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[2][1]=sin(rad);</div>
<div class="line"><span class="lineno">  299</span> }    </div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_a782d52710eb4117919d2ea7b505366bc_icgraph.png" border="0" usemap="#aa00130_a782d52710eb4117919d2ea7b505366bc_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3b4e786bc2515e6b93a14141a7808c9a" name="a3b4e786bc2515e6b93a14141a7808c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4e786bc2515e6b93a14141a7808c9a">&#9670;&nbsp;</a></span>MacierzObrotuZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MacierzOb::MacierzObrotuZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00038_source.html#l00301">301</a> pliku <a class="el" href="a00038_source.html">macierz.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  301</span>                                {</div>
<div class="line"><span class="lineno">  302</span>     <span class="keywordtype">double</span> rad=(kat*M_PI)/180;</div>
<div class="line"><span class="lineno">  303</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[0][0]=cos(rad);</div>
<div class="line"><span class="lineno">  304</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][1]=cos(rad);</div>
<div class="line"><span class="lineno">  305</span> </div>
<div class="line"><span class="lineno">  306</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[0][1]=-sin(rad);</div>
<div class="line"><span class="lineno">  307</span>     <a class="code hl_variable" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">tabm</a>[1][0]=sin(rad);</div>
<div class="line"><span class="lineno">  308</span> }</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00130_a3b4e786bc2515e6b93a14141a7808c9a_icgraph.png" border="0" usemap="#aa00130_a3b4e786bc2515e6b93a14141a7808c9a_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/<a class="el" href="a00038_source.html">macierz.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00130.html">MacierzOb</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
