<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Dokumentacja klasy ObiektGeom</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('a00134.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="a00131.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy ObiektGeom</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00041_source.html">ObiektGeom.hh</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla ObiektGeom</div>
<div class="dyncontent">
<div class="center"><img src="a00133.png" border="0" usemap="#a_obiekt_geom_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla ObiektGeom:</div>
<div class="dyncontent">
<div class="center"><img src="a00132.png" border="0" usemap="#a_obiekt_geom_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ad2ad3d3db14ead6edcc35ab9cbf1c812"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ad2ad3d3db14ead6edcc35ab9cbf1c812">promien</a> ()</td></tr>
<tr class="separator:ad2ad3d3db14ead6edcc35ab9cbf1c812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37360f98a3c2fd19ddb255154d6b3388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a37360f98a3c2fd19ddb255154d6b3388">ObiektGeom</a> ()</td></tr>
<tr class="separator:a37360f98a3c2fd19ddb255154d6b3388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccf6ff7c1bfb301d35d273f28e8e376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aaccf6ff7c1bfb301d35d273f28e8e376">setdlugosc</a> (double &amp;w)</td></tr>
<tr class="separator:aaccf6ff7c1bfb301d35d273f28e8e376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e32d9e03eadc36a12d8433771b5f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ac8e32d9e03eadc36a12d8433771b5f4a">setszerokosc</a> (double &amp;w)</td></tr>
<tr class="separator:ac8e32d9e03eadc36a12d8433771b5f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef73c453bb7f98bf006ea229dce345c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#afef73c453bb7f98bf006ea229dce345c">setwysokosc</a> (double &amp;w)</td></tr>
<tr class="separator:afef73c453bb7f98bf006ea229dce345c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8af7134bbff0f7fb447210ae7d7d25b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aa8af7134bbff0f7fb447210ae7d7d25b">getid</a> ()</td></tr>
<tr class="separator:aa8af7134bbff0f7fb447210ae7d7d25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeade1983e3a747627e8b363b52f9ebec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aeade1983e3a747627e8b363b52f9ebec">ObiektGeom</a> (<a class="el" href="a00162.html">Wektor3D</a> trans, <a class="el" href="a00130.html">MacierzOb</a> orientacja1)</td></tr>
<tr class="separator:aeade1983e3a747627e8b363b52f9ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee02ad8eb27a69916178105b7a1ec57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">aktualizujobiekt</a> ()</td></tr>
<tr class="separator:abee02ad8eb27a69916178105b7a1ec57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccab10be52e2756fba1df376f236f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a5ccab10be52e2756fba1df376f236f53">aktualizujobiekt2</a> ()</td></tr>
<tr class="separator:a5ccab10be52e2756fba1df376f236f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aad885ffb6c818ab81dc67a4a2f47f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ad6aad885ffb6c818ab81dc67a4a2f47f">przesuniecie</a> (const <a class="el" href="a00162.html">Wektor3D</a> &amp;W)</td></tr>
<tr class="separator:ad6aad885ffb6c818ab81dc67a4a2f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32adcb78f7cfd65aea48f953d93054b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a32adcb78f7cfd65aea48f953d93054b1">obrotZ</a> (double kat)</td></tr>
<tr class="separator:a32adcb78f7cfd65aea48f953d93054b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05465a2192aa842dab9c0b50b18829e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a05465a2192aa842dab9c0b50b18829e8">obrotX</a> (double kat)</td></tr>
<tr class="separator:a05465a2192aa842dab9c0b50b18829e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7150791fa65b30c472ca933e2c14cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a9e7150791fa65b30c472ca933e2c14cb">wait4key</a> ()</td></tr>
<tr class="separator:a9e7150791fa65b30c472ca933e2c14cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32a4dca5181678f02809a37ace624a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">rysuj</a> (std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt; rysownik) override</td></tr>
<tr class="separator:ac32a4dca5181678f02809a37ace624a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1766ebdc1cc910e30822af190023e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a4a1766ebdc1cc910e30822af190023e6">eraseall</a> (std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt; rysownik)</td></tr>
<tr class="separator:a4a1766ebdc1cc910e30822af190023e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8ee4f8148325aa5951aeb72cf0b874"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a2e8ee4f8148325aa5951aeb72cf0b874">animacjajedz</a> (double len, std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt; rysownik)</td></tr>
<tr class="separator:a2e8ee4f8148325aa5951aeb72cf0b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc879b088798058fe5617bdef33dac8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#adfc879b088798058fe5617bdef33dac8">getnazwa</a> ()</td></tr>
<tr class="separator:adfc879b088798058fe5617bdef33dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b13cf300104724f9c138db453a5ecec"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a1b13cf300104724f9c138db453a5ecec">animacjaobrotz</a> (int kat, std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt; rysownik)</td></tr>
<tr class="separator:a1b13cf300104724f9c138db453a5ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676565bd8b6600cf843fd7a16b8e43a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a676565bd8b6600cf843fd7a16b8e43a5">wypiszlazika</a> ()</td></tr>
<tr class="separator:a676565bd8b6600cf843fd7a16b8e43a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00154"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00154')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="a00154.html">UW</a></td></tr>
<tr class="memitem:a38c98072bd92205f0cf847204ff8d571 inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a38c98072bd92205f0cf847204ff8d571">UW</a> ()</td></tr>
<tr class="separator:a38c98072bd92205f0cf847204ff8d571 inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7c3a3447265b9e3dc1dacf75f74809 inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a6e7c3a3447265b9e3dc1dacf75f74809">rotacja</a> (<a class="el" href="a00130.html">MacierzOb</a> nowa)</td></tr>
<tr class="separator:a6e7c3a3447265b9e3dc1dacf75f74809 inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1e66d3a028c116561d1699a70d7688 inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a1e1e66d3a028c116561d1699a70d7688">translacja</a> (<a class="el" href="a00162.html">Wektor3D</a> nowy)</td></tr>
<tr class="separator:a1e1e66d3a028c116561d1699a70d7688 inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866fdc4e6812a0151437655c63cf18cc inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00130.html">MacierzOb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a866fdc4e6812a0151437655c63cf18cc">get_orientacja</a> ()</td></tr>
<tr class="separator:a866fdc4e6812a0151437655c63cf18cc inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e86bb4908392c3a5a8d0761d0d4ac8f inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a4e86bb4908392c3a5a8d0761d0d4ac8f">get_polozenie</a> ()</td></tr>
<tr class="separator:a4e86bb4908392c3a5a8d0761d0d4ac8f inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a09590a482a016029aef7b8b92faab inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a50a09590a482a016029aef7b8b92faab">przelicz_do_rodzica</a> (<a class="el" href="a00162.html">Wektor3D</a> punkt)</td></tr>
<tr class="separator:a50a09590a482a016029aef7b8b92faab inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff5323f82af3e845db1e44942f06f8c inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a0ff5323f82af3e845db1e44942f06f8c">obrotZ</a> (double kat)</td></tr>
<tr class="separator:a0ff5323f82af3e845db1e44942f06f8c inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb203de0c56586e82c592ee1dd86e6c7 inherit pub_methods_a00154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#adb203de0c56586e82c592ee1dd86e6c7">obrotX</a> (double kat)</td></tr>
<tr class="separator:adb203de0c56586e82c592ee1dd86e6c7 inherit pub_methods_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb751903bfaff08fb2cb3bdcaba7848"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html#a3bb751903bfaff08fb2cb3bdcaba7848">rysuj</a> (std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;rysownik)=0</td></tr>
<tr class="separator:a3bb751903bfaff08fb2cb3bdcaba7848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:af652ebb97393e332f367f8d5176f6875"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#af652ebb97393e332f367f8d5176f6875">nazwaObiektu</a></td></tr>
<tr class="separator:af652ebb97393e332f367f8d5176f6875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cce543f30acd792436b15e78323fa1"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="a00162.html">Wektor3D</a>, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a></td></tr>
<tr class="separator:a65cce543f30acd792436b15e78323fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c1af1adb0d5de32b216aee85732c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a017c1af1adb0d5de32b216aee85732c0">color</a></td></tr>
<tr class="separator:a017c1af1adb0d5de32b216aee85732c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11cbfb5c5938c78a58cdf1819cba072"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">id</a></td></tr>
<tr class="separator:aa11cbfb5c5938c78a58cdf1819cba072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7847a15e0e3b7ccd2398f1f8e877ba11"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a> =2</td></tr>
<tr class="separator:a7847a15e0e3b7ccd2398f1f8e877ba11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c8e96251a9367c3be5dd186a075672"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a> =2</td></tr>
<tr class="separator:a62c8e96251a9367c3be5dd186a075672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d22e83093df96795556b945db0cb12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a> =2</td></tr>
<tr class="separator:a55d22e83093df96795556b945db0cb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00154"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00154')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="a00154.html">UW</a></td></tr>
<tr class="memitem:aa4bd9fe1fde9948561e7930e39608d6a inherit pro_attribs_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00154.html">UW</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#aa4bd9fe1fde9948561e7930e39608d6a">rodzic</a></td></tr>
<tr class="separator:aa4bd9fe1fde9948561e7930e39608d6a inherit pro_attribs_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897b9bc79ce288268f7ba00016f4fdf6 inherit pro_attribs_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00130.html">MacierzOb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a></td></tr>
<tr class="separator:a897b9bc79ce288268f7ba00016f4fdf6 inherit pro_attribs_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e8ed5edbabd54baebedb8b376a56b inherit pro_attribs_a00154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a></td></tr>
<tr class="separator:a8d4e8ed5edbabd54baebedb8b376a56b inherit pro_attribs_a00154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00026">26</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a37360f98a3c2fd19ddb255154d6b3388" name="a37360f98a3c2fd19ddb255154d6b3388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37360f98a3c2fd19ddb255154d6b3388">&#9670;&nbsp;</a></span>ObiektGeom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">ObiektGeom::ObiektGeom</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00046">46</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeade1983e3a747627e8b363b52f9ebec" name="aeade1983e3a747627e8b363b52f9ebec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeade1983e3a747627e8b363b52f9ebec">&#9670;&nbsp;</a></span>ObiektGeom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00134.html">ObiektGeom::ObiektGeom</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00162.html">Wektor3D</a>&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00130.html">MacierzOb</a>&#160;</td>
          <td class="paramname"><em>orientacja1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00066">66</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>  {</div>
<div class="line"><span class="lineno">   68</span>    </div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;8;i++){</div>
<div class="line"><span class="lineno">   70</span>      <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[i]=<a class="code hl_class" href="a00162.html">Wektor3D</a>(0,0,0);</div>
<div class="line"><span class="lineno">   71</span>    }</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    </div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>    </div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>    <a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>=trans;</div>
<div class="line"><span class="lineno">   78</span>    <a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>=orientacja1; </div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[0]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(-<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,-<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">   81</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[1]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,-<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">   82</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[2]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,-<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,-<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">   83</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[3]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(-<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,-<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,-<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">   84</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[4]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(-<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">   85</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[5]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(-<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,-<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">   86</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[6]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">   87</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[7]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,-<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">   88</span><span class="comment">/*</span></div>
<div class="line"><span class="lineno">   89</span><span class="comment">    tabb[0]=orientacja*polozenie+Wektor3D(-dlugosc/2,szerokosc/2,-wysokosc/2);</span></div>
<div class="line"><span class="lineno">   90</span><span class="comment">    tabb[1]=orientacja*polozenie+Wektor3D(dlugosc/2,szerokosc/2,-wysokosc/2);</span></div>
<div class="line"><span class="lineno">   91</span><span class="comment">    tabb[2]=orientacja*polozenie+Wektor3D(dlugosc/2,-szerokosc/2,-wysokosc/2);</span></div>
<div class="line"><span class="lineno">   92</span><span class="comment">    tabb[3]=orientacja*polozenie+Wektor3D(-dlugosc/2,-szerokosc/2,-wysokosc/2);</span></div>
<div class="line"><span class="lineno">   93</span><span class="comment">    tabb[4]=orientacja*polozenie+Wektor3D(-dlugosc/2,szerokosc/2,wysokosc/2);</span></div>
<div class="line"><span class="lineno">   94</span><span class="comment">    tabb[5]=orientacja*polozenie+Wektor3D(-dlugosc/2,-szerokosc/2,wysokosc/2);</span></div>
<div class="line"><span class="lineno">   95</span><span class="comment">    tabb[6]=orientacja*polozenie+Wektor3D(dlugosc/2,szerokosc/2,wysokosc/2);</span></div>
<div class="line"><span class="lineno">   96</span><span class="comment">    tabb[7]=orientacja*polozenie+Wektor3D(dlugosc/2,-szerokosc/2,wysokosc/2);</span></div>
<div class="line"><span class="lineno">   97</span><span class="comment">*/</span></div>
<div class="line"><span class="lineno">   98</span>  }</div>
<div class="ttc" id="aa00134_html_a55d22e83093df96795556b945db0cb12"><div class="ttname"><a href="a00134.html#a55d22e83093df96795556b945db0cb12">ObiektGeom::wysokosc</a></div><div class="ttdeci">double wysokosc</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00036">ObiektGeom.hh:36</a></div></div>
<div class="ttc" id="aa00134_html_a62c8e96251a9367c3be5dd186a075672"><div class="ttname"><a href="a00134.html#a62c8e96251a9367c3be5dd186a075672">ObiektGeom::szerokosc</a></div><div class="ttdeci">double szerokosc</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00035">ObiektGeom.hh:35</a></div></div>
<div class="ttc" id="aa00134_html_a65cce543f30acd792436b15e78323fa1"><div class="ttname"><a href="a00134.html#a65cce543f30acd792436b15e78323fa1">ObiektGeom::tabb</a></div><div class="ttdeci">std::array&lt; Wektor3D, 8 &gt; tabb</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00030">ObiektGeom.hh:30</a></div></div>
<div class="ttc" id="aa00134_html_a7847a15e0e3b7ccd2398f1f8e877ba11"><div class="ttname"><a href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">ObiektGeom::dlugosc</a></div><div class="ttdeci">double dlugosc</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00034">ObiektGeom.hh:34</a></div></div>
<div class="ttc" id="aa00154_html_a897b9bc79ce288268f7ba00016f4fdf6"><div class="ttname"><a href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">UW::orientacja</a></div><div class="ttdeci">MacierzOb orientacja</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00017">UW.hh:17</a></div></div>
<div class="ttc" id="aa00154_html_a8d4e8ed5edbabd54baebedb8b376a56b"><div class="ttname"><a href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">UW::polozenie</a></div><div class="ttdeci">Wektor3D polozenie</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00018">UW.hh:18</a></div></div>
<div class="ttc" id="aa00162_html"><div class="ttname"><a href="a00162.html">Wektor3D</a></div><div class="ttdef"><b>Definition:</b> <a href="a00035_source.html#l00151">wektor.hh:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="abee02ad8eb27a69916178105b7a1ec57" name="abee02ad8eb27a69916178105b7a1ec57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee02ad8eb27a69916178105b7a1ec57">&#9670;&nbsp;</a></span>aktualizujobiekt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObiektGeom::aktualizujobiekt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00099">99</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>  {</div>
<div class="line"><span class="lineno">  101</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[0]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(-<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,-<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">  102</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[1]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,-<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">  103</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[2]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,-<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,-<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">  104</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[3]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(-<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,-<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,-<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">  105</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[4]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(-<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">  106</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[5]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(-<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,-<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">  107</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[6]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">  108</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[7]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_class" href="a00162.html">Wektor3D</a>(<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2,-<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2,<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2)+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>  }</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00134_abee02ad8eb27a69916178105b7a1ec57_icgraph.png" border="0" usemap="#aa00134_abee02ad8eb27a69916178105b7a1ec57_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5ccab10be52e2756fba1df376f236f53" name="a5ccab10be52e2756fba1df376f236f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccab10be52e2756fba1df376f236f53">&#9670;&nbsp;</a></span>aktualizujobiekt2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObiektGeom::aktualizujobiekt2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00112">112</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  113</span>  {</div>
<div class="line"><span class="lineno">  114</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[0]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[0]+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">  115</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[1]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[1]+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">  116</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[2]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[2]+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">  117</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[3]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[3]+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">  118</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[4]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[4]+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">  119</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[5]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[5]+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">  120</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[6]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[6]+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">  121</span>    <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[7]=<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[7]+<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>;</div>
<div class="line"><span class="lineno">  122</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e8ee4f8148325aa5951aeb72cf0b874" name="a2e8ee4f8148325aa5951aeb72cf0b874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8ee4f8148325aa5951aeb72cf0b874">&#9670;&nbsp;</a></span>animacjajedz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint ObiektGeom::animacjajedz </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00179">179</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  180</span>  { </div>
<div class="line"><span class="lineno">  181</span>    rysownik-&gt;change_ref_time_ms(0);</div>
<div class="line"><span class="lineno">  182</span>    rysownik-&gt;erase_shape(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  183</span>    <span class="keywordtype">double</span> i=0;</div>
<div class="line"><span class="lineno">  184</span>    <span class="keywordflow">while</span>(i&lt;len)</div>
<div class="line"><span class="lineno">  185</span>    {</div>
<div class="line"><span class="lineno">  186</span>    <a class="code hl_function" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">rysuj</a>(rysownik);</div>
<div class="line"><span class="lineno">  187</span> </div>
<div class="line"><span class="lineno">  188</span>    std::this_thread::sleep_for(std::chrono::milliseconds(20));</div>
<div class="line"><span class="lineno">  189</span>    <a class="code hl_function" href="a00134.html#ad6aad885ffb6c818ab81dc67a4a2f47f">przesuniecie</a>(<a class="code hl_class" href="a00162.html">Wektor3D</a>(0.1,0,0));</div>
<div class="line"><span class="lineno">  190</span>    <a class="code hl_function" href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">aktualizujobiekt</a>();</div>
<div class="line"><span class="lineno">  191</span>    rysownik-&gt;erase_shape(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  192</span>    rysownik-&gt;redraw();</div>
<div class="line"><span class="lineno">  193</span>    i=i+0.1;</div>
<div class="line"><span class="lineno">  194</span> </div>
<div class="line"><span class="lineno">  195</span>    }</div>
<div class="line"><span class="lineno">  196</span>    <a class="code hl_function" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">rysuj</a>(rysownik);</div>
<div class="line"><span class="lineno">  197</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">id</a>;</div>
<div class="line"><span class="lineno">  198</span>  }</div>
<div class="ttc" id="aa00134_html_aa11cbfb5c5938c78a58cdf1819cba072"><div class="ttname"><a href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">ObiektGeom::id</a></div><div class="ttdeci">uint id</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00033">ObiektGeom.hh:33</a></div></div>
<div class="ttc" id="aa00134_html_abee02ad8eb27a69916178105b7a1ec57"><div class="ttname"><a href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">ObiektGeom::aktualizujobiekt</a></div><div class="ttdeci">void aktualizujobiekt()</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00099">ObiektGeom.hh:99</a></div></div>
<div class="ttc" id="aa00134_html_ac32a4dca5181678f02809a37ace624a1"><div class="ttname"><a href="a00134.html#ac32a4dca5181678f02809a37ace624a1">ObiektGeom::rysuj</a></div><div class="ttdeci">int rysuj(std::shared_ptr&lt; drawNS::Draw3DAPI &gt; rysownik) override</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00153">ObiektGeom.hh:153</a></div></div>
<div class="ttc" id="aa00134_html_ad6aad885ffb6c818ab81dc67a4a2f47f"><div class="ttname"><a href="a00134.html#ad6aad885ffb6c818ab81dc67a4a2f47f">ObiektGeom::przesuniecie</a></div><div class="ttdeci">void przesuniecie(const Wektor3D &amp;W)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00123">ObiektGeom.hh:123</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00134_a2e8ee4f8148325aa5951aeb72cf0b874_cgraph.png" border="0" usemap="#aa00134_a2e8ee4f8148325aa5951aeb72cf0b874_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1b13cf300104724f9c138db453a5ecec" name="a1b13cf300104724f9c138db453a5ecec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b13cf300104724f9c138db453a5ecec">&#9670;&nbsp;</a></span>animacjaobrotz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint ObiektGeom::animacjaobrotz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00206">206</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  207</span>  {</div>
<div class="line"><span class="lineno">  208</span>    rysownik-&gt;erase_shape(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  209</span>    rysownik-&gt;change_ref_time_ms(0);</div>
<div class="line"><span class="lineno">  210</span>    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><span class="lineno">  211</span> </div>
<div class="line"><span class="lineno">  212</span>    <span class="keywordflow">if</span>(kat&gt;0)</div>
<div class="line"><span class="lineno">  213</span>    {</div>
<div class="line"><span class="lineno">  214</span>      <span class="keywordflow">while</span>(i&lt;kat)</div>
<div class="line"><span class="lineno">  215</span>      {</div>
<div class="line"><span class="lineno">  216</span>      <a class="code hl_function" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">rysuj</a>(rysownik);</div>
<div class="line"><span class="lineno">  217</span>      std::this_thread::sleep_for(std::chrono::milliseconds(20));</div>
<div class="line"><span class="lineno">  218</span>      <a class="code hl_function" href="a00134.html#a32adcb78f7cfd65aea48f953d93054b1">obrotZ</a>(1);</div>
<div class="line"><span class="lineno">  219</span>      <a class="code hl_function" href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">aktualizujobiekt</a>();</div>
<div class="line"><span class="lineno">  220</span>      rysownik-&gt;erase_shape(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  221</span>      rysownik-&gt;redraw();</div>
<div class="line"><span class="lineno">  222</span>      i++;  </div>
<div class="line"><span class="lineno">  223</span>      }</div>
<div class="line"><span class="lineno">  224</span>    </div>
<div class="line"><span class="lineno">  225</span>    }</div>
<div class="line"><span class="lineno">  226</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  227</span>    {</div>
<div class="line"><span class="lineno">  228</span>        <span class="keywordflow">while</span>(i&lt;std::abs(kat))</div>
<div class="line"><span class="lineno">  229</span>      {</div>
<div class="line"><span class="lineno">  230</span>      <a class="code hl_function" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">rysuj</a>(rysownik);</div>
<div class="line"><span class="lineno">  231</span> </div>
<div class="line"><span class="lineno">  232</span>      std::this_thread::sleep_for(std::chrono::milliseconds(20));</div>
<div class="line"><span class="lineno">  233</span>      <a class="code hl_function" href="a00134.html#a32adcb78f7cfd65aea48f953d93054b1">obrotZ</a>(-1);</div>
<div class="line"><span class="lineno">  234</span>      <a class="code hl_function" href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">aktualizujobiekt</a>();</div>
<div class="line"><span class="lineno">  235</span>      rysownik-&gt;erase_shape(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  236</span>      rysownik-&gt;redraw();</div>
<div class="line"><span class="lineno">  237</span>      i++;</div>
<div class="line"><span class="lineno">  238</span>      }</div>
<div class="line"><span class="lineno">  239</span>    }</div>
<div class="line"><span class="lineno">  240</span>    <a class="code hl_function" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">rysuj</a>(rysownik);</div>
<div class="line"><span class="lineno">  241</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">id</a>;</div>
<div class="line"><span class="lineno">  242</span>  }</div>
<div class="ttc" id="aa00134_html_a32adcb78f7cfd65aea48f953d93054b1"><div class="ttname"><a href="a00134.html#a32adcb78f7cfd65aea48f953d93054b1">ObiektGeom::obrotZ</a></div><div class="ttdeci">void obrotZ(double kat)</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00129">ObiektGeom.hh:129</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00134_a1b13cf300104724f9c138db453a5ecec_cgraph.png" border="0" usemap="#aa00134_a1b13cf300104724f9c138db453a5ecec_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4a1766ebdc1cc910e30822af190023e6" name="a4a1766ebdc1cc910e30822af190023e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1766ebdc1cc910e30822af190023e6">&#9670;&nbsp;</a></span>eraseall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObiektGeom::eraseall </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00168">168</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  169</span>  {<span class="comment">//for(int j=1;j&lt;(k+1);j++){</span></div>
<div class="line"><span class="lineno">  170</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;12;i++){</div>
<div class="line"><span class="lineno">  171</span>    rysownik-&gt;erase_shape(i);</div>
<div class="line"><span class="lineno">  172</span>    }</div>
<div class="line"><span class="lineno">  173</span>  <span class="comment">//}</span></div>
<div class="line"><span class="lineno">  174</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8af7134bbff0f7fb447210ae7d7d25b" name="aa8af7134bbff0f7fb447210ae7d7d25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8af7134bbff0f7fb447210ae7d7d25b">&#9670;&nbsp;</a></span>getid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint ObiektGeom::getid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00062">62</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                {</div>
<div class="line"><span class="lineno">   63</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">id</a>;</div>
<div class="line"><span class="lineno">   64</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adfc879b088798058fe5617bdef33dac8" name="adfc879b088798058fe5617bdef33dac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc879b088798058fe5617bdef33dac8">&#9670;&nbsp;</a></span>getnazwa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ObiektGeom::getnazwa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00200">200</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  201</span>{</div>
<div class="line"><span class="lineno">  202</span>    </div>
<div class="line"><span class="lineno">  203</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="a00134.html#af652ebb97393e332f367f8d5176f6875">nazwaObiektu</a>;</div>
<div class="line"><span class="lineno">  204</span>}</div>
<div class="ttc" id="aa00134_html_af652ebb97393e332f367f8d5176f6875"><div class="ttname"><a href="a00134.html#af652ebb97393e332f367f8d5176f6875">ObiektGeom::nazwaObiektu</a></div><div class="ttdeci">std::string nazwaObiektu</div><div class="ttdef"><b>Definition:</b> <a href="a00041_source.html#l00029">ObiektGeom.hh:29</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00134_adfc879b088798058fe5617bdef33dac8_icgraph.png" border="0" usemap="#aa00134_adfc879b088798058fe5617bdef33dac8_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a05465a2192aa842dab9c0b50b18829e8" name="a05465a2192aa842dab9c0b50b18829e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05465a2192aa842dab9c0b50b18829e8">&#9670;&nbsp;</a></span>obrotX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObiektGeom::obrotX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00136">136</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  137</span>  {</div>
<div class="line"><span class="lineno">  138</span>    <a class="code hl_class" href="a00130.html">MacierzOb</a> ob;</div>
<div class="line"><span class="lineno">  139</span>    ob.<a class="code hl_function" href="a00130.html#a782d52710eb4117919d2ea7b505366bc">MacierzObrotuX</a>(kat);</div>
<div class="line"><span class="lineno">  140</span>    <a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>=ob*<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>;</div>
<div class="line"><span class="lineno">  141</span>  }</div>
<div class="ttc" id="aa00130_html"><div class="ttname"><a href="a00130.html">MacierzOb</a></div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00262">macierz.hh:263</a></div></div>
<div class="ttc" id="aa00130_html_a782d52710eb4117919d2ea7b505366bc"><div class="ttname"><a href="a00130.html#a782d52710eb4117919d2ea7b505366bc">MacierzOb::MacierzObrotuX</a></div><div class="ttdeci">void MacierzObrotuX(double kat)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00292">macierz.hh:292</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00134_a05465a2192aa842dab9c0b50b18829e8_cgraph.png" border="0" usemap="#aa00134_a05465a2192aa842dab9c0b50b18829e8_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a32adcb78f7cfd65aea48f953d93054b1" name="a32adcb78f7cfd65aea48f953d93054b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32adcb78f7cfd65aea48f953d93054b1">&#9670;&nbsp;</a></span>obrotZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObiektGeom::obrotZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00129">129</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  130</span>  {</div>
<div class="line"><span class="lineno">  131</span>    <a class="code hl_class" href="a00130.html">MacierzOb</a> ob;</div>
<div class="line"><span class="lineno">  132</span>    ob.<a class="code hl_function" href="a00130.html#a3b4e786bc2515e6b93a14141a7808c9a">MacierzObrotuZ</a>(kat);</div>
<div class="line"><span class="lineno">  133</span>    <a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>=ob*<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>;</div>
<div class="line"><span class="lineno">  134</span>  }</div>
<div class="ttc" id="aa00130_html_a3b4e786bc2515e6b93a14141a7808c9a"><div class="ttname"><a href="a00130.html#a3b4e786bc2515e6b93a14141a7808c9a">MacierzOb::MacierzObrotuZ</a></div><div class="ttdeci">void MacierzObrotuZ(double kat)</div><div class="ttdef"><b>Definition:</b> <a href="a00038_source.html#l00301">macierz.hh:301</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00134_a32adcb78f7cfd65aea48f953d93054b1_cgraph.png" border="0" usemap="#aa00134_a32adcb78f7cfd65aea48f953d93054b1_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00134_a32adcb78f7cfd65aea48f953d93054b1_icgraph.png" border="0" usemap="#aa00134_a32adcb78f7cfd65aea48f953d93054b1_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad2ad3d3db14ead6edcc35ab9cbf1c812" name="ad2ad3d3db14ead6edcc35ab9cbf1c812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ad3d3db14ead6edcc35ab9cbf1c812">&#9670;&nbsp;</a></span>promien()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ObiektGeom::promien </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00041">41</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>  {</div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordtype">double</span> x=sqrt((<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2*<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>/2)+(<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2*<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>/2)+(<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2*<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>/2));</div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordflow">return</span> x;</div>
<div class="line"><span class="lineno">   45</span>  }</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00134_ad2ad3d3db14ead6edcc35ab9cbf1c812_icgraph.png" border="0" usemap="#aa00134_ad2ad3d3db14ead6edcc35ab9cbf1c812_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad6aad885ffb6c818ab81dc67a4a2f47f" name="ad6aad885ffb6c818ab81dc67a4a2f47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6aad885ffb6c818ab81dc67a4a2f47f">&#9670;&nbsp;</a></span>przesuniecie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObiektGeom::przesuniecie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00162.html">Wektor3D</a> &amp;&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00123">123</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  124</span>  {</div>
<div class="line"><span class="lineno">  125</span>    <a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>=<a class="code hl_variable" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">polozenie</a>+<a class="code hl_variable" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">orientacja</a>*W;</div>
<div class="line"><span class="lineno">  126</span> </div>
<div class="line"><span class="lineno">  127</span>  }</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00134_ad6aad885ffb6c818ab81dc67a4a2f47f_icgraph.png" border="0" usemap="#aa00134_ad6aad885ffb6c818ab81dc67a4a2f47f_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac32a4dca5181678f02809a37ace624a1" name="ac32a4dca5181678f02809a37ace624a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32a4dca5181678f02809a37ace624a1">&#9670;&nbsp;</a></span>rysuj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObiektGeom::rysuj </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00102.html">drawNS::Draw3DAPI</a> &gt;&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="a00114.html#a3bb751903bfaff08fb2cb3bdcaba7848">Interfejs_rysowania</a>.</p>

<p>Reimplementowana w <a class="el" href="a00138.html#a9b2b633587ccc26e18d16be61282828d">powierzchnia</a>, <a class="el" href="a00142.html#a54ccdb6e8618fc5308b02cd253abcac8">Probka</a> i <a class="el" href="a00150.html#af9370a543fd4cbbc599cfd7555c1ebb1">SFR</a>.</p>

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00153">153</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  153</span>                                                           {</div>
<div class="line"><span class="lineno">  154</span> uint a;</div>
<div class="line"><span class="lineno">  155</span> rysownik-&gt;change_ref_time_ms(0);</div>
<div class="line"><span class="lineno">  156</span> a=rysownik-&gt;draw_polyhedron(vector&lt;vector&lt;Point3D&gt; &gt; {{</div>
<div class="line"><span class="lineno">  157</span>        <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[0].zwrocpunkt(), <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[1].zwrocpunkt(), <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[2].zwrocpunkt(),<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[3].zwrocpunkt()</div>
<div class="line"><span class="lineno">  158</span>      },{</div>
<div class="line"><span class="lineno">  159</span>        <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[4].zwrocpunkt(), <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[6].zwrocpunkt(), <a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[7].zwrocpunkt(),<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[5].zwrocpunkt()       </div>
<div class="line"><span class="lineno">  160</span>          }},<span class="stringliteral">&quot;blue&quot;</span>);</div>
<div class="line"><span class="lineno">  161</span>   <span class="keywordtype">id</span>=a;</div>
<div class="line"><span class="lineno">  162</span>   <span class="keywordflow">return</span> <a class="code hl_variable" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">id</a>;</div>
<div class="line"><span class="lineno">  163</span>   </div>
<div class="line"><span class="lineno">  164</span>   </div>
<div class="line"><span class="lineno">  165</span> <span class="comment">//  wait4key();</span></div>
<div class="line"><span class="lineno">  166</span>}</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00134_ac32a4dca5181678f02809a37ace624a1_icgraph.png" border="0" usemap="#aa00134_ac32a4dca5181678f02809a37ace624a1_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aaccf6ff7c1bfb301d35d273f28e8e376" name="aaccf6ff7c1bfb301d35d273f28e8e376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccf6ff7c1bfb301d35d273f28e8e376">&#9670;&nbsp;</a></span>setdlugosc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObiektGeom::setdlugosc </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00048">48</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>  {<a class="code hl_variable" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">dlugosc</a>=w;</div>
<div class="line"><span class="lineno">   50</span>  </div>
<div class="line"><span class="lineno">   51</span>  }</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00134_aaccf6ff7c1bfb301d35d273f28e8e376_icgraph.png" border="0" usemap="#aa00134_aaccf6ff7c1bfb301d35d273f28e8e376_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac8e32d9e03eadc36a12d8433771b5f4a" name="ac8e32d9e03eadc36a12d8433771b5f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e32d9e03eadc36a12d8433771b5f4a">&#9670;&nbsp;</a></span>setszerokosc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObiektGeom::setszerokosc </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00053">53</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>  {<a class="code hl_variable" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">szerokosc</a>=w;</div>
<div class="line"><span class="lineno">   55</span>  </div>
<div class="line"><span class="lineno">   56</span>  }</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00134_ac8e32d9e03eadc36a12d8433771b5f4a_icgraph.png" border="0" usemap="#aa00134_ac8e32d9e03eadc36a12d8433771b5f4a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afef73c453bb7f98bf006ea229dce345c" name="afef73c453bb7f98bf006ea229dce345c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef73c453bb7f98bf006ea229dce345c">&#9670;&nbsp;</a></span>setwysokosc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObiektGeom::setwysokosc </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00057">57</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>  {<a class="code hl_variable" href="a00134.html#a55d22e83093df96795556b945db0cb12">wysokosc</a>=w;</div>
<div class="line"><span class="lineno">   59</span>  </div>
<div class="line"><span class="lineno">   60</span>  }</div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="a00134_afef73c453bb7f98bf006ea229dce345c_icgraph.png" border="0" usemap="#aa00134_afef73c453bb7f98bf006ea229dce345c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9e7150791fa65b30c472ca933e2c14cb" name="a9e7150791fa65b30c472ca933e2c14cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7150791fa65b30c472ca933e2c14cb">&#9670;&nbsp;</a></span>wait4key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObiektGeom::wait4key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00145">145</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  145</span>                {</div>
<div class="line"><span class="lineno">  146</span>  <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">  147</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;\n Press a key to continue...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  148</span>  } <span class="keywordflow">while</span>(std::cin.get() != <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><span class="lineno">  149</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a676565bd8b6600cf843fd7a16b8e43a5" name="a676565bd8b6600cf843fd7a16b8e43a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676565bd8b6600cf843fd7a16b8e43a5">&#9670;&nbsp;</a></span>wypiszlazika()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObiektGeom::wypiszlazika </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00244">244</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  244</span>                   {</div>
<div class="line"><span class="lineno">  245</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;8;i++){</div>
<div class="line"><span class="lineno">  246</span>  std::cout&lt;&lt;<a class="code hl_variable" href="a00134.html#a65cce543f30acd792436b15e78323fa1">tabb</a>[i]&lt;&lt;std::endl;</div>
<div class="line"><span class="lineno">  247</span>}</div>
<div class="line"><span class="lineno">  248</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a017c1af1adb0d5de32b216aee85732c0" name="a017c1af1adb0d5de32b216aee85732c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017c1af1adb0d5de32b216aee85732c0">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ObiektGeom::color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00031">31</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>

</div>
</div>
<a id="a7847a15e0e3b7ccd2398f1f8e877ba11" name="a7847a15e0e3b7ccd2398f1f8e877ba11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7847a15e0e3b7ccd2398f1f8e877ba11">&#9670;&nbsp;</a></span>dlugosc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ObiektGeom::dlugosc =2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00034">34</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>

</div>
</div>
<a id="aa11cbfb5c5938c78a58cdf1819cba072" name="aa11cbfb5c5938c78a58cdf1819cba072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11cbfb5c5938c78a58cdf1819cba072">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint ObiektGeom::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00033">33</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>

</div>
</div>
<a id="af652ebb97393e332f367f8d5176f6875" name="af652ebb97393e332f367f8d5176f6875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af652ebb97393e332f367f8d5176f6875">&#9670;&nbsp;</a></span>nazwaObiektu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ObiektGeom::nazwaObiektu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00029">29</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>

</div>
</div>
<a id="a62c8e96251a9367c3be5dd186a075672" name="a62c8e96251a9367c3be5dd186a075672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c8e96251a9367c3be5dd186a075672">&#9670;&nbsp;</a></span>szerokosc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ObiektGeom::szerokosc =2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00035">35</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>

</div>
</div>
<a id="a65cce543f30acd792436b15e78323fa1" name="a65cce543f30acd792436b15e78323fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cce543f30acd792436b15e78323fa1">&#9670;&nbsp;</a></span>tabb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="a00162.html">Wektor3D</a>,8&gt; ObiektGeom::tabb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00030">30</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>

</div>
</div>
<a id="a55d22e83093df96795556b945db0cb12" name="a55d22e83093df96795556b945db0cb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d22e83093df96795556b945db0cb12">&#9670;&nbsp;</a></span>wysokosc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ObiektGeom::wysokosc =2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="a00041_source.html#l00036">36</a> pliku <a class="el" href="a00041_source.html">ObiektGeom.hh</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/mwojtas/Pulpit/programowanie-obiektowe/z6/przyklad-animacji-lazika/prj/inc/<a class="el" href="a00041_source.html">ObiektGeom.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00134.html">ObiektGeom</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
