<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>aktualne&#160;:&#160;<a class="el" href="a00162.html#a57072d7d82369638f460549acd779df5">Wektor3D</a></li>
<li>color&#160;:&#160;<a class="el" href="a00134.html#a017c1af1adb0d5de32b216aee85732c0">ObiektGeom</a></li>
<li>command&#160;:&#160;<a class="el" href="a00094.html#aaef7ac6dac80360907b3531235fced40">drawNS::APIGnuPlot3D</a></li>
<li>data&#160;:&#160;<a class="el" href="a00098.html#adbd7513e140544810b1799e3c5b7b5c6">drawNS::Point3D</a></li>
<li>dlugosc&#160;:&#160;<a class="el" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">ObiektGeom</a></li>
<li>gnuplot_pid&#160;:&#160;<a class="el" href="a00094.html#aed63887b67369f571ad1a5371b970226">drawNS::APIGnuPlot3D</a></li>
<li>gnuplot_pipe_mutex&#160;:&#160;<a class="el" href="a00094.html#a8b2124c410dd1f5fd7573ab4a8b1a80a">drawNS::APIGnuPlot3D</a></li>
<li>id&#160;:&#160;<a class="el" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">ObiektGeom</a></li>
<li>intro&#160;:&#160;<a class="el" href="a00094.html#a798ace22b5da598f30d8eb008d557858">drawNS::APIGnuPlot3D</a></li>
<li>kolekcja_lazikow&#160;:&#160;<a class="el" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">scena</a></li>
<li>kolekcja_probek&#160;:&#160;<a class="el" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">scena</a></li>
<li>kolekcja_przeszkod&#160;:&#160;<a class="el" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">scena</a></li>
<li>kolekcja_rysowalna&#160;:&#160;<a class="el" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">scena</a></li>
<li>last_shape&#160;:&#160;<a class="el" href="a00094.html#aa0b765c23df0ff561199a61f70cd08dd">drawNS::APIGnuPlot3D</a></li>
<li>nazwaObiektu&#160;:&#160;<a class="el" href="a00134.html#af652ebb97393e332f367f8d5176f6875">ObiektGeom</a></li>
<li>orientacja&#160;:&#160;<a class="el" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">UW</a></li>
<li>pipe_fd&#160;:&#160;<a class="el" href="a00094.html#a729d3cddc1024629c8f492408ae15243">drawNS::APIGnuPlot3D</a></li>
<li>polozenie&#160;:&#160;<a class="el" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">UW</a></li>
<li>probki_pobrane&#160;:&#160;<a class="el" href="a00150.html#a503b4aae91e701227c5e2af6992a468c">SFR</a></li>
<li>punkt&#160;:&#160;<a class="el" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">powierzchnia</a></li>
<li>refresh_rate_ms&#160;:&#160;<a class="el" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">drawNS::Draw3DAPI</a></li>
<li>refresh_thread_ptr&#160;:&#160;<a class="el" href="a00094.html#ad8bbc49eac5fc97277aec46165098976">drawNS::APIGnuPlot3D</a></li>
<li>rodzic&#160;:&#160;<a class="el" href="a00154.html#aa4bd9fe1fde9948561e7930e39608d6a">UW</a></li>
<li>shapes&#160;:&#160;<a class="el" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">drawNS::APIGnuPlot3D</a></li>
<li>szerokosc&#160;:&#160;<a class="el" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">ObiektGeom</a></li>
<li>tab&#160;:&#160;<a class="el" href="a00158.html#a0735954088e6d7a943892c0e53a44524">Wektor&lt; Typ, ROZMIAR &gt;</a></li>
<li>tabb&#160;:&#160;<a class="el" href="a00134.html#a65cce543f30acd792436b15e78323fa1">ObiektGeom</a></li>
<li>tabm&#160;:&#160;<a class="el" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">Macierz&lt; Typ, ROZMIAR &gt;</a></li>
<li>wszystkie&#160;:&#160;<a class="el" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">Wektor3D</a></li>
<li>wysokosc&#160;:&#160;<a class="el" href="a00134.html#a55d22e83093df96795556b945db0cb12">ObiektGeom</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
