<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add2shape_list()&#160;:&#160;<a class="el" href="a00094.html#aea17d9db0fa8c3e596823c6be3916007">drawNS::APIGnuPlot3D</a></li>
<li>aktualizujobiekt()&#160;:&#160;<a class="el" href="a00134.html#abee02ad8eb27a69916178105b7a1ec57">ObiektGeom</a></li>
<li>aktualizujobiekt2()&#160;:&#160;<a class="el" href="a00134.html#a5ccab10be52e2756fba1df376f236f53">ObiektGeom</a></li>
<li>aktualne&#160;:&#160;<a class="el" href="a00162.html#a57072d7d82369638f460549acd779df5">Wektor3D</a></li>
<li>animacjajedz()&#160;:&#160;<a class="el" href="a00134.html#a2e8ee4f8148325aa5951aeb72cf0b874">ObiektGeom</a></li>
<li>animacjaobrotz()&#160;:&#160;<a class="el" href="a00134.html#a1b13cf300104724f9c138db453a5ecec">ObiektGeom</a></li>
<li>APIGnuPlot3D()&#160;:&#160;<a class="el" href="a00094.html#adeb697074546f7a00a0f29a9d34420f9">drawNS::APIGnuPlot3D</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>change_ref_time_ms()&#160;:&#160;<a class="el" href="a00094.html#aa7da7ed9eaaea392a5710143fda0da67">drawNS::APIGnuPlot3D</a>, <a class="el" href="a00102.html#a260616064efb475e27c24c1b0ffa307e">drawNS::Draw3DAPI</a></li>
<li>change_shape_color()&#160;:&#160;<a class="el" href="a00094.html#ac33b91c7e171909c6ae2fcfbf7b915b1">drawNS::APIGnuPlot3D</a>, <a class="el" href="a00102.html#a8caeca726076c2479a2505742ecc7b1e">drawNS::Draw3DAPI</a></li>
<li>color&#160;:&#160;<a class="el" href="a00134.html#a017c1af1adb0d5de32b216aee85732c0">ObiektGeom</a></li>
<li>command&#160;:&#160;<a class="el" href="a00094.html#aaef7ac6dac80360907b3531235fced40">drawNS::APIGnuPlot3D</a></li>
<li>czykolizja()&#160;:&#160;<a class="el" href="a00146.html#a134cfd5dcb194ced230deb9ecb82d88d">scena</a></li>
<li>czykolizja1()&#160;:&#160;<a class="el" href="a00110.html#aedc25f6913db94b1662cfa3502717fb2">Interfejs_przeszkody</a>, <a class="el" href="a00122.html#a2486218c1c7dc528be2da666a5575c66">Lazik</a>, <a class="el" href="a00142.html#a2570f65d4717f817c8ec7e789196166d">Probka</a></li>
<li>czymoznazebrac()&#160;:&#160;<a class="el" href="a00106.html#ad9c9e039181ee30f7b8eea2a114eb9bf">Interfejs_probki</a>, <a class="el" href="a00142.html#a128a06def4191104505ef7714aaa1179">Probka</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="a00098.html#adbd7513e140544810b1799e3c5b7b5c6">drawNS::Point3D</a></li>
<li>dlugosc&#160;:&#160;<a class="el" href="a00134.html#a7847a15e0e3b7ccd2398f1f8e877ba11">ObiektGeom</a>, <a class="el" href="a00158.html#a6da380473916b57ed3b9bbfb0f74f918">Wektor&lt; Typ, ROZMIAR &gt;</a></li>
<li>Draw3DAPI()&#160;:&#160;<a class="el" href="a00102.html#acae50ec1452ea006f8d84acb99741885">drawNS::Draw3DAPI</a></li>
<li>draw_all_shapes()&#160;:&#160;<a class="el" href="a00094.html#a53c7266030db13ac1e6045797c3e1b75">drawNS::APIGnuPlot3D</a></li>
<li>draw_line()&#160;:&#160;<a class="el" href="a00094.html#a258e809fc5faa7884ef0e339a4bcf608">drawNS::APIGnuPlot3D</a>, <a class="el" href="a00102.html#a9e94b553594496f31fb3db5877dd29f2">drawNS::Draw3DAPI</a></li>
<li>draw_polygonal_chain()&#160;:&#160;<a class="el" href="a00094.html#a57e1102221d08157dab5037bdb20cbcc">drawNS::APIGnuPlot3D</a>, <a class="el" href="a00102.html#ad9c34b596ec948c3645295bc90699010">drawNS::Draw3DAPI</a></li>
<li>draw_polyhedron()&#160;:&#160;<a class="el" href="a00094.html#ac5237f08f9923f785928fec32805e31c">drawNS::APIGnuPlot3D</a>, <a class="el" href="a00102.html#a5e528a44b66c29469a30f54c59223f11">drawNS::Draw3DAPI</a></li>
<li>draw_surface()&#160;:&#160;<a class="el" href="a00094.html#afc9b4e6c71a0377d881ece405a64a0e4">drawNS::APIGnuPlot3D</a>, <a class="el" href="a00102.html#ac8a7ff70a3528df36e290ccbd5f47e6c">drawNS::Draw3DAPI</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>erase_shape()&#160;:&#160;<a class="el" href="a00094.html#a837c1e656cdd7f3c1d64f373552b1766">drawNS::APIGnuPlot3D</a>, <a class="el" href="a00102.html#ab90eae31dff8403261611ab5f3217357">drawNS::Draw3DAPI</a></li>
<li>eraseall()&#160;:&#160;<a class="el" href="a00134.html#a4a1766ebdc1cc910e30822af190023e6">ObiektGeom</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_orientacja()&#160;:&#160;<a class="el" href="a00154.html#a866fdc4e6812a0151437655c63cf18cc">UW</a></li>
<li>get_polozenie()&#160;:&#160;<a class="el" href="a00154.html#a4e86bb4908392c3a5a8d0761d0d4ac8f">UW</a></li>
<li>getaktualne()&#160;:&#160;<a class="el" href="a00162.html#a6026e49e2a95b3d5a8b7aeb6b11ec8bb">Wektor3D</a></li>
<li>getid()&#160;:&#160;<a class="el" href="a00134.html#aa8af7134bbff0f7fb447210ae7d7d25b">ObiektGeom</a></li>
<li>getnazwa()&#160;:&#160;<a class="el" href="a00134.html#adfc879b088798058fe5617bdef33dac8">ObiektGeom</a></li>
<li>getpunkt()&#160;:&#160;<a class="el" href="a00138.html#a218ca1e8ba5654fb7b93d2b677e8331f">powierzchnia</a></li>
<li>getwszystkie()&#160;:&#160;<a class="el" href="a00162.html#accf0a86c2764f6b3fffba0d4bbb76314">Wektor3D</a></li>
<li>gnuplot_pid&#160;:&#160;<a class="el" href="a00094.html#aed63887b67369f571ad1a5371b970226">drawNS::APIGnuPlot3D</a></li>
<li>gnuplot_pipe_mutex&#160;:&#160;<a class="el" href="a00094.html#a8b2124c410dd1f5fd7573ab4a8b1a80a">drawNS::APIGnuPlot3D</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="a00134.html#aa11cbfb5c5938c78a58cdf1819cba072">ObiektGeom</a></li>
<li>IloczynSkalarny()&#160;:&#160;<a class="el" href="a00158.html#aca4e8918287b7fc1adedf8a248e25e95">Wektor&lt; Typ, ROZMIAR &gt;</a></li>
<li>IloczynWektorowy()&#160;:&#160;<a class="el" href="a00158.html#a5d433912b40ca59127390b095304d39c">Wektor&lt; Typ, ROZMIAR &gt;</a></li>
<li>intro&#160;:&#160;<a class="el" href="a00094.html#a798ace22b5da598f30d8eb008d557858">drawNS::APIGnuPlot3D</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kolekcja_lazikow&#160;:&#160;<a class="el" href="a00146.html#a49c285d61ef325ce6848c5d36b304106">scena</a></li>
<li>kolekcja_probek&#160;:&#160;<a class="el" href="a00146.html#af50fa282345f7f9630e9e7c6d6b9c201">scena</a></li>
<li>kolekcja_przeszkod&#160;:&#160;<a class="el" href="a00146.html#a5879a79d83858a7bd02d4b5b89938a94">scena</a></li>
<li>kolekcja_rysowalna&#160;:&#160;<a class="el" href="a00146.html#af172dc12a607c7592af97c5dc89827d1">scena</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_shape&#160;:&#160;<a class="el" href="a00094.html#aa0b765c23df0ff561199a61f70cd08dd">drawNS::APIGnuPlot3D</a></li>
<li>Lazik()&#160;:&#160;<a class="el" href="a00122.html#aedd421473c3870fce453264cd3378cdb">Lazik</a></li>
<li>lazikjedz1()&#160;:&#160;<a class="el" href="a00146.html#a96cf4bf3ce2f23cf77f3b06d1519467c">scena</a></li>
<li>lazikobrot()&#160;:&#160;<a class="el" href="a00146.html#a8b182db7cdf8462f55c08c247d048b19">scena</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Macierz()&#160;:&#160;<a class="el" href="a00126.html#a86f187eb9173cd58347b7531c8747453">Macierz&lt; Typ, ROZMIAR &gt;</a></li>
<li>MacierzOb()&#160;:&#160;<a class="el" href="a00130.html#ab0262ccfdbce758e2a799396f6310598">MacierzOb</a></li>
<li>MacierzObrotuX()&#160;:&#160;<a class="el" href="a00130.html#a782d52710eb4117919d2ea7b505366bc">MacierzOb</a></li>
<li>MacierzObrotuZ()&#160;:&#160;<a class="el" href="a00130.html#a3b4e786bc2515e6b93a14141a7808c9a">MacierzOb</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nazwaObiektu&#160;:&#160;<a class="el" href="a00134.html#af652ebb97393e332f367f8d5176f6875">ObiektGeom</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObiektGeom()&#160;:&#160;<a class="el" href="a00134.html#aeade1983e3a747627e8b363b52f9ebec">ObiektGeom</a></li>
<li>obrotX()&#160;:&#160;<a class="el" href="a00134.html#a05465a2192aa842dab9c0b50b18829e8">ObiektGeom</a>, <a class="el" href="a00154.html#adb203de0c56586e82c592ee1dd86e6c7">UW</a></li>
<li>obrotZ()&#160;:&#160;<a class="el" href="a00134.html#a32adcb78f7cfd65aea48f953d93054b1">ObiektGeom</a>, <a class="el" href="a00154.html#a0ff5323f82af3e845db1e44942f06f8c">UW</a></li>
<li>odwrotnosc()&#160;:&#160;<a class="el" href="a00126.html#a669789b23eb728d1ca051d4bfbd45a1a">Macierz&lt; Typ, ROZMIAR &gt;</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="a00126.html#a66308657085dec79c60ddbe912208eec">Macierz&lt; Typ, ROZMIAR &gt;</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="a00126.html#aba8d43240b3cbfde0a9b624119c89036">Macierz&lt; Typ, ROZMIAR &gt;</a>, <a class="el" href="a00158.html#a4ce3225a4f1867874514f97ab8abb9ac">Wektor&lt; Typ, ROZMIAR &gt;</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="a00126.html#aab79e715947c4eba34286a2c5dfaf419">Macierz&lt; Typ, ROZMIAR &gt;</a>, <a class="el" href="a00158.html#ac195d4559dae7dd49f808de03f66b81c">Wektor&lt; Typ, ROZMIAR &gt;</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="a00126.html#a5c988249aa9053391db0c8c023403d8b">Macierz&lt; Typ, ROZMIAR &gt;</a>, <a class="el" href="a00158.html#aa02b782ae85fcb323d9e6ce6bb90e49c">Wektor&lt; Typ, ROZMIAR &gt;</a></li>
<li>operator/()&#160;:&#160;<a class="el" href="a00126.html#a69a2307cbbdcb7e27ef58d9438e9476b">Macierz&lt; Typ, ROZMIAR &gt;</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="a00162.html#a2b19340a2d99d1a2f8636807bcbc43e1">Wektor3D</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="a00158.html#a15bea131098546349d976cbfc5a963cf">Wektor&lt; Typ, ROZMIAR &gt;</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="a00098.html#aa3ec4ab296b41a5511a77d3c77af24c1">drawNS::Point3D</a>, <a class="el" href="a00126.html#a5fef071bbf2ba23cd147925373b7f397">Macierz&lt; Typ, ROZMIAR &gt;</a>, <a class="el" href="a00162.html#a4216ad973353d37a33f9b80b2ba3e742">Wektor3D</a>, <a class="el" href="a00158.html#af135b1bf7d7ee0904cebb35f54facb90">Wektor&lt; Typ, ROZMIAR &gt;</a></li>
<li>orientacja&#160;:&#160;<a class="el" href="a00154.html#a897b9bc79ce288268f7ba00016f4fdf6">UW</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pipe_fd&#160;:&#160;<a class="el" href="a00094.html#a729d3cddc1024629c8f492408ae15243">drawNS::APIGnuPlot3D</a></li>
<li>pobranieprobki()&#160;:&#160;<a class="el" href="a00118.html#ac42e9b992af7852f7c35312db43a83c8">Interfejs_SFR</a>, <a class="el" href="a00150.html#a367dd360b45072527cd4e7b9f60ba534">SFR</a></li>
<li>pobranieprobki1()&#160;:&#160;<a class="el" href="a00146.html#a74b4d805196ed91e16bb1acab6fbb30c">scena</a></li>
<li>Point3D()&#160;:&#160;<a class="el" href="a00098.html#a0c903a94653375c05122ac5cc73dcf39">drawNS::Point3D</a></li>
<li>pokazlazika()&#160;:&#160;<a class="el" href="a00146.html#afb55e2d3399a12c95c3f945f87a29466">scena</a></li>
<li>polozenie&#160;:&#160;<a class="el" href="a00154.html#a8d4e8ed5edbabd54baebedb8b376a56b">UW</a></li>
<li>powierzchnia()&#160;:&#160;<a class="el" href="a00138.html#a5c70a52613e370b608b5dcc4fea81b90">powierzchnia</a></li>
<li>Probka()&#160;:&#160;<a class="el" href="a00142.html#a181d9ea73184a7dd0e6cb3b66a2d9f09">Probka</a></li>
<li>probki_pobrane&#160;:&#160;<a class="el" href="a00150.html#a503b4aae91e701227c5e2af6992a468c">SFR</a></li>
<li>promien()&#160;:&#160;<a class="el" href="a00134.html#ad2ad3d3db14ead6edcc35ab9cbf1c812">ObiektGeom</a></li>
<li>przelicz_do_rodzica()&#160;:&#160;<a class="el" href="a00154.html#a50a09590a482a016029aef7b8b92faab">UW</a></li>
<li>przesuniecie()&#160;:&#160;<a class="el" href="a00134.html#ad6aad885ffb6c818ab81dc67a4a2f47f">ObiektGeom</a></li>
<li>punkt&#160;:&#160;<a class="el" href="a00138.html#ab37c43e0b56a974ca2b9a455e719a098">powierzchnia</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>redraw()&#160;:&#160;<a class="el" href="a00094.html#a27a110521a511f0c75e5c867f247a3f6">drawNS::APIGnuPlot3D</a>, <a class="el" href="a00102.html#ae88121104d2eeb8936f8dc1b68fc3bbf">drawNS::Draw3DAPI</a></li>
<li>refresh_rate_ms&#160;:&#160;<a class="el" href="a00102.html#a68784b46e3e38b348b004f9cba1caf5e">drawNS::Draw3DAPI</a></li>
<li>refresh_thread_ptr&#160;:&#160;<a class="el" href="a00094.html#ad8bbc49eac5fc97277aec46165098976">drawNS::APIGnuPlot3D</a></li>
<li>replot_loop()&#160;:&#160;<a class="el" href="a00094.html#afa364d7d8a0a74d51b680a9560e1f1ed">drawNS::APIGnuPlot3D</a></li>
<li>rodzic&#160;:&#160;<a class="el" href="a00154.html#aa4bd9fe1fde9948561e7930e39608d6a">UW</a></li>
<li>rotacja()&#160;:&#160;<a class="el" href="a00154.html#a6e7c3a3447265b9e3dc1dacf75f74809">UW</a></li>
<li>rysuj()&#160;:&#160;<a class="el" href="a00114.html#a3bb751903bfaff08fb2cb3bdcaba7848">Interfejs_rysowania</a>, <a class="el" href="a00134.html#ac32a4dca5181678f02809a37ace624a1">ObiektGeom</a>, <a class="el" href="a00138.html#a9b2b633587ccc26e18d16be61282828d">powierzchnia</a>, <a class="el" href="a00142.html#a54ccdb6e8618fc5308b02cd253abcac8">Probka</a>, <a class="el" href="a00146.html#a3ccf28e7f3f799163dd1deec4b753b9a">scena</a>, <a class="el" href="a00150.html#af9370a543fd4cbbc599cfd7555c1ebb1">SFR</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scena()&#160;:&#160;<a class="el" href="a00146.html#aac22dd45773af1bb4e0474cd824e6bf4">scena</a></li>
<li>send2gnuplot()&#160;:&#160;<a class="el" href="a00094.html#a6a8a5e074e337ed9be9cfb45b6738b89">drawNS::APIGnuPlot3D</a></li>
<li>setdlugosc()&#160;:&#160;<a class="el" href="a00134.html#aaccf6ff7c1bfb301d35d273f28e8e376">ObiektGeom</a></li>
<li>setszerokosc()&#160;:&#160;<a class="el" href="a00134.html#ac8e32d9e03eadc36a12d8433771b5f4a">ObiektGeom</a></li>
<li>setwysokosc()&#160;:&#160;<a class="el" href="a00134.html#afef73c453bb7f98bf006ea229dce345c">ObiektGeom</a></li>
<li>SFR()&#160;:&#160;<a class="el" href="a00150.html#a075d71c55f482d8a7932c79542c5eebc">SFR</a></li>
<li>shapes&#160;:&#160;<a class="el" href="a00094.html#af7929c194853bc7bbc1ec167699e0642">drawNS::APIGnuPlot3D</a></li>
<li>stop_drawing_proces()&#160;:&#160;<a class="el" href="a00094.html#af9507e24c3fd5bad9e75b00f30cc9f80">drawNS::APIGnuPlot3D</a></li>
<li>szerokosc&#160;:&#160;<a class="el" href="a00134.html#a62c8e96251a9367c3be5dd186a075672">ObiektGeom</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tab&#160;:&#160;<a class="el" href="a00158.html#a0735954088e6d7a943892c0e53a44524">Wektor&lt; Typ, ROZMIAR &gt;</a></li>
<li>tabb&#160;:&#160;<a class="el" href="a00134.html#a65cce543f30acd792436b15e78323fa1">ObiektGeom</a></li>
<li>tabm&#160;:&#160;<a class="el" href="a00126.html#a915a024e01e18e0ae25bd4afd661a36c">Macierz&lt; Typ, ROZMIAR &gt;</a></li>
<li>translacja()&#160;:&#160;<a class="el" href="a00154.html#a1e1e66d3a028c116561d1699a70d7688">UW</a></li>
<li>translate_color()&#160;:&#160;<a class="el" href="a00094.html#ad9c71531a2f5c76ecdb65fa913962961">drawNS::APIGnuPlot3D</a></li>
<li>transpozycja()&#160;:&#160;<a class="el" href="a00126.html#a994b63066a3aea86a8c944fc3f5e08c5">Macierz&lt; Typ, ROZMIAR &gt;</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>usunprobke()&#160;:&#160;<a class="el" href="a00146.html#a7a3702ca6ed2d4ea4a9b4493c46b1d9b">scena</a></li>
<li>UW()&#160;:&#160;<a class="el" href="a00154.html#a38c98072bd92205f0cf847204ff8d571">UW</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait4key()&#160;:&#160;<a class="el" href="a00134.html#a9e7150791fa65b30c472ca933e2c14cb">ObiektGeom</a></li>
<li>Wektor()&#160;:&#160;<a class="el" href="a00158.html#a16ed5247c771e50bc6ad2234a62180ee">Wektor&lt; Typ, ROZMIAR &gt;</a></li>
<li>Wektor3D()&#160;:&#160;<a class="el" href="a00162.html#a7c48a57fd36c0af29e26c825f90a973f">Wektor3D</a></li>
<li>wszystkie&#160;:&#160;<a class="el" href="a00162.html#ad493f4cde2fb5701e133740f23f8cbcd">Wektor3D</a></li>
<li>wypisanieprobek()&#160;:&#160;<a class="el" href="a00146.html#adc7206460a2be9966768a16980aef1c8">scena</a></li>
<li>wypiszlazika()&#160;:&#160;<a class="el" href="a00134.html#a676565bd8b6600cf843fd7a16b8e43a5">ObiektGeom</a></li>
<li>wypisznazwe()&#160;:&#160;<a class="el" href="a00146.html#a40de7d788082805a88b81c62b6e8612a">scena</a></li>
<li>wypiszprobke()&#160;:&#160;<a class="el" href="a00106.html#afc8703083c715fc8ed55642d5df319a8">Interfejs_probki</a>, <a class="el" href="a00142.html#a2c01e424af92153ff426a9cecaaa8ee3">Probka</a></li>
<li>wypiszprobki()&#160;:&#160;<a class="el" href="a00146.html#a36b1c6a376604bec29d60a8424a8b14a">scena</a></li>
<li>wysokosc&#160;:&#160;<a class="el" href="a00134.html#a55d22e83093df96795556b945db0cb12">ObiektGeom</a></li>
<li>wyswietlpobraneprobki()&#160;:&#160;<a class="el" href="a00118.html#a17cbc4d2fd7071fc101b1f2ddb9f224e">Interfejs_SFR</a>, <a class="el" href="a00150.html#a1bc97efcf17ff00646b34517af8d92df">SFR</a></li>
<li>wyznacznikgaussa()&#160;:&#160;<a class="el" href="a00126.html#ad608a3d9ee8b83f76ae02b331f935992">Macierz&lt; Typ, ROZMIAR &gt;</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zwrocpunkt()&#160;:&#160;<a class="el" href="a00162.html#a4911d932c00c316045321608fadf1083">Wektor3D</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~APIGnuPlot3D()&#160;:&#160;<a class="el" href="a00094.html#a7b0e682d183fbfbdd044d63fb672d19c">drawNS::APIGnuPlot3D</a></li>
<li>~Draw3DAPI()&#160;:&#160;<a class="el" href="a00102.html#afbcef9183eca109b60fc9cb2caf36a91">drawNS::Draw3DAPI</a></li>
<li>~Wektor3D()&#160;:&#160;<a class="el" href="a00162.html#af82ae24a30f6c4391edd67647348ac04">Wektor3D</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
