<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>ARCHITECTURE_ID&#160;:&#160;<a class="el" href="a00074.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCCompilerId.c</a>, <a class="el" href="a00077.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCXXCompilerId.cpp</a></li>
<li>C_DIALECT&#160;:&#160;<a class="el" href="a00074.html#a07f8e5783674099cd7f5110e22a78cdb">CMakeCCompilerId.c</a></li>
<li>COMPILER_ID&#160;:&#160;<a class="el" href="a00074.html#a81dee0709ded976b2e0319239f72d174">CMakeCCompilerId.c</a>, <a class="el" href="a00077.html#a81dee0709ded976b2e0319239f72d174">CMakeCXXCompilerId.cpp</a></li>
<li>CXX_STD&#160;:&#160;<a class="el" href="a00077.html#a34cc889e576a1ae6c84ae9e0a851ba21">CMakeCXXCompilerId.cpp</a></li>
<li>DEC&#160;:&#160;<a class="el" href="a00074.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCCompilerId.c</a>, <a class="el" href="a00077.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCXXCompilerId.cpp</a></li>
<li>HEX&#160;:&#160;<a class="el" href="a00074.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCCompilerId.c</a>, <a class="el" href="a00077.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCXXCompilerId.cpp</a></li>
<li>INTEFEJS_RYSOWANIA_HH&#160;:&#160;<a class="el" href="a00056.html#a52c60713ea797cba826965cc6e248efc">InterfejsRysowania.hh</a></li>
<li>PLATFORM_ID&#160;:&#160;<a class="el" href="a00074.html#adbc5372f40838899018fadbc89bd588b">CMakeCCompilerId.c</a>, <a class="el" href="a00077.html#adbc5372f40838899018fadbc89bd588b">CMakeCXXCompilerId.cpp</a></li>
<li>STRINGIFY&#160;:&#160;<a class="el" href="a00074.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCCompilerId.c</a>, <a class="el" href="a00077.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCXXCompilerId.cpp</a></li>
<li>STRINGIFY_HELPER&#160;:&#160;<a class="el" href="a00074.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCCompilerId.c</a>, <a class="el" href="a00077.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCXXCompilerId.cpp</a></li>
<li>WYMIAR&#160;:&#160;<a class="el" href="a00071.html#a07b7c303dc8ee0c5b01ad75bbeacc2a5">rozmiar.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
