<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSR: Wizualizacja niektórych elementów misji MSR</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="FSR-icon.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">MSR<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.5 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Wizualizacja niektórych elementów misji MSR </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>Jan Kowalski </dd></dl>
<dl class="section date"><dt>Data</dt><dd>2022.05.04 </dd></dl>
<dl class="section version"><dt>Wersja</dt><dd>0.1</dd></dl>
<h1><a class="anchor" id="charakterystyka"></a>
Charakterystyka misji MSR (Mars sample-return)</h1>
<p >Obecnie trwają przygotowania prowadzone przez NASA i ESA (tzn. amerykańskiej i europejskiej agencji kosmicznej) wspólnej misji mającej na celu przetransportowanie na Ziemię próbek regolitu, które aktualnie pobiera łazik Perseverance.</p>
<div class="image">
<img src="Mars_Sample_Return_Mission.jpg" alt=""/>
<div class="caption">
Artystyczna wizja misji</div></div>
<p >Europejska Agencja Kosmiczna oprócz rakiety Ariane 64 zbuduje orbitera ERO (ang. Earth Return Orbiter) oraz łazik <a class="el" href="a00150.html">SFR</a> (ang. Sample Fetch Rover), który ma zebrać próbki i dostarczyć do specjalnego zasobnika rakiety powrotnej.</p>
<div class="image">
<img src="FSR.jpg" alt=""/>
<div class="caption">
FSR w trakcie zbierania tubek z próbkami</div></div>
<p >Po zebraniu próbek ma ona zostać wystrzelona na orbitę Marsa. Tam, zadokuje do ERO, a następnie próbki zostaną przeniesione do modułu powrotnego znajdującego się w ERO. Po wykonaniu tej operacji ERO z orbity Marsa skieruje się w drogę powrotną ku Ziemi. Początek misji planuje się na rok 2027. Lądowanie modułu powrotnego na Ziemi wstępnie planuje się na rok 2033. Lądownik oraz rakieta wystrzeliwana z Marsa są konstruowane przez NASA.</p>
<h1><a class="anchor" id="usecase-diagram"></a>
Diagram przypadków użycia</h1>
<p >Diagram użycia w tym zadaniu obrazuje operacja jakie użytkownik może żądać od aplikacji. Może on też pokazywać jakie dodatkwe operacje są niezbędne do realizacji danego żądania. Zestaw operacji, które może żądać użytkownik, w tym przypadku odpowiadają pozycjom menu aplikacji.</p>
<div class="image">
<object type="image/svg+xml" data="inkscape-diagram_przypadkow_uzycia-mars.svg" style="pointer-events: none;"></object>
<div class="caption">
Diagram przypadków użycia dla aplikacji</div></div>
<h1><a class="anchor" id="class-diagram"></a>
Diagram podstawowych klas</h1>
<p >Poniżej przedstawiony jest diagram klas, który traktowany jest jako punkt wyjścia dla tworzonej aplikacji. Interfejsy poszczególnych klas zostały ograniczone tylko do najważniejszego zestawu metod. Nie należy więc traktować jako kompletnego diagramu.</p>
<div class="image">
<object type="image/svg+xml" data="inkscape-diagram_klas-faza1.svg" style="pointer-events: none;"></object>
<div class="caption">
Diagram klas z ważniejszymi metodami</div></div>
<h1><a class="anchor" id="activity-diagram"></a>
Diagramy czynności dla wybranych metod</h1>
<p >Kluczowym elementem odpowiedniej wizualizacji jest przeliczanie współrzędnych brył, które modelują poszczególne łaziki i zapisania ich w osobnym pliku odpowiadającej każdej bryle. Te pliki wykorzystywane są przez dostarczony moduł <code>lacze_do_gnuplota</code> do właściwego rysowania. W celu uniknięcia kumulacji błędów obliczeń, przeliczenia trzeba wykonywać zawsze dysponując obiektami/bryłami wzorcowymi. Tak więc w tym konkretnym przypadku wygenerowanie rysunku bryły sprowadza się do przeczytania z pliku bryły wzorcowej współrzędnych kolejnych wierzchołków, a następnie po uwzględnieniu skali docelowego obiektu, jego orientacji i położenia, wyliczenia nowych wartości wierzchołków i zapisanie ich do pliku odpowiadającemu bryle docelowej. To znaczy tej, która będzie narysowana. Ważne jest, aby zapisywać współrzędne wierzchołków w osobnych liniach. Ponadto po każdych czterech zapisanych współrzędnych wierzchołków należy dodać dodatkową wolną linię. Wynika to ze sposobu rysowania powierzchni bryły, który zostanie wyjaśniony na wykładzie. Zapis przedstawionego algorytmu został zdekomponowany na dwie operacje tzn.% </p><ul>
<li>ObiektGeom::Przelicz_i_Zapisz_Wierzcholki(), </li>
<li>ObiektGeom::Przelicz_i_Zapisz_Wierzcholki(std::istream &amp;, std::ostream &amp;).</li>
</ul>
<p>Pozwala to osiągnąć lepszą czytelność zarówno na poziomie diagramów, jak też w kodzie. Tym samym minimalizuje źródła błędów. Dlatego też jest to bardzo ważne. Diagramy czynności dla tych metod są przedstawione na poniższych diagramach.</p>
<div class="image">
<object type="image/svg+xml" data="inkscape-diagram-czynnosci-obliczanie_wspolrzednych_wierzcholkow-0.svg" style="pointer-events: none;"></object>
<div class="caption">
Diagram czynności dla metody ObiektGeom::Przelicz_i_Zapisz_Wierzcholki()</div></div>
<p >Ideę działania metody <code>Dron::Oblicz_i_Zapisz_WspGlbRotora</code>(.) prezentuje dalszy diagram czynności. Diagram ten pokazuje kolejne operacje związane z przeskalowaniem wierzchołków bryły geometrycznej. Następnie, przeliczenie i przejście do układu współrzędnych lokalnych drona. W dalszej kolejności ponowne przeliczenie i przejście do układu współrzędnych globalnych sceny.</p>
<div class="image">
<object type="image/svg+xml" data="inkscape-diagram-czynnosci-obliczanie_wspolrzednych_wierzcholkow-1.svg" style="pointer-events: none;"></object>
<div class="caption">
Diagram czynności dla metody ObiektGeom::Przelicz_i_Zapisz_Wierzcholki(std::istream &amp;, std::ostream &amp;)</div></div>
 </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
